Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of Arizona?
 A. Phoenix

 B. Annapolis

 C. Charleston

 D. Topeka

2. What is the capital of Rhode Island?
 A. Boston

 B. Providence

 C. Pierre

 D. Madison

3. What is the capital of Delaware?
 A. Dover

 B. Little Rock

 C. Boise

 D. Tallahassee

4. What is the capital of Mississippi?
 A. Jackson

 B. Lansing

 C. Madison

 D. Saint Paul

5. What is the capital of North Dakota?
 A. Hartford

 B. Bismarck

 C. Austin

 D. Phoenix

6. What is the capital of South Carolina?
 A. Cheyenne

 B. Madison

 C. Columbia

 D. Frankfort

7. What is the capital of Nevada?
 A. Baton Rouge

 B. Lincoln

 C. Carson City

 D. Pierre

8. What is the capital of South Dakota?
 A. Pierre

 B. Albany

 C. Annapolis

 D. Harrisburg

9. What is the capital of Oklahoma?
 A. Montpelier

 B. Oklahoma City

 C. Austin

 D. Phoenix

10. What is the capital of New Jersey?
 A. Dover

 B. Pierre

 C. Trenton

 D. Concord

11. What is the capital of Massachusetts?
 A. Boston

 B. Trenton

 C. Atlanta

 D. Annapolis

12. What is the capital of Kansas?
 A. Honolulu

 B. Richmond

 C. Topeka

 D. Denver

13. What is the capital of West Virginia?
 A. Tallahassee

 B. Montpelier

 C. Charleston

 D. Jackson

14. What is the capital of Montana?
 A. Helena

 B. Augusta

 C. Atlanta

 D. Des Moines

15. What is the capital of Maryland?
 A. Tallahassee

 B. Austin

 C. Little Rock

 D. Annapolis

16. What is the capital of Colorado?
 A. Atlanta

 B. Salem

 C. Denver

 D. Dover

17. What is the capital of Vermont?
 A. Helena

 B. Montpelier

 C. Olympia

 D. Carson City

18. What is the capital of Oregon?
 A. Des Moines

 B. Tallahassee

 C. Salem

 D. Denver

19. What is the capital of Illinois?
 A. Springfield

 B. Jackson

 C. Dover

 D. Albany

20. What is the capital of Maine?
 A. Augusta

 B. Madison

 C. Dover

 D. Austin

21. What is the capital of Idaho?
 A. Boise

 B. Cheyenne

 C. Baton Rouge

 D. Columbus

22. What is the capital of North Carolina?
 A. Des Moines

 B. Raleigh

 C. Columbia

 D. Baton Rouge

23. What is the capital of Nebraska?
 A. Honolulu

 B. Helena

 C. Lincoln

 D. Richmond

24. What is the capital of Washington?
 A. Olympia

 B. Lansing

 C. Boston

 D. Baton Rouge

25. What is the capital of Arkansas?
 A. Harrisburg

 B. Honolulu

 C. Nashville

 D. Little Rock

26. What is the capital of Alabama?
 A. Dover

 B. Montgomery

 C. Des Moines

 D. Trenton

27. What is the capital of Michigan?
 A. Concord

 B. Montpelier

 C. Phoenix

 D. Lansing

28. What is the capital of Georgia?
 A. Augusta

 B. Honolulu

 C. Atlanta

 D. Jackson

29. What is the capital of Kentucky?
 A. Frankfort

 B. Harrisburg

 C. Annapolis

 D. Honolulu

30. What is the capital of Iowa?
 A. Little Rock

 B. Des Moines

 C. Juneau

 D. Salt Lake City

31. What is the capital of Utah?
 A. Salt Lake City

 B. Dover

 C. Madison

 D. Pierre

32. What is the capital of Virginia?
 A. Richmond

 B. Madison

 C. Augusta

 D. Hartford

33. What is the capital of New Hampshire?
 A. Concord

 B. Topeka

 C. Nashville

 D. Springfield

34. What is the capital of New York?
 A. Albany

 B. Harrisburg

 C. Little Rock

 D. Juneau

35. What is the capital of Tennessee?
 A. Jefferson City

 B. Carson City

 C. Nashville

 D. Annapolis

36. What is the capital of New Mexico?
 A. Santa Fe

 B. Charleston

 C. Boston

 D. Bismarck

37. What is the capital of Minnesota?
 A. Saint Paul

 B. Atlanta

 C. Topeka

 D. Jackson

38. What is the capital of Wisconsin?
 A. Indianapolis

 B. Saint Paul

 C. Salt Lake City

 D. Madison

39. What is the capital of Connecticut?
 A. Boise

 B. Cheyenne

 C. Montgomery

 D. Hartford

40. What is the capital of Louisiana?
 A. Baton Rouge

 B. Lansing

 C. Oklahoma City

 D. Dover

41. What is the capital of Texas?
 A. Little Rock

 B. Austin

 C. Baton Rouge

 D. Saint Paul

42. What is the capital of Wyoming?
 A. Cheyenne

 B. Salem

 C. Lincoln

 D. Raleigh

43. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Lansing

 C. Jefferson City

 D. Augusta

44. What is the capital of Ohio?
 A. Jefferson City

 B. Concord

 C. Richmond

 D. Columbus

45. What is the capital of Florida?
 A. Helena

 B. Tallahassee

 C. Boston

 D. Charleston

46. What is the capital of Alaska?
 A. Lansing

 B. Austin

 C. Boise

 D. Juneau

47. What is the capital of California?
 A. Harrisburg

 B. Phoenix

 C. Cheyenne

 D. Sacramento

48. What is the capital of Indiana?
 A. Indianapolis

 B. Lincoln

 C. Annapolis

 D. Tallahassee

49. What is the capital of Missouri?
 A. Albany

 B. Jefferson City

 C. Juneau

 D. Salt Lake City

50. What is the capital of Hawaii?
 A. Boise

 B. Lincoln

 C. Honolulu

 D. Trenton

