Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Arizona?
 A. Boston

 B. Raleigh

 C. Lansing

 D. Phoenix

2. What is the capital of Florida?
 A. Tallahassee

 B. Des Moines

 C. Santa Fe

 D. Albany

3. What is the capital of Hawaii?
 A. Oklahoma City

 B. Baton Rouge

 C. Honolulu

 D. Montpelier

4. What is the capital of Oregon?
 A. Boston

 B. Springfield

 C. Bismarck

 D. Salem

5. What is the capital of South Dakota?
 A. Pierre

 B. Baton Rouge

 C. Salt Lake City

 D. Little Rock

6. What is the capital of Montana?
 A. Dover

 B. Annapolis

 C. Helena

 D. Charleston

7. What is the capital of Alaska?
 A. Bismarck

 B. Juneau

 C. Frankfort

 D. Hartford

8. What is the capital of Kentucky?
 A. Bismarck

 B. Salt Lake City

 C. Frankfort

 D. Juneau

9. What is the capital of Georgia?
 A. Little Rock

 B. Baton Rouge

 C. Carson City

 D. Atlanta

10. What is the capital of Tennessee?
 A. Raleigh

 B. Des Moines

 C. Montpelier

 D. Nashville

11. What is the capital of Maryland?
 A. Saint Paul

 B. Oklahoma City

 C. Helena

 D. Annapolis

12. What is the capital of Ohio?
 A. Carson City

 B. Providence

 C. Columbus

 D. Raleigh

13. What is the capital of Maine?
 A. Augusta

 B. Little Rock

 C. Austin

 D. Cheyenne

14. What is the capital of Vermont?
 A. Montpelier

 B. Salem

 C. Jefferson City

 D. Austin

15. What is the capital of Wyoming?
 A. Saint Paul

 B. Carson City

 C. Cheyenne

 D. Albany

16. What is the capital of South Carolina?
 A. Denver

 B. Lansing

 C. Baton Rouge

 D. Columbia

17. What is the capital of Colorado?
 A. Montgomery

 B. Sacramento

 C. Denver

 D. Charleston

18. What is the capital of Texas?
 A. Boston

 B. Santa Fe

 C. Des Moines

 D. Austin

19. What is the capital of North Dakota?
 A. Baton Rouge

 B. Concord

 C. Bismarck

 D. Columbus

20. What is the capital of Illinois?
 A. Olympia

 B. Jackson

 C. Springfield

 D. Augusta

21. What is the capital of Nebraska?
 A. Tallahassee

 B. Lincoln

 C. Salem

 D. Montpelier

22. What is the capital of Alabama?
 A. Pierre

 B. Trenton

 C. Montgomery

 D. Jackson

23. What is the capital of Nevada?
 A. Nashville

 B. Carson City

 C. Little Rock

 D. Augusta

24. What is the capital of Pennsylvania?
 A. Jackson

 B. Hartford

 C. Bismarck

 D. Harrisburg

25. What is the capital of Rhode Island?
 A. Saint Paul

 B. Harrisburg

 C. Providence

 D. Charleston

26. What is the capital of North Carolina?
 A. Montgomery

 B. Raleigh

 C. Sacramento

 D. Harrisburg

27. What is the capital of Mississippi?
 A. Jackson

 B. Atlanta

 C. Indianapolis

 D. Honolulu

28. What is the capital of Massachusetts?
 A. Trenton

 B. Juneau

 C. Boston

 D. Annapolis

29. What is the capital of Virginia?
 A. Oklahoma City

 B. Concord

 C. Richmond

 D. Tallahassee

30. What is the capital of Delaware?
 A. Raleigh

 B. Denver

 C. Dover

 D. Helena

31. What is the capital of Louisiana?
 A. Phoenix

 B. Boston

 C. Baton Rouge

 D. Lansing

32. What is the capital of Indiana?
 A. Trenton

 B. Salem

 C. Indianapolis

 D. Salt Lake City

33. What is the capital of New Hampshire?
 A. Raleigh

 B. Dover

 C. Concord

 D. Augusta

34. What is the capital of Idaho?
 A. Tallahassee

 B. Nashville

 C. Boise

 D. Indianapolis

35. What is the capital of Iowa?
 A. Oklahoma City

 B. Denver

 C. Juneau

 D. Des Moines

36. What is the capital of New Jersey?
 A. Dover

 B. Austin

 C. Trenton

 D. Santa Fe

37. What is the capital of Washington?
 A. Olympia

 B. Dover

 C. Albany

 D. Indianapolis

38. What is the capital of Utah?
 A. Atlanta

 B. Honolulu

 C. Salt Lake City

 D. Lansing

39. What is the capital of California?
 A. Charleston

 B. Jefferson City

 C. Sacramento

 D. Cheyenne

40. What is the capital of New Mexico?
 A. Raleigh

 B. Montpelier

 C. Madison

 D. Santa Fe

41. What is the capital of Minnesota?
 A. Columbia

 B. Atlanta

 C. Saint Paul

 D. Honolulu

42. What is the capital of Michigan?
 A. Nashville

 B. Austin

 C. Phoenix

 D. Lansing

43. What is the capital of Kansas?
 A. Topeka

 B. Augusta

 C. Lincoln

 D. Saint Paul

44. What is the capital of Connecticut?
 A. Hartford

 B. Phoenix

 C. Santa Fe

 D. Pierre

45. What is the capital of New York?
 A. Charleston

 B. Albany

 C. Salem

 D. Madison

46. What is the capital of Arkansas?
 A. Harrisburg

 B. Lansing

 C. Little Rock

 D. Sacramento

47. What is the capital of Missouri?
 A. Bismarck

 B. Jefferson City

 C. Honolulu

 D. Lincoln

48. What is the capital of Wisconsin?
 A. Oklahoma City

 B. Salt Lake City

 C. Hartford

 D. Madison

49. What is the capital of West Virginia?
 A. Salem

 B. Charleston

 C. Columbus

 D. Madison

50. What is the capital of Oklahoma?
 A. Raleigh

 B. Cheyenne

 C. Oklahoma City

 D. Helena

