Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of Alabama?
 A. Bismarck

 B. Montgomery

 C. Cheyenne

 D. Harrisburg

2. What is the capital of Washington?
 A. Hartford

 B. Olympia

 C. Tallahassee

 D. Des Moines

3. What is the capital of Delaware?
 A. Sacramento

 B. Dover

 C. Hartford

 D. Montpelier

4. What is the capital of Rhode Island?
 A. Providence

 B. Harrisburg

 C. Denver

 D. Sacramento

5. What is the capital of Idaho?
 A. Hartford

 B. Boise

 C. Columbus

 D. Des Moines

6. What is the capital of North Dakota?
 A. Nashville

 B. Bismarck

 C. Columbus

 D. Providence

7. What is the capital of Indiana?
 A. Lincoln

 B. Indianapolis

 C. Providence

 D. Cheyenne

8. What is the capital of Colorado?
 A. Denver

 B. Frankfort

 C. Carson City

 D. Springfield

9. What is the capital of Kentucky?
 A. Frankfort

 B. Tallahassee

 C. Jefferson City

 D. Harrisburg

10. What is the capital of Iowa?
 A. Concord

 B. Columbia

 C. Denver

 D. Des Moines

11. What is the capital of New Jersey?
 A. Madison

 B. Lansing

 C. Juneau

 D. Trenton

12. What is the capital of Mississippi?
 A. Providence

 B. Jackson

 C. Richmond

 D. Hartford

13. What is the capital of Kansas?
 A. Austin

 B. Salem

 C. Atlanta

 D. Topeka

14. What is the capital of West Virginia?
 A. Providence

 B. Springfield

 C. Salt Lake City

 D. Charleston

15. What is the capital of Illinois?
 A. Olympia

 B. Des Moines

 C. Baton Rouge

 D. Springfield

16. What is the capital of Georgia?
 A. Nashville

 B. Boston

 C. Atlanta

 D. Augusta

17. What is the capital of Florida?
 A. Phoenix

 B. Denver

 C. Cheyenne

 D. Tallahassee

18. What is the capital of Nebraska?
 A. Lincoln

 B. Denver

 C. Atlanta

 D. Tallahassee

19. What is the capital of Wyoming?
 A. Cheyenne

 B. Hartford

 C. Salem

 D. Concord

20. What is the capital of Massachusetts?
 A. Nashville

 B. Augusta

 C. Montpelier

 D. Boston

21. What is the capital of Missouri?
 A. Indianapolis

 B. Charleston

 C. Concord

 D. Jefferson City

22. What is the capital of Connecticut?
 A. Honolulu

 B. Hartford

 C. Annapolis

 D. Tallahassee

23. What is the capital of Alaska?
 A. Tallahassee

 B. Olympia

 C. Madison

 D. Juneau

24. What is the capital of Oregon?
 A. Concord

 B. Lansing

 C. Salem

 D. Phoenix

25. What is the capital of Tennessee?
 A. Santa Fe

 B. Nashville

 C. Charleston

 D. Augusta

26. What is the capital of New Mexico?
 A. Lincoln

 B. Albany

 C. Santa Fe

 D. Cheyenne

27. What is the capital of South Dakota?
 A. Montgomery

 B. Baton Rouge

 C. Pierre

 D. Carson City

28. What is the capital of Minnesota?
 A. Concord

 B. Juneau

 C. Dover

 D. Saint Paul

29. What is the capital of Texas?
 A. Austin

 B. Madison

 C. Raleigh

 D. Juneau

30. What is the capital of Utah?
 A. Atlanta

 B. Providence

 C. Salt Lake City

 D. Boise

31. What is the capital of Montana?
 A. Pierre

 B. Trenton

 C. Bismarck

 D. Helena

32. What is the capital of Michigan?
 A. Lansing

 B. Albany

 C. Charleston

 D. Phoenix

33. What is the capital of Virginia?
 A. Richmond

 B. Helena

 C. Boise

 D. Olympia

34. What is the capital of Ohio?
 A. Montpelier

 B. Columbus

 C. Pierre

 D. Denver

35. What is the capital of Arizona?
 A. Harrisburg

 B. Phoenix

 C. Richmond

 D. Lansing

36. What is the capital of Vermont?
 A. Juneau

 B. Montpelier

 C. Jefferson City

 D. Raleigh

37. What is the capital of Nevada?
 A. Carson City

 B. Juneau

 C. Boise

 D. Honolulu

38. What is the capital of South Carolina?
 A. Richmond

 B. Columbia

 C. Boston

 D. Salt Lake City

39. What is the capital of California?
 A. Richmond

 B. Sacramento

 C. Hartford

 D. Montgomery

40. What is the capital of North Carolina?
 A. Annapolis

 B. Raleigh

 C. Baton Rouge

 D. Carson City

41. What is the capital of Maryland?
 A. Trenton

 B. Helena

 C. Charleston

 D. Annapolis

42. What is the capital of New Hampshire?
 A. Concord

 B. Lansing

 C. Sacramento

 D. Boston

43. What is the capital of Wisconsin?
 A. Indianapolis

 B. Hartford

 C. Austin

 D. Madison

44. What is the capital of Pennsylvania?
 A. Augusta

 B. Montpelier

 C. Harrisburg

 D. Dover

45. What is the capital of Oklahoma?
 A. Springfield

 B. Charleston

 C. Atlanta

 D. Oklahoma City

46. What is the capital of New York?
 A. Baton Rouge

 B. Albany

 C. Atlanta

 D. Saint Paul

47. What is the capital of Maine?
 A. Concord

 B. Augusta

 C. Jefferson City

 D. Olympia

48. What is the capital of Hawaii?
 A. Austin

 B. Augusta

 C. Denver

 D. Honolulu

49. What is the capital of Louisiana?
 A. Baton Rouge

 B. Tallahassee

 C. Albany

 D. Indianapolis

50. What is the capital of Arkansas?
 A. Providence

 B. Jefferson City

 C. Little Rock

 D. Frankfort

