Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of Texas?
 A. Montgomery

 B. Austin

 C. Santa Fe

 D. Charleston

2. What is the capital of Arizona?
 A. Frankfort

 B. Richmond

 C. Springfield

 D. Phoenix

3. What is the capital of Minnesota?
 A. Saint Paul

 B. Albany

 C. Salt Lake City

 D. Charleston

4. What is the capital of Oregon?
 A. Salem

 B. Hartford

 C. Phoenix

 D. Providence

5. What is the capital of Delaware?
 A. Baton Rouge

 B. Augusta

 C. Little Rock

 D. Dover

6. What is the capital of South Dakota?
 A. Helena

 B. Pierre

 C. Boise

 D. Harrisburg

7. What is the capital of Hawaii?
 A. Honolulu

 B. Baton Rouge

 C. Lincoln

 D. Tallahassee

8. What is the capital of Massachusetts?
 A. Bismarck

 B. Columbia

 C. Springfield

 D. Boston

9. What is the capital of Alabama?
 A. Montgomery

 B. Cheyenne

 C. Lansing

 D. Augusta

10. What is the capital of Wisconsin?
 A. Madison

 B. Montgomery

 C. Pierre

 D. Austin

11. What is the capital of Connecticut?
 A. Augusta

 B. Boston

 C. Lansing

 D. Hartford

12. What is the capital of Nebraska?
 A. Indianapolis

 B. Lincoln

 C. Concord

 D. Richmond

13. What is the capital of Rhode Island?
 A. Lansing

 B. Providence

 C. Nashville

 D. Trenton

14. What is the capital of Illinois?
 A. Springfield

 B. Saint Paul

 C. Indianapolis

 D. Pierre

15. What is the capital of Iowa?
 A. Madison

 B. Des Moines

 C. Topeka

 D. Charleston

16. What is the capital of Ohio?
 A. Jackson

 B. Nashville

 C. Saint Paul

 D. Columbus

17. What is the capital of West Virginia?
 A. Charleston

 B. Harrisburg

 C. Richmond

 D. Bismarck

18. What is the capital of New Jersey?
 A. Springfield

 B. Hartford

 C. Augusta

 D. Trenton

19. What is the capital of Virginia?
 A. Frankfort

 B. Saint Paul

 C. Topeka

 D. Richmond

20. What is the capital of Alaska?
 A. Juneau

 B. Trenton

 C. Tallahassee

 D. Olympia

21. What is the capital of Georgia?
 A. Atlanta

 B. Baton Rouge

 C. Olympia

 D. Columbus

22. What is the capital of California?
 A. Lincoln

 B. Boise

 C. Sacramento

 D. Austin

23. What is the capital of Nevada?
 A. Carson City

 B. Helena

 C. Augusta

 D. Salem

24. What is the capital of Michigan?
 A. Montpelier

 B. Lansing

 C. Charleston

 D. Austin

25. What is the capital of Maine?
 A. Trenton

 B. Augusta

 C. Raleigh

 D. Saint Paul

26. What is the capital of New Mexico?
 A. Tallahassee

 B. Hartford

 C. Raleigh

 D. Santa Fe

27. What is the capital of Wyoming?
 A. Topeka

 B. Concord

 C. Tallahassee

 D. Cheyenne

28. What is the capital of Idaho?
 A. Little Rock

 B. Lincoln

 C. Montgomery

 D. Boise

29. What is the capital of South Carolina?
 A. Annapolis

 B. Columbia

 C. Pierre

 D. Topeka

30. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Boston

 C. Hartford

 D. Saint Paul

31. What is the capital of Indiana?
 A. Pierre

 B. Saint Paul

 C. Sacramento

 D. Indianapolis

32. What is the capital of Maryland?
 A. Annapolis

 B. Oklahoma City

 C. Nashville

 D. Phoenix

33. What is the capital of New York?
 A. Albany

 B. Lansing

 C. Des Moines

 D. Salem

34. What is the capital of Florida?
 A. Frankfort

 B. Albany

 C. Tallahassee

 D. Santa Fe

35. What is the capital of Louisiana?
 A. Providence

 B. Baton Rouge

 C. Sacramento

 D. Richmond

36. What is the capital of Missouri?
 A. Trenton

 B. Jefferson City

 C. Juneau

 D. Salem

37. What is the capital of Mississippi?
 A. Jackson

 B. Annapolis

 C. Dover

 D. Salt Lake City

38. What is the capital of North Carolina?
 A. Raleigh

 B. Springfield

 C. Pierre

 D. Atlanta

39. What is the capital of Montana?
 A. Helena

 B. Frankfort

 C. Columbia

 D. Springfield

40. What is the capital of Washington?
 A. Olympia

 B. Pierre

 C. Albany

 D. Hartford

41. What is the capital of North Dakota?
 A. Bismarck

 B. Lansing

 C. Columbia

 D. Boston

42. What is the capital of Kentucky?
 A. Frankfort

 B. Pierre

 C. Charleston

 D. Concord

43. What is the capital of Arkansas?
 A. Honolulu

 B. Little Rock

 C. Montpelier

 D. Madison

44. What is the capital of Kansas?
 A. Raleigh

 B. Madison

 C. Topeka

 D. Des Moines

45. What is the capital of Colorado?
 A. Atlanta

 B. Des Moines

 C. Denver

 D. Madison

46. What is the capital of Utah?
 A. Des Moines

 B. Carson City

 C. Atlanta

 D. Salt Lake City

47. What is the capital of Vermont?
 A. Madison

 B. Indianapolis

 C. Montpelier

 D. Salt Lake City

48. What is the capital of New Hampshire?
 A. Jackson

 B. Phoenix

 C. Carson City

 D. Concord

49. What is the capital of Oklahoma?
 A. Saint Paul

 B. Frankfort

 C. Indianapolis

 D. Oklahoma City

50. What is the capital of Tennessee?
 A. Boston

 B. Salt Lake City

 C. Nashville

 D. Dover

