Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of Virginia?
 A. Richmond

 B. Helena

 C. Salt Lake City

 D. Juneau

2. What is the capital of New Hampshire?
 A. Concord

 B. Nashville

 C. Charleston

 D. Springfield

3. What is the capital of Ohio?
 A. Jackson

 B. Columbus

 C. Charleston

 D. Little Rock

4. What is the capital of Alaska?
 A. Trenton

 B. Olympia

 C. Juneau

 D. Santa Fe

5. What is the capital of New Jersey?
 A. Helena

 B. Trenton

 C. Madison

 D. Columbus

6. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Salem

 C. Cheyenne

 D. Columbia

7. What is the capital of Kentucky?
 A. Cheyenne

 B. Springfield

 C. Frankfort

 D. Harrisburg

8. What is the capital of Minnesota?
 A. Saint Paul

 B. Harrisburg

 C. Austin

 D. Providence

9. What is the capital of Oregon?
 A. Oklahoma City

 B. Salem

 C. Salt Lake City

 D. Tallahassee

10. What is the capital of South Dakota?
 A. Little Rock

 B. Columbus

 C. Pierre

 D. Albany

11. What is the capital of New Mexico?
 A. Santa Fe

 B. Austin

 C. Providence

 D. Concord

12. What is the capital of South Carolina?
 A. Charleston

 B. Des Moines

 C. Columbia

 D. Augusta

13. What is the capital of Rhode Island?
 A. Raleigh

 B. Cheyenne

 C. Oklahoma City

 D. Providence

14. What is the capital of Wyoming?
 A. Pierre

 B. Helena

 C. Cheyenne

 D. Boise

15. What is the capital of Washington?
 A. Salt Lake City

 B. Olympia

 C. Nashville

 D. Madison

16. What is the capital of Georgia?
 A. Atlanta

 B. Pierre

 C. Dover

 D. Indianapolis

17. What is the capital of Missouri?
 A. Indianapolis

 B. Oklahoma City

 C. Jefferson City

 D. Austin

18. What is the capital of California?
 A. Boston

 B. Lincoln

 C. Columbia

 D. Sacramento

19. What is the capital of Maryland?
 A. Atlanta

 B. Oklahoma City

 C. Annapolis

 D. Augusta

20. What is the capital of Oklahoma?
 A. Boise

 B. Oklahoma City

 C. Trenton

 D. Montgomery

21. What is the capital of Idaho?
 A. Salt Lake City

 B. Harrisburg

 C. Boise

 D. Columbia

22. What is the capital of Indiana?
 A. Augusta

 B. Cheyenne

 C. Indianapolis

 D. Salt Lake City

23. What is the capital of Iowa?
 A. Des Moines

 B. Little Rock

 C. Madison

 D. Jackson

24. What is the capital of Florida?
 A. Charleston

 B. Denver

 C. Tallahassee

 D. Juneau

25. What is the capital of Arizona?
 A. Harrisburg

 B. Austin

 C. Phoenix

 D. Little Rock

26. What is the capital of Kansas?
 A. Topeka

 B. Saint Paul

 C. Phoenix

 D. Charleston

27. What is the capital of Maine?
 A. Nashville

 B. Augusta

 C. Salem

 D. Richmond

28. What is the capital of North Dakota?
 A. Bismarck

 B. Albany

 C. Boston

 D. Carson City

29. What is the capital of Utah?
 A. Augusta

 B. Des Moines

 C. Springfield

 D. Salt Lake City

30. What is the capital of Tennessee?
 A. Montgomery

 B. Springfield

 C. Harrisburg

 D. Nashville

31. What is the capital of Michigan?
 A. Austin

 B. Trenton

 C. Atlanta

 D. Lansing

32. What is the capital of Nevada?
 A. Carson City

 B. Honolulu

 C. Concord

 D. Frankfort

33. What is the capital of Louisiana?
 A. Carson City

 B. Springfield

 C. Lansing

 D. Baton Rouge

34. What is the capital of West Virginia?
 A. Concord

 B. Atlanta

 C. Charleston

 D. Boston

35. What is the capital of Illinois?
 A. Tallahassee

 B. Dover

 C. Springfield

 D. Boston

36. What is the capital of Mississippi?
 A. Jackson

 B. Atlanta

 C. Lincoln

 D. Dover

37. What is the capital of Connecticut?
 A. Santa Fe

 B. Atlanta

 C. Madison

 D. Hartford

38. What is the capital of Nebraska?
 A. Lincoln

 B. Nashville

 C. Raleigh

 D. Topeka

39. What is the capital of New York?
 A. Saint Paul

 B. Albany

 C. Annapolis

 D. Boise

40. What is the capital of Hawaii?
 A. Honolulu

 B. Jefferson City

 C. Juneau

 D. Columbia

41. What is the capital of Vermont?
 A. Saint Paul

 B. Montpelier

 C. Cheyenne

 D. Columbus

42. What is the capital of Texas?
 A. Austin

 B. Sacramento

 C. Nashville

 D. Juneau

43. What is the capital of North Carolina?
 A. Raleigh

 B. Jackson

 C. Annapolis

 D. Oklahoma City

44. What is the capital of Arkansas?
 A. Little Rock

 B. Albany

 C. Hartford

 D. Columbia

45. What is the capital of Colorado?
 A. Augusta

 B. Denver

 C. Baton Rouge

 D. Columbia

46. What is the capital of Montana?
 A. Helena

 B. Topeka

 C. Montpelier

 D. Columbus

47. What is the capital of Massachusetts?
 A. Boston

 B. Charleston

 C. Cheyenne

 D. Hartford

48. What is the capital of Delaware?
 A. Carson City

 B. Frankfort

 C. Providence

 D. Dover

49. What is the capital of Alabama?
 A. Denver

 B. Montgomery

 C. Salt Lake City

 D. Columbia

50. What is the capital of Wisconsin?
 A. Juneau

 B. Madison

 C. Raleigh

 D. Lansing

