Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of West Virginia?
 A. Charleston

 B. Topeka

 C. Columbia

 D. Oklahoma City

2. What is the capital of Maine?
 A. Atlanta

 B. Boise

 C. Columbia

 D. Augusta

3. What is the capital of Alabama?
 A. Jackson

 B. Trenton

 C. Montgomery

 D. Lincoln

4. What is the capital of New York?
 A. Bismarck

 B. Albany

 C. Phoenix

 D. Jackson

5. What is the capital of New Jersey?
 A. Columbia

 B. Columbus

 C. Trenton

 D. Jackson

6. What is the capital of Mississippi?
 A. Pierre

 B. Salt Lake City

 C. Topeka

 D. Jackson

7. What is the capital of Montana?
 A. Honolulu

 B. Austin

 C. Columbia

 D. Helena

8. What is the capital of Hawaii?
 A. Atlanta

 B. Salt Lake City

 C. Honolulu

 D. Oklahoma City

9. What is the capital of Illinois?
 A. Springfield

 B. Little Rock

 C. Nashville

 D. Montpelier

10. What is the capital of Oregon?
 A. Juneau

 B. Boston

 C. Salem

 D. Tallahassee

11. What is the capital of Colorado?
 A. Trenton

 B. Jackson

 C. Saint Paul

 D. Denver

12. What is the capital of Michigan?
 A. Boise

 B. Austin

 C. Lansing

 D. Helena

13. What is the capital of Arkansas?
 A. Augusta

 B. Boise

 C. Little Rock

 D. Santa Fe

14. What is the capital of Iowa?
 A. Juneau

 B. Indianapolis

 C. Des Moines

 D. Jackson

15. What is the capital of Wisconsin?
 A. Providence

 B. Tallahassee

 C. Madison

 D. Trenton

16. What is the capital of Virginia?
 A. Tallahassee

 B. Denver

 C. Topeka

 D. Richmond

17. What is the capital of Florida?
 A. Tallahassee

 B. Harrisburg

 C. Des Moines

 D. Sacramento

18. What is the capital of Tennessee?
 A. Harrisburg

 B. Nashville

 C. Salt Lake City

 D. Cheyenne

19. What is the capital of Nevada?
 A. Indianapolis

 B. Jefferson City

 C. Concord

 D. Carson City

20. What is the capital of California?
 A. Sacramento

 B. Tallahassee

 C. Providence

 D. Helena

21. What is the capital of South Dakota?
 A. Baton Rouge

 B. Columbia

 C. Topeka

 D. Pierre

22. What is the capital of Idaho?
 A. Little Rock

 B. Baton Rouge

 C. Cheyenne

 D. Boise

23. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Tallahassee

 C. Topeka

 D. Annapolis

24. What is the capital of Massachusetts?
 A. Atlanta

 B. Pierre

 C. Tallahassee

 D. Boston

25. What is the capital of Nebraska?
 A. Jackson

 B. Springfield

 C. Lincoln

 D. Harrisburg

26. What is the capital of Louisiana?
 A. Baton Rouge

 B. Topeka

 C. Dover

 D. Jefferson City

27. What is the capital of North Dakota?
 A. Oklahoma City

 B. Bismarck

 C. Lansing

 D. Hartford

28. What is the capital of Connecticut?
 A. Hartford

 B. Saint Paul

 C. Annapolis

 D. Montpelier

29. What is the capital of Texas?
 A. Des Moines

 B. Austin

 C. Providence

 D. Tallahassee

30. What is the capital of Wyoming?
 A. Richmond

 B. Cheyenne

 C. Hartford

 D. Nashville

31. What is the capital of Georgia?
 A. Oklahoma City

 B. Atlanta

 C. Harrisburg

 D. Montpelier

32. What is the capital of North Carolina?
 A. Helena

 B. Raleigh

 C. Austin

 D. Topeka

33. What is the capital of Delaware?
 A. Cheyenne

 B. Boise

 C. Harrisburg

 D. Dover

34. What is the capital of Ohio?
 A. Columbus

 B. Richmond

 C. Frankfort

 D. Boston

35. What is the capital of Maryland?
 A. Harrisburg

 B. Annapolis

 C. Frankfort

 D. Topeka

36. What is the capital of New Mexico?
 A. Trenton

 B. Harrisburg

 C. Santa Fe

 D. Sacramento

37. What is the capital of Washington?
 A. Des Moines

 B. Charleston

 C. Olympia

 D. Raleigh

38. What is the capital of Utah?
 A. Jefferson City

 B. Providence

 C. Salt Lake City

 D. Madison

39. What is the capital of Oklahoma?
 A. Jackson

 B. Lansing

 C. Indianapolis

 D. Oklahoma City

40. What is the capital of South Carolina?
 A. Bismarck

 B. Columbia

 C. Phoenix

 D. Raleigh

41. What is the capital of Rhode Island?
 A. Richmond

 B. Providence

 C. Honolulu

 D. Dover

42. What is the capital of Indiana?
 A. Indianapolis

 B. Madison

 C. Juneau

 D. Saint Paul

43. What is the capital of Vermont?
 A. Montpelier

 B. Augusta

 C. Richmond

 D. Lincoln

44. What is the capital of Minnesota?
 A. Phoenix

 B. Concord

 C. Saint Paul

 D. Montgomery

45. What is the capital of New Hampshire?
 A. Madison

 B. Concord

 C. Providence

 D. Saint Paul

46. What is the capital of Arizona?
 A. Atlanta

 B. Montgomery

 C. Phoenix

 D. Indianapolis

47. What is the capital of Alaska?
 A. Juneau

 B. Atlanta

 C. Helena

 D. Dover

48. What is the capital of Kansas?
 A. Topeka

 B. Bismarck

 C. Hartford

 D. Salt Lake City

49. What is the capital of Kentucky?
 A. Boston

 B. Santa Fe

 C. Boise

 D. Frankfort

50. What is the capital of Missouri?
 A. Salem

 B. Columbus

 C. Jefferson City

 D. Montgomery

