Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of Vermont?
 A. Tallahassee

 B. Montgomery

 C. Montpelier

 D. Raleigh

2. What is the capital of Florida?
 A. Boise

 B. Tallahassee

 C. Bismarck

 D. Santa Fe

3. What is the capital of Missouri?
 A. Jefferson City

 B. Columbia

 C. Topeka

 D. Nashville

4. What is the capital of Alabama?
 A. Boston

 B. Montgomery

 C. Nashville

 D. Montpelier

5. What is the capital of California?
 A. Boston

 B. Sacramento

 C. Columbus

 D. Montpelier

6. What is the capital of Iowa?
 A. Honolulu

 B. Lincoln

 C. Dover

 D. Des Moines

7. What is the capital of Idaho?
 A. Albany

 B. Boise

 C. Austin

 D. Raleigh

8. What is the capital of Rhode Island?
 A. Trenton

 B. Raleigh

 C. Bismarck

 D. Providence

9. What is the capital of New Hampshire?
 A. Concord

 B. Des Moines

 C. Oklahoma City

 D. Columbus

10. What is the capital of Alaska?
 A. Columbia

 B. Honolulu

 C. Denver

 D. Juneau

11. What is the capital of Washington?
 A. Olympia

 B. Montgomery

 C. Columbus

 D. Boise

12. What is the capital of New Jersey?
 A. Montpelier

 B. Trenton

 C. Cheyenne

 D. Juneau

13. What is the capital of New Mexico?
 A. Santa Fe

 B. Springfield

 C. Jefferson City

 D. Boston

14. What is the capital of Kentucky?
 A. Frankfort

 B. Des Moines

 C. Salt Lake City

 D. Charleston

15. What is the capital of Pennsylvania?
 A. Hartford

 B. Harrisburg

 C. Annapolis

 D. Frankfort

16. What is the capital of Michigan?
 A. Nashville

 B. Austin

 C. Pierre

 D. Lansing

17. What is the capital of North Dakota?
 A. Charleston

 B. Harrisburg

 C. Helena

 D. Bismarck

18. What is the capital of Nevada?
 A. Augusta

 B. Hartford

 C. Frankfort

 D. Carson City

19. What is the capital of Oregon?
 A. Madison

 B. Columbus

 C. Salem

 D. Columbia

20. What is the capital of Maryland?
 A. Annapolis

 B. Albany

 C. Springfield

 D. Phoenix

21. What is the capital of Montana?
 A. Providence

 B. Phoenix

 C. Salt Lake City

 D. Helena

22. What is the capital of Tennessee?
 A. Salem

 B. Augusta

 C. Montpelier

 D. Nashville

23. What is the capital of Louisiana?
 A. Lincoln

 B. Baton Rouge

 C. Indianapolis

 D. Montgomery

24. What is the capital of Massachusetts?
 A. Boston

 B. Nashville

 C. Madison

 D. Augusta

25. What is the capital of Wisconsin?
 A. Santa Fe

 B. Salem

 C. Madison

 D. Trenton

26. What is the capital of Texas?
 A. Raleigh

 B. Austin

 C. Atlanta

 D. Harrisburg

27. What is the capital of Arkansas?
 A. Madison

 B. Austin

 C. Salt Lake City

 D. Little Rock

28. What is the capital of South Carolina?
 A. Honolulu

 B. Phoenix

 C. Columbia

 D. Concord

29. What is the capital of West Virginia?
 A. Augusta

 B. Santa Fe

 C. Charleston

 D. Olympia

30. What is the capital of New York?
 A. Annapolis

 B. Albany

 C. Frankfort

 D. Sacramento

31. What is the capital of Indiana?
 A. Charleston

 B. Indianapolis

 C. Oklahoma City

 D. Helena

32. What is the capital of Maine?
 A. Little Rock

 B. Augusta

 C. Phoenix

 D. Topeka

33. What is the capital of Hawaii?
 A. Lincoln

 B. Hartford

 C. Honolulu

 D. Trenton

34. What is the capital of South Dakota?
 A. Albany

 B. Columbia

 C. Pierre

 D. Montgomery

35. What is the capital of Delaware?
 A. Dover

 B. Juneau

 C. Saint Paul

 D. Hartford

36. What is the capital of Minnesota?
 A. Harrisburg

 B. Saint Paul

 C. Charleston

 D. Albany

37. What is the capital of Utah?
 A. Salt Lake City

 B. Atlanta

 C. Boise

 D. Phoenix

38. What is the capital of Oklahoma?
 A. Boston

 B. Oklahoma City

 C. Jackson

 D. Providence

39. What is the capital of North Carolina?
 A. Topeka

 B. Raleigh

 C. Helena

 D. Honolulu

40. What is the capital of Kansas?
 A. Carson City

 B. Topeka

 C. Phoenix

 D. Bismarck

41. What is the capital of Arizona?
 A. Austin

 B. Carson City

 C. Helena

 D. Phoenix

42. What is the capital of Wyoming?
 A. Austin

 B. Lincoln

 C. Charleston

 D. Cheyenne

43. What is the capital of Virginia?
 A. Carson City

 B. Salem

 C. Richmond

 D. Olympia

44. What is the capital of Illinois?
 A. Montpelier

 B. Springfield

 C. Carson City

 D. Indianapolis

45. What is the capital of Nebraska?
 A. Frankfort

 B. Montgomery

 C. Lincoln

 D. Columbus

46. What is the capital of Mississippi?
 A. Jackson

 B. Sacramento

 C. Richmond

 D. Indianapolis

47. What is the capital of Colorado?
 A. Santa Fe

 B. Denver

 C. Montgomery

 D. Carson City

48. What is the capital of Ohio?
 A. Columbus

 B. Jefferson City

 C. Denver

 D. Annapolis

49. What is the capital of Connecticut?
 A. Baton Rouge

 B. Hartford

 C. Columbia

 D. Frankfort

50. What is the capital of Georgia?
 A. Springfield

 B. Frankfort

 C. Atlanta

 D. Little Rock

