Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of South Carolina?
 A. Columbia

 B. Dover

 C. Boise

 D. Indianapolis

2. What is the capital of Tennessee?
 A. Nashville

 B. Hartford

 C. Bismarck

 D. Concord

3. What is the capital of New Hampshire?
 A. Richmond

 B. Harrisburg

 C. Concord

 D. Topeka

4. What is the capital of Kentucky?
 A. Frankfort

 B. Montgomery

 C. Pierre

 D. Helena

5. What is the capital of Virginia?
 A. Lansing

 B. Boston

 C. Harrisburg

 D. Richmond

6. What is the capital of Alabama?
 A. Saint Paul

 B. Hartford

 C. Montgomery

 D. Providence

7. What is the capital of Kansas?
 A. Des Moines

 B. Columbus

 C. Topeka

 D. Concord

8. What is the capital of Nebraska?
 A. Sacramento

 B. Concord

 C. Lincoln

 D. Indianapolis

9. What is the capital of California?
 A. Carson City

 B. Richmond

 C. Salt Lake City

 D. Sacramento

10. What is the capital of Connecticut?
 A. Santa Fe

 B. Des Moines

 C. Boise

 D. Hartford

11. What is the capital of Iowa?
 A. Des Moines

 B. Indianapolis

 C. Cheyenne

 D. Montpelier

12. What is the capital of Texas?
 A. Austin

 B. Sacramento

 C. Augusta

 D. Charleston

13. What is the capital of Arizona?
 A. Phoenix

 B. Nashville

 C. Montpelier

 D. Helena

14. What is the capital of Rhode Island?
 A. Des Moines

 B. Denver

 C. Lincoln

 D. Providence

15. What is the capital of Georgia?
 A. Helena

 B. Annapolis

 C. Atlanta

 D. Dover

16. What is the capital of Missouri?
 A. Jefferson City

 B. Des Moines

 C. Saint Paul

 D. Concord

17. What is the capital of Nevada?
 A. Richmond

 B. Carson City

 C. Frankfort

 D. Augusta

18. What is the capital of New York?
 A. Nashville

 B. Albany

 C. Columbus

 D. Charleston

19. What is the capital of Oregon?
 A. Salem

 B. Baton Rouge

 C. Providence

 D. Jefferson City

20. What is the capital of Montana?
 A. Boston

 B. Montpelier

 C. Santa Fe

 D. Helena

21. What is the capital of Minnesota?
 A. Jackson

 B. Columbia

 C. Saint Paul

 D. Montgomery

22. What is the capital of Idaho?
 A. Lansing

 B. Boise

 C. Augusta

 D. Salem

23. What is the capital of North Dakota?
 A. Juneau

 B. Hartford

 C. Bismarck

 D. Annapolis

24. What is the capital of Maine?
 A. Raleigh

 B. Augusta

 C. Phoenix

 D. Lansing

25. What is the capital of Wisconsin?
 A. Madison

 B. Springfield

 C. Nashville

 D. Raleigh

26. What is the capital of West Virginia?
 A. Salt Lake City

 B. Springfield

 C. Charleston

 D. Des Moines

27. What is the capital of Michigan?
 A. Lansing

 B. Lincoln

 C. Providence

 D. Hartford

28. What is the capital of Vermont?
 A. Helena

 B. Austin

 C. Lincoln

 D. Montpelier

29. What is the capital of Wyoming?
 A. Lansing

 B. Baton Rouge

 C. Cheyenne

 D. Carson City

30. What is the capital of Hawaii?
 A. Hartford

 B. Springfield

 C. Dover

 D. Honolulu

31. What is the capital of Arkansas?
 A. Olympia

 B. Helena

 C. Little Rock

 D. Raleigh

32. What is the capital of Washington?
 A. Richmond

 B. Madison

 C. Olympia

 D. Annapolis

33. What is the capital of Alaska?
 A. Montgomery

 B. Harrisburg

 C. Juneau

 D. Springfield

34. What is the capital of Delaware?
 A. Dover

 B. Lincoln

 C. Springfield

 D. Bismarck

35. What is the capital of New Jersey?
 A. Trenton

 B. Little Rock

 C. Phoenix

 D. Oklahoma City

36. What is the capital of Oklahoma?
 A. Carson City

 B. Annapolis

 C. Oklahoma City

 D. Richmond

37. What is the capital of Ohio?
 A. Augusta

 B. Columbus

 C. Salt Lake City

 D. Boston

38. What is the capital of New Mexico?
 A. Santa Fe

 B. Denver

 C. Boise

 D. Dover

39. What is the capital of Maryland?
 A. Carson City

 B. Oklahoma City

 C. Richmond

 D. Annapolis

40. What is the capital of Utah?
 A. Salt Lake City

 B. Dover

 C. Annapolis

 D. Atlanta

41. What is the capital of Colorado?
 A. Denver

 B. Madison

 C. Oklahoma City

 D. Trenton

42. What is the capital of Mississippi?
 A. Honolulu

 B. Sacramento

 C. Springfield

 D. Jackson

43. What is the capital of Florida?
 A. Albany

 B. Hartford

 C. Tallahassee

 D. Little Rock

44. What is the capital of Louisiana?
 A. Baton Rouge

 B. Trenton

 C. Topeka

 D. Olympia

45. What is the capital of Illinois?
 A. Madison

 B. Springfield

 C. Santa Fe

 D. Juneau

46. What is the capital of South Dakota?
 A. Pierre

 B. Columbus

 C. Boise

 D. Madison

47. What is the capital of North Carolina?
 A. Harrisburg

 B. Raleigh

 C. Olympia

 D. Helena

48. What is the capital of Massachusetts?
 A. Olympia

 B. Salt Lake City

 C. Boston

 D. Salem

49. What is the capital of Indiana?
 A. Cheyenne

 B. Des Moines

 C. Indianapolis

 D. Harrisburg

50. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Richmond

 C. Phoenix

 D. Topeka

