Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of Idaho?
 A. Cheyenne

 B. Helena

 C. Juneau

 D. Boise

2. What is the capital of Kentucky?
 A. Hartford

 B. Cheyenne

 C. Frankfort

 D. Charleston

3. What is the capital of Pennsylvania?
 A. Des Moines

 B. Juneau

 C. Harrisburg

 D. Boise

4. What is the capital of Georgia?
 A. Boston

 B. Phoenix

 C. Atlanta

 D. Pierre

5. What is the capital of California?
 A. Nashville

 B. Jefferson City

 C. Sacramento

 D. Bismarck

6. What is the capital of Alabama?
 A. Montgomery

 B. Albany

 C. Bismarck

 D. Madison

7. What is the capital of West Virginia?
 A. Charleston

 B. Atlanta

 C. Baton Rouge

 D. Lansing

8. What is the capital of Washington?
 A. Des Moines

 B. Boston

 C. Olympia

 D. Bismarck

9. What is the capital of Massachusetts?
 A. Charleston

 B. Helena

 C. Bismarck

 D. Boston

10. What is the capital of Hawaii?
 A. Albany

 B. Jefferson City

 C. Honolulu

 D. Harrisburg

11. What is the capital of Louisiana?
 A. Baton Rouge

 B. Salem

 C. Sacramento

 D. Salt Lake City

12. What is the capital of Maryland?
 A. Annapolis

 B. Salt Lake City

 C. Madison

 D. Frankfort

13. What is the capital of Montana?
 A. Nashville

 B. Columbia

 C. Indianapolis

 D. Helena

14. What is the capital of Missouri?
 A. Jefferson City

 B. Lincoln

 C. Nashville

 D. Sacramento

15. What is the capital of Delaware?
 A. Richmond

 B. Harrisburg

 C. Santa Fe

 D. Dover

16. What is the capital of Florida?
 A. Boise

 B. Salt Lake City

 C. Tallahassee

 D. Boston

17. What is the capital of Nevada?
 A. Des Moines

 B. Concord

 C. Carson City

 D. Little Rock

18. What is the capital of North Carolina?
 A. Raleigh

 B. Austin

 C. Nashville

 D. Helena

19. What is the capital of Kansas?
 A. Albany

 B. Salem

 C. Oklahoma City

 D. Topeka

20. What is the capital of Wyoming?
 A. Cheyenne

 B. Albany

 C. Dover

 D. Oklahoma City

21. What is the capital of Nebraska?
 A. Raleigh

 B. Lincoln

 C. Montpelier

 D. Cheyenne

22. What is the capital of Virginia?
 A. Jefferson City

 B. Richmond

 C. Dover

 D. Harrisburg

23. What is the capital of Texas?
 A. Dover

 B. Montgomery

 C. Austin

 D. Annapolis

24. What is the capital of Maine?
 A. Des Moines

 B. Hartford

 C. Augusta

 D. Saint Paul

25. What is the capital of Illinois?
 A. Columbia

 B. Springfield

 C. Jefferson City

 D. Dover

26. What is the capital of New York?
 A. Boston

 B. Juneau

 C. Charleston

 D. Albany

27. What is the capital of Arizona?
 A. Tallahassee

 B. Boston

 C. Topeka

 D. Phoenix

28. What is the capital of Michigan?
 A. Albany

 B. Springfield

 C. Lansing

 D. Carson City

29. What is the capital of Ohio?
 A. Columbus

 B. Des Moines

 C. Jackson

 D. Juneau

30. What is the capital of Connecticut?
 A. Carson City

 B. Phoenix

 C. Hartford

 D. Frankfort

31. What is the capital of Indiana?
 A. Providence

 B. Bismarck

 C. Boston

 D. Indianapolis

32. What is the capital of Oklahoma?
 A. Santa Fe

 B. Oklahoma City

 C. Olympia

 D. Boise

33. What is the capital of Alaska?
 A. Juneau

 B. Oklahoma City

 C. Montgomery

 D. Little Rock

34. What is the capital of Mississippi?
 A. Jackson

 B. Montpelier

 C. Saint Paul

 D. Nashville

35. What is the capital of Utah?
 A. Austin

 B. Boise

 C. Salt Lake City

 D. Providence

36. What is the capital of Minnesota?
 A. Santa Fe

 B. Charleston

 C. Saint Paul

 D. Lansing

37. What is the capital of Arkansas?
 A. Richmond

 B. Boise

 C. Salem

 D. Little Rock

38. What is the capital of Colorado?
 A. Oklahoma City

 B. Denver

 C. Atlanta

 D. Baton Rouge

39. What is the capital of South Dakota?
 A. Pierre

 B. Helena

 C. Boston

 D. Providence

40. What is the capital of New Hampshire?
 A. Charleston

 B. Springfield

 C. Concord

 D. Salem

41. What is the capital of Oregon?
 A. Baton Rouge

 B. Concord

 C. Albany

 D. Salem

42. What is the capital of South Carolina?
 A. Columbia

 B. Frankfort

 C. Oklahoma City

 D. Jefferson City

43. What is the capital of Wisconsin?
 A. Madison

 B. Trenton

 C. Oklahoma City

 D. Harrisburg

44. What is the capital of Tennessee?
 A. Des Moines

 B. Raleigh

 C. Nashville

 D. Columbia

45. What is the capital of Iowa?
 A. Tallahassee

 B. Augusta

 C. Jefferson City

 D. Des Moines

46. What is the capital of New Mexico?
 A. Albany

 B. Honolulu

 C. Santa Fe

 D. Columbia

47. What is the capital of North Dakota?
 A. Helena

 B. Hartford

 C. Columbia

 D. Bismarck

48. What is the capital of Vermont?
 A. Montpelier

 B. Charleston

 C. Montgomery

 D. Hartford

49. What is the capital of Rhode Island?
 A. Salt Lake City

 B. Frankfort

 C. Providence

 D. Cheyenne

50. What is the capital of New Jersey?
 A. Atlanta

 B. Dover

 C. Jackson

 D. Trenton

