Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of New Mexico?
 A. Olympia

 B. Baton Rouge

 C. Charleston

 D. Santa Fe

2. What is the capital of New York?
 A. Albany

 B. Juneau

 C. Cheyenne

 D. Austin

3. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Topeka

 C. Madison

 D. Montgomery

4. What is the capital of California?
 A. Albany

 B. Providence

 C. Sacramento

 D. Des Moines

5. What is the capital of Wyoming?
 A. Montpelier

 B. Cheyenne

 C. Carson City

 D. Tallahassee

6. What is the capital of Missouri?
 A. Salem

 B. Pierre

 C. Denver

 D. Jefferson City

7. What is the capital of Texas?
 A. Austin

 B. Boston

 C. Salt Lake City

 D. Cheyenne

8. What is the capital of Nebraska?
 A. Denver

 B. Madison

 C. Lincoln

 D. Olympia

9. What is the capital of Indiana?
 A. Richmond

 B. Raleigh

 C. Dover

 D. Indianapolis

10. What is the capital of New Hampshire?
 A. Columbus

 B. Pierre

 C. Concord

 D. Carson City

11. What is the capital of Rhode Island?
 A. Salem

 B. Providence

 C. Oklahoma City

 D. Annapolis

12. What is the capital of Oregon?
 A. Salt Lake City

 B. Columbia

 C. Charleston

 D. Salem

13. What is the capital of Washington?
 A. Concord

 B. Little Rock

 C. Jackson

 D. Olympia

14. What is the capital of South Carolina?
 A. Columbia

 B. Columbus

 C. Honolulu

 D. Jackson

15. What is the capital of Utah?
 A. Montgomery

 B. Salt Lake City

 C. Topeka

 D. Lansing

16. What is the capital of Connecticut?
 A. Hartford

 B. Baton Rouge

 C. Dover

 D. Tallahassee

17. What is the capital of Alaska?
 A. Richmond

 B. Columbus

 C. Providence

 D. Juneau

18. What is the capital of Iowa?
 A. Providence

 B. Annapolis

 C. Des Moines

 D. Springfield

19. What is the capital of North Dakota?
 A. Lincoln

 B. Columbia

 C. Oklahoma City

 D. Bismarck

20. What is the capital of Maryland?
 A. Annapolis

 B. Sacramento

 C. Indianapolis

 D. Frankfort

21. What is the capital of West Virginia?
 A. Providence

 B. Salt Lake City

 C. Lincoln

 D. Charleston

22. What is the capital of Kentucky?
 A. Columbus

 B. Saint Paul

 C. Frankfort

 D. Jefferson City

23. What is the capital of Kansas?
 A. Topeka

 B. Denver

 C. Boston

 D. Madison

24. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Baton Rouge

 C. Santa Fe

 D. Salt Lake City

25. What is the capital of Minnesota?
 A. Saint Paul

 B. Harrisburg

 C. Lansing

 D. Dover

26. What is the capital of Maine?
 A. Boise

 B. Nashville

 C. Augusta

 D. Annapolis

27. What is the capital of Arizona?
 A. Phoenix

 B. Trenton

 C. Columbia

 D. Montgomery

28. What is the capital of Nevada?
 A. Helena

 B. Denver

 C. Bismarck

 D. Carson City

29. What is the capital of Alabama?
 A. Montgomery

 B. Lincoln

 C. Des Moines

 D. Trenton

30. What is the capital of Tennessee?
 A. Trenton

 B. Carson City

 C. Nashville

 D. Augusta

31. What is the capital of Virginia?
 A. Raleigh

 B. Richmond

 C. Annapolis

 D. Oklahoma City

32. What is the capital of Mississippi?
 A. Columbia

 B. Annapolis

 C. Jackson

 D. Bismarck

33. What is the capital of Vermont?
 A. Montpelier

 B. Denver

 C. Honolulu

 D. Albany

34. What is the capital of North Carolina?
 A. Hartford

 B. Frankfort

 C. Raleigh

 D. Phoenix

35. What is the capital of Florida?
 A. Charleston

 B. Juneau

 C. Tallahassee

 D. Annapolis

36. What is the capital of Wisconsin?
 A. Madison

 B. Pierre

 C. Columbia

 D. Montgomery

37. What is the capital of New Jersey?
 A. Juneau

 B. Charleston

 C. Trenton

 D. Jefferson City

38. What is the capital of Louisiana?
 A. Indianapolis

 B. Juneau

 C. Phoenix

 D. Baton Rouge

39. What is the capital of Idaho?
 A. Olympia

 B. Jefferson City

 C. Juneau

 D. Boise

40. What is the capital of Illinois?
 A. Springfield

 B. Charleston

 C. Salt Lake City

 D. Tallahassee

41. What is the capital of Delaware?
 A. Baton Rouge

 B. Dover

 C. Springfield

 D. Montgomery

42. What is the capital of Arkansas?
 A. Salt Lake City

 B. Little Rock

 C. Augusta

 D. Trenton

43. What is the capital of Massachusetts?
 A. Pierre

 B. Harrisburg

 C. Boston

 D. Baton Rouge

44. What is the capital of Ohio?
 A. Columbus

 B. Baton Rouge

 C. Oklahoma City

 D. Lincoln

45. What is the capital of Georgia?
 A. Sacramento

 B. Providence

 C. Atlanta

 D. Lansing

46. What is the capital of Hawaii?
 A. Atlanta

 B. Boston

 C. Hartford

 D. Honolulu

47. What is the capital of Montana?
 A. Austin

 B. Lansing

 C. Jefferson City

 D. Helena

48. What is the capital of Colorado?
 A. Des Moines

 B. Santa Fe

 C. Austin

 D. Denver

49. What is the capital of South Dakota?
 A. Jackson

 B. Helena

 C. Harrisburg

 D. Pierre

50. What is the capital of Michigan?
 A. Charleston

 B. Sacramento

 C. Madison

 D. Lansing

