Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the capital of Wisconsin?
 A. Salem

 B. Trenton

 C. Providence

 D. Madison

2. What is the capital of Montana?
 A. Helena

 B. Trenton

 C. Frankfort

 D. Baton Rouge

3. What is the capital of Arizona?
 A. Des Moines

 B. Phoenix

 C. Sacramento

 D. Jefferson City

4. What is the capital of Georgia?
 A. Montpelier

 B. Boise

 C. Austin

 D. Atlanta

5. What is the capital of Tennessee?
 A. Nashville

 B. Little Rock

 C. Honolulu

 D. Juneau

6. What is the capital of Kentucky?
 A. Frankfort

 B. Jackson

 C. Saint Paul

 D. Honolulu

7. What is the capital of Indiana?
 A. Hartford

 B. Indianapolis

 C. Olympia

 D. Lincoln

8. What is the capital of Texas?
 A. Austin

 B. Juneau

 C. Denver

 D. Atlanta

9. What is the capital of Iowa?
 A. Saint Paul

 B. Baton Rouge

 C. Bismarck

 D. Des Moines

10. What is the capital of Oregon?
 A. Saint Paul

 B. Salem

 C. Phoenix

 D. Jackson

11. What is the capital of South Carolina?
 A. Hartford

 B. Columbia

 C. Austin

 D. Helena

12. What is the capital of Mississippi?
 A. Denver

 B. Jackson

 C. Columbia

 D. Montgomery

13. What is the capital of Minnesota?
 A. Jackson

 B. Harrisburg

 C. Pierre

 D. Saint Paul

14. What is the capital of Nevada?
 A. Augusta

 B. Salt Lake City

 C. Austin

 D. Carson City

15. What is the capital of Nebraska?
 A. Montgomery

 B. Lincoln

 C. Madison

 D. Baton Rouge

16. What is the capital of Alaska?
 A. Juneau

 B. Lincoln

 C. Pierre

 D. Dover

17. What is the capital of New Jersey?
 A. Trenton

 B. Sacramento

 C. Austin

 D. Columbia

18. What is the capital of California?
 A. Harrisburg

 B. Sacramento

 C. Raleigh

 D. Annapolis

19. What is the capital of Florida?
 A. Tallahassee

 B. Columbus

 C. Harrisburg

 D. Albany

20. What is the capital of Arkansas?
 A. Little Rock

 B. Frankfort

 C. Charleston

 D. Columbus

21. What is the capital of Colorado?
 A. Nashville

 B. Boise

 C. Denver

 D. Jackson

22. What is the capital of Virginia?
 A. Jackson

 B. Atlanta

 C. Lansing

 D. Richmond

23. What is the capital of North Dakota?
 A. Bismarck

 B. Indianapolis

 C. Austin

 D. Nashville

24. What is the capital of Wyoming?
 A. Cheyenne

 B. Columbus

 C. Indianapolis

 D. Pierre

25. What is the capital of Pennsylvania?
 A. Salem

 B. Phoenix

 C. Tallahassee

 D. Harrisburg

26. What is the capital of Connecticut?
 A. Springfield

 B. Boise

 C. Jefferson City

 D. Hartford

27. What is the capital of Missouri?
 A. Jefferson City

 B. Jackson

 C. Topeka

 D. Boston

28. What is the capital of New York?
 A. Jefferson City

 B. Carson City

 C. Dover

 D. Albany

29. What is the capital of West Virginia?
 A. Harrisburg

 B. Santa Fe

 C. Columbus

 D. Charleston

30. What is the capital of Michigan?
 A. Lincoln

 B. Sacramento

 C. Nashville

 D. Lansing

31. What is the capital of Idaho?
 A. Saint Paul

 B. Boise

 C. Indianapolis

 D. Pierre

32. What is the capital of North Carolina?
 A. Austin

 B. Richmond

 C. Raleigh

 D. Carson City

33. What is the capital of Massachusetts?
 A. Harrisburg

 B. Trenton

 C. Boston

 D. Raleigh

34. What is the capital of Oklahoma?
 A. Denver

 B. Columbus

 C. Oklahoma City

 D. Montgomery

35. What is the capital of Ohio?
 A. Columbus

 B. Frankfort

 C. Bismarck

 D. Pierre

36. What is the capital of Maryland?
 A. Lincoln

 B. Carson City

 C. Annapolis

 D. Tallahassee

37. What is the capital of New Mexico?
 A. Montgomery

 B. Olympia

 C. Augusta

 D. Santa Fe

38. What is the capital of Utah?
 A. Madison

 B. Salt Lake City

 C. Indianapolis

 D. Helena

39. What is the capital of Maine?
 A. Juneau

 B. Augusta

 C. Sacramento

 D. Jackson

40. What is the capital of Alabama?
 A. Jefferson City

 B. Bismarck

 C. Madison

 D. Montgomery

41. What is the capital of Hawaii?
 A. Oklahoma City

 B. Saint Paul

 C. Honolulu

 D. Indianapolis

42. What is the capital of New Hampshire?
 A. Santa Fe

 B. Nashville

 C. Harrisburg

 D. Concord

43. What is the capital of Rhode Island?
 A. Atlanta

 B. Providence

 C. Springfield

 D. Frankfort

44. What is the capital of Delaware?
 A. Dover

 B. Boise

 C. Phoenix

 D. Lansing

45. What is the capital of Vermont?
 A. Nashville

 B. Baton Rouge

 C. Montpelier

 D. Dover

46. What is the capital of Washington?
 A. Cheyenne

 B. Little Rock

 C. Austin

 D. Olympia

47. What is the capital of Kansas?
 A. Topeka

 B. Atlanta

 C. Trenton

 D. Jefferson City

48. What is the capital of Illinois?
 A. Springfield

 B. Boston

 C. Little Rock

 D. Phoenix

49. What is the capital of South Dakota?
 A. Richmond

 B. Pierre

 C. Topeka

 D. Charleston

50. What is the capital of Louisiana?
 A. Salt Lake City

 B. Des Moines

 C. Columbia

 D. Baton Rouge

