Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of Missouri?
 A. Tallahassee

 B. Topeka

 C. Jefferson City

 D. Lincoln

2. What is the capital of Indiana?
 A. Baton Rouge

 B. Indianapolis

 C. Dover

 D. Helena

3. What is the capital of Delaware?
 A. Jefferson City

 B. Dover

 C. Saint Paul

 D. Richmond

4. What is the capital of Arkansas?
 A. Boise

 B. Little Rock

 C. Denver

 D. Providence

5. What is the capital of Tennessee?
 A. Springfield

 B. Topeka

 C. Honolulu

 D. Nashville

6. What is the capital of Wyoming?
 A. Little Rock

 B. Columbia

 C. Cheyenne

 D. Boise

7. What is the capital of Michigan?
 A. Little Rock

 B. Montpelier

 C. Salem

 D. Lansing

8. What is the capital of Florida?
 A. Tallahassee

 B. Juneau

 C. Trenton

 D. Boston

9. What is the capital of South Dakota?
 A. Bismarck

 B. Pierre

 C. Dover

 D. Atlanta

10. What is the capital of Oregon?
 A. Salem

 B. Providence

 C. Santa Fe

 D. Richmond

11. What is the capital of Iowa?
 A. Des Moines

 B. Austin

 C. Boise

 D. Richmond

12. What is the capital of Kansas?
 A. Topeka

 B. Dover

 C. Boise

 D. Jackson

13. What is the capital of Alabama?
 A. Harrisburg

 B. Bismarck

 C. Montgomery

 D. Boston

14. What is the capital of Nevada?
 A. Columbia

 B. Pierre

 C. Carson City

 D. Salt Lake City

15. What is the capital of Pennsylvania?
 A. Olympia

 B. Columbus

 C. Harrisburg

 D. Des Moines

16. What is the capital of Minnesota?
 A. Nashville

 B. Santa Fe

 C. Saint Paul

 D. Juneau

17. What is the capital of Louisiana?
 A. Atlanta

 B. Salt Lake City

 C. Baton Rouge

 D. Oklahoma City

18. What is the capital of West Virginia?
 A. Nashville

 B. Albany

 C. Honolulu

 D. Charleston

19. What is the capital of New Mexico?
 A. Lincoln

 B. Phoenix

 C. Santa Fe

 D. Des Moines

20. What is the capital of Massachusetts?
 A. Helena

 B. Springfield

 C. Frankfort

 D. Boston

21. What is the capital of Nebraska?
 A. Raleigh

 B. Lincoln

 C. Richmond

 D. Jefferson City

22. What is the capital of New York?
 A. Springfield

 B. Albany

 C. Atlanta

 D. Des Moines

23. What is the capital of Montana?
 A. Phoenix

 B. Boston

 C. Cheyenne

 D. Helena

24. What is the capital of Hawaii?
 A. Salt Lake City

 B. Honolulu

 C. Montgomery

 D. Santa Fe

25. What is the capital of Idaho?
 A. Albany

 B. Austin

 C. Boise

 D. Providence

26. What is the capital of Kentucky?
 A. Indianapolis

 B. Frankfort

 C. Augusta

 D. Springfield

27. What is the capital of Vermont?
 A. Salem

 B. Columbus

 C. Montpelier

 D. Austin

28. What is the capital of Georgia?
 A. Atlanta

 B. Columbia

 C. Annapolis

 D. Topeka

29. What is the capital of Wisconsin?
 A. Montgomery

 B. Santa Fe

 C. Jackson

 D. Madison

30. What is the capital of North Dakota?
 A. Bismarck

 B. Augusta

 C. Raleigh

 D. Phoenix

31. What is the capital of Ohio?
 A. Bismarck

 B. Dover

 C. Montpelier

 D. Columbus

32. What is the capital of Mississippi?
 A. Indianapolis

 B. Helena

 C. Salem

 D. Jackson

33. What is the capital of Colorado?
 A. Jefferson City

 B. Boston

 C. Denver

 D. Dover

34. What is the capital of South Carolina?
 A. Honolulu

 B. Columbia

 C. Salem

 D. Harrisburg

35. What is the capital of Utah?
 A. Boise

 B. Austin

 C. Montgomery

 D. Salt Lake City

36. What is the capital of Virginia?
 A. Tallahassee

 B. Topeka

 C. Richmond

 D. Cheyenne

37. What is the capital of Illinois?
 A. Helena

 B. Springfield

 C. Nashville

 D. Annapolis

38. What is the capital of New Hampshire?
 A. Charleston

 B. Springfield

 C. Des Moines

 D. Concord

39. What is the capital of California?
 A. Montgomery

 B. Sacramento

 C. Topeka

 D. Pierre

40. What is the capital of New Jersey?
 A. Jefferson City

 B. Salem

 C. Trenton

 D. Baton Rouge

41. What is the capital of Maine?
 A. Juneau

 B. Madison

 C. Carson City

 D. Augusta

42. What is the capital of Arizona?
 A. Olympia

 B. Montgomery

 C. Phoenix

 D. Richmond

43. What is the capital of Oklahoma?
 A. Sacramento

 B. Cheyenne

 C. Oklahoma City

 D. Denver

44. What is the capital of Alaska?
 A. Olympia

 B. Juneau

 C. Denver

 D. Concord

45. What is the capital of North Carolina?
 A. Bismarck

 B. Raleigh

 C. Helena

 D. Montgomery

46. What is the capital of Connecticut?
 A. Sacramento

 B. Hartford

 C. Atlanta

 D. Boise

47. What is the capital of Maryland?
 A. Indianapolis

 B. Hartford

 C. Annapolis

 D. Carson City

48. What is the capital of Texas?
 A. Salt Lake City

 B. Olympia

 C. Austin

 D. Montgomery

49. What is the capital of Rhode Island?
 A. Augusta

 B. Providence

 C. Annapolis

 D. Trenton

50. What is the capital of Washington?
 A. Tallahassee

 B. Honolulu

 C. Olympia

 D. Montgomery

