Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Kentucky?
 A. Frankfort

 B. Olympia

 C. Santa Fe

 D. Montpelier

2. What is the capital of North Carolina?
 A. Nashville

 B. Charleston

 C. Raleigh

 D. Hartford

3. What is the capital of Georgia?
 A. Olympia

 B. Atlanta

 C. Oklahoma City

 D. Baton Rouge

4. What is the capital of Connecticut?
 A. Little Rock

 B. Jackson

 C. Juneau

 D. Hartford

5. What is the capital of South Carolina?
 A. Nashville

 B. Columbus

 C. Bismarck

 D. Columbia

6. What is the capital of North Dakota?
 A. Columbus

 B. Montgomery

 C. Bismarck

 D. Honolulu

7. What is the capital of California?
 A. Tallahassee

 B. Sacramento

 C. Boise

 D. Atlanta

8. What is the capital of Oregon?
 A. Montpelier

 B. Salem

 C. Juneau

 D. Annapolis

9. What is the capital of Montana?
 A. Boise

 B. Nashville

 C. Helena

 D. Austin

10. What is the capital of Florida?
 A. Oklahoma City

 B. Tallahassee

 C. Concord

 D. Pierre

11. What is the capital of Rhode Island?
 A. Annapolis

 B. Hartford

 C. Providence

 D. Springfield

12. What is the capital of Tennessee?
 A. Nashville

 B. Harrisburg

 C. Helena

 D. Montgomery

13. What is the capital of Michigan?
 A. Springfield

 B. Atlanta

 C. Phoenix

 D. Lansing

14. What is the capital of Illinois?
 A. Austin

 B. Charleston

 C. Springfield

 D. Lincoln

15. What is the capital of Mississippi?
 A. Jackson

 B. Little Rock

 C. Baton Rouge

 D. Carson City

16. What is the capital of New York?
 A. Hartford

 B. Baton Rouge

 C. Boston

 D. Albany

17. What is the capital of South Dakota?
 A. Columbia

 B. Salem

 C. Pierre

 D. Frankfort

18. What is the capital of Alabama?
 A. Columbia

 B. Olympia

 C. Montgomery

 D. Nashville

19. What is the capital of New Hampshire?
 A. Pierre

 B. Dover

 C. Boston

 D. Concord

20. What is the capital of Wisconsin?
 A. Salem

 B. Madison

 C. Bismarck

 D. Trenton

21. What is the capital of New Mexico?
 A. Phoenix

 B. Santa Fe

 C. Bismarck

 D. Olympia

22. What is the capital of Wyoming?
 A. Lincoln

 B. Boise

 C. Cheyenne

 D. Charleston

23. What is the capital of West Virginia?
 A. Albany

 B. Charleston

 C. Jackson

 D. Oklahoma City

24. What is the capital of Kansas?
 A. Santa Fe

 B. Columbus

 C. Topeka

 D. Dover

25. What is the capital of Hawaii?
 A. Honolulu

 B. Hartford

 C. Concord

 D. Carson City

26. What is the capital of Colorado?
 A. Denver

 B. Salt Lake City

 C. Frankfort

 D. Montgomery

27. What is the capital of Iowa?
 A. Santa Fe

 B. Jackson

 C. Nashville

 D. Des Moines

28. What is the capital of Missouri?
 A. Phoenix

 B. Jefferson City

 C. Carson City

 D. Dover

29. What is the capital of Massachusetts?
 A. Nashville

 B. Boston

 C. Pierre

 D. Santa Fe

30. What is the capital of Minnesota?
 A. Albany

 B. Saint Paul

 C. Austin

 D. Honolulu

31. What is the capital of Pennsylvania?
 A. Trenton

 B. Carson City

 C. Cheyenne

 D. Harrisburg

32. What is the capital of Ohio?
 A. Lincoln

 B. Columbus

 C. Montgomery

 D. Jackson

33. What is the capital of Arkansas?
 A. Raleigh

 B. Augusta

 C. Little Rock

 D. Frankfort

34. What is the capital of Washington?
 A. Dover

 B. Saint Paul

 C. Annapolis

 D. Olympia

35. What is the capital of Louisiana?
 A. Baton Rouge

 B. Dover

 C. Montpelier

 D. Madison

36. What is the capital of Nebraska?
 A. Albany

 B. Bismarck

 C. Baton Rouge

 D. Lincoln

37. What is the capital of Utah?
 A. Salt Lake City

 B. Sacramento

 C. Nashville

 D. Hartford

38. What is the capital of Oklahoma?
 A. Baton Rouge

 B. Oklahoma City

 C. Albany

 D. Juneau

39. What is the capital of Alaska?
 A. Austin

 B. Juneau

 C. Topeka

 D. Charleston

40. What is the capital of Delaware?
 A. Denver

 B. Jackson

 C. Dover

 D. Providence

41. What is the capital of Indiana?
 A. Indianapolis

 B. Jackson

 C. Carson City

 D. Augusta

42. What is the capital of Arizona?
 A. Columbia

 B. Phoenix

 C. Frankfort

 D. Salt Lake City

43. What is the capital of Maine?
 A. Helena

 B. Augusta

 C. Harrisburg

 D. Richmond

44. What is the capital of Vermont?
 A. Springfield

 B. Charleston

 C. Montpelier

 D. Richmond

45. What is the capital of New Jersey?
 A. Albany

 B. Trenton

 C. Richmond

 D. Jackson

46. What is the capital of Texas?
 A. Albany

 B. Frankfort

 C. Little Rock

 D. Austin

47. What is the capital of Virginia?
 A. Salem

 B. Boston

 C. Richmond

 D. Topeka

48. What is the capital of Idaho?
 A. Harrisburg

 B. Cheyenne

 C. Columbus

 D. Boise

49. What is the capital of Nevada?
 A. Boise

 B. Des Moines

 C. Carson City

 D. Augusta

50. What is the capital of Maryland?
 A. Phoenix

 B. Salt Lake City

 C. Little Rock

 D. Annapolis

