Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of Massachusetts?
 A. Tallahassee

 B. Nashville

 C. Little Rock

 D. Boston

2. What is the capital of Illinois?
 A. Springfield

 B. Tallahassee

 C. Austin

 D. Columbus

3. What is the capital of Rhode Island?
 A. Santa Fe

 B. Madison

 C. Denver

 D. Providence

4. What is the capital of Colorado?
 A. Denver

 B. Austin

 C. Salt Lake City

 D. Jackson

5. What is the capital of Utah?
 A. Lansing

 B. Des Moines

 C. Salt Lake City

 D. Oklahoma City

6. What is the capital of Alabama?
 A. Montgomery

 B. Frankfort

 C. Pierre

 D. Cheyenne

7. What is the capital of Kansas?
 A. Salt Lake City

 B. Columbus

 C. Topeka

 D. Charleston

8. What is the capital of Montana?
 A. Columbus

 B. Richmond

 C. Olympia

 D. Helena

9. What is the capital of Ohio?
 A. Boston

 B. Madison

 C. Albany

 D. Columbus

10. What is the capital of Nebraska?
 A. Little Rock

 B. Albany

 C. Tallahassee

 D. Lincoln

11. What is the capital of Virginia?
 A. Indianapolis

 B. Phoenix

 C. Richmond

 D. Boise

12. What is the capital of California?
 A. Phoenix

 B. Sacramento

 C. Columbia

 D. Providence

13. What is the capital of Maryland?
 A. Frankfort

 B. Annapolis

 C. Augusta

 D. Juneau

14. What is the capital of West Virginia?
 A. Sacramento

 B. Raleigh

 C. Charleston

 D. Trenton

15. What is the capital of South Dakota?
 A. Sacramento

 B. Richmond

 C. Nashville

 D. Pierre

16. What is the capital of Missouri?
 A. Jefferson City

 B. Saint Paul

 C. Trenton

 D. Albany

17. What is the capital of South Carolina?
 A. Montpelier

 B. Springfield

 C. Columbia

 D. Cheyenne

18. What is the capital of Georgia?
 A. Atlanta

 B. Honolulu

 C. Olympia

 D. Sacramento

19. What is the capital of Oregon?
 A. Frankfort

 B. Boise

 C. Salem

 D. Richmond

20. What is the capital of Texas?
 A. Austin

 B. Montpelier

 C. Augusta

 D. Columbia

21. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Sacramento

 C. Albany

 D. Concord

22. What is the capital of Idaho?
 A. Boise

 B. Little Rock

 C. Indianapolis

 D. Salt Lake City

23. What is the capital of North Carolina?
 A. Raleigh

 B. Baton Rouge

 C. Providence

 D. Olympia

24. What is the capital of Minnesota?
 A. Springfield

 B. Providence

 C. Raleigh

 D. Saint Paul

25. What is the capital of Vermont?
 A. Carson City

 B. Jackson

 C. Dover

 D. Montpelier

26. What is the capital of Alaska?
 A. Salem

 B. Hartford

 C. Jefferson City

 D. Juneau

27. What is the capital of Delaware?
 A. Dover

 B. Austin

 C. Montgomery

 D. Phoenix

28. What is the capital of Connecticut?
 A. Salt Lake City

 B. Des Moines

 C. Hartford

 D. Little Rock

29. What is the capital of Washington?
 A. Lincoln

 B. Denver

 C. Juneau

 D. Olympia

30. What is the capital of Pennsylvania?
 A. Cheyenne

 B. Boston

 C. Augusta

 D. Harrisburg

31. What is the capital of Mississippi?
 A. Bismarck

 B. Lansing

 C. Nashville

 D. Jackson

32. What is the capital of New Hampshire?
 A. Bismarck

 B. Concord

 C. Oklahoma City

 D. Cheyenne

33. What is the capital of New Jersey?
 A. Trenton

 B. Des Moines

 C. Juneau

 D. Pierre

34. What is the capital of Iowa?
 A. Concord

 B. Columbus

 C. Honolulu

 D. Des Moines

35. What is the capital of Wisconsin?
 A. Carson City

 B. Raleigh

 C. Saint Paul

 D. Madison

36. What is the capital of Maine?
 A. Augusta

 B. Nashville

 C. Juneau

 D. Springfield

37. What is the capital of Arkansas?
 A. Little Rock

 B. Raleigh

 C. Topeka

 D. Boston

38. What is the capital of Indiana?
 A. Olympia

 B. Indianapolis

 C. Des Moines

 D. Honolulu

39. What is the capital of Nevada?
 A. Frankfort

 B. Hartford

 C. Carson City

 D. Pierre

40. What is the capital of Kentucky?
 A. Denver

 B. Oklahoma City

 C. Frankfort

 D. Harrisburg

41. What is the capital of Tennessee?
 A. Nashville

 B. Sacramento

 C. Santa Fe

 D. Richmond

42. What is the capital of Louisiana?
 A. Annapolis

 B. Baton Rouge

 C. Austin

 D. Sacramento

43. What is the capital of Michigan?
 A. Salem

 B. Lansing

 C. Frankfort

 D. Phoenix

44. What is the capital of New Mexico?
 A. Denver

 B. Carson City

 C. Albany

 D. Santa Fe

45. What is the capital of North Dakota?
 A. Bismarck

 B. Providence

 C. Columbus

 D. Boise

46. What is the capital of Hawaii?
 A. Oklahoma City

 B. Helena

 C. Honolulu

 D. Columbus

47. What is the capital of Florida?
 A. Tallahassee

 B. Columbia

 C. Dover

 D. Lansing

48. What is the capital of New York?
 A. Salt Lake City

 B. Albany

 C. Olympia

 D. Springfield

49. What is the capital of Arizona?
 A. Springfield

 B. Honolulu

 C. Helena

 D. Phoenix

50. What is the capital of Wyoming?
 A. Atlanta

 B. Cheyenne

 C. Indianapolis

 D. Augusta

