Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of Nebraska?
 A. Richmond

 B. Frankfort

 C. Lincoln

 D. Hartford

2. What is the capital of Kentucky?
 A. Frankfort

 B. Olympia

 C. Atlanta

 D. Charleston

3. What is the capital of Colorado?
 A. Trenton

 B. Denver

 C. Madison

 D. Salem

4. What is the capital of Georgia?
 A. Atlanta

 B. Saint Paul

 C. Phoenix

 D. Concord

5. What is the capital of Iowa?
 A. Des Moines

 B. Austin

 C. Oklahoma City

 D. Frankfort

6. What is the capital of North Dakota?
 A. Columbia

 B. Jackson

 C. Bismarck

 D. Olympia

7. What is the capital of Utah?
 A. Salt Lake City

 B. Hartford

 C. Columbus

 D. Richmond

8. What is the capital of Texas?
 A. Richmond

 B. Juneau

 C. Austin

 D. Lincoln

9. What is the capital of New Hampshire?
 A. Concord

 B. Boston

 C. Augusta

 D. Bismarck

10. What is the capital of New Mexico?
 A. Montpelier

 B. Santa Fe

 C. Richmond

 D. Helena

11. What is the capital of New York?
 A. Albany

 B. Columbus

 C. Augusta

 D. Phoenix

12. What is the capital of South Dakota?
 A. Harrisburg

 B. Pierre

 C. Trenton

 D. Richmond

13. What is the capital of Virginia?
 A. Concord

 B. Richmond

 C. Little Rock

 D. Columbia

14. What is the capital of Louisiana?
 A. Nashville

 B. Baton Rouge

 C. Frankfort

 D. Atlanta

15. What is the capital of Michigan?
 A. Boston

 B. Dover

 C. Columbus

 D. Lansing

16. What is the capital of Minnesota?
 A. Helena

 B. Trenton

 C. Saint Paul

 D. Salem

17. What is the capital of Mississippi?
 A. Augusta

 B. Helena

 C. Jackson

 D. Indianapolis

18. What is the capital of Montana?
 A. Helena

 B. Cheyenne

 C. Richmond

 D. Trenton

19. What is the capital of Kansas?
 A. Atlanta

 B. Frankfort

 C. Cheyenne

 D. Topeka

20. What is the capital of North Carolina?
 A. Raleigh

 B. Columbus

 C. Carson City

 D. Lincoln

21. What is the capital of New Jersey?
 A. Trenton

 B. Madison

 C. Helena

 D. Olympia

22. What is the capital of Washington?
 A. Santa Fe

 B. Topeka

 C. Olympia

 D. Oklahoma City

23. What is the capital of Alaska?
 A. Juneau

 B. Montgomery

 C. Boise

 D. Boston

24. What is the capital of Oklahoma?
 A. Dover

 B. Oklahoma City

 C. Richmond

 D. Lansing

25. What is the capital of Massachusetts?
 A. Boston

 B. Trenton

 C. Oklahoma City

 D. Raleigh

26. What is the capital of West Virginia?
 A. Raleigh

 B. Oklahoma City

 C. Concord

 D. Charleston

27. What is the capital of Alabama?
 A. Montgomery

 B. Lansing

 C. Indianapolis

 D. Springfield

28. What is the capital of Florida?
 A. Phoenix

 B. Santa Fe

 C. Tallahassee

 D. Nashville

29. What is the capital of Maryland?
 A. Annapolis

 B. Saint Paul

 C. Baton Rouge

 D. Austin

30. What is the capital of Idaho?
 A. Boise

 B. Baton Rouge

 C. Springfield

 D. Cheyenne

31. What is the capital of Missouri?
 A. Annapolis

 B. Little Rock

 C. Jefferson City

 D. Santa Fe

32. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Jackson

 C. Boise

 D. Augusta

33. What is the capital of Indiana?
 A. Pierre

 B. Indianapolis

 C. Raleigh

 D. Richmond

34. What is the capital of Maine?
 A. Montpelier

 B. Lincoln

 C. Augusta

 D. Sacramento

35. What is the capital of Oregon?
 A. Pierre

 B. Tallahassee

 C. Juneau

 D. Salem

36. What is the capital of South Carolina?
 A. Columbia

 B. Honolulu

 C. Helena

 D. Dover

37. What is the capital of Connecticut?
 A. Montgomery

 B. Hartford

 C. Columbus

 D. Lincoln

38. What is the capital of Wyoming?
 A. Denver

 B. Concord

 C. Columbus

 D. Cheyenne

39. What is the capital of Hawaii?
 A. Honolulu

 B. Nashville

 C. Springfield

 D. Topeka

40. What is the capital of Ohio?
 A. Richmond

 B. Atlanta

 C. Columbus

 D. Raleigh

41. What is the capital of Wisconsin?
 A. Annapolis

 B. Denver

 C. Madison

 D. Oklahoma City

42. What is the capital of California?
 A. Little Rock

 B. Annapolis

 C. Montgomery

 D. Sacramento

43. What is the capital of Arizona?
 A. Oklahoma City

 B. Montpelier

 C. Jackson

 D. Phoenix

44. What is the capital of Delaware?
 A. Trenton

 B. Augusta

 C. Dover

 D. Lincoln

45. What is the capital of Tennessee?
 A. Montgomery

 B. Nashville

 C. Hartford

 D. Frankfort

46. What is the capital of Vermont?
 A. Montpelier

 B. Lincoln

 C. Hartford

 D. Bismarck

47. What is the capital of Nevada?
 A. Carson City

 B. Boise

 C. Des Moines

 D. Olympia

48. What is the capital of Rhode Island?
 A. Providence

 B. Saint Paul

 C. Indianapolis

 D. Austin

49. What is the capital of Arkansas?
 A. Little Rock

 B. Raleigh

 C. Tallahassee

 D. Honolulu

50. What is the capital of Illinois?
 A. Springfield

 B. Columbia

 C. Dover

 D. Sacramento

