Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of Alabama?
 A. Columbia

 B. Austin

 C. Charleston

 D. Montgomery

2. What is the capital of Alaska?
 A. Des Moines

 B. Columbia

 C. Topeka

 D. Juneau

3. What is the capital of Rhode Island?
 A. Columbus

 B. Little Rock

 C. Providence

 D. Charleston

4. What is the capital of Nebraska?
 A. Lincoln

 B. Dover

 C. Denver

 D. Atlanta

5. What is the capital of Wisconsin?
 A. Providence

 B. Boston

 C. Nashville

 D. Madison

6. What is the capital of West Virginia?
 A. Augusta

 B. Madison

 C. Charleston

 D. Harrisburg

7. What is the capital of Florida?
 A. Montpelier

 B. Bismarck

 C. Salem

 D. Tallahassee

8. What is the capital of Colorado?
 A. Pierre

 B. Denver

 C. Juneau

 D. Atlanta

9. What is the capital of Pennsylvania?
 A. Columbia

 B. Harrisburg

 C. Honolulu

 D. Baton Rouge

10. What is the capital of Iowa?
 A. Jackson

 B. Tallahassee

 C. Austin

 D. Des Moines

11. What is the capital of Montana?
 A. Helena

 B. Salt Lake City

 C. Lansing

 D. Cheyenne

12. What is the capital of Virginia?
 A. Richmond

 B. Frankfort

 C. Honolulu

 D. Salt Lake City

13. What is the capital of Hawaii?
 A. Pierre

 B. Des Moines

 C. Jackson

 D. Honolulu

14. What is the capital of Utah?
 A. Raleigh

 B. Salt Lake City

 C. Phoenix

 D. Springfield

15. What is the capital of Georgia?
 A. Boise

 B. Atlanta

 C. Jackson

 D. Raleigh

16. What is the capital of North Dakota?
 A. Des Moines

 B. Salt Lake City

 C. Topeka

 D. Bismarck

17. What is the capital of Texas?
 A. Tallahassee

 B. Carson City

 C. Boston

 D. Austin

18. What is the capital of Michigan?
 A. Lansing

 B. Providence

 C. Jackson

 D. Jefferson City

19. What is the capital of Tennessee?
 A. Nashville

 B. Lincoln

 C. Little Rock

 D. Boston

20. What is the capital of Oklahoma?
 A. Topeka

 B. Oklahoma City

 C. Nashville

 D. Carson City

21. What is the capital of Oregon?
 A. Salem

 B. Cheyenne

 C. Pierre

 D. Carson City

22. What is the capital of New Jersey?
 A. Boston

 B. Trenton

 C. Pierre

 D. Boise

23. What is the capital of Ohio?
 A. Helena

 B. Phoenix

 C. Columbus

 D. Austin

24. What is the capital of Maryland?
 A. Providence

 B. Boise

 C. Annapolis

 D. Columbia

25. What is the capital of Louisiana?
 A. Lansing

 B. Baton Rouge

 C. Providence

 D. Montgomery

26. What is the capital of South Carolina?
 A. Helena

 B. Raleigh

 C. Columbia

 D. Richmond

27. What is the capital of Wyoming?
 A. Denver

 B. Columbus

 C. Jackson

 D. Cheyenne

28. What is the capital of New Hampshire?
 A. Lansing

 B. Augusta

 C. Concord

 D. Salem

29. What is the capital of Missouri?
 A. Jefferson City

 B. Springfield

 C. Juneau

 D. Sacramento

30. What is the capital of Delaware?
 A. Albany

 B. Dover

 C. Madison

 D. Lincoln

31. What is the capital of Indiana?
 A. Harrisburg

 B. Salt Lake City

 C. Columbus

 D. Indianapolis

32. What is the capital of Maine?
 A. Helena

 B. Augusta

 C. Santa Fe

 D. Boston

33. What is the capital of New York?
 A. Albany

 B. Hartford

 C. Boise

 D. Harrisburg

34. What is the capital of Massachusetts?
 A. Montgomery

 B. Boston

 C. Oklahoma City

 D. Salem

35. What is the capital of South Dakota?
 A. Carson City

 B. Boston

 C. Pierre

 D. Bismarck

36. What is the capital of Arizona?
 A. Salem

 B. Phoenix

 C. Tallahassee

 D. Carson City

37. What is the capital of Arkansas?
 A. Little Rock

 B. Jackson

 C. Frankfort

 D. Carson City

38. What is the capital of North Carolina?
 A. Raleigh

 B. Augusta

 C. Des Moines

 D. Madison

39. What is the capital of Washington?
 A. Olympia

 B. Dover

 C. Juneau

 D. Des Moines

40. What is the capital of New Mexico?
 A. Atlanta

 B. Dover

 C. Topeka

 D. Santa Fe

41. What is the capital of Connecticut?
 A. Austin

 B. Saint Paul

 C. Hartford

 D. Augusta

42. What is the capital of Nevada?
 A. Des Moines

 B. Lincoln

 C. Springfield

 D. Carson City

43. What is the capital of Kentucky?
 A. Cheyenne

 B. Concord

 C. Frankfort

 D. Jackson

44. What is the capital of Mississippi?
 A. Boise

 B. Jackson

 C. Boston

 D. Montgomery

45. What is the capital of California?
 A. Sacramento

 B. Pierre

 C. Helena

 D. Salt Lake City

46. What is the capital of Minnesota?
 A. Saint Paul

 B. Tallahassee

 C. Honolulu

 D. Harrisburg

47. What is the capital of Vermont?
 A. Topeka

 B. Montpelier

 C. Olympia

 D. Jackson

48. What is the capital of Kansas?
 A. Montgomery

 B. Jackson

 C. Pierre

 D. Topeka

49. What is the capital of Illinois?
 A. Helena

 B. Springfield

 C. Columbus

 D. Frankfort

50. What is the capital of Idaho?
 A. Saint Paul

 B. Lansing

 C. Boise

 D. Santa Fe

