Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Missouri?
 A. Little Rock

 B. Augusta

 C. Jefferson City

 D. Helena

2. What is the capital of Montana?
 A. Nashville

 B. Concord

 C. Helena

 D. Lansing

3. What is the capital of North Dakota?
 A. Indianapolis

 B. Albany

 C. Bismarck

 D. Annapolis

4. What is the capital of Colorado?
 A. Montgomery

 B. Indianapolis

 C. Concord

 D. Denver

5. What is the capital of Texas?
 A. Santa Fe

 B. Austin

 C. Juneau

 D. Pierre

6. What is the capital of Nebraska?
 A. Saint Paul

 B. Tallahassee

 C. Montgomery

 D. Lincoln

7. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Salt Lake City

 C. Dover

 D. Springfield

8. What is the capital of Kentucky?
 A. Providence

 B. Cheyenne

 C. Frankfort

 D. Bismarck

9. What is the capital of Wisconsin?
 A. Des Moines

 B. Madison

 C. Indianapolis

 D. Carson City

10. What is the capital of Delaware?
 A. Saint Paul

 B. Honolulu

 C. Dover

 D. Columbia

11. What is the capital of Utah?
 A. Boston

 B. Augusta

 C. Saint Paul

 D. Salt Lake City

12. What is the capital of West Virginia?
 A. Phoenix

 B. Charleston

 C. Springfield

 D. Montgomery

13. What is the capital of Hawaii?
 A. Augusta

 B. Trenton

 C. Frankfort

 D. Honolulu

14. What is the capital of New Mexico?
 A. Dover

 B. Saint Paul

 C. Baton Rouge

 D. Santa Fe

15. What is the capital of Virginia?
 A. Topeka

 B. Cheyenne

 C. Salt Lake City

 D. Richmond

16. What is the capital of Oregon?
 A. Lansing

 B. Raleigh

 C. Columbia

 D. Salem

17. What is the capital of Georgia?
 A. Helena

 B. Atlanta

 C. Olympia

 D. Phoenix

18. What is the capital of New Hampshire?
 A. Pierre

 B. Charleston

 C. Concord

 D. Little Rock

19. What is the capital of Maine?
 A. Augusta

 B. Jefferson City

 C. Providence

 D. Indianapolis

20. What is the capital of Rhode Island?
 A. Boston

 B. Providence

 C. Columbus

 D. Honolulu

21. What is the capital of Idaho?
 A. Boise

 B. Columbia

 C. Dover

 D. Augusta

22. What is the capital of Louisiana?
 A. Columbia

 B. Concord

 C. Hartford

 D. Baton Rouge

23. What is the capital of Michigan?
 A. Austin

 B. Oklahoma City

 C. Lansing

 D. Santa Fe

24. What is the capital of Connecticut?
 A. Charleston

 B. Hartford

 C. Topeka

 D. Santa Fe

25. What is the capital of Tennessee?
 A. Dover

 B. Denver

 C. Providence

 D. Nashville

26. What is the capital of Vermont?
 A. Richmond

 B. Montpelier

 C. Dover

 D. Saint Paul

27. What is the capital of California?
 A. Salt Lake City

 B. Pierre

 C. Jackson

 D. Sacramento

28. What is the capital of New York?
 A. Pierre

 B. Trenton

 C. Phoenix

 D. Albany

29. What is the capital of Arkansas?
 A. Atlanta

 B. Boise

 C. Raleigh

 D. Little Rock

30. What is the capital of Ohio?
 A. Albany

 B. Providence

 C. Oklahoma City

 D. Columbus

31. What is the capital of Wyoming?
 A. Cheyenne

 B. Nashville

 C. Juneau

 D. Honolulu

32. What is the capital of Illinois?
 A. Springfield

 B. Des Moines

 C. Pierre

 D. Albany

33. What is the capital of Kansas?
 A. Annapolis

 B. Topeka

 C. Austin

 D. Pierre

34. What is the capital of Florida?
 A. Harrisburg

 B. Tallahassee

 C. Topeka

 D. Atlanta

35. What is the capital of Alaska?
 A. Honolulu

 B. Madison

 C. Juneau

 D. Providence

36. What is the capital of New Jersey?
 A. Olympia

 B. Trenton

 C. Carson City

 D. Atlanta

37. What is the capital of Massachusetts?
 A. Springfield

 B. Pierre

 C. Boston

 D. Madison

38. What is the capital of South Dakota?
 A. Des Moines

 B. Lansing

 C. Pierre

 D. Saint Paul

39. What is the capital of Washington?
 A. Harrisburg

 B. Boise

 C. Olympia

 D. Jackson

40. What is the capital of Maryland?
 A. Saint Paul

 B. Montpelier

 C. Annapolis

 D. Lansing

41. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Lansing

 C. Lincoln

 D. Columbia

42. What is the capital of Minnesota?
 A. Nashville

 B. Saint Paul

 C. Augusta

 D. Lansing

43. What is the capital of Indiana?
 A. Jefferson City

 B. Baton Rouge

 C. Indianapolis

 D. Montpelier

44. What is the capital of Mississippi?
 A. Trenton

 B. Raleigh

 C. Jackson

 D. Atlanta

45. What is the capital of Arizona?
 A. Phoenix

 B. Indianapolis

 C. Helena

 D. Baton Rouge

46. What is the capital of Iowa?
 A. Des Moines

 B. Annapolis

 C. Lincoln

 D. Dover

47. What is the capital of North Carolina?
 A. Jackson

 B. Columbus

 C. Columbia

 D. Raleigh

48. What is the capital of South Carolina?
 A. Lansing

 B. Columbia

 C. Annapolis

 D. Phoenix

49. What is the capital of Alabama?
 A. Topeka

 B. Hartford

 C. Montgomery

 D. Saint Paul

50. What is the capital of Nevada?
 A. Concord

 B. Hartford

 C. Carson City

 D. Montgomery

