Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Kentucky?
 A. Frankfort

 B. Montgomery

 C. Dover

 D. Salem

2. What is the capital of New Mexico?
 A. Salt Lake City

 B. Jefferson City

 C. Santa Fe

 D. Oklahoma City

3. What is the capital of Hawaii?
 A. Honolulu

 B. Harrisburg

 C. Boise

 D. Atlanta

4. What is the capital of Delaware?
 A. Bismarck

 B. Montgomery

 C. Salt Lake City

 D. Dover

5. What is the capital of Wyoming?
 A. Harrisburg

 B. Frankfort

 C. Cheyenne

 D. Atlanta

6. What is the capital of South Carolina?
 A. Cheyenne

 B. Baton Rouge

 C. Tallahassee

 D. Columbia

7. What is the capital of Florida?
 A. Phoenix

 B. Providence

 C. Salem

 D. Tallahassee

8. What is the capital of Ohio?
 A. Columbus

 B. Boston

 C. Trenton

 D. Montpelier

9. What is the capital of Tennessee?
 A. Charleston

 B. Nashville

 C. Saint Paul

 D. Salem

10. What is the capital of Oklahoma?
 A. Indianapolis

 B. Austin

 C. Oklahoma City

 D. Boise

11. What is the capital of Virginia?
 A. Richmond

 B. Tallahassee

 C. Lincoln

 D. Madison

12. What is the capital of Nebraska?
 A. Montgomery

 B. Bismarck

 C. Charleston

 D. Lincoln

13. What is the capital of Alaska?
 A. Juneau

 B. Bismarck

 C. Salem

 D. Annapolis

14. What is the capital of New Jersey?
 A. Lansing

 B. Columbia

 C. Trenton

 D. Salem

15. What is the capital of Illinois?
 A. Lansing

 B. Indianapolis

 C. Springfield

 D. Phoenix

16. What is the capital of Oregon?
 A. Baton Rouge

 B. Little Rock

 C. Pierre

 D. Salem

17. What is the capital of Alabama?
 A. Cheyenne

 B. Montgomery

 C. Columbus

 D. Santa Fe

18. What is the capital of Arkansas?
 A. Nashville

 B. Indianapolis

 C. Little Rock

 D. Olympia

19. What is the capital of Nevada?
 A. Carson City

 B. Montgomery

 C. Juneau

 D. Baton Rouge

20. What is the capital of Texas?
 A. Little Rock

 B. Topeka

 C. Austin

 D. Boston

21. What is the capital of Colorado?
 A. Denver

 B. Bismarck

 C. Indianapolis

 D. Hartford

22. What is the capital of Vermont?
 A. Phoenix

 B. Boston

 C. Cheyenne

 D. Montpelier

23. What is the capital of Mississippi?
 A. Carson City

 B. Sacramento

 C. Columbia

 D. Jackson

24. What is the capital of Maryland?
 A. Montpelier

 B. Baton Rouge

 C. Columbia

 D. Annapolis

25. What is the capital of Idaho?
 A. Richmond

 B. Baton Rouge

 C. Boise

 D. Santa Fe

26. What is the capital of Utah?
 A. Sacramento

 B. Santa Fe

 C. Salt Lake City

 D. Atlanta

27. What is the capital of Georgia?
 A. Lansing

 B. Pierre

 C. Atlanta

 D. Jefferson City

28. What is the capital of Arizona?
 A. Phoenix

 B. Hartford

 C. Columbus

 D. Columbia

29. What is the capital of Maine?
 A. Jackson

 B. Santa Fe

 C. Augusta

 D. Lincoln

30. What is the capital of Washington?
 A. Olympia

 B. Des Moines

 C. Harrisburg

 D. Indianapolis

31. What is the capital of South Dakota?
 A. Carson City

 B. Pierre

 C. Topeka

 D. Montgomery

32. What is the capital of North Carolina?
 A. Saint Paul

 B. Des Moines

 C. Honolulu

 D. Raleigh

33. What is the capital of Massachusetts?
 A. Des Moines

 B. Bismarck

 C. Boston

 D. Nashville

34. What is the capital of Kansas?
 A. Sacramento

 B. Des Moines

 C. Tallahassee

 D. Topeka

35. What is the capital of New Hampshire?
 A. Concord

 B. Jefferson City

 C. Trenton

 D. Honolulu

36. What is the capital of Michigan?
 A. Des Moines

 B. Lansing

 C. Albany

 D. Richmond

37. What is the capital of North Dakota?
 A. Phoenix

 B. Baton Rouge

 C. Bismarck

 D. Lansing

38. What is the capital of California?
 A. Concord

 B. Salem

 C. Sacramento

 D. Honolulu

39. What is the capital of Missouri?
 A. Bismarck

 B. Jefferson City

 C. Jackson

 D. Honolulu

40. What is the capital of Louisiana?
 A. Baton Rouge

 B. Santa Fe

 C. Augusta

 D. Denver

41. What is the capital of Connecticut?
 A. Hartford

 B. Atlanta

 C. Charleston

 D. Pierre

42. What is the capital of Indiana?
 A. Salem

 B. Montgomery

 C. Jackson

 D. Indianapolis

43. What is the capital of Montana?
 A. Jefferson City

 B. Helena

 C. Columbia

 D. Baton Rouge

44. What is the capital of Minnesota?
 A. Tallahassee

 B. Atlanta

 C. Springfield

 D. Saint Paul

45. What is the capital of Pennsylvania?
 A. Montpelier

 B. Honolulu

 C. Harrisburg

 D. Pierre

46. What is the capital of New York?
 A. Boise

 B. Albany

 C. Indianapolis

 D. Annapolis

47. What is the capital of Wisconsin?
 A. Springfield

 B. Columbus

 C. Madison

 D. Phoenix

48. What is the capital of Iowa?
 A. Jackson

 B. Harrisburg

 C. Des Moines

 D. Frankfort

49. What is the capital of West Virginia?
 A. Columbia

 B. Denver

 C. Montpelier

 D. Charleston

50. What is the capital of Rhode Island?
 A. Providence

 B. Raleigh

 C. Tallahassee

 D. Topeka

