Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Georgia?
 A. Boise

 B. Lansing

 C. Harrisburg

 D. Atlanta

2. What is the capital of Iowa?
 A. Des Moines

 B. Denver

 C. Jefferson City

 D. Austin

3. What is the capital of Hawaii?
 A. Indianapolis

 B. Santa Fe

 C. Atlanta

 D. Honolulu

4. What is the capital of Arkansas?
 A. Raleigh

 B. Little Rock

 C. Indianapolis

 D. Bismarck

5. What is the capital of Delaware?
 A. Dover

 B. Boston

 C. Columbia

 D. Providence

6. What is the capital of Vermont?
 A. Montpelier

 B. Carson City

 C. Providence

 D. Baton Rouge

7. What is the capital of Alabama?
 A. Montgomery

 B. Cheyenne

 C. Charleston

 D. Helena

8. What is the capital of North Carolina?
 A. Montgomery

 B. Concord

 C. Hartford

 D. Raleigh

9. What is the capital of Alaska?
 A. Bismarck

 B. Atlanta

 C. Juneau

 D. Frankfort

10. What is the capital of Oklahoma?
 A. Augusta

 B. Raleigh

 C. Harrisburg

 D. Oklahoma City

11. What is the capital of Arizona?
 A. Oklahoma City

 B. Bismarck

 C. Indianapolis

 D. Phoenix

12. What is the capital of New York?
 A. Frankfort

 B. Austin

 C. Albany

 D. Olympia

13. What is the capital of Louisiana?
 A. Indianapolis

 B. Baton Rouge

 C. Columbia

 D. Helena

14. What is the capital of Nebraska?
 A. Salt Lake City

 B. Carson City

 C. Honolulu

 D. Lincoln

15. What is the capital of Indiana?
 A. Indianapolis

 B. Boston

 C. Annapolis

 D. Tallahassee

16. What is the capital of Oregon?
 A. Salem

 B. Charleston

 C. Lansing

 D. Santa Fe

17. What is the capital of Massachusetts?
 A. Honolulu

 B. Salt Lake City

 C. Boston

 D. Denver

18. What is the capital of Idaho?
 A. Boise

 B. Dover

 C. Carson City

 D. Sacramento

19. What is the capital of Florida?
 A. Pierre

 B. Springfield

 C. Tallahassee

 D. Atlanta

20. What is the capital of Connecticut?
 A. Hartford

 B. Salem

 C. Atlanta

 D. Annapolis

21. What is the capital of Pennsylvania?
 A. Raleigh

 B. Harrisburg

 C. Providence

 D. Little Rock

22. What is the capital of Wyoming?
 A. Lincoln

 B. Cheyenne

 C. Helena

 D. Frankfort

23. What is the capital of South Dakota?
 A. Pierre

 B. Atlanta

 C. Columbia

 D. Saint Paul

24. What is the capital of Rhode Island?
 A. Harrisburg

 B. Providence

 C. Carson City

 D. Baton Rouge

25. What is the capital of California?
 A. Topeka

 B. Columbus

 C. Salem

 D. Sacramento

26. What is the capital of Washington?
 A. Honolulu

 B. Jackson

 C. Baton Rouge

 D. Olympia

27. What is the capital of Virginia?
 A. Madison

 B. Charleston

 C. Richmond

 D. Sacramento

28. What is the capital of North Dakota?
 A. Indianapolis

 B. Bismarck

 C. Helena

 D. Dover

29. What is the capital of Missouri?
 A. Columbia

 B. Jefferson City

 C. Phoenix

 D. Hartford

30. What is the capital of Nevada?
 A. Carson City

 B. Olympia

 C. Harrisburg

 D. Springfield

31. What is the capital of Mississippi?
 A. Nashville

 B. Jackson

 C. Sacramento

 D. Atlanta

32. What is the capital of Tennessee?
 A. Saint Paul

 B. Indianapolis

 C. Columbus

 D. Nashville

33. What is the capital of Utah?
 A. Trenton

 B. Helena

 C. Salt Lake City

 D. Charleston

34. What is the capital of Kentucky?
 A. Indianapolis

 B. Sacramento

 C. Baton Rouge

 D. Frankfort

35. What is the capital of New Hampshire?
 A. Frankfort

 B. Olympia

 C. Concord

 D. Austin

36. What is the capital of Wisconsin?
 A. Madison

 B. Trenton

 C. Richmond

 D. Olympia

37. What is the capital of Michigan?
 A. Lansing

 B. Trenton

 C. Tallahassee

 D. Harrisburg

38. What is the capital of Maine?
 A. Atlanta

 B. Augusta

 C. Juneau

 D. Carson City

39. What is the capital of Illinois?
 A. Denver

 B. Springfield

 C. Montpelier

 D. Oklahoma City

40. What is the capital of Ohio?
 A. Saint Paul

 B. Columbus

 C. Tallahassee

 D. Nashville

41. What is the capital of Montana?
 A. Helena

 B. Cheyenne

 C. Denver

 D. Dover

42. What is the capital of South Carolina?
 A. Albany

 B. Columbia

 C. Nashville

 D. Madison

43. What is the capital of Minnesota?
 A. Topeka

 B. Boston

 C. Saint Paul

 D. Boise

44. What is the capital of Texas?
 A. Richmond

 B. Jefferson City

 C. Juneau

 D. Austin

45. What is the capital of Maryland?
 A. Baton Rouge

 B. Charleston

 C. Annapolis

 D. Little Rock

46. What is the capital of Colorado?
 A. Montgomery

 B. Oklahoma City

 C. Denver

 D. Madison

47. What is the capital of New Mexico?
 A. Dover

 B. Santa Fe

 C. Augusta

 D. Lansing

48. What is the capital of New Jersey?
 A. Trenton

 B. Annapolis

 C. Columbus

 D. Salt Lake City

49. What is the capital of Kansas?
 A. Phoenix

 B. Annapolis

 C. Topeka

 D. Pierre

50. What is the capital of West Virginia?
 A. Nashville

 B. Charleston

 C. Cheyenne

 D. Olympia

