Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of Rhode Island?
 A. Trenton

 B. Albany

 C. Providence

 D. Montgomery

2. What is the capital of Utah?
 A. Little Rock

 B. Richmond

 C. Salt Lake City

 D. Raleigh

3. What is the capital of Alaska?
 A. Columbia

 B. Juneau

 C. Baton Rouge

 D. Montpelier

4. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Helena

 C. Atlanta

 D. Pierre

5. What is the capital of Ohio?
 A. Pierre

 B. Madison

 C. Boston

 D. Columbus

6. What is the capital of Nebraska?
 A. Lincoln

 B. Carson City

 C. Charleston

 D. Olympia

7. What is the capital of Vermont?
 A. Montpelier

 B. Charleston

 C. Cheyenne

 D. Montgomery

8. What is the capital of Wisconsin?
 A. Lincoln

 B. Madison

 C. Salem

 D. Boston

9. What is the capital of Maine?
 A. Nashville

 B. Sacramento

 C. Boston

 D. Augusta

10. What is the capital of North Carolina?
 A. Jackson

 B. Lansing

 C. Albany

 D. Raleigh

11. What is the capital of South Dakota?
 A. Little Rock

 B. Montpelier

 C. Pierre

 D. Saint Paul

12. What is the capital of Kentucky?
 A. Frankfort

 B. Helena

 C. Lansing

 D. Dover

13. What is the capital of Hawaii?
 A. Dover

 B. Honolulu

 C. Denver

 D. Saint Paul

14. What is the capital of North Dakota?
 A. Bismarck

 B. Dover

 C. Cheyenne

 D. Annapolis

15. What is the capital of Alabama?
 A. Honolulu

 B. Nashville

 C. Montgomery

 D. Columbus

16. What is the capital of Connecticut?
 A. Hartford

 B. Baton Rouge

 C. Raleigh

 D. Helena

17. What is the capital of Virginia?
 A. Topeka

 B. Lansing

 C. Richmond

 D. Sacramento

18. What is the capital of Minnesota?
 A. Raleigh

 B. Saint Paul

 C. Frankfort

 D. Sacramento

19. What is the capital of New Jersey?
 A. Cheyenne

 B. Oklahoma City

 C. Concord

 D. Trenton

20. What is the capital of Florida?
 A. Madison

 B. Des Moines

 C. Tallahassee

 D. Topeka

21. What is the capital of Kansas?
 A. Topeka

 B. Des Moines

 C. Lincoln

 D. Jackson

22. What is the capital of Idaho?
 A. Richmond

 B. Boise

 C. Cheyenne

 D. Olympia

23. What is the capital of New York?
 A. Cheyenne

 B. Santa Fe

 C. Montgomery

 D. Albany

24. What is the capital of Arizona?
 A. Tallahassee

 B. Nashville

 C. Springfield

 D. Phoenix

25. What is the capital of New Hampshire?
 A. Concord

 B. Olympia

 C. Des Moines

 D. Jackson

26. What is the capital of Louisiana?
 A. Trenton

 B. Madison

 C. Baton Rouge

 D. Columbia

27. What is the capital of West Virginia?
 A. Juneau

 B. Springfield

 C. Charleston

 D. Baton Rouge

28. What is the capital of Texas?
 A. Atlanta

 B. Phoenix

 C. Austin

 D. Tallahassee

29. What is the capital of Mississippi?
 A. Jackson

 B. Pierre

 C. Hartford

 D. Oklahoma City

30. What is the capital of Missouri?
 A. Jefferson City

 B. Albany

 C. Raleigh

 D. Saint Paul

31. What is the capital of Tennessee?
 A. Nashville

 B. Boston

 C. Pierre

 D. Juneau

32. What is the capital of Oklahoma?
 A. Hartford

 B. Springfield

 C. Denver

 D. Oklahoma City

33. What is the capital of Georgia?
 A. Augusta

 B. Providence

 C. Springfield

 D. Atlanta

34. What is the capital of Delaware?
 A. Dover

 B. Jackson

 C. Des Moines

 D. Richmond

35. What is the capital of Nevada?
 A. Springfield

 B. Montgomery

 C. Carson City

 D. Pierre

36. What is the capital of California?
 A. Phoenix

 B. Sacramento

 C. Raleigh

 D. Atlanta

37. What is the capital of Maryland?
 A. Baton Rouge

 B. Annapolis

 C. Phoenix

 D. Tallahassee

38. What is the capital of South Carolina?
 A. Des Moines

 B. Albany

 C. Boston

 D. Columbia

39. What is the capital of Colorado?
 A. Cheyenne

 B. Denver

 C. Frankfort

 D. Montpelier

40. What is the capital of Washington?
 A. Salt Lake City

 B. Nashville

 C. Concord

 D. Olympia

41. What is the capital of Arkansas?
 A. Boston

 B. Montgomery

 C. Little Rock

 D. Trenton

42. What is the capital of Indiana?
 A. Carson City

 B. Atlanta

 C. Montgomery

 D. Indianapolis

43. What is the capital of Michigan?
 A. Montpelier

 B. Des Moines

 C. Columbia

 D. Lansing

44. What is the capital of Illinois?
 A. Jefferson City

 B. Montpelier

 C. Springfield

 D. Albany

45. What is the capital of New Mexico?
 A. Santa Fe

 B. Frankfort

 C. Topeka

 D. Cheyenne

46. What is the capital of Wyoming?
 A. Little Rock

 B. Cheyenne

 C. Montpelier

 D. Carson City

47. What is the capital of Oregon?
 A. Juneau

 B. Salem

 C. Boise

 D. Columbia

48. What is the capital of Montana?
 A. Honolulu

 B. Helena

 C. Augusta

 D. Richmond

49. What is the capital of Iowa?
 A. Columbus

 B. Oklahoma City

 C. Concord

 D. Des Moines

50. What is the capital of Massachusetts?
 A. Charleston

 B. Augusta

 C. Boston

 D. Harrisburg

