Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

1. What is the capital of Mississippi?
 A. Springfield

 B. Baton Rouge

 C. Saint Paul

 D. Jackson

2. What is the capital of Ohio?
 A. Jefferson City

 B. Santa Fe

 C. Jackson

 D. Columbus

3. What is the capital of New York?
 A. Nashville

 B. Lincoln

 C. Carson City

 D. Albany

4. What is the capital of Iowa?
 A. Oklahoma City

 B. Jackson

 C. Des Moines

 D. Trenton

5. What is the capital of Alaska?
 A. Juneau

 B. Nashville

 C. Columbia

 D. Pierre

6. What is the capital of Oklahoma?
 A. Dover

 B. Oklahoma City

 C. Concord

 D. Carson City

7. What is the capital of Utah?
 A. Salt Lake City

 B. Concord

 C. Pierre

 D. Indianapolis

8. What is the capital of Michigan?
 A. Lansing

 B. Boston

 C. Lincoln

 D. Madison

9. What is the capital of Minnesota?
 A. Harrisburg

 B. Santa Fe

 C. Columbia

 D. Saint Paul

10. What is the capital of South Dakota?
 A. Pierre

 B. Concord

 C. Olympia

 D. Nashville

11. What is the capital of North Carolina?
 A. Frankfort

 B. Raleigh

 C. Augusta

 D. Lincoln

12. What is the capital of Hawaii?
 A. Phoenix

 B. Boston

 C. Austin

 D. Honolulu

13. What is the capital of Nebraska?
 A. Denver

 B. Lincoln

 C. Santa Fe

 D. Little Rock

14. What is the capital of Alabama?
 A. Juneau

 B. Boise

 C. Montgomery

 D. Pierre

15. What is the capital of Missouri?
 A. Raleigh

 B. Lincoln

 C. Phoenix

 D. Jefferson City

16. What is the capital of Connecticut?
 A. Helena

 B. Hartford

 C. Cheyenne

 D. Augusta

17. What is the capital of Wyoming?
 A. Boise

 B. Cheyenne

 C. Des Moines

 D. Richmond

18. What is the capital of Florida?
 A. Atlanta

 B. Hartford

 C. Tallahassee

 D. Cheyenne

19. What is the capital of California?
 A. Madison

 B. Sacramento

 C. Charleston

 D. Richmond

20. What is the capital of Indiana?
 A. Boston

 B. Indianapolis

 C. Austin

 D. Albany

21. What is the capital of Wisconsin?
 A. Denver

 B. Raleigh

 C. Harrisburg

 D. Madison

22. What is the capital of Virginia?
 A. Richmond

 B. Saint Paul

 C. Little Rock

 D. Concord

23. What is the capital of Idaho?
 A. Charleston

 B. Nashville

 C. Boise

 D. Topeka

24. What is the capital of West Virginia?
 A. Trenton

 B. Raleigh

 C. Nashville

 D. Charleston

25. What is the capital of Massachusetts?
 A. Tallahassee

 B. Boston

 C. Trenton

 D. Nashville

26. What is the capital of Arizona?
 A. Phoenix

 B. Jefferson City

 C. Indianapolis

 D. Baton Rouge

27. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Madison

 C. Bismarck

 D. Lansing

28. What is the capital of South Carolina?
 A. Columbia

 B. Sacramento

 C. Salem

 D. Saint Paul

29. What is the capital of Texas?
 A. Austin

 B. Indianapolis

 C. Des Moines

 D. Lincoln

30. What is the capital of Louisiana?
 A. Dover

 B. Concord

 C. Baton Rouge

 D. Des Moines

31. What is the capital of Montana?
 A. Cheyenne

 B. Helena

 C. Juneau

 D. Frankfort

32. What is the capital of Maryland?
 A. Helena

 B. Annapolis

 C. Hartford

 D. Augusta

33. What is the capital of North Dakota?
 A. Jefferson City

 B. Olympia

 C. Dover

 D. Bismarck

34. What is the capital of Rhode Island?
 A. Little Rock

 B. Harrisburg

 C. Olympia

 D. Providence

35. What is the capital of Georgia?
 A. Olympia

 B. Atlanta

 C. Little Rock

 D. Cheyenne

36. What is the capital of Washington?
 A. Montgomery

 B. Olympia

 C. Raleigh

 D. Austin

37. What is the capital of Kentucky?
 A. Tallahassee

 B. Nashville

 C. Frankfort

 D. Raleigh

38. What is the capital of Tennessee?
 A. Carson City

 B. Nashville

 C. Montgomery

 D. Pierre

39. What is the capital of Colorado?
 A. Denver

 B. Frankfort

 C. Providence

 D. Salt Lake City

40. What is the capital of Nevada?
 A. Dover

 B. Carson City

 C. Jackson

 D. Jefferson City

41. What is the capital of Kansas?
 A. Frankfort

 B. Topeka

 C. Albany

 D. Madison

42. What is the capital of New Mexico?
 A. Honolulu

 B. Santa Fe

 C. Jackson

 D. Madison

43. What is the capital of New Jersey?
 A. Richmond

 B. Phoenix

 C. Lincoln

 D. Trenton

44. What is the capital of New Hampshire?
 A. Tallahassee

 B. Salem

 C. Atlanta

 D. Concord

45. What is the capital of Illinois?
 A. Springfield

 B. Harrisburg

 C. Augusta

 D. Hartford

46. What is the capital of Arkansas?
 A. Charleston

 B. Little Rock

 C. Atlanta

 D. Richmond

47. What is the capital of Oregon?
 A. Topeka

 B. Austin

 C. Salem

 D. Sacramento

48. What is the capital of Maine?
 A. Augusta

 B. Columbia

 C. Annapolis

 D. Helena

49. What is the capital of Vermont?
 A. Montpelier

 B. Carson City

 C. Columbia

 D. Santa Fe

50. What is the capital of Delaware?
 A. Lansing

 B. Salt Lake City

 C. Springfield

 D. Dover

