Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of Oregon?
 A. Jackson

 B. Columbus

 C. Tallahassee

 D. Salem

2. What is the capital of Illinois?
 A. Albany

 B. Austin

 C. Springfield

 D. Boise

3. What is the capital of Colorado?
 A. Denver

 B. Indianapolis

 C. Augusta

 D. Pierre

4. What is the capital of North Dakota?
 A. Des Moines

 B. Cheyenne

 C. Columbus

 D. Bismarck

5. What is the capital of Ohio?
 A. Hartford

 B. Raleigh

 C. Atlanta

 D. Columbus

6. What is the capital of Massachusetts?
 A. Cheyenne

 B. Richmond

 C. Boston

 D. Montgomery

7. What is the capital of Rhode Island?
 A. Providence

 B. Albany

 C. Denver

 D. Salt Lake City

8. What is the capital of Minnesota?
 A. Cheyenne

 B. Saint Paul

 C. Columbus

 D. Denver

9. What is the capital of Vermont?
 A. Montpelier

 B. Phoenix

 C. Raleigh

 D. Sacramento

10. What is the capital of Texas?
 A. Harrisburg

 B. Austin

 C. Concord

 D. Annapolis

11. What is the capital of Georgia?
 A. Atlanta

 B. Montpelier

 C. Harrisburg

 D. Richmond

12. What is the capital of Louisiana?
 A. Santa Fe

 B. Annapolis

 C. Baton Rouge

 D. Bismarck

13. What is the capital of New Jersey?
 A. Salt Lake City

 B. Bismarck

 C. Trenton

 D. Santa Fe

14. What is the capital of Iowa?
 A. Bismarck

 B. Albany

 C. Columbus

 D. Des Moines

15. What is the capital of Kansas?
 A. Little Rock

 B. Frankfort

 C. Tallahassee

 D. Topeka

16. What is the capital of Kentucky?
 A. Jackson

 B. Sacramento

 C. Concord

 D. Frankfort

17. What is the capital of Alabama?
 A. Richmond

 B. Nashville

 C. Phoenix

 D. Montgomery

18. What is the capital of Michigan?
 A. Raleigh

 B. Lansing

 C. Boise

 D. Des Moines

19. What is the capital of Nebraska?
 A. Salem

 B. Lincoln

 C. Annapolis

 D. Atlanta

20. What is the capital of North Carolina?
 A. Saint Paul

 B. Helena

 C. Raleigh

 D. Lincoln

21. What is the capital of New York?
 A. Santa Fe

 B. Oklahoma City

 C. Albany

 D. Harrisburg

22. What is the capital of South Carolina?
 A. Des Moines

 B. Columbia

 C. Sacramento

 D. Salem

23. What is the capital of Virginia?
 A. Richmond

 B. Concord

 C. Pierre

 D. Salt Lake City

24. What is the capital of New Mexico?
 A. Annapolis

 B. Des Moines

 C. Santa Fe

 D. Columbia

25. What is the capital of Hawaii?
 A. Honolulu

 B. Phoenix

 C. Atlanta

 D. Providence

26. What is the capital of Arkansas?
 A. Little Rock

 B. Pierre

 C. Columbia

 D. Frankfort

27. What is the capital of Nevada?
 A. Carson City

 B. Dover

 C. Pierre

 D. Sacramento

28. What is the capital of Mississippi?
 A. Concord

 B. Jackson

 C. Charleston

 D. Harrisburg

29. What is the capital of Tennessee?
 A. Indianapolis

 B. Nashville

 C. Richmond

 D. Denver

30. What is the capital of Idaho?
 A. Boise

 B. Atlanta

 C. Baton Rouge

 D. Salem

31. What is the capital of Wyoming?
 A. Denver

 B. Concord

 C. Salt Lake City

 D. Cheyenne

32. What is the capital of Maine?
 A. Carson City

 B. Dover

 C. Cheyenne

 D. Augusta

33. What is the capital of Pennsylvania?
 A. Trenton

 B. Baton Rouge

 C. Harrisburg

 D. Sacramento

34. What is the capital of Florida?
 A. Tallahassee

 B. Austin

 C. Olympia

 D. Denver

35. What is the capital of Montana?
 A. Boise

 B. Phoenix

 C. Frankfort

 D. Helena

36. What is the capital of South Dakota?
 A. Bismarck

 B. Lansing

 C. Pierre

 D. Boston

37. What is the capital of Maryland?
 A. Providence

 B. Santa Fe

 C. Annapolis

 D. Tallahassee

38. What is the capital of Washington?
 A. Dover

 B. Sacramento

 C. Olympia

 D. Frankfort

39. What is the capital of Arizona?
 A. Montpelier

 B. Annapolis

 C. Phoenix

 D. Austin

40. What is the capital of Indiana?
 A. Indianapolis

 B. Pierre

 C. Salt Lake City

 D. Honolulu

41. What is the capital of Missouri?
 A. Bismarck

 B. Topeka

 C. Honolulu

 D. Jefferson City

42. What is the capital of Connecticut?
 A. Trenton

 B. Honolulu

 C. Hartford

 D. Dover

43. What is the capital of Delaware?
 A. Concord

 B. Dover

 C. Tallahassee

 D. Des Moines

44. What is the capital of New Hampshire?
 A. Trenton

 B. Indianapolis

 C. Concord

 D. Lansing

45. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Saint Paul

 C. Indianapolis

 D. Austin

46. What is the capital of Alaska?
 A. Juneau

 B. Hartford

 C. Lansing

 D. Phoenix

47. What is the capital of Wisconsin?
 A. Atlanta

 B. Madison

 C. Pierre

 D. Albany

48. What is the capital of Utah?
 A. Juneau

 B. Salt Lake City

 C. Indianapolis

 D. Topeka

49. What is the capital of California?
 A. Carson City

 B. Sacramento

 C. Hartford

 D. Des Moines

50. What is the capital of West Virginia?
 A. Richmond

 B. Frankfort

 C. Augusta

 D. Charleston

