Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of Oregon?
 A. Topeka

 B. Lincoln

 C. Helena

 D. Salem

2. What is the capital of Florida?
 A. Albany

 B. Springfield

 C. Tallahassee

 D. Topeka

3. What is the capital of North Carolina?
 A. Lincoln

 B. Raleigh

 C. Charleston

 D. Baton Rouge

4. What is the capital of Connecticut?
 A. Concord

 B. Denver

 C. Austin

 D. Hartford

5. What is the capital of Vermont?
 A. Columbus

 B. Denver

 C. Montpelier

 D. Richmond

6. What is the capital of California?
 A. Jefferson City

 B. Oklahoma City

 C. Juneau

 D. Sacramento

7. What is the capital of Colorado?
 A. Oklahoma City

 B. Springfield

 C. Denver

 D. Des Moines

8. What is the capital of Tennessee?
 A. Indianapolis

 B. Columbus

 C. Cheyenne

 D. Nashville

9. What is the capital of Alaska?
 A. Juneau

 B. Little Rock

 C. Lincoln

 D. Helena

10. What is the capital of Minnesota?
 A. Pierre

 B. Saint Paul

 C. Montpelier

 D. Topeka

11. What is the capital of Kentucky?
 A. Helena

 B. Boston

 C. Frankfort

 D. Concord

12. What is the capital of Rhode Island?
 A. Albany

 B. Providence

 C. Augusta

 D. Salem

13. What is the capital of New York?
 A. Albany

 B. Nashville

 C. Cheyenne

 D. Annapolis

14. What is the capital of Massachusetts?
 A. Columbus

 B. Richmond

 C. Jackson

 D. Boston

15. What is the capital of Pennsylvania?
 A. Oklahoma City

 B. Harrisburg

 C. Juneau

 D. Olympia

16. What is the capital of Delaware?
 A. Pierre

 B. Madison

 C. Lincoln

 D. Dover

17. What is the capital of Illinois?
 A. Olympia

 B. Little Rock

 C. Springfield

 D. Columbus

18. What is the capital of Montana?
 A. Lincoln

 B. Juneau

 C. Helena

 D. Dover

19. What is the capital of Maryland?
 A. Boise

 B. Nashville

 C. Providence

 D. Annapolis

20. What is the capital of Mississippi?
 A. Carson City

 B. Jackson

 C. Harrisburg

 D. Raleigh

21. What is the capital of Hawaii?
 A. Lansing

 B. Raleigh

 C. Annapolis

 D. Honolulu

22. What is the capital of Georgia?
 A. Atlanta

 B. Frankfort

 C. Juneau

 D. Columbus

23. What is the capital of Nebraska?
 A. Jefferson City

 B. Des Moines

 C. Montpelier

 D. Lincoln

24. What is the capital of South Carolina?
 A. Hartford

 B. Columbia

 C. Little Rock

 D. Cheyenne

25. What is the capital of Arkansas?
 A. Hartford

 B. Austin

 C. Boston

 D. Little Rock

26. What is the capital of South Dakota?
 A. Pierre

 B. Hartford

 C. Baton Rouge

 D. Santa Fe

27. What is the capital of Nevada?
 A. Carson City

 B. Raleigh

 C. Salem

 D. Salt Lake City

28. What is the capital of Alabama?
 A. Des Moines

 B. Raleigh

 C. Little Rock

 D. Montgomery

29. What is the capital of West Virginia?
 A. Concord

 B. Charleston

 C. Des Moines

 D. Sacramento

30. What is the capital of New Mexico?
 A. Honolulu

 B. Concord

 C. Tallahassee

 D. Santa Fe

31. What is the capital of Utah?
 A. Trenton

 B. Denver

 C. Columbia

 D. Salt Lake City

32. What is the capital of Kansas?
 A. Providence

 B. Topeka

 C. Little Rock

 D. Santa Fe

33. What is the capital of Texas?
 A. Helena

 B. Austin

 C. Olympia

 D. Springfield

34. What is the capital of Washington?
 A. Pierre

 B. Jackson

 C. Columbus

 D. Olympia

35. What is the capital of Louisiana?
 A. Jefferson City

 B. Frankfort

 C. Baton Rouge

 D. Raleigh

36. What is the capital of Iowa?
 A. Topeka

 B. Austin

 C. Columbia

 D. Des Moines

37. What is the capital of Idaho?
 A. Boise

 B. Salt Lake City

 C. Charleston

 D. Hartford

38. What is the capital of Virginia?
 A. Richmond

 B. Carson City

 C. Honolulu

 D. Boston

39. What is the capital of Arizona?
 A. Bismarck

 B. Harrisburg

 C. Phoenix

 D. Dover

40. What is the capital of Maine?
 A. Helena

 B. Nashville

 C. Augusta

 D. Jefferson City

41. What is the capital of Indiana?
 A. Saint Paul

 B. Honolulu

 C. Baton Rouge

 D. Indianapolis

42. What is the capital of New Jersey?
 A. Trenton

 B. Madison

 C. Charleston

 D. Frankfort

43. What is the capital of Ohio?
 A. Columbus

 B. Albany

 C. Charleston

 D. Cheyenne

44. What is the capital of Oklahoma?
 A. Boise

 B. Oklahoma City

 C. Honolulu

 D. Nashville

45. What is the capital of Michigan?
 A. Lansing

 B. Topeka

 C. Columbia

 D. Salt Lake City

46. What is the capital of North Dakota?
 A. Lansing

 B. Bismarck

 C. Phoenix

 D. Baton Rouge

47. What is the capital of Wyoming?
 A. Boise

 B. Jackson

 C. Frankfort

 D. Cheyenne

48. What is the capital of New Hampshire?
 A. Topeka

 B. Baton Rouge

 C. Salt Lake City

 D. Concord

49. What is the capital of Wisconsin?
 A. Bismarck

 B. Madison

 C. Saint Paul

 D. Annapolis

50. What is the capital of Missouri?
 A. Jefferson City

 B. Columbus

 C. Jackson

 D. Annapolis

