Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Ohio?
 A. Montpelier

 B. Columbus

 C. Atlanta

 D. Montgomery

2. What is the capital of Iowa?
 A. Lansing

 B. Des Moines

 C. Topeka

 D. Honolulu

3. What is the capital of Nevada?
 A. Olympia

 B. Denver

 C. Austin

 D. Carson City

4. What is the capital of Idaho?
 A. Albany

 B. Raleigh

 C. Boise

 D. Salem

5. What is the capital of South Carolina?
 A. Concord

 B. Columbia

 C. Helena

 D. Bismarck

6. What is the capital of Hawaii?
 A. Honolulu

 B. Tallahassee

 C. Frankfort

 D. Cheyenne

7. What is the capital of Wisconsin?
 A. Salt Lake City

 B. Santa Fe

 C. Jefferson City

 D. Madison

8. What is the capital of Wyoming?
 A. Cheyenne

 B. Providence

 C. Annapolis

 D. Trenton

9. What is the capital of Indiana?
 A. Trenton

 B. Saint Paul

 C. Indianapolis

 D. Topeka

10. What is the capital of Arkansas?
 A. Bismarck

 B. Charleston

 C. Montpelier

 D. Little Rock

11. What is the capital of Kentucky?
 A. Baton Rouge

 B. Montpelier

 C. Little Rock

 D. Frankfort

12. What is the capital of Arizona?
 A. Salem

 B. Phoenix

 C. Honolulu

 D. Jackson

13. What is the capital of Massachusetts?
 A. Montgomery

 B. Boston

 C. Little Rock

 D. Springfield

14. What is the capital of Rhode Island?
 A. Jackson

 B. Santa Fe

 C. Providence

 D. Juneau

15. What is the capital of Florida?
 A. Tallahassee

 B. Columbus

 C. Trenton

 D. Cheyenne

16. What is the capital of Utah?
 A. Indianapolis

 B. Salt Lake City

 C. Columbus

 D. Boise

17. What is the capital of New Hampshire?
 A. Concord

 B. Springfield

 C. Augusta

 D. Helena

18. What is the capital of Tennessee?
 A. Boston

 B. Nashville

 C. Indianapolis

 D. Phoenix

19. What is the capital of Delaware?
 A. Dover

 B. Harrisburg

 C. Jefferson City

 D. Columbus

20. What is the capital of Pennsylvania?
 A. Nashville

 B. Annapolis

 C. Harrisburg

 D. Augusta

21. What is the capital of Texas?
 A. Austin

 B. Denver

 C. Charleston

 D. Boston

22. What is the capital of Alaska?
 A. Pierre

 B. Juneau

 C. Springfield

 D. Providence

23. What is the capital of Colorado?
 A. Denver

 B. Saint Paul

 C. Salem

 D. Charleston

24. What is the capital of Connecticut?
 A. Lincoln

 B. Hartford

 C. Providence

 D. Raleigh

25. What is the capital of Illinois?
 A. Springfield

 B. Lansing

 C. Denver

 D. Jefferson City

26. What is the capital of Mississippi?
 A. Raleigh

 B. Albany

 C. Jackson

 D. Augusta

27. What is the capital of Nebraska?
 A. Dover

 B. Lincoln

 C. Santa Fe

 D. Madison

28. What is the capital of Washington?
 A. Columbia

 B. Harrisburg

 C. Olympia

 D. Augusta

29. What is the capital of Michigan?
 A. Austin

 B. Charleston

 C. Harrisburg

 D. Lansing

30. What is the capital of Georgia?
 A. Lincoln

 B. Tallahassee

 C. Atlanta

 D. Little Rock

31. What is the capital of New Mexico?
 A. Lincoln

 B. Salem

 C. Helena

 D. Santa Fe

32. What is the capital of Maine?
 A. Augusta

 B. Jefferson City

 C. Raleigh

 D. Bismarck

33. What is the capital of Oregon?
 A. Carson City

 B. Salem

 C. Des Moines

 D. Denver

34. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Des Moines

 C. Santa Fe

 D. Jefferson City

35. What is the capital of California?
 A. Montpelier

 B. Lincoln

 C. Austin

 D. Sacramento

36. What is the capital of Virginia?
 A. Montgomery

 B. Richmond

 C. Dover

 D. Austin

37. What is the capital of Louisiana?
 A. Salem

 B. Carson City

 C. Charleston

 D. Baton Rouge

38. What is the capital of New York?
 A. Little Rock

 B. Albany

 C. Salt Lake City

 D. Springfield

39. What is the capital of West Virginia?
 A. Sacramento

 B. Charleston

 C. Jackson

 D. Concord

40. What is the capital of Minnesota?
 A. Hartford

 B. Saint Paul

 C. Cheyenne

 D. Annapolis

41. What is the capital of Kansas?
 A. Topeka

 B. Olympia

 C. Phoenix

 D. Dover

42. What is the capital of Vermont?
 A. Albany

 B. Topeka

 C. Salem

 D. Montpelier

43. What is the capital of Missouri?
 A. Harrisburg

 B. Hartford

 C. Jefferson City

 D. Olympia

44. What is the capital of Maryland?
 A. Pierre

 B. Annapolis

 C. Harrisburg

 D. Hartford

45. What is the capital of North Dakota?
 A. Bismarck

 B. Hartford

 C. Montpelier

 D. Boise

46. What is the capital of South Dakota?
 A. Jackson

 B. Pierre

 C. Topeka

 D. Nashville

47. What is the capital of New Jersey?
 A. Trenton

 B. Indianapolis

 C. Boise

 D. Baton Rouge

48. What is the capital of Montana?
 A. Helena

 B. Springfield

 C. Columbia

 D. Richmond

49. What is the capital of North Carolina?
 A. Sacramento

 B. Helena

 C. Raleigh

 D. Oklahoma City

50. What is the capital of Alabama?
 A. Providence

 B. Montgomery

 C. Richmond

 D. Albany

