Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the capital of Hawaii?
 A. Honolulu

 B. Atlanta

 C. Harrisburg

 D. Juneau

2. What is the capital of South Carolina?
 A. Albany

 B. Boston

 C. Columbus

 D. Columbia

3. What is the capital of Maryland?
 A. Phoenix

 B. Raleigh

 C. Annapolis

 D. Madison

4. What is the capital of Ohio?
 A. Columbus

 B. Harrisburg

 C. Tallahassee

 D. Olympia

5. What is the capital of Iowa?
 A. Saint Paul

 B. Des Moines

 C. Topeka

 D. Phoenix

6. What is the capital of New York?
 A. Jefferson City

 B. Albany

 C. Columbus

 D. Helena

7. What is the capital of Alabama?
 A. Little Rock

 B. Springfield

 C. Nashville

 D. Montgomery

8. What is the capital of Illinois?
 A. Springfield

 B. Lansing

 C. Montgomery

 D. Santa Fe

9. What is the capital of Michigan?
 A. Dover

 B. Tallahassee

 C. Little Rock

 D. Lansing

10. What is the capital of Delaware?
 A. Denver

 B. Dover

 C. Lansing

 D. Little Rock

11. What is the capital of Utah?
 A. Salt Lake City

 B. Springfield

 C. Atlanta

 D. Saint Paul

12. What is the capital of West Virginia?
 A. Charleston

 B. Trenton

 C. Carson City

 D. Richmond

13. What is the capital of Louisiana?
 A. Richmond

 B. Baton Rouge

 C. Columbus

 D. Oklahoma City

14. What is the capital of Nevada?
 A. Carson City

 B. Montgomery

 C. Columbia

 D. Charleston

15. What is the capital of Maine?
 A. Augusta

 B. Des Moines

 C. Montgomery

 D. Dover

16. What is the capital of South Dakota?
 A. Harrisburg

 B. Augusta

 C. Pierre

 D. Lincoln

17. What is the capital of Texas?
 A. Austin

 B. Juneau

 C. Cheyenne

 D. Atlanta

18. What is the capital of Georgia?
 A. Santa Fe

 B. Hartford

 C. Springfield

 D. Atlanta

19. What is the capital of New Mexico?
 A. Santa Fe

 B. Cheyenne

 C. Austin

 D. Columbia

20. What is the capital of Montana?
 A. Helena

 B. Madison

 C. Jackson

 D. Frankfort

21. What is the capital of Minnesota?
 A. Columbia

 B. Providence

 C. Lincoln

 D. Saint Paul

22. What is the capital of Wisconsin?
 A. Tallahassee

 B. Harrisburg

 C. Springfield

 D. Madison

23. What is the capital of Connecticut?
 A. Pierre

 B. Hartford

 C. Carson City

 D. Frankfort

24. What is the capital of Kentucky?
 A. Phoenix

 B. Annapolis

 C. Saint Paul

 D. Frankfort

25. What is the capital of Massachusetts?
 A. Boston

 B. Baton Rouge

 C. Providence

 D. Olympia

26. What is the capital of Tennessee?
 A. Lincoln

 B. Nashville

 C. Saint Paul

 D. Austin

27. What is the capital of Mississippi?
 A. Boston

 B. Atlanta

 C. Jackson

 D. Salt Lake City

28. What is the capital of New Hampshire?
 A. Augusta

 B. Concord

 C. Baton Rouge

 D. Olympia

29. What is the capital of Idaho?
 A. Boise

 B. Helena

 C. Salt Lake City

 D. Jefferson City

30. What is the capital of Florida?
 A. Tallahassee

 B. Little Rock

 C. Des Moines

 D. Santa Fe

31. What is the capital of Oregon?
 A. Madison

 B. Harrisburg

 C. Salem

 D. Concord

32. What is the capital of Alaska?
 A. Olympia

 B. Atlanta

 C. Juneau

 D. Salt Lake City

33. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Madison

 C. Frankfort

 D. Juneau

34. What is the capital of Wyoming?
 A. Cheyenne

 B. Madison

 C. Lansing

 D. Dover

35. What is the capital of Arkansas?
 A. Frankfort

 B. Salem

 C. Little Rock

 D. Helena

36. What is the capital of Virginia?
 A. Atlanta

 B. Pierre

 C. Richmond

 D. Des Moines

37. What is the capital of Kansas?
 A. Harrisburg

 B. Oklahoma City

 C. Topeka

 D. Honolulu

38. What is the capital of Arizona?
 A. Tallahassee

 B. Phoenix

 C. Augusta

 D. Raleigh

39. What is the capital of North Carolina?
 A. Salem

 B. Raleigh

 C. Atlanta

 D. Cheyenne

40. What is the capital of Vermont?
 A. Montpelier

 B. Harrisburg

 C. Lincoln

 D. Phoenix

41. What is the capital of Nebraska?
 A. Albany

 B. Des Moines

 C. Jackson

 D. Lincoln

42. What is the capital of Missouri?
 A. Jefferson City

 B. Oklahoma City

 C. Cheyenne

 D. Richmond

43. What is the capital of New Jersey?
 A. Raleigh

 B. Trenton

 C. Augusta

 D. Atlanta

44. What is the capital of California?
 A. Saint Paul

 B. Boston

 C. Sacramento

 D. Richmond

45. What is the capital of Indiana?
 A. Jackson

 B. Salem

 C. Indianapolis

 D. Dover

46. What is the capital of Colorado?
 A. Tallahassee

 B. Denver

 C. Des Moines

 D. Columbia

47. What is the capital of North Dakota?
 A. Austin

 B. Boston

 C. Tallahassee

 D. Bismarck

48. What is the capital of Washington?
 A. Montgomery

 B. Olympia

 C. Frankfort

 D. Oklahoma City

49. What is the capital of Pennsylvania?
 A. Des Moines

 B. Hartford

 C. Harrisburg

 D. Carson City

50. What is the capital of Rhode Island?
 A. Providence

 B. Dover

 C. Hartford

 D. Jefferson City

