Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of Ohio?
 A. Hartford

 B. Columbus

 C. Jefferson City

 D. Raleigh

2. What is the capital of Kentucky?
 A. Augusta

 B. Dover

 C. Nashville

 D. Frankfort

3. What is the capital of Rhode Island?
 A. Columbus

 B. Providence

 C. Raleigh

 D. Dover

4. What is the capital of Oklahoma?
 A. Charleston

 B. Salt Lake City

 C. Oklahoma City

 D. Tallahassee

5. What is the capital of California?
 A. Sacramento

 B. Carson City

 C. Hartford

 D. Austin

6. What is the capital of Mississippi?
 A. Tallahassee

 B. Dover

 C. Bismarck

 D. Jackson

7. What is the capital of Iowa?
 A. Topeka

 B. Tallahassee

 C. Bismarck

 D. Des Moines

8. What is the capital of North Dakota?
 A. Des Moines

 B. Atlanta

 C. Bismarck

 D. Indianapolis

9. What is the capital of Maine?
 A. Augusta

 B. Des Moines

 C. Lansing

 D. Saint Paul

10. What is the capital of New Hampshire?
 A. Carson City

 B. Dover

 C. Concord

 D. Richmond

11. What is the capital of Montana?
 A. Montpelier

 B. Helena

 C. Indianapolis

 D. Columbus

12. What is the capital of South Dakota?
 A. Springfield

 B. Pierre

 C. Indianapolis

 D. Topeka

13. What is the capital of Kansas?
 A. Boston

 B. Cheyenne

 C. Topeka

 D. Sacramento

14. What is the capital of Louisiana?
 A. Carson City

 B. Providence

 C. Honolulu

 D. Baton Rouge

15. What is the capital of Illinois?
 A. Des Moines

 B. Cheyenne

 C. Springfield

 D. Salt Lake City

16. What is the capital of Minnesota?
 A. Oklahoma City

 B. Albany

 C. Saint Paul

 D. Charleston

17. What is the capital of Oregon?
 A. Augusta

 B. Santa Fe

 C. Salem

 D. Boston

18. What is the capital of Nebraska?
 A. Montpelier

 B. Carson City

 C. Lincoln

 D. Montgomery

19. What is the capital of Pennsylvania?
 A. Annapolis

 B. Harrisburg

 C. Jackson

 D. Topeka

20. What is the capital of New Jersey?
 A. Albany

 B. Trenton

 C. Harrisburg

 D. Frankfort

21. What is the capital of Alabama?
 A. Montgomery

 B. Tallahassee

 C. Pierre

 D. Columbia

22. What is the capital of Arkansas?
 A. Boston

 B. Nashville

 C. Cheyenne

 D. Little Rock

23. What is the capital of Arizona?
 A. Columbus

 B. Salem

 C. Phoenix

 D. Santa Fe

24. What is the capital of Alaska?
 A. Columbus

 B. Montgomery

 C. Juneau

 D. Cheyenne

25. What is the capital of Georgia?
 A. Salem

 B. Madison

 C. Atlanta

 D. Columbus

26. What is the capital of Florida?
 A. Denver

 B. Tallahassee

 C. Cheyenne

 D. Richmond

27. What is the capital of Connecticut?
 A. Hartford

 B. Trenton

 C. Austin

 D. Carson City

28. What is the capital of Texas?
 A. Pierre

 B. Topeka

 C. Austin

 D. Columbia

29. What is the capital of Indiana?
 A. Harrisburg

 B. Augusta

 C. Indianapolis

 D. Richmond

30. What is the capital of Idaho?
 A. Nashville

 B. Madison

 C. Albany

 D. Boise

31. What is the capital of West Virginia?
 A. Sacramento

 B. Charleston

 C. Springfield

 D. Boston

32. What is the capital of New York?
 A. Albany

 B. Olympia

 C. Indianapolis

 D. Augusta

33. What is the capital of Colorado?
 A. Trenton

 B. Indianapolis

 C. Denver

 D. Cheyenne

34. What is the capital of North Carolina?
 A. Cheyenne

 B. Des Moines

 C. Raleigh

 D. Jefferson City

35. What is the capital of Michigan?
 A. Boise

 B. Lansing

 C. Montpelier

 D. Richmond

36. What is the capital of New Mexico?
 A. Santa Fe

 B. Harrisburg

 C. Richmond

 D. Juneau

37. What is the capital of Massachusetts?
 A. Salem

 B. Pierre

 C. Boston

 D. Columbus

38. What is the capital of Tennessee?
 A. Harrisburg

 B. Nashville

 C. Sacramento

 D. Austin

39. What is the capital of Delaware?
 A. Dover

 B. Olympia

 C. Springfield

 D. Jefferson City

40. What is the capital of Washington?
 A. Honolulu

 B. Montpelier

 C. Olympia

 D. Phoenix

41. What is the capital of Wyoming?
 A. Cheyenne

 B. Boston

 C. Helena

 D. Nashville

42. What is the capital of South Carolina?
 A. Salem

 B. Concord

 C. Columbia

 D. Jackson

43. What is the capital of Virginia?
 A. Carson City

 B. Salt Lake City

 C. Richmond

 D. Montgomery

44. What is the capital of Hawaii?
 A. Saint Paul

 B. Salt Lake City

 C. Honolulu

 D. Denver

45. What is the capital of Wisconsin?
 A. Madison

 B. Montgomery

 C. Salt Lake City

 D. Richmond

46. What is the capital of Vermont?
 A. Providence

 B. Columbus

 C. Montpelier

 D. Honolulu

47. What is the capital of Maryland?
 A. Annapolis

 B. Madison

 C. Jackson

 D. Cheyenne

48. What is the capital of Nevada?
 A. Providence

 B. Little Rock

 C. Carson City

 D. Helena

49. What is the capital of Utah?
 A. Salt Lake City

 B. Phoenix

 C. Frankfort

 D. Olympia

50. What is the capital of Missouri?
 A. Charleston

 B. Jefferson City

 C. Helena

 D. Nashville

