Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of Virginia?
 A. Cheyenne

 B. Hartford

 C. Dover

 D. Richmond

2. What is the capital of Kansas?
 A. Olympia

 B. Topeka

 C. Trenton

 D. Jackson

3. What is the capital of Michigan?
 A. Jefferson City

 B. Helena

 C. Annapolis

 D. Lansing

4. What is the capital of Vermont?
 A. Montgomery

 B. Trenton

 C. Montpelier

 D. Jefferson City

5. What is the capital of New Hampshire?
 A. Providence

 B. Nashville

 C. Concord

 D. Charleston

6. What is the capital of Washington?
 A. Helena

 B. Concord

 C. Trenton

 D. Olympia

7. What is the capital of Tennessee?
 A. Olympia

 B. Nashville

 C. Harrisburg

 D. Baton Rouge

8. What is the capital of Idaho?
 A. Boise

 B. Lansing

 C. Hartford

 D. Tallahassee

9. What is the capital of South Carolina?
 A. Sacramento

 B. Annapolis

 C. Columbia

 D. Baton Rouge

10. What is the capital of Kentucky?
 A. Augusta

 B. Frankfort

 C. Helena

 D. Montgomery

11. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Madison

 C. Frankfort

 D. Sacramento

12. What is the capital of Louisiana?
 A. Trenton

 B. Denver

 C. Baton Rouge

 D. Olympia

13. What is the capital of Nevada?
 A. Phoenix

 B. Carson City

 C. Columbia

 D. Jefferson City

14. What is the capital of North Dakota?
 A. Atlanta

 B. Denver

 C. Bismarck

 D. Juneau

15. What is the capital of Mississippi?
 A. Denver

 B. Atlanta

 C. Raleigh

 D. Jackson

16. What is the capital of Montana?
 A. Helena

 B. Columbia

 C. Providence

 D. Madison

17. What is the capital of Alaska?
 A. Austin

 B. Lincoln

 C. Juneau

 D. Santa Fe

18. What is the capital of South Dakota?
 A. Pierre

 B. Topeka

 C. Denver

 D. Nashville

19. What is the capital of Ohio?
 A. Lansing

 B. Charleston

 C. Olympia

 D. Columbus

20. What is the capital of Hawaii?
 A. Salem

 B. Phoenix

 C. Honolulu

 D. Oklahoma City

21. What is the capital of Arkansas?
 A. Phoenix

 B. Little Rock

 C. Jefferson City

 D. Dover

22. What is the capital of Florida?
 A. Tallahassee

 B. Columbia

 C. Concord

 D. Boise

23. What is the capital of New Jersey?
 A. Augusta

 B. Baton Rouge

 C. Trenton

 D. Madison

24. What is the capital of Alabama?
 A. Little Rock

 B. Charleston

 C. Montgomery

 D. Harrisburg

25. What is the capital of California?
 A. Charleston

 B. Sacramento

 C. Des Moines

 D. Cheyenne

26. What is the capital of Wisconsin?
 A. Madison

 B. Providence

 C. Jackson

 D. Augusta

27. What is the capital of Utah?
 A. Salt Lake City

 B. Phoenix

 C. Lansing

 D. Madison

28. What is the capital of North Carolina?
 A. Sacramento

 B. Raleigh

 C. Dover

 D. Trenton

29. What is the capital of Maryland?
 A. Honolulu

 B. Phoenix

 C. Annapolis

 D. Harrisburg

30. What is the capital of Rhode Island?
 A. Providence

 B. Frankfort

 C. Oklahoma City

 D. Cheyenne

31. What is the capital of Colorado?
 A. Montpelier

 B. Honolulu

 C. Boston

 D. Denver

32. What is the capital of Iowa?
 A. Columbus

 B. Des Moines

 C. Springfield

 D. Salt Lake City

33. What is the capital of Nebraska?
 A. Baton Rouge

 B. Lincoln

 C. Pierre

 D. Phoenix

34. What is the capital of Maine?
 A. Frankfort

 B. Little Rock

 C. Carson City

 D. Augusta

35. What is the capital of Connecticut?
 A. Indianapolis

 B. Santa Fe

 C. Lansing

 D. Hartford

36. What is the capital of Arizona?
 A. Phoenix

 B. Carson City

 C. Pierre

 D. Harrisburg

37. What is the capital of Oregon?
 A. Bismarck

 B. Atlanta

 C. Salem

 D. Nashville

38. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Lincoln

 C. Concord

 D. Des Moines

39. What is the capital of West Virginia?
 A. Charleston

 B. Jackson

 C. Oklahoma City

 D. Trenton

40. What is the capital of Wyoming?
 A. Austin

 B. Cheyenne

 C. Hartford

 D. Salem

41. What is the capital of Massachusetts?
 A. Des Moines

 B. Sacramento

 C. Boston

 D. Austin

42. What is the capital of Illinois?
 A. Providence

 B. Springfield

 C. Raleigh

 D. Phoenix

43. What is the capital of Texas?
 A. Olympia

 B. Cheyenne

 C. Austin

 D. Trenton

44. What is the capital of New York?
 A. Carson City

 B. Albany

 C. Austin

 D. Phoenix

45. What is the capital of Georgia?
 A. Providence

 B. Honolulu

 C. Charleston

 D. Atlanta

46. What is the capital of Delaware?
 A. Bismarck

 B. Phoenix

 C. Frankfort

 D. Dover

47. What is the capital of Minnesota?
 A. Saint Paul

 B. Richmond

 C. Austin

 D. Cheyenne

48. What is the capital of New Mexico?
 A. Honolulu

 B. Sacramento

 C. Santa Fe

 D. Columbia

49. What is the capital of Indiana?
 A. Augusta

 B. Little Rock

 C. Madison

 D. Indianapolis

50. What is the capital of Missouri?
 A. Annapolis

 B. Topeka

 C. Tallahassee

 D. Jefferson City

