Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of Arizona?
 A. Phoenix

 B. Santa Fe

 C. Helena

 D. Sacramento

2. What is the capital of Alabama?
 A. Montgomery

 B. Saint Paul

 C. Columbus

 D. Springfield

3. What is the capital of Nevada?
 A. Carson City

 B. Richmond

 C. Denver

 D. Indianapolis

4. What is the capital of Arkansas?
 A. Augusta

 B. Little Rock

 C. Topeka

 D. Salt Lake City

5. What is the capital of Delaware?
 A. Madison

 B. Dover

 C. Jefferson City

 D. Topeka

6. What is the capital of Mississippi?
 A. Trenton

 B. Cheyenne

 C. Jackson

 D. Oklahoma City

7. What is the capital of Wisconsin?
 A. Tallahassee

 B. Phoenix

 C. Madison

 D. Saint Paul

8. What is the capital of Connecticut?
 A. Salem

 B. Hartford

 C. Frankfort

 D. Atlanta

9. What is the capital of Kentucky?
 A. Saint Paul

 B. Frankfort

 C. Annapolis

 D. Montgomery

10. What is the capital of Rhode Island?
 A. Bismarck

 B. Providence

 C. Richmond

 D. Columbia

11. What is the capital of California?
 A. Oklahoma City

 B. Salt Lake City

 C. Sacramento

 D. Juneau

12. What is the capital of Maryland?
 A. Honolulu

 B. Salt Lake City

 C. Santa Fe

 D. Annapolis

13. What is the capital of Alaska?
 A. Juneau

 B. Jackson

 C. Salt Lake City

 D. Cheyenne

14. What is the capital of Hawaii?
 A. Honolulu

 B. Helena

 C. Richmond

 D. Topeka

15. What is the capital of Nebraska?
 A. Boston

 B. Lincoln

 C. Austin

 D. Springfield

16. What is the capital of South Dakota?
 A. Honolulu

 B. Montpelier

 C. Columbia

 D. Pierre

17. What is the capital of Ohio?
 A. Nashville

 B. Columbus

 C. Cheyenne

 D. Salem

18. What is the capital of New Jersey?
 A. Springfield

 B. Harrisburg

 C. Frankfort

 D. Trenton

19. What is the capital of Vermont?
 A. Atlanta

 B. Montpelier

 C. Richmond

 D. Saint Paul

20. What is the capital of Wyoming?
 A. Oklahoma City

 B. Little Rock

 C. Sacramento

 D. Cheyenne

21. What is the capital of Illinois?
 A. Raleigh

 B. Lansing

 C. Denver

 D. Springfield

22. What is the capital of Virginia?
 A. Jefferson City

 B. Tallahassee

 C. Richmond

 D. Concord

23. What is the capital of Kansas?
 A. Augusta

 B. Topeka

 C. Carson City

 D. Dover

24. What is the capital of Missouri?
 A. Montgomery

 B. Sacramento

 C. Concord

 D. Jefferson City

25. What is the capital of New Mexico?
 A. Santa Fe

 B. Austin

 C. Lansing

 D. Trenton

26. What is the capital of Tennessee?
 A. Little Rock

 B. Trenton

 C. Charleston

 D. Nashville

27. What is the capital of Utah?
 A. Honolulu

 B. Salt Lake City

 C. Oklahoma City

 D. Jefferson City

28. What is the capital of West Virginia?
 A. Charleston

 B. Juneau

 C. Augusta

 D. Providence

29. What is the capital of Michigan?
 A. Olympia

 B. Lansing

 C. Columbia

 D. Salem

30. What is the capital of Minnesota?
 A. Indianapolis

 B. Jefferson City

 C. Montpelier

 D. Saint Paul

31. What is the capital of Massachusetts?
 A. Atlanta

 B. Boston

 C. Richmond

 D. Trenton

32. What is the capital of Maine?
 A. Saint Paul

 B. Augusta

 C. Providence

 D. Harrisburg

33. What is the capital of Colorado?
 A. Denver

 B. Baton Rouge

 C. Nashville

 D. Phoenix

34. What is the capital of Oregon?
 A. Salem

 B. Albany

 C. Olympia

 D. Madison

35. What is the capital of North Carolina?
 A. Montpelier

 B. Raleigh

 C. Sacramento

 D. Des Moines

36. What is the capital of Florida?
 A. Annapolis

 B. Tallahassee

 C. Hartford

 D. Charleston

37. What is the capital of Montana?
 A. Montgomery

 B. Oklahoma City

 C. Richmond

 D. Helena

38. What is the capital of Washington?
 A. Little Rock

 B. Olympia

 C. Montpelier

 D. Tallahassee

39. What is the capital of South Carolina?
 A. Charleston

 B. Harrisburg

 C. Dover

 D. Columbia

40. What is the capital of Iowa?
 A. Springfield

 B. Des Moines

 C. Sacramento

 D. Salem

41. What is the capital of New York?
 A. Jefferson City

 B. Salem

 C. Albany

 D. Honolulu

42. What is the capital of Louisiana?
 A. Salem

 B. Columbia

 C. Baton Rouge

 D. Little Rock

43. What is the capital of Georgia?
 A. Dover

 B. Montgomery

 C. Salem

 D. Atlanta

44. What is the capital of Oklahoma?
 A. Baton Rouge

 B. Little Rock

 C. Oklahoma City

 D. Annapolis

45. What is the capital of Idaho?
 A. Honolulu

 B. Boise

 C. Dover

 D. Olympia

46. What is the capital of Texas?
 A. Albany

 B. Helena

 C. Austin

 D. Springfield

47. What is the capital of Pennsylvania?
 A. Honolulu

 B. Sacramento

 C. Lincoln

 D. Harrisburg

48. What is the capital of New Hampshire?
 A. Concord

 B. Augusta

 C. Annapolis

 D. Austin

49. What is the capital of North Dakota?
 A. Trenton

 B. Salem

 C. Sacramento

 D. Bismarck

50. What is the capital of Indiana?
 A. Providence

 B. Indianapolis

 C. Cheyenne

 D. Oklahoma City

