Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of Kansas?
 A. Columbus

 B. Topeka

 C. Albany

 D. Charleston

2. What is the capital of Montana?
 A. Little Rock

 B. Olympia

 C. Charleston

 D. Helena

3. What is the capital of Vermont?
 A. Bismarck

 B. Montpelier

 C. Jefferson City

 D. Olympia

4. What is the capital of Oklahoma?
 A. Tallahassee

 B. Oklahoma City

 C. Austin

 D. Boston

5. What is the capital of Pennsylvania?
 A. Austin

 B. Harrisburg

 C. Frankfort

 D. Springfield

6. What is the capital of Rhode Island?
 A. Carson City

 B. Pierre

 C. Providence

 D. Des Moines

7. What is the capital of Massachusetts?
 A. Pierre

 B. Boston

 C. Concord

 D. Atlanta

8. What is the capital of Utah?
 A. Denver

 B. Salt Lake City

 C. Lansing

 D. Annapolis

9. What is the capital of Tennessee?
 A. Little Rock

 B. Nashville

 C. Montpelier

 D. Olympia

10. What is the capital of Illinois?
 A. Montgomery

 B. Springfield

 C. Charleston

 D. Annapolis

11. What is the capital of New York?
 A. Harrisburg

 B. Boise

 C. Albany

 D. Nashville

12. What is the capital of Alabama?
 A. Trenton

 B. Montgomery

 C. Albany

 D. Tallahassee

13. What is the capital of Virginia?
 A. Richmond

 B. Augusta

 C. Pierre

 D. Topeka

14. What is the capital of Alaska?
 A. Hartford

 B. Montpelier

 C. Trenton

 D. Juneau

15. What is the capital of South Carolina?
 A. Madison

 B. Columbia

 C. Lansing

 D. Atlanta

16. What is the capital of New Hampshire?
 A. Concord

 B. Salt Lake City

 C. Madison

 D. Salem

17. What is the capital of North Carolina?
 A. Tallahassee

 B. Frankfort

 C. Boise

 D. Raleigh

18. What is the capital of Texas?
 A. Austin

 B. Topeka

 C. Baton Rouge

 D. Denver

19. What is the capital of Louisiana?
 A. Albany

 B. Helena

 C. Baton Rouge

 D. Annapolis

20. What is the capital of Connecticut?
 A. Montpelier

 B. Hartford

 C. Pierre

 D. Jackson

21. What is the capital of Florida?
 A. Atlanta

 B. Bismarck

 C. Springfield

 D. Tallahassee

22. What is the capital of Washington?
 A. Topeka

 B. Olympia

 C. Lincoln

 D. Atlanta

23. What is the capital of Mississippi?
 A. Jackson

 B. Des Moines

 C. Boston

 D. Little Rock

24. What is the capital of West Virginia?
 A. Helena

 B. Boston

 C. Charleston

 D. Albany

25. What is the capital of Ohio?
 A. Columbus

 B. Jackson

 C. Oklahoma City

 D. Raleigh

26. What is the capital of Oregon?
 A. Albany

 B. Boise

 C. Dover

 D. Salem

27. What is the capital of Indiana?
 A. Dover

 B. Denver

 C. Frankfort

 D. Indianapolis

28. What is the capital of North Dakota?
 A. Bismarck

 B. Jackson

 C. Lincoln

 D. Richmond

29. What is the capital of Hawaii?
 A. Salem

 B. Dover

 C. Albany

 D. Honolulu

30. What is the capital of New Jersey?
 A. Trenton

 B. Topeka

 C. Harrisburg

 D. Des Moines

31. What is the capital of Colorado?
 A. Richmond

 B. Phoenix

 C. Columbia

 D. Denver

32. What is the capital of Arkansas?
 A. Little Rock

 B. Montgomery

 C. Jackson

 D. Indianapolis

33. What is the capital of Minnesota?
 A. Pierre

 B. Juneau

 C. Saint Paul

 D. Bismarck

34. What is the capital of Wyoming?
 A. Des Moines

 B. Columbus

 C. Honolulu

 D. Cheyenne

35. What is the capital of Maine?
 A. Little Rock

 B. Des Moines

 C. Atlanta

 D. Augusta

36. What is the capital of New Mexico?
 A. Bismarck

 B. Montgomery

 C. Phoenix

 D. Santa Fe

37. What is the capital of California?
 A. Indianapolis

 B. Sacramento

 C. Jackson

 D. Olympia

38. What is the capital of Nebraska?
 A. Lincoln

 B. Saint Paul

 C. Cheyenne

 D. Frankfort

39. What is the capital of Missouri?
 A. Pierre

 B. Jefferson City

 C. Richmond

 D. Little Rock

40. What is the capital of Wisconsin?
 A. Madison

 B. Little Rock

 C. Montgomery

 D. Montpelier

41. What is the capital of South Dakota?
 A. Columbia

 B. Pierre

 C. Little Rock

 D. Nashville

42. What is the capital of Georgia?
 A. Atlanta

 B. Juneau

 C. Cheyenne

 D. Salt Lake City

43. What is the capital of Idaho?
 A. Olympia

 B. Jefferson City

 C. Boise

 D. Bismarck

44. What is the capital of Kentucky?
 A. Olympia

 B. Frankfort

 C. Helena

 D. Tallahassee

45. What is the capital of Maryland?
 A. Richmond

 B. Annapolis

 C. Denver

 D. Oklahoma City

46. What is the capital of Nevada?
 A. Carson City

 B. Atlanta

 C. Lincoln

 D. Sacramento

47. What is the capital of Arizona?
 A. Phoenix

 B. Albany

 C. Salt Lake City

 D. Little Rock

48. What is the capital of Michigan?
 A. Boston

 B. Lansing

 C. Oklahoma City

 D. Harrisburg

49. What is the capital of Delaware?
 A. Dover

 B. Baton Rouge

 C. Hartford

 D. Phoenix

50. What is the capital of Iowa?
 A. Saint Paul

 B. Little Rock

 C. Des Moines

 D. Columbia

