Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

1. What is the capital of West Virginia?
 A. Annapolis

 B. Charleston

 C. Cheyenne

 D. Honolulu

2. What is the capital of Michigan?
 A. Tallahassee

 B. Lansing

 C. Des Moines

 D. Denver

3. What is the capital of Washington?
 A. Springfield

 B. Olympia

 C. Helena

 D. Trenton

4. What is the capital of Kentucky?
 A. Saint Paul

 B. Oklahoma City

 C. Frankfort

 D. Charleston

5. What is the capital of North Dakota?
 A. Albany

 B. Little Rock

 C. Dover

 D. Bismarck

6. What is the capital of Virginia?
 A. Richmond

 B. Salt Lake City

 C. Concord

 D. Juneau

7. What is the capital of Nebraska?
 A. Des Moines

 B. Springfield

 C. Lincoln

 D. Helena

8. What is the capital of Oklahoma?
 A. Juneau

 B. Columbus

 C. Oklahoma City

 D. Saint Paul

9. What is the capital of New Jersey?
 A. Topeka

 B. Richmond

 C. Honolulu

 D. Trenton

10. What is the capital of New York?
 A. Albany

 B. Santa Fe

 C. Providence

 D. Phoenix

11. What is the capital of Delaware?
 A. Concord

 B. Salem

 C. Jefferson City

 D. Dover

12. What is the capital of Georgia?
 A. Olympia

 B. Santa Fe

 C. Atlanta

 D. Columbus

13. What is the capital of Wisconsin?
 A. Salem

 B. Nashville

 C. Raleigh

 D. Madison

14. What is the capital of California?
 A. Sacramento

 B. Madison

 C. Des Moines

 D. Springfield

15. What is the capital of New Mexico?
 A. Annapolis

 B. Santa Fe

 C. Lansing

 D. Saint Paul

16. What is the capital of Maryland?
 A. Des Moines

 B. Salem

 C. Annapolis

 D. Indianapolis

17. What is the capital of New Hampshire?
 A. Concord

 B. Lansing

 C. Albany

 D. Annapolis

18. What is the capital of Indiana?
 A. Albany

 B. Boston

 C. Indianapolis

 D. Charleston

19. What is the capital of Massachusetts?
 A. Boston

 B. Columbus

 C. Providence

 D. Little Rock

20. What is the capital of Rhode Island?
 A. Harrisburg

 B. Providence

 C. Boston

 D. Bismarck

21. What is the capital of Connecticut?
 A. Providence

 B. Richmond

 C. Des Moines

 D. Hartford

22. What is the capital of Tennessee?
 A. Tallahassee

 B. Nashville

 C. Harrisburg

 D. Columbia

23. What is the capital of Iowa?
 A. Des Moines

 B. Raleigh

 C. Springfield

 D. Lincoln

24. What is the capital of Vermont?
 A. Lincoln

 B. Indianapolis

 C. Honolulu

 D. Montpelier

25. What is the capital of Arizona?
 A. Santa Fe

 B. Baton Rouge

 C. Annapolis

 D. Phoenix

26. What is the capital of South Carolina?
 A. Indianapolis

 B. Montgomery

 C. Columbia

 D. Cheyenne

27. What is the capital of Nevada?
 A. Phoenix

 B. Topeka

 C. Madison

 D. Carson City

28. What is the capital of Minnesota?
 A. Salt Lake City

 B. Saint Paul

 C. Austin

 D. Madison

29. What is the capital of Arkansas?
 A. Little Rock

 B. Dover

 C. Augusta

 D. Cheyenne

30. What is the capital of Hawaii?
 A. Montgomery

 B. Columbia

 C. Honolulu

 D. Trenton

31. What is the capital of Pennsylvania?
 A. Honolulu

 B. Columbia

 C. Harrisburg

 D. Santa Fe

32. What is the capital of Ohio?
 A. Lincoln

 B. Columbus

 C. Montpelier

 D. Augusta

33. What is the capital of Maine?
 A. Austin

 B. Boston

 C. Augusta

 D. Tallahassee

34. What is the capital of Missouri?
 A. Salt Lake City

 B. Lincoln

 C. Boise

 D. Jefferson City

35. What is the capital of Kansas?
 A. Oklahoma City

 B. Topeka

 C. Olympia

 D. Columbia

36. What is the capital of Florida?
 A. Des Moines

 B. Hartford

 C. Tallahassee

 D. Annapolis

37. What is the capital of Wyoming?
 A. Springfield

 B. Cheyenne

 C. Jackson

 D. Albany

38. What is the capital of Montana?
 A. Helena

 B. Tallahassee

 C. Salem

 D. Augusta

39. What is the capital of North Carolina?
 A. Phoenix

 B. Columbia

 C. Raleigh

 D. Des Moines

40. What is the capital of Idaho?
 A. Salem

 B. Boise

 C. Topeka

 D. Des Moines

41. What is the capital of Alabama?
 A. Frankfort

 B. Montpelier

 C. Montgomery

 D. Boston

42. What is the capital of Alaska?
 A. Santa Fe

 B. Juneau

 C. Nashville

 D. Madison

43. What is the capital of Oregon?
 A. Salem

 B. Jefferson City

 C. Lansing

 D. Lincoln

44. What is the capital of Utah?
 A. Topeka

 B. Atlanta

 C. Lincoln

 D. Salt Lake City

45. What is the capital of Louisiana?
 A. Des Moines

 B. Springfield

 C. Little Rock

 D. Baton Rouge

46. What is the capital of Illinois?
 A. Springfield

 B. Sacramento

 C. Saint Paul

 D. Trenton

47. What is the capital of Colorado?
 A. Springfield

 B. Denver

 C. Austin

 D. Montgomery

48. What is the capital of Texas?
 A. Austin

 B. Columbia

 C. Denver

 D. Baton Rouge

49. What is the capital of Mississippi?
 A. Nashville

 B. Boston

 C. Springfield

 D. Jackson

50. What is the capital of South Dakota?
 A. Austin

 B. Springfield

 C. Topeka

 D. Pierre

