Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

1. What is the capital of North Carolina?
 A. Sacramento

 B. Salt Lake City

 C. Providence

 D. Raleigh

2. What is the capital of New Jersey?
 A. Trenton

 B. Hartford

 C. Denver

 D. Montpelier

3. What is the capital of Montana?
 A. Madison

 B. Providence

 C. Helena

 D. Des Moines

4. What is the capital of Maryland?
 A. Boise

 B. Albany

 C. Carson City

 D. Annapolis

5. What is the capital of Hawaii?
 A. Lincoln

 B. Salem

 C. Jefferson City

 D. Honolulu

6. What is the capital of Michigan?
 A. Juneau

 B. Salt Lake City

 C. Providence

 D. Lansing

7. What is the capital of Texas?
 A. Concord

 B. Phoenix

 C. Austin

 D. Trenton

8. What is the capital of Arizona?
 A. Phoenix

 B. Atlanta

 C. Raleigh

 D. Richmond

9. What is the capital of New Hampshire?
 A. Concord

 B. Tallahassee

 C. Bismarck

 D. Annapolis

10. What is the capital of Pennsylvania?
 A. Trenton

 B. Harrisburg

 C. Baton Rouge

 D. Bismarck

11. What is the capital of Virginia?
 A. Madison

 B. Richmond

 C. Springfield

 D. Montgomery

12. What is the capital of California?
 A. Juneau

 B. Olympia

 C. Little Rock

 D. Sacramento

13. What is the capital of Maine?
 A. Augusta

 B. Boise

 C. Lincoln

 D. Denver

14. What is the capital of Mississippi?
 A. Jackson

 B. Santa Fe

 C. Carson City

 D. Raleigh

15. What is the capital of Oklahoma?
 A. Little Rock

 B. Oklahoma City

 C. Bismarck

 D. Madison

16. What is the capital of Florida?
 A. Denver

 B. Little Rock

 C. Tallahassee

 D. Raleigh

17. What is the capital of West Virginia?
 A. Topeka

 B. Charleston

 C. Lansing

 D. Frankfort

18. What is the capital of Illinois?
 A. Springfield

 B. Richmond

 C. Frankfort

 D. Saint Paul

19. What is the capital of Tennessee?
 A. Olympia

 B. Boston

 C. Frankfort

 D. Nashville

20. What is the capital of Wyoming?
 A. Frankfort

 B. Cheyenne

 C. Charleston

 D. Harrisburg

21. What is the capital of Connecticut?
 A. Hartford

 B. Montgomery

 C. Little Rock

 D. Denver

22. What is the capital of Georgia?
 A. Denver

 B. Montpelier

 C. Atlanta

 D. Lansing

23. What is the capital of Missouri?
 A. Columbus

 B. Baton Rouge

 C. Boise

 D. Jefferson City

24. What is the capital of Nevada?
 A. Carson City

 B. Sacramento

 C. Lansing

 D. Topeka

25. What is the capital of Oregon?
 A. Des Moines

 B. Harrisburg

 C. Salem

 D. Juneau

26. What is the capital of Indiana?
 A. Oklahoma City

 B. Springfield

 C. Atlanta

 D. Indianapolis

27. What is the capital of Utah?
 A. Salt Lake City

 B. Jackson

 C. Olympia

 D. Boston

28. What is the capital of New York?
 A. Carson City

 B. Albany

 C. Columbus

 D. Annapolis

29. What is the capital of North Dakota?
 A. Denver

 B. Augusta

 C. Oklahoma City

 D. Bismarck

30. What is the capital of Massachusetts?
 A. Juneau

 B. Boston

 C. Oklahoma City

 D. Salem

31. What is the capital of Vermont?
 A. Montpelier

 B. Pierre

 C. Tallahassee

 D. Carson City

32. What is the capital of Alabama?
 A. Richmond

 B. Montgomery

 C. Springfield

 D. Montpelier

33. What is the capital of Washington?
 A. Olympia

 B. Sacramento

 C. Jefferson City

 D. Juneau

34. What is the capital of South Dakota?
 A. Santa Fe

 B. Lincoln

 C. Pierre

 D. Montpelier

35. What is the capital of Kentucky?
 A. Lansing

 B. Frankfort

 C. Baton Rouge

 D. Des Moines

36. What is the capital of Kansas?
 A. Olympia

 B. Madison

 C. Concord

 D. Topeka

37. What is the capital of Rhode Island?
 A. Denver

 B. Austin

 C. Providence

 D. Juneau

38. What is the capital of Nebraska?
 A. Lincoln

 B. Saint Paul

 C. Carson City

 D. Austin

39. What is the capital of Delaware?
 A. Topeka

 B. Sacramento

 C. Santa Fe

 D. Dover

40. What is the capital of Alaska?
 A. Madison

 B. Pierre

 C. Juneau

 D. Columbus

41. What is the capital of Arkansas?
 A. Juneau

 B. Nashville

 C. Harrisburg

 D. Little Rock

42. What is the capital of Wisconsin?
 A. Albany

 B. Salt Lake City

 C. Cheyenne

 D. Madison

43. What is the capital of Iowa?
 A. Indianapolis

 B. Raleigh

 C. Little Rock

 D. Des Moines

44. What is the capital of Colorado?
 A. Atlanta

 B. Lincoln

 C. Denver

 D. Des Moines

45. What is the capital of South Carolina?
 A. Baton Rouge

 B. Topeka

 C. Springfield

 D. Columbia

46. What is the capital of Idaho?
 A. Oklahoma City

 B. Tallahassee

 C. Nashville

 D. Boise

47. What is the capital of Minnesota?
 A. Santa Fe

 B. Saint Paul

 C. Annapolis

 D. Raleigh

48. What is the capital of Ohio?
 A. Harrisburg

 B. Honolulu

 C. Atlanta

 D. Columbus

49. What is the capital of New Mexico?
 A. Bismarck

 B. Saint Paul

 C. Santa Fe

 D. Jefferson City

50. What is the capital of Louisiana?
 A. Baton Rouge

 B. Olympia

 C. Austin

 D. Bismarck

