Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of South Dakota?
 A. Oklahoma City

 B. Pierre

 C. Salt Lake City

 D. Olympia

2. What is the capital of Arkansas?
 A. Salt Lake City

 B. Little Rock

 C. Albany

 D. Helena

3. What is the capital of Pennsylvania?
 A. Boston

 B. Concord

 C. Helena

 D. Harrisburg

4. What is the capital of Kansas?
 A. Topeka

 B. Albany

 C. Olympia

 D. Nashville

5. What is the capital of Florida?
 A. Pierre

 B. Bismarck

 C. Madison

 D. Tallahassee

6. What is the capital of North Dakota?
 A. Boston

 B. Hartford

 C. Madison

 D. Bismarck

7. What is the capital of Utah?
 A. Tallahassee

 B. Salt Lake City

 C. Cheyenne

 D. Dover

8. What is the capital of Missouri?
 A. Denver

 B. Charleston

 C. Jefferson City

 D. Cheyenne

9. What is the capital of Massachusetts?
 A. Austin

 B. Raleigh

 C. Boston

 D. Indianapolis

10. What is the capital of Colorado?
 A. Denver

 B. Lincoln

 C. Des Moines

 D. Providence

11. What is the capital of Hawaii?
 A. Richmond

 B. Little Rock

 C. Augusta

 D. Honolulu

12. What is the capital of Illinois?
 A. Springfield

 B. Bismarck

 C. Boston

 D. Augusta

13. What is the capital of Connecticut?
 A. Denver

 B. Hartford

 C. Sacramento

 D. Madison

14. What is the capital of Alaska?
 A. Nashville

 B. Topeka

 C. Raleigh

 D. Juneau

15. What is the capital of North Carolina?
 A. Harrisburg

 B. Saint Paul

 C. Raleigh

 D. Columbia

16. What is the capital of Rhode Island?
 A. Madison

 B. Montpelier

 C. Des Moines

 D. Providence

17. What is the capital of Vermont?
 A. Boston

 B. Topeka

 C. Frankfort

 D. Montpelier

18. What is the capital of New Hampshire?
 A. Jackson

 B. Salt Lake City

 C. Saint Paul

 D. Concord

19. What is the capital of Wyoming?
 A. Montgomery

 B. Annapolis

 C. Cheyenne

 D. Montpelier

20. What is the capital of Indiana?
 A. Hartford

 B. Olympia

 C. Indianapolis

 D. Providence

21. What is the capital of Maryland?
 A. Richmond

 B. Jefferson City

 C. Annapolis

 D. Columbia

22. What is the capital of California?
 A. Carson City

 B. Sacramento

 C. Des Moines

 D. Salt Lake City

23. What is the capital of Mississippi?
 A. Jackson

 B. Sacramento

 C. Santa Fe

 D. Helena

24. What is the capital of South Carolina?
 A. Boston

 B. Cheyenne

 C. Atlanta

 D. Columbia

25. What is the capital of West Virginia?
 A. Montpelier

 B. Oklahoma City

 C. Columbia

 D. Charleston

26. What is the capital of Iowa?
 A. Harrisburg

 B. Des Moines

 C. Lincoln

 D. Nashville

27. What is the capital of Idaho?
 A. Little Rock

 B. Boise

 C. Des Moines

 D. Santa Fe

28. What is the capital of Ohio?
 A. Frankfort

 B. Harrisburg

 C. Augusta

 D. Columbus

29. What is the capital of Tennessee?
 A. Pierre

 B. Nashville

 C. Salt Lake City

 D. Boise

30. What is the capital of Alabama?
 A. Montgomery

 B. Carson City

 C. Austin

 D. Richmond

31. What is the capital of Nebraska?
 A. Lincoln

 B. Columbus

 C. Montpelier

 D. Honolulu

32. What is the capital of New Jersey?
 A. Trenton

 B. Madison

 C. Charleston

 D. Boston

33. What is the capital of New Mexico?
 A. Santa Fe

 B. Montpelier

 C. Salem

 D. Raleigh

34. What is the capital of Arizona?
 A. Frankfort

 B. Harrisburg

 C. Phoenix

 D. Atlanta

35. What is the capital of Texas?
 A. Raleigh

 B. Indianapolis

 C. Austin

 D. Jackson

36. What is the capital of Georgia?
 A. Richmond

 B. Atlanta

 C. Dover

 D. Lansing

37. What is the capital of Wisconsin?
 A. Frankfort

 B. Madison

 C. Des Moines

 D. Albany

38. What is the capital of Minnesota?
 A. Des Moines

 B. Baton Rouge

 C. Oklahoma City

 D. Saint Paul

39. What is the capital of Kentucky?
 A. Carson City

 B. Columbia

 C. Frankfort

 D. Augusta

40. What is the capital of Montana?
 A. Salem

 B. Pierre

 C. Tallahassee

 D. Helena

41. What is the capital of Louisiana?
 A. Austin

 B. Baton Rouge

 C. Richmond

 D. Augusta

42. What is the capital of New York?
 A. Des Moines

 B. Providence

 C. Carson City

 D. Albany

43. What is the capital of Oklahoma?
 A. Salt Lake City

 B. Jackson

 C. Saint Paul

 D. Oklahoma City

44. What is the capital of Delaware?
 A. Trenton

 B. Providence

 C. Dover

 D. Nashville

45. What is the capital of Oregon?
 A. Trenton

 B. Concord

 C. Des Moines

 D. Salem

46. What is the capital of Virginia?
 A. Richmond

 B. Helena

 C. Oklahoma City

 D. Austin

47. What is the capital of Washington?
 A. Baton Rouge

 B. Topeka

 C. Nashville

 D. Olympia

48. What is the capital of Nevada?
 A. Jackson

 B. Carson City

 C. Columbus

 D. Phoenix

49. What is the capital of Maine?
 A. Providence

 B. Augusta

 C. Juneau

 D. Pierre

50. What is the capital of Michigan?
 A. Cheyenne

 B. Little Rock

 C. Lansing

 D. Trenton

