Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Alabama?
 A. Montgomery

 B. Jackson

 C. Santa Fe

 D. Frankfort

2. What is the capital of West Virginia?
 A. Charleston

 B. Olympia

 C. Harrisburg

 D. Helena

3. What is the capital of North Dakota?
 A. Harrisburg

 B. Pierre

 C. Nashville

 D. Bismarck

4. What is the capital of Georgia?
 A. Jackson

 B. Atlanta

 C. Topeka

 D. Pierre

5. What is the capital of Wyoming?
 A. Cheyenne

 B. Juneau

 C. Augusta

 D. Lansing

6. What is the capital of South Dakota?
 A. Atlanta

 B. Saint Paul

 C. Pierre

 D. Dover

7. What is the capital of Colorado?
 A. Denver

 B. Oklahoma City

 C. Phoenix

 D. Olympia

8. What is the capital of Virginia?
 A. Frankfort

 B. Richmond

 C. Columbia

 D. Nashville

9. What is the capital of Arizona?
 A. Dover

 B. Albany

 C. Phoenix

 D. Frankfort

10. What is the capital of Washington?
 A. Phoenix

 B. Olympia

 C. Montgomery

 D. Jefferson City

11. What is the capital of Illinois?
 A. Springfield

 B. Atlanta

 C. Denver

 D. Baton Rouge

12. What is the capital of New Mexico?
 A. Phoenix

 B. Providence

 C. Topeka

 D. Santa Fe

13. What is the capital of Florida?
 A. Springfield

 B. Tallahassee

 C. Salt Lake City

 D. Lansing

14. What is the capital of Louisiana?
 A. Baton Rouge

 B. Boise

 C. Indianapolis

 D. Little Rock

15. What is the capital of Maine?
 A. Nashville

 B. Augusta

 C. Juneau

 D. Providence

16. What is the capital of Kentucky?
 A. Providence

 B. Juneau

 C. Lansing

 D. Frankfort

17. What is the capital of Vermont?
 A. Montpelier

 B. Santa Fe

 C. Harrisburg

 D. Nashville

18. What is the capital of Alaska?
 A. Bismarck

 B. Frankfort

 C. Juneau

 D. Augusta

19. What is the capital of Indiana?
 A. Raleigh

 B. Jackson

 C. Indianapolis

 D. Saint Paul

20. What is the capital of Rhode Island?
 A. Denver

 B. Jefferson City

 C. Providence

 D. Charleston

21. What is the capital of Oregon?
 A. Salem

 B. Dover

 C. Annapolis

 D. Albany

22. What is the capital of Utah?
 A. Columbus

 B. Charleston

 C. Salt Lake City

 D. Salem

23. What is the capital of Arkansas?
 A. Sacramento

 B. Columbus

 C. Little Rock

 D. Olympia

24. What is the capital of Montana?
 A. Concord

 B. Albany

 C. Indianapolis

 D. Helena

25. What is the capital of North Carolina?
 A. Salt Lake City

 B. Raleigh

 C. Santa Fe

 D. Bismarck

26. What is the capital of Maryland?
 A. Annapolis

 B. Springfield

 C. Atlanta

 D. Madison

27. What is the capital of Minnesota?
 A. Madison

 B. Olympia

 C. Saint Paul

 D. Pierre

28. What is the capital of Tennessee?
 A. Albany

 B. Montgomery

 C. Nashville

 D. Harrisburg

29. What is the capital of Connecticut?
 A. Hartford

 B. Concord

 C. Juneau

 D. Bismarck

30. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Bismarck

 C. Austin

 D. Montpelier

31. What is the capital of Nevada?
 A. Juneau

 B. Topeka

 C. Raleigh

 D. Carson City

32. What is the capital of Wisconsin?
 A. Montgomery

 B. Madison

 C. Denver

 D. Concord

33. What is the capital of Nebraska?
 A. Denver

 B. Des Moines

 C. Lincoln

 D. Salt Lake City

34. What is the capital of Missouri?
 A. Jefferson City

 B. Frankfort

 C. Bismarck

 D. Pierre

35. What is the capital of New York?
 A. Albany

 B. Nashville

 C. Columbus

 D. Montpelier

36. What is the capital of South Carolina?
 A. Columbia

 B. Jefferson City

 C. Boston

 D. Richmond

37. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Denver

 C. Helena

 D. Little Rock

38. What is the capital of California?
 A. Harrisburg

 B. Little Rock

 C. Madison

 D. Sacramento

39. What is the capital of Massachusetts?
 A. Phoenix

 B. Columbus

 C. Boston

 D. Juneau

40. What is the capital of Hawaii?
 A. Honolulu

 B. Annapolis

 C. Hartford

 D. Salem

41. What is the capital of Idaho?
 A. Austin

 B. Boise

 C. Bismarck

 D. Salem

42. What is the capital of Kansas?
 A. Annapolis

 B. Austin

 C. Concord

 D. Topeka

43. What is the capital of Texas?
 A. Concord

 B. Augusta

 C. Columbus

 D. Austin

44. What is the capital of Delaware?
 A. Des Moines

 B. Phoenix

 C. Little Rock

 D. Dover

45. What is the capital of Iowa?
 A. Des Moines

 B. Richmond

 C. Jackson

 D. Little Rock

46. What is the capital of New Hampshire?
 A. Juneau

 B. Jefferson City

 C. Concord

 D. Olympia

47. What is the capital of Ohio?
 A. Lansing

 B. Columbus

 C. Lincoln

 D. Trenton

48. What is the capital of New Jersey?
 A. Olympia

 B. Atlanta

 C. Trenton

 D. Cheyenne

49. What is the capital of Michigan?
 A. Jackson

 B. Helena

 C. Lansing

 D. Montpelier

50. What is the capital of Mississippi?
 A. Carson City

 B. Honolulu

 C. Sacramento

 D. Jackson

