Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of Nebraska?
 A. Lincoln

 B. Trenton

 C. Boston

 D. Indianapolis

2. What is the capital of Montana?
 A. Honolulu

 B. Harrisburg

 C. Nashville

 D. Helena

3. What is the capital of California?
 A. Harrisburg

 B. Cheyenne

 C. Boise

 D. Sacramento

4. What is the capital of Minnesota?
 A. Pierre

 B. Trenton

 C. Indianapolis

 D. Saint Paul

5. What is the capital of Michigan?
 A. Lansing

 B. Frankfort

 C. Albany

 D. Tallahassee

6. What is the capital of Missouri?
 A. Little Rock

 B. Jefferson City

 C. Olympia

 D. Helena

7. What is the capital of North Dakota?
 A. Santa Fe

 B. Bismarck

 C. Harrisburg

 D. Helena

8. What is the capital of New York?
 A. Montpelier

 B. Albany

 C. Lansing

 D. Salem

9. What is the capital of Idaho?
 A. Lincoln

 B. Santa Fe

 C. Baton Rouge

 D. Boise

10. What is the capital of New Jersey?
 A. Frankfort

 B. Boston

 C. Trenton

 D. Richmond

11. What is the capital of Maryland?
 A. Annapolis

 B. Santa Fe

 C. Montpelier

 D. Augusta

12. What is the capital of Arkansas?
 A. Little Rock

 B. Lansing

 C. Phoenix

 D. Raleigh

13. What is the capital of South Dakota?
 A. Pierre

 B. Augusta

 C. Olympia

 D. Carson City

14. What is the capital of Wyoming?
 A. Montgomery

 B. Montpelier

 C. Concord

 D. Cheyenne

15. What is the capital of Arizona?
 A. Carson City

 B. Baton Rouge

 C. Phoenix

 D. Hartford

16. What is the capital of North Carolina?
 A. Pierre

 B. Raleigh

 C. Little Rock

 D. Baton Rouge

17. What is the capital of Alabama?
 A. Montpelier

 B. Dover

 C. Montgomery

 D. Hartford

18. What is the capital of Virginia?
 A. Trenton

 B. Phoenix

 C. Helena

 D. Richmond

19. What is the capital of Mississippi?
 A. Sacramento

 B. Nashville

 C. Jackson

 D. Harrisburg

20. What is the capital of Hawaii?
 A. Honolulu

 B. Annapolis

 C. Nashville

 D. Baton Rouge

21. What is the capital of Illinois?
 A. Columbus

 B. Indianapolis

 C. Springfield

 D. Tallahassee

22. What is the capital of Colorado?
 A. Providence

 B. Cheyenne

 C. Jefferson City

 D. Denver

23. What is the capital of Maine?
 A. Augusta

 B. Harrisburg

 C. Des Moines

 D. Trenton

24. What is the capital of Georgia?
 A. Atlanta

 B. Albany

 C. Helena

 D. Providence

25. What is the capital of Louisiana?
 A. Montgomery

 B. Oklahoma City

 C. Baton Rouge

 D. Carson City

26. What is the capital of New Hampshire?
 A. Nashville

 B. Saint Paul

 C. Concord

 D. Pierre

27. What is the capital of Tennessee?
 A. Saint Paul

 B. Little Rock

 C. Sacramento

 D. Nashville

28. What is the capital of Rhode Island?
 A. Raleigh

 B. Indianapolis

 C. Providence

 D. Saint Paul

29. What is the capital of Alaska?
 A. Pierre

 B. Madison

 C. Atlanta

 D. Juneau

30. What is the capital of New Mexico?
 A. Salt Lake City

 B. Helena

 C. Santa Fe

 D. Madison

31. What is the capital of Nevada?
 A. Denver

 B. Carson City

 C. Boise

 D. Topeka

32. What is the capital of Massachusetts?
 A. Montpelier

 B. Juneau

 C. Boston

 D. Saint Paul

33. What is the capital of Iowa?
 A. Nashville

 B. Trenton

 C. Des Moines

 D. Olympia

34. What is the capital of Kentucky?
 A. Harrisburg

 B. Montgomery

 C. Helena

 D. Frankfort

35. What is the capital of West Virginia?
 A. Santa Fe

 B. Boise

 C. Charleston

 D. Jackson

36. What is the capital of Kansas?
 A. Salem

 B. Topeka

 C. Phoenix

 D. Augusta

37. What is the capital of Pennsylvania?
 A. Columbia

 B. Des Moines

 C. Harrisburg

 D. Madison

38. What is the capital of Wisconsin?
 A. Madison

 B. Topeka

 C. Frankfort

 D. Santa Fe

39. What is the capital of Utah?
 A. Carson City

 B. Salt Lake City

 C. Providence

 D. Augusta

40. What is the capital of Oregon?
 A. Montgomery

 B. Providence

 C. Columbia

 D. Salem

41. What is the capital of Texas?
 A. Trenton

 B. Boston

 C. Pierre

 D. Austin

42. What is the capital of Florida?
 A. Tallahassee

 B. Salem

 C. Pierre

 D. Hartford

43. What is the capital of South Carolina?
 A. Pierre

 B. Lansing

 C. Columbia

 D. Nashville

44. What is the capital of Oklahoma?
 A. Providence

 B. Austin

 C. Oklahoma City

 D. Little Rock

45. What is the capital of Washington?
 A. Concord

 B. Juneau

 C. Olympia

 D. Richmond

46. What is the capital of Connecticut?
 A. Montgomery

 B. Des Moines

 C. Salt Lake City

 D. Hartford

47. What is the capital of Delaware?
 A. Annapolis

 B. Lincoln

 C. Dover

 D. Olympia

48. What is the capital of Ohio?
 A. Sacramento

 B. Columbus

 C. Saint Paul

 D. Augusta

49. What is the capital of Indiana?
 A. Nashville

 B. Salt Lake City

 C. Boise

 D. Indianapolis

50. What is the capital of Vermont?
 A. Montpelier

 B. Providence

 C. Boise

 D. Frankfort

