Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of New Mexico?
 A. Baton Rouge

 B. Cheyenne

 C. Santa Fe

 D. Montpelier

2. What is the capital of Vermont?
 A. Columbus

 B. Montpelier

 C. Raleigh

 D. Augusta

3. What is the capital of North Dakota?
 A. Little Rock

 B. Annapolis

 C. Helena

 D. Bismarck

4. What is the capital of Minnesota?
 A. Trenton

 B. Nashville

 C. Saint Paul

 D. Carson City

5. What is the capital of Georgia?
 A. Atlanta

 B. Frankfort

 C. Madison

 D. Lansing

6. What is the capital of Colorado?
 A. Jefferson City

 B. Denver

 C. Dover

 D. Lincoln

7. What is the capital of Tennessee?
 A. Nashville

 B. Providence

 C. Honolulu

 D. Jefferson City

8. What is the capital of Utah?
 A. Bismarck

 B. Helena

 C. Montgomery

 D. Salt Lake City

9. What is the capital of Hawaii?
 A. Harrisburg

 B. Honolulu

 C. Charleston

 D. Annapolis

10. What is the capital of Kentucky?
 A. Tallahassee

 B. Springfield

 C. Atlanta

 D. Frankfort

11. What is the capital of Virginia?
 A. Helena

 B. Madison

 C. Richmond

 D. Topeka

12. What is the capital of Mississippi?
 A. Topeka

 B. Austin

 C. Oklahoma City

 D. Jackson

13. What is the capital of Ohio?
 A. Madison

 B. Honolulu

 C. Columbus

 D. Denver

14. What is the capital of New York?
 A. Columbus

 B. Albany

 C. Charleston

 D. Saint Paul

15. What is the capital of Wyoming?
 A. Cheyenne

 B. Madison

 C. Raleigh

 D. Phoenix

16. What is the capital of Florida?
 A. Saint Paul

 B. Tallahassee

 C. Columbia

 D. Richmond

17. What is the capital of Iowa?
 A. Dover

 B. Phoenix

 C. Boise

 D. Des Moines

18. What is the capital of South Carolina?
 A. Trenton

 B. Pierre

 C. Tallahassee

 D. Columbia

19. What is the capital of Oklahoma?
 A. Dover

 B. Columbia

 C. Oklahoma City

 D. Jackson

20. What is the capital of Delaware?
 A. Sacramento

 B. Dover

 C. Des Moines

 D. Olympia

21. What is the capital of Wisconsin?
 A. Madison

 B. Little Rock

 C. Austin

 D. Lincoln

22. What is the capital of Rhode Island?
 A. Jackson

 B. Providence

 C. Topeka

 D. Phoenix

23. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Denver

 C. Phoenix

 D. Tallahassee

24. What is the capital of Arizona?
 A. Juneau

 B. Albany

 C. Sacramento

 D. Phoenix

25. What is the capital of Alabama?
 A. Montgomery

 B. Cheyenne

 C. Olympia

 D. Honolulu

26. What is the capital of North Carolina?
 A. Montgomery

 B. Raleigh

 C. Olympia

 D. Providence

27. What is the capital of Illinois?
 A. Jefferson City

 B. Indianapolis

 C. Springfield

 D. Baton Rouge

28. What is the capital of Michigan?
 A. Austin

 B. Montgomery

 C. Lansing

 D. Atlanta

29. What is the capital of Connecticut?
 A. Santa Fe

 B. Hartford

 C. Boise

 D. Olympia

30. What is the capital of South Dakota?
 A. Phoenix

 B. Pierre

 C. Topeka

 D. Tallahassee

31. What is the capital of West Virginia?
 A. Charleston

 B. Austin

 C. Boston

 D. Baton Rouge

32. What is the capital of Oregon?
 A. Montgomery

 B. Jackson

 C. Salem

 D. Nashville

33. What is the capital of California?
 A. Nashville

 B. Juneau

 C. Sacramento

 D. Madison

34. What is the capital of New Jersey?
 A. Lincoln

 B. Tallahassee

 C. Montpelier

 D. Trenton

35. What is the capital of Louisiana?
 A. Baton Rouge

 B. Boston

 C. Jefferson City

 D. Annapolis

36. What is the capital of Missouri?
 A. Jefferson City

 B. Oklahoma City

 C. Atlanta

 D. Richmond

37. What is the capital of Nevada?
 A. Phoenix

 B. Carson City

 C. Atlanta

 D. Boise

38. What is the capital of Montana?
 A. Charleston

 B. Helena

 C. Raleigh

 D. Salem

39. What is the capital of Alaska?
 A. Providence

 B. Carson City

 C. Jefferson City

 D. Juneau

40. What is the capital of Arkansas?
 A. Lincoln

 B. Cheyenne

 C. Phoenix

 D. Little Rock

41. What is the capital of Indiana?
 A. Des Moines

 B. Madison

 C. Oklahoma City

 D. Indianapolis

42. What is the capital of Massachusetts?
 A. Boston

 B. Trenton

 C. Nashville

 D. Carson City

43. What is the capital of Washington?
 A. Lansing

 B. Cheyenne

 C. Montgomery

 D. Olympia

44. What is the capital of Maryland?
 A. Honolulu

 B. Boise

 C. Annapolis

 D. Madison

45. What is the capital of Kansas?
 A. Jefferson City

 B. Lansing

 C. Topeka

 D. Carson City

46. What is the capital of Texas?
 A. Sacramento

 B. Concord

 C. Baton Rouge

 D. Austin

47. What is the capital of Maine?
 A. Augusta

 B. Concord

 C. Nashville

 D. Santa Fe

48. What is the capital of New Hampshire?
 A. Frankfort

 B. Honolulu

 C. Concord

 D. Providence

49. What is the capital of Nebraska?
 A. Providence

 B. Helena

 C. Charleston

 D. Lincoln

50. What is the capital of Idaho?
 A. Topeka

 B. Boise

 C. Juneau

 D. Columbia

