Name:

Date:

Period:

                    Random Quiz (Form 10)

T or F: Test are great!
 A. Answer


 B. F


 C. 78


 D. IGP


How old is Mike?
 A. 4


 B. Problems


 C. IGP


 D. 78


What does Cradlepoint make? 
 A. Problems


 B. F


 C. IGP


 D. 78


Question
 A. 78


 B. F


 C. Problems


 D. Answer


OSPF is an 
 A. 4


 B. IGP


 C. Answer


 D. F


Cilantro tastes like ___ to some people:
 A. IGP


 B. Answer


 C. 4


 D. Soap


How many is correct? 
 A. Answer


 B. Soap


 C. 4


 D. 78


