Name:

Date:

Period:

                    Random Quiz (Form 6)

T or F: Test are great!
 A. F


 B. Answer


 C. Soap


 D. IGP


What does Cradlepoint make? 
 A. Problems


 B. Answer


 C. Soap


 D. IGP


Cilantro tastes like ___ to some people:
 A. Problems


 B. Soap


 C. Answer


 D. 78


OSPF is an 
 A. Answer


 B. 4


 C. IGP


 D. F


How old is Mike?
 A. 78


 B. Problems


 C. F


 D. IGP


Question
 A. Soap


 B. F


 C. 4


 D. Answer


How many is correct? 
 A. 4


 B. 78


 C. Soap


 D. Problems


