Name:

Date:

Period:

                    Random Quiz (Form 1)

T or F: Test are great!
 A. IGP


 B. 78


 C. F


 D. Soap


Cilantro tastes like ___ to some people:
 A. Problems


 B. Soap


 C. 78


 D. 4


What does Cradlepoint make? 
 A. 78


 B. 4


 C. Problems


 D. IGP


Question
 A. IGP


 B. F


 C. Answer


 D. 78


How old is Mike?
 A. F


 B. 78


 C. IGP


 D. Answer


How many is correct? 
 A. 4


 B. 78


 C. IGP


 D. Problems


OSPF is an 
 A. 4


 B. Problems


 C. Soap


 D. IGP


