Name:

Date:

Period:

                    Cool Quiz (Form 2)

Question
 A. Problems


 B. IGP


 C. Answer


 D. Soap


OSPF is an 
 A. Problems


 B. IGP


 C. F


 D. Soap


How many is correct? 
 A. 4


 B. F


 C. Problems


 D. Answer


What is Joel’s favorite thing
 A. GNS3


 B. F


 C. 4


 D. IGP


Cilantro tastes like ___ to some people:
 A. Problems


 B. Soap


 C. GNS3


 D. 78


What does Cradlepoint make? 
 A. 4


 B. Problems


 C. F


 D. Soap


T or F: Test are great!
 A. GNS3


 B. 4


 C. 78


 D. F


How old is Mike?
 A. GNS3


 B. IGP


 C. Answer


 D. 78


