Name:

Date:

Period:

                    Random Quiz (Form 5)

What does Cradlepoint make? 
 A. F


 B. Problems


 C. IGP


 D. 4


How old is Mike?
 A. 78


 B. IGP


 C. Answer


 D. Soap


Question
 A. 78


 B. Answer


 C. F


 D. Soap


How many is correct? 
 A. Soap


 B. F


 C. IGP


 D. 4


OSPF is an 
 A. Problems


 B. 4


 C. IGP


 D. Soap


Cilantro tastes like ___ to some people:
 A. F


 B. 4


 C. Problems


 D. Soap


T or F: Test are great!
 A. 78


 B. 4


 C. F


 D. Answer


