Name:

Date:

Period:

                    Random Quiz (Form 7)

What does Cradlepoint make? 
 A. 78


 B. 4


 C. Soap


 D. Problems


T or F: Test are great!
 A. 78


 B. IGP


 C. Soap


 D. F


How old is Mike?
 A. 4


 B. Soap


 C. Problems


 D. 78


Cilantro tastes like ___ to some people:
 A. Soap


 B. F


 C. Problems


 D. IGP


How many is correct? 
 A. Problems


 B. 4


 C. F


 D. Soap


OSPF is an 
 A. Soap


 B. IGP


 C. F


 D. Answer


Question
 A. Problems


 B. F


 C. Answer


 D. IGP


