Name:

Date:

Period:

                    Random Quiz (Form 3)

How many is correct? 
 A. 78


 B. Problems


 C. Answer


 D. 4


Question
 A. Problems


 B. F


 C. Answer


 D. 78


Cilantro tastes like ___ to some people:
 A. Answer


 B. 4


 C. 78


 D. Soap


OSPF is an 
 A. F


 B. Problems


 C. 78


 D. IGP


What does Cradlepoint make? 
 A. Problems


 B. F


 C. IGP


 D. Soap


How old is Mike?
 A. 4


 B. Answer


 C. Soap


 D. 78


T or F: Test are great!
 A. Soap


 B. 78


 C. 4


 D. F


