Name:

Date:

Period:

                    Random Quiz (Form 9)

What does Cradlepoint make? 
 A. 4


 B. IGP


 C. Answer


 D. Problems


Cilantro tastes like ___ to some people:
 A. IGP


 B. Problems


 C. Soap


 D. 4


How many is correct? 
 A. 4


 B. F


 C. IGP


 D. Answer


Question
 A. Problems


 B. Answer


 C. 78


 D. IGP


OSPF is an 
 A. IGP


 B. F


 C. 78


 D. Soap


T or F: Test are great!
 A. Soap


 B. Answer


 C. IGP


 D. F


How old is Mike?
 A. Problems


 B. 78


 C. F


 D. Answer


