Name:

Date:

Period:

                    Random Quiz (Form 4)

OSPF is an 
 A. 78


 B. F


 C. 4


 D. IGP


What does Cradlepoint make? 
 A. Problems


 B. Soap


 C. 78


 D. IGP


T or F: Test are great!
 A. F


 B. Problems


 C. Soap


 D. 4


Cilantro tastes like ___ to some people:
 A. Soap


 B. 78


 C. Problems


 D. 4


How many is correct? 
 A. 4


 B. Problems


 C. IGP


 D. 78


Question
 A. 4


 B. Problems


 C. IGP


 D. Answer


How old is Mike?
 A. IGP


 B. 4


 C. Answer


 D. 78


