Name:

Date:

Period:

                    Random Quiz (Form 8)

How old is Mike?
 A. Soap


 B. 4


 C. 78


 D. Answer


Question
 A. Soap


 B. 4


 C. Answer


 D. F


T or F: Test are great!
 A. 78


 B. Soap


 C. F


 D. IGP


How many is correct? 
 A. Answer


 B. F


 C. 4


 D. 78


What does Cradlepoint make? 
 A. Soap


 B. F


 C. Problems


 D. IGP


OSPF is an 
 A. F


 B. Problems


 C. IGP


 D. Soap


Cilantro tastes like ___ to some people:
 A. Answer


 B. Soap


 C. 78


 D. IGP


