Name:

Date:

Period:

                    Cool Quiz (Form 1)

Question
 A. Answer


 B. 4


 C. IGP


 D. Soap


OSPF is an 
 A. IGP


 B. Answer


 C. F


 D. Problems


What is Joel’s favorite thing
 A. Problems


 B. F


 C. 78


 D. GNS3


T or F: Test are great!
 A. Problems


 B. 4


 C. IGP


 D. F


How old is Mike?
 A. GNS3


 B. 78


 C. F


 D. IGP


How many is correct? 
 A. GNS3


 B. IGP


 C. Soap


 D. 4


What does Cradlepoint make? 
 A. 78


 B. IGP


 C. Problems


 D. GNS3


Cilantro tastes like ___ to some people:
 A. Soap


 B. F


 C. Problems


 D. GNS3


