Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

1. What is the capital of South Carolina?
 A. Atlanta

 B. Charleston

 C. Columbia

 D. Sacramento

2. What is the capital of Texas?
 A. Austin

 B. Topeka

 C. Jefferson City

 D. Santa Fe

3. What is the capital of Maryland?
 A. Denver

 B. Salt Lake City

 C. Frankfort

 D. Annapolis

4. What is the capital of California?
 A. Hartford

 B. Des Moines

 C. Sacramento

 D. Little Rock

5. What is the capital of Alabama?
 A. Columbia

 B. Montgomery

 C. Cheyenne

 D. Montpelier

6. What is the capital of Alaska?
 A. Richmond

 B. Lansing

 C. Salem

 D. Juneau

7. What is the capital of New York?
 A. Springfield

 B. Albany

 C. Jefferson City

 D. Richmond

8. What is the capital of Rhode Island?
 A. Juneau

 B. Austin

 C. Providence

 D. Jefferson City

9. What is the capital of North Dakota?
 A. Oklahoma City

 B. Indianapolis

 C. Bismarck

 D. Montpelier

10. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Baton Rouge

 C. Sacramento

 D. Charleston

11. What is the capital of Illinois?
 A. Springfield

 B. Tallahassee

 C. Indianapolis

 D. Harrisburg

12. What is the capital of Delaware?
 A. Dover

 B. Frankfort

 C. Carson City

 D. Salt Lake City

13. What is the capital of Georgia?
 A. Tallahassee

 B. Annapolis

 C. Atlanta

 D. Richmond

14. What is the capital of Oregon?
 A. Salem

 B. Cheyenne

 C. Nashville

 D. Baton Rouge

15. What is the capital of Arkansas?
 A. Pierre

 B. Harrisburg

 C. Little Rock

 D. Concord

16. What is the capital of Ohio?
 A. Boston

 B. Oklahoma City

 C. Columbus

 D. Salem

17. What is the capital of Louisiana?
 A. Jefferson City

 B. Baton Rouge

 C. Concord

 D. Denver

18. What is the capital of New Jersey?
 A. Springfield

 B. Jefferson City

 C. Augusta

 D. Trenton

19. What is the capital of New Hampshire?
 A. Albany

 B. Indianapolis

 C. Concord

 D. Jefferson City

20. What is the capital of Indiana?
 A. Indianapolis

 B. Carson City

 C. Cheyenne

 D. Dover

21. What is the capital of Tennessee?
 A. Nashville

 B. Trenton

 C. Olympia

 D. Augusta

22. What is the capital of Nebraska?
 A. Augusta

 B. Raleigh

 C. Lincoln

 D. Providence

23. What is the capital of Iowa?
 A. Boise

 B. Austin

 C. Hartford

 D. Des Moines

24. What is the capital of Kentucky?
 A. Jackson

 B. Frankfort

 C. Trenton

 D. Boise

25. What is the capital of Mississippi?
 A. Baton Rouge

 B. Indianapolis

 C. Jackson

 D. Annapolis

26. What is the capital of Colorado?
 A. Springfield

 B. Des Moines

 C. Columbia

 D. Denver

27. What is the capital of Oklahoma?
 A. Montgomery

 B. Oklahoma City

 C. Cheyenne

 D. Frankfort

28. What is the capital of Michigan?
 A. Tallahassee

 B. Boston

 C. Columbia

 D. Lansing

29. What is the capital of Arizona?
 A. Phoenix

 B. Topeka

 C. Frankfort

 D. Providence

30. What is the capital of Idaho?
 A. Springfield

 B. Charleston

 C. Concord

 D. Boise

31. What is the capital of North Carolina?
 A. Raleigh

 B. Jefferson City

 C. Dover

 D. Concord

32. What is the capital of Missouri?
 A. Tallahassee

 B. Phoenix

 C. Jefferson City

 D. Boise

33. What is the capital of Florida?
 A. Jefferson City

 B. Phoenix

 C. Tallahassee

 D. Concord

34. What is the capital of Wisconsin?
 A. Boston

 B. Madison

 C. Montpelier

 D. Denver

35. What is the capital of Vermont?
 A. Phoenix

 B. Montpelier

 C. Augusta

 D. Boston

36. What is the capital of Washington?
 A. Harrisburg

 B. Sacramento

 C. Dover

 D. Olympia

37. What is the capital of South Dakota?
 A. Columbia

 B. Dover

 C. Lincoln

 D. Pierre

38. What is the capital of Hawaii?
 A. Little Rock

 B. Jefferson City

 C. Honolulu

 D. Helena

39. What is the capital of Montana?
 A. Sacramento

 B. Boise

 C. Helena

 D. Madison

40. What is the capital of Virginia?
 A. Richmond

 B. Charleston

 C. Providence

 D. Columbus

41. What is the capital of Maine?
 A. Denver

 B. Montgomery

 C. Hartford

 D. Augusta

42. What is the capital of Kansas?
 A. Topeka

 B. Harrisburg

 C. Columbus

 D. Annapolis

43. What is the capital of Massachusetts?
 A. Boston

 B. Trenton

 C. Columbus

 D. Topeka

44. What is the capital of Connecticut?
 A. Topeka

 B. Hartford

 C. Santa Fe

 D. Cheyenne

45. What is the capital of Minnesota?
 A. Saint Paul

 B. Juneau

 C. Baton Rouge

 D. Nashville

46. What is the capital of Utah?
 A. Carson City

 B. Santa Fe

 C. Oklahoma City

 D. Salt Lake City

47. What is the capital of West Virginia?
 A. Charleston

 B. Montgomery

 C. Dover

 D. Jackson

48. What is the capital of New Mexico?
 A. Santa Fe

 B. Concord

 C. Boise

 D. Springfield

49. What is the capital of Nevada?
 A. Salt Lake City

 B. Dover

 C. Little Rock

 D. Carson City

50. What is the capital of Wyoming?
 A. Cheyenne

 B. Lincoln

 C. Austin

 D. Santa Fe

