Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of New Mexico?
 A. Santa Fe

 B. Jefferson City

 C. Boise

 D. Columbus

2. What is the capital of Iowa?
 A. Springfield

 B. Sacramento

 C. Des Moines

 D. Saint Paul

3. What is the capital of Ohio?
 A. Cheyenne

 B. Honolulu

 C. Concord

 D. Columbus

4. What is the capital of Mississippi?
 A. Columbus

 B. Madison

 C. Phoenix

 D. Jackson

5. What is the capital of Arkansas?
 A. Raleigh

 B. Charleston

 C. Salt Lake City

 D. Little Rock

6. What is the capital of Montana?
 A. Jefferson City

 B. Helena

 C. Harrisburg

 D. Cheyenne

7. What is the capital of Maine?
 A. Tallahassee

 B. Madison

 C. Dover

 D. Augusta

8. What is the capital of South Carolina?
 A. Annapolis

 B. Columbia

 C. Charleston

 D. Indianapolis

9. What is the capital of Rhode Island?
 A. Helena

 B. Providence

 C. Columbia

 D. Carson City

10. What is the capital of North Dakota?
 A. Bismarck

 B. Salem

 C. Providence

 D. Pierre

11. What is the capital of Idaho?
 A. Santa Fe

 B. Carson City

 C. Trenton

 D. Boise

12. What is the capital of New Jersey?
 A. Lincoln

 B. Salem

 C. Trenton

 D. Albany

13. What is the capital of Delaware?
 A. Dover

 B. Topeka

 C. Charleston

 D. Madison

14. What is the capital of Maryland?
 A. Topeka

 B. Annapolis

 C. Hartford

 D. Lincoln

15. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Lansing

 C. Concord

 D. Austin

16. What is the capital of Kentucky?
 A. Frankfort

 B. Albany

 C. Santa Fe

 D. Topeka

17. What is the capital of Kansas?
 A. Montpelier

 B. Concord

 C. Boston

 D. Topeka

18. What is the capital of Oregon?
 A. Salt Lake City

 B. Oklahoma City

 C. Jackson

 D. Salem

19. What is the capital of Massachusetts?
 A. Hartford

 B. Des Moines

 C. Boston

 D. Nashville

20. What is the capital of Alaska?
 A. Montgomery

 B. Oklahoma City

 C. Juneau

 D. Bismarck

21. What is the capital of Texas?
 A. Boise

 B. Pierre

 C. Atlanta

 D. Austin

22. What is the capital of Nebraska?
 A. Olympia

 B. Lincoln

 C. Santa Fe

 D. Providence

23. What is the capital of Washington?
 A. Cheyenne

 B. Bismarck

 C. Columbia

 D. Olympia

24. What is the capital of Hawaii?
 A. Lansing

 B. Sacramento

 C. Honolulu

 D. Helena

25. What is the capital of Illinois?
 A. Olympia

 B. Carson City

 C. Boston

 D. Springfield

26. What is the capital of Arizona?
 A. Tallahassee

 B. Indianapolis

 C. Phoenix

 D. Boise

27. What is the capital of California?
 A. Tallahassee

 B. Sacramento

 C. Juneau

 D. Pierre

28. What is the capital of Oklahoma?
 A. Albany

 B. Oklahoma City

 C. Nashville

 D. Montpelier

29. What is the capital of Michigan?
 A. Providence

 B. Lansing

 C. Augusta

 D. Indianapolis

30. What is the capital of West Virginia?
 A. Boise

 B. Columbus

 C. Charleston

 D. Albany

31. What is the capital of Louisiana?
 A. Salt Lake City

 B. Baton Rouge

 C. Nashville

 D. Phoenix

32. What is the capital of Georgia?
 A. Montgomery

 B. Sacramento

 C. Atlanta

 D. Phoenix

33. What is the capital of Connecticut?
 A. Hartford

 B. Little Rock

 C. Topeka

 D. Lincoln

34. What is the capital of Alabama?
 A. Montgomery

 B. Helena

 C. Austin

 D. Boise

35. What is the capital of Vermont?
 A. Cheyenne

 B. Montpelier

 C. Salem

 D. Providence

36. What is the capital of Utah?
 A. Richmond

 B. Salt Lake City

 C. Lansing

 D. Helena

37. What is the capital of New York?
 A. Helena

 B. Albany

 C. Concord

 D. Honolulu

38. What is the capital of Minnesota?
 A. Sacramento

 B. Richmond

 C. Saint Paul

 D. Springfield

39. What is the capital of Colorado?
 A. Denver

 B. Austin

 C. Saint Paul

 D. Phoenix

40. What is the capital of Nevada?
 A. Little Rock

 B. Augusta

 C. Santa Fe

 D. Carson City

41. What is the capital of New Hampshire?
 A. Concord

 B. Columbia

 C. Jefferson City

 D. Columbus

42. What is the capital of Tennessee?
 A. Columbus

 B. Helena

 C. Nashville

 D. Pierre

43. What is the capital of Virginia?
 A. Richmond

 B. Frankfort

 C. Carson City

 D. Dover

44. What is the capital of Wisconsin?
 A. Salt Lake City

 B. Madison

 C. Oklahoma City

 D. Des Moines

45. What is the capital of Florida?
 A. Jackson

 B. Tallahassee

 C. Carson City

 D. Helena

46. What is the capital of South Dakota?
 A. Springfield

 B. Providence

 C. Pierre

 D. Little Rock

47. What is the capital of North Carolina?
 A. Jefferson City

 B. Raleigh

 C. Harrisburg

 D. Helena

48. What is the capital of Missouri?
 A. Jefferson City

 B. Honolulu

 C. Pierre

 D. Richmond

49. What is the capital of Indiana?
 A. Indianapolis

 B. Cheyenne

 C. Albany

 D. Columbus

50. What is the capital of Wyoming?
 A. Springfield

 B. Lansing

 C. Juneau

 D. Cheyenne

