Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of Mississippi?
 A. Jackson

 B. Providence

 C. Hartford

 D. Nashville

2. What is the capital of New Jersey?
 A. Boston

 B. Trenton

 C. Columbia

 D. Tallahassee

3. What is the capital of Wyoming?
 A. Augusta

 B. Concord

 C. Cheyenne

 D. Santa Fe

4. What is the capital of Rhode Island?
 A. Dover

 B. Phoenix

 C. Hartford

 D. Providence

5. What is the capital of Montana?
 A. Olympia

 B. Montgomery

 C. Helena

 D. Pierre

6. What is the capital of Indiana?
 A. Raleigh

 B. Jackson

 C. Indianapolis

 D. Montpelier

7. What is the capital of Kentucky?
 A. Indianapolis

 B. Frankfort

 C. Madison

 D. Augusta

8. What is the capital of New Hampshire?
 A. Concord

 B. Annapolis

 C. Jefferson City

 D. Phoenix

9. What is the capital of Texas?
 A. Austin

 B. Frankfort

 C. Boise

 D. Columbus

10. What is the capital of Florida?
 A. Little Rock

 B. Tallahassee

 C. Madison

 D. Charleston

11. What is the capital of Kansas?
 A. Jefferson City

 B. Dover

 C. Topeka

 D. Salem

12. What is the capital of Virginia?
 A. Richmond

 B. Topeka

 C. Concord

 D. Frankfort

13. What is the capital of Michigan?
 A. Harrisburg

 B. Lansing

 C. Charleston

 D. Raleigh

14. What is the capital of Illinois?
 A. Carson City

 B. Santa Fe

 C. Springfield

 D. Tallahassee

15. What is the capital of Georgia?
 A. Columbus

 B. Honolulu

 C. Atlanta

 D. Salt Lake City

16. What is the capital of Ohio?
 A. Tallahassee

 B. Columbus

 C. Saint Paul

 D. Pierre

17. What is the capital of Washington?
 A. Nashville

 B. Concord

 C. Santa Fe

 D. Olympia

18. What is the capital of North Carolina?
 A. Madison

 B. Raleigh

 C. Olympia

 D. Jackson

19. What is the capital of Maine?
 A. Augusta

 B. Raleigh

 C. Cheyenne

 D. Des Moines

20. What is the capital of West Virginia?
 A. Charleston

 B. Baton Rouge

 C. Lincoln

 D. Topeka

21. What is the capital of Tennessee?
 A. Nashville

 B. Hartford

 C. Baton Rouge

 D. Montpelier

22. What is the capital of Pennsylvania?
 A. Annapolis

 B. Harrisburg

 C. Carson City

 D. Springfield

23. What is the capital of Idaho?
 A. Cheyenne

 B. Boise

 C. Oklahoma City

 D. Sacramento

24. What is the capital of North Dakota?
 A. Bismarck

 B. Montpelier

 C. Boise

 D. Nashville

25. What is the capital of Connecticut?
 A. Des Moines

 B. Hartford

 C. Denver

 D. Sacramento

26. What is the capital of Wisconsin?
 A. Harrisburg

 B. Richmond

 C. Carson City

 D. Madison

27. What is the capital of Utah?
 A. Salt Lake City

 B. Santa Fe

 C. Harrisburg

 D. Boston

28. What is the capital of Alaska?
 A. Lansing

 B. Honolulu

 C. Juneau

 D. Santa Fe

29. What is the capital of Louisiana?
 A. Baton Rouge

 B. Juneau

 C. Indianapolis

 D. Helena

30. What is the capital of Minnesota?
 A. Juneau

 B. Saint Paul

 C. Pierre

 D. Concord

31. What is the capital of Iowa?
 A. Salt Lake City

 B. Juneau

 C. Des Moines

 D. Topeka

32. What is the capital of Hawaii?
 A. Harrisburg

 B. Providence

 C. Richmond

 D. Honolulu

33. What is the capital of Colorado?
 A. Denver

 B. Carson City

 C. Topeka

 D. Montpelier

34. What is the capital of Arizona?
 A. Hartford

 B. Madison

 C. Phoenix

 D. Oklahoma City

35. What is the capital of New Mexico?
 A. Santa Fe

 B. Little Rock

 C. Denver

 D. Tallahassee

36. What is the capital of Arkansas?
 A. Dover

 B. Little Rock

 C. Columbia

 D. Atlanta

37. What is the capital of Delaware?
 A. Dover

 B. Bismarck

 C. Charleston

 D. Topeka

38. What is the capital of Alabama?
 A. Montpelier

 B. Helena

 C. Montgomery

 D. Atlanta

39. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Lansing

 C. Saint Paul

 D. Columbus

40. What is the capital of Oregon?
 A. Salem

 B. Topeka

 C. Atlanta

 D. Honolulu

41. What is the capital of California?
 A. Sacramento

 B. Richmond

 C. Frankfort

 D. Topeka

42. What is the capital of New York?
 A. Albany

 B. Indianapolis

 C. Denver

 D. Nashville

43. What is the capital of Vermont?
 A. Salt Lake City

 B. Montpelier

 C. Austin

 D. Indianapolis

44. What is the capital of Maryland?
 A. Annapolis

 B. Des Moines

 C. Jackson

 D. Hartford

45. What is the capital of South Dakota?
 A. Honolulu

 B. Pierre

 C. Hartford

 D. Lincoln

46. What is the capital of Nebraska?
 A. Topeka

 B. Montpelier

 C. Juneau

 D. Lincoln

47. What is the capital of Missouri?
 A. Topeka

 B. Jackson

 C. Olympia

 D. Jefferson City

48. What is the capital of South Carolina?
 A. Columbia

 B. Montpelier

 C. Raleigh

 D. Lincoln

49. What is the capital of Nevada?
 A. Sacramento

 B. Santa Fe

 C. Carson City

 D. Oklahoma City

50. What is the capital of Massachusetts?
 A. Nashville

 B. Saint Paul

 C. Little Rock

 D. Boston

