Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

1. What is the capital of Massachusetts?
 A. Carson City

 B. Boston

 C. Sacramento

 D. Columbia

2. What is the capital of Kentucky?
 A. Helena

 B. Frankfort

 C. Santa Fe

 D. Oklahoma City

3. What is the capital of Idaho?
 A. Boise

 B. Santa Fe

 C. Columbus

 D. Jackson

4. What is the capital of New Jersey?
 A. Salem

 B. Trenton

 C. Columbia

 D. Charleston

5. What is the capital of Montana?
 A. Columbia

 B. Frankfort

 C. Concord

 D. Helena

6. What is the capital of Alaska?
 A. Topeka

 B. Frankfort

 C. Juneau

 D. Baton Rouge

7. What is the capital of Iowa?
 A. Dover

 B. Hartford

 C. Little Rock

 D. Des Moines

8. What is the capital of Connecticut?
 A. Raleigh

 B. Montpelier

 C. Honolulu

 D. Hartford

9. What is the capital of Utah?
 A. Salt Lake City

 B. Carson City

 C. Santa Fe

 D. Columbia

10. What is the capital of Rhode Island?
 A. Columbus

 B. Sacramento

 C. Columbia

 D. Providence

11. What is the capital of New Mexico?
 A. Frankfort

 B. Santa Fe

 C. Springfield

 D. Oklahoma City

12. What is the capital of Colorado?
 A. Santa Fe

 B. Denver

 C. Pierre

 D. Atlanta

13. What is the capital of Maine?
 A. Carson City

 B. Montgomery

 C. Concord

 D. Augusta

14. What is the capital of Vermont?
 A. Oklahoma City

 B. Montpelier

 C. Frankfort

 D. Harrisburg

15. What is the capital of South Dakota?
 A. Pierre

 B. Montgomery

 C. Lincoln

 D. Helena

16. What is the capital of Alabama?
 A. Salt Lake City

 B. Atlanta

 C. Saint Paul

 D. Montgomery

17. What is the capital of New York?
 A. Tallahassee

 B. Albany

 C. Atlanta

 D. Annapolis

18. What is the capital of Florida?
 A. Oklahoma City

 B. Tallahassee

 C. Pierre

 D. Indianapolis

19. What is the capital of Arizona?
 A. Jefferson City

 B. Phoenix

 C. Nashville

 D. Montpelier

20. What is the capital of Wyoming?
 A. Annapolis

 B. Sacramento

 C. Cheyenne

 D. Augusta

21. What is the capital of Delaware?
 A. Montpelier

 B. Albany

 C. Phoenix

 D. Dover

22. What is the capital of Hawaii?
 A. Honolulu

 B. Columbia

 C. Carson City

 D. Austin

23. What is the capital of Kansas?
 A. Cheyenne

 B. Trenton

 C. Albany

 D. Topeka

24. What is the capital of North Carolina?
 A. Jackson

 B. Helena

 C. Raleigh

 D. Des Moines

25. What is the capital of Illinois?
 A. Providence

 B. Springfield

 C. Topeka

 D. Montgomery

26. What is the capital of Nebraska?
 A. Atlanta

 B. Madison

 C. Tallahassee

 D. Lincoln

27. What is the capital of Ohio?
 A. Albany

 B. Juneau

 C. Columbus

 D. Austin

28. What is the capital of Arkansas?
 A. Harrisburg

 B. Oklahoma City

 C. Montpelier

 D. Little Rock

29. What is the capital of Virginia?
 A. Montpelier

 B. Richmond

 C. Helena

 D. Bismarck

30. What is the capital of California?
 A. Charleston

 B. Raleigh

 C. Sacramento

 D. Trenton

31. What is the capital of Wisconsin?
 A. Montpelier

 B. Baton Rouge

 C. Madison

 D. Pierre

32. What is the capital of Indiana?
 A. Indianapolis

 B. Jefferson City

 C. Carson City

 D. Honolulu

33. What is the capital of Oklahoma?
 A. Hartford

 B. Salt Lake City

 C. Albany

 D. Oklahoma City

34. What is the capital of Mississippi?
 A. Olympia

 B. Raleigh

 C. Santa Fe

 D. Jackson

35. What is the capital of Maryland?
 A. Annapolis

 B. Salem

 C. Santa Fe

 D. Phoenix

36. What is the capital of West Virginia?
 A. Madison

 B. Albany

 C. Annapolis

 D. Charleston

37. What is the capital of South Carolina?
 A. Concord

 B. Topeka

 C. Montpelier

 D. Columbia

38. What is the capital of Georgia?
 A. Salt Lake City

 B. Atlanta

 C. Bismarck

 D. Boise

39. What is the capital of Louisiana?
 A. Olympia

 B. Saint Paul

 C. Baton Rouge

 D. Richmond

40. What is the capital of Missouri?
 A. Montpelier

 B. Oklahoma City

 C. Phoenix

 D. Jefferson City

41. What is the capital of Washington?
 A. Cheyenne

 B. Richmond

 C. Nashville

 D. Olympia

42. What is the capital of Pennsylvania?
 A. Trenton

 B. Jackson

 C. Harrisburg

 D. Lansing

43. What is the capital of Texas?
 A. Jefferson City

 B. Austin

 C. Madison

 D. Richmond

44. What is the capital of North Dakota?
 A. Providence

 B. Jefferson City

 C. Bismarck

 D. Albany

45. What is the capital of Tennessee?
 A. Little Rock

 B. Austin

 C. Nashville

 D. Carson City

46. What is the capital of Minnesota?
 A. Boston

 B. Madison

 C. Salem

 D. Saint Paul

47. What is the capital of Oregon?
 A. Richmond

 B. Montpelier

 C. Salem

 D. Topeka

48. What is the capital of New Hampshire?
 A. Jefferson City

 B. Oklahoma City

 C. Concord

 D. Austin

49. What is the capital of Nevada?
 A. Providence

 B. Carson City

 C. Springfield

 D. Jefferson City

50. What is the capital of Michigan?
 A. Lansing

 B. Cheyenne

 C. Dover

 D. Richmond

