Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Virginia?
 A. Oklahoma City

 B. Richmond

 C. Trenton

 D. Cheyenne

2. What is the capital of Oklahoma?
 A. Harrisburg

 B. Oklahoma City

 C. Hartford

 D. Albany

3. What is the capital of Rhode Island?
 A. Providence

 B. Concord

 C. Sacramento

 D. Augusta

4. What is the capital of North Carolina?
 A. Charleston

 B. Austin

 C. Raleigh

 D. Montpelier

5. What is the capital of New Hampshire?
 A. Providence

 B. Harrisburg

 C. Raleigh

 D. Concord

6. What is the capital of Pennsylvania?
 A. Austin

 B. Hartford

 C. Lansing

 D. Harrisburg

7. What is the capital of Michigan?
 A. Columbia

 B. Baton Rouge

 C. Madison

 D. Lansing

8. What is the capital of Idaho?
 A. Springfield

 B. Augusta

 C. Harrisburg

 D. Boise

9. What is the capital of Nebraska?
 A. Carson City

 B. Annapolis

 C. Phoenix

 D. Lincoln

10. What is the capital of Arkansas?
 A. Frankfort

 B. Lansing

 C. Little Rock

 D. Jefferson City

11. What is the capital of Massachusetts?
 A. Juneau

 B. Salt Lake City

 C. Boston

 D. Concord

12. What is the capital of Texas?
 A. Harrisburg

 B. Salt Lake City

 C. Honolulu

 D. Austin

13. What is the capital of New Mexico?
 A. Trenton

 B. Harrisburg

 C. Oklahoma City

 D. Santa Fe

14. What is the capital of Montana?
 A. Trenton

 B. Little Rock

 C. Santa Fe

 D. Helena

15. What is the capital of Alaska?
 A. Raleigh

 B. Des Moines

 C. Olympia

 D. Juneau

16. What is the capital of Colorado?
 A. Dover

 B. Salt Lake City

 C. Boise

 D. Denver

17. What is the capital of Vermont?
 A. Montpelier

 B. Providence

 C. Atlanta

 D. Denver

18. What is the capital of Maryland?
 A. Augusta

 B. Annapolis

 C. Frankfort

 D. Trenton

19. What is the capital of New York?
 A. Olympia

 B. Albany

 C. Salem

 D. Carson City

20. What is the capital of South Dakota?
 A. Pierre

 B. Austin

 C. Nashville

 D. Concord

21. What is the capital of Georgia?
 A. Atlanta

 B. Saint Paul

 C. Madison

 D. Topeka

22. What is the capital of Arizona?
 A. Columbus

 B. Phoenix

 C. Indianapolis

 D. Richmond

23. What is the capital of Louisiana?
 A. Baton Rouge

 B. Denver

 C. Topeka

 D. Carson City

24. What is the capital of Kentucky?
 A. Atlanta

 B. Baton Rouge

 C. Carson City

 D. Frankfort

25. What is the capital of Wyoming?
 A. Tallahassee

 B. Concord

 C. Cheyenne

 D. Lincoln

26. What is the capital of West Virginia?
 A. Charleston

 B. Little Rock

 C. Jackson

 D. Cheyenne

27. What is the capital of Illinois?
 A. Springfield

 B. Denver

 C. Lincoln

 D. Cheyenne

28. What is the capital of Utah?
 A. Saint Paul

 B. Helena

 C. Columbia

 D. Salt Lake City

29. What is the capital of Minnesota?
 A. Jefferson City

 B. Little Rock

 C. Saint Paul

 D. Boston

30. What is the capital of California?
 A. Annapolis

 B. Tallahassee

 C. Dover

 D. Sacramento

31. What is the capital of Ohio?
 A. Phoenix

 B. Columbia

 C. Columbus

 D. Charleston

32. What is the capital of Oregon?
 A. Indianapolis

 B. Sacramento

 C. Salem

 D. Atlanta

33. What is the capital of Kansas?
 A. Cheyenne

 B. Topeka

 C. Albany

 D. Saint Paul

34. What is the capital of Washington?
 A. Annapolis

 B. Nashville

 C. Olympia

 D. Helena

35. What is the capital of Alabama?
 A. Montgomery

 B. Jackson

 C. Columbus

 D. Sacramento

36. What is the capital of Tennessee?
 A. Sacramento

 B. Oklahoma City

 C. Providence

 D. Nashville

37. What is the capital of Indiana?
 A. Indianapolis

 B. Montgomery

 C. Jackson

 D. Carson City

38. What is the capital of Florida?
 A. Carson City

 B. Cheyenne

 C. Montpelier

 D. Tallahassee

39. What is the capital of Mississippi?
 A. Jefferson City

 B. Albany

 C. Bismarck

 D. Jackson

40. What is the capital of Iowa?
 A. Des Moines

 B. Augusta

 C. Helena

 D. Concord

41. What is the capital of Maine?
 A. Pierre

 B. Augusta

 C. Atlanta

 D. Carson City

42. What is the capital of Delaware?
 A. Atlanta

 B. Little Rock

 C. Oklahoma City

 D. Dover

43. What is the capital of Wisconsin?
 A. Lincoln

 B. Baton Rouge

 C. Santa Fe

 D. Madison

44. What is the capital of Connecticut?
 A. Augusta

 B. Sacramento

 C. Boise

 D. Hartford

45. What is the capital of South Carolina?
 A. Sacramento

 B. Pierre

 C. Columbia

 D. Tallahassee

46. What is the capital of Nevada?
 A. Jefferson City

 B. Austin

 C. Carson City

 D. Trenton

47. What is the capital of Hawaii?
 A. Harrisburg

 B. Honolulu

 C. Albany

 D. Topeka

48. What is the capital of North Dakota?
 A. Albany

 B. Bismarck

 C. Helena

 D. Providence

49. What is the capital of Missouri?
 A. Honolulu

 B. Jefferson City

 C. Sacramento

 D. Little Rock

50. What is the capital of New Jersey?
 A. Trenton

 B. Columbia

 C. Concord

 D. Atlanta

