Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of New York?
 A. Montpelier

 B. Albany

 C. Boise

 D. Lincoln

2. What is the capital of Nevada?
 A. Carson City

 B. Columbus

 C. Lincoln

 D. Raleigh

3. What is the capital of Wyoming?
 A. Concord

 B. Baton Rouge

 C. Cheyenne

 D. Dover

4. What is the capital of Maine?
 A. Santa Fe

 B. Augusta

 C. Saint Paul

 D. Honolulu

5. What is the capital of Mississippi?
 A. Salt Lake City

 B. Harrisburg

 C. Boise

 D. Jackson

6. What is the capital of Texas?
 A. Austin

 B. Denver

 C. Santa Fe

 D. Lincoln

7. What is the capital of Rhode Island?
 A. Providence

 B. Springfield

 C. Montpelier

 D. Hartford

8. What is the capital of Alabama?
 A. Montgomery

 B. Lincoln

 C. Montpelier

 D. Lansing

9. What is the capital of Kentucky?
 A. Bismarck

 B. Frankfort

 C. Juneau

 D. Salt Lake City

10. What is the capital of Maryland?
 A. Annapolis

 B. Honolulu

 C. Raleigh

 D. Helena

11. What is the capital of Arkansas?
 A. Raleigh

 B. Juneau

 C. Atlanta

 D. Little Rock

12. What is the capital of New Mexico?
 A. Providence

 B. Santa Fe

 C. Helena

 D. Columbia

13. What is the capital of Louisiana?
 A. Baton Rouge

 B. Dover

 C. Cheyenne

 D. Concord

14. What is the capital of Oregon?
 A. Phoenix

 B. Salem

 C. Concord

 D. Juneau

15. What is the capital of South Dakota?
 A. Salt Lake City

 B. Little Rock

 C. Pierre

 D. Topeka

16. What is the capital of Virginia?
 A. Richmond

 B. Bismarck

 C. Austin

 D. Juneau

17. What is the capital of Hawaii?
 A. Montgomery

 B. Harrisburg

 C. Boston

 D. Honolulu

18. What is the capital of North Carolina?
 A. Trenton

 B. Atlanta

 C. Raleigh

 D. Boston

19. What is the capital of Arizona?
 A. Richmond

 B. Augusta

 C. Albany

 D. Phoenix

20. What is the capital of Utah?
 A. Helena

 B. Frankfort

 C. Salt Lake City

 D. Carson City

21. What is the capital of Wisconsin?
 A. Trenton

 B. Cheyenne

 C. Madison

 D. Olympia

22. What is the capital of Iowa?
 A. Raleigh

 B. Des Moines

 C. Montgomery

 D. Lincoln

23. What is the capital of Indiana?
 A. Richmond

 B. Columbus

 C. Des Moines

 D. Indianapolis

24. What is the capital of West Virginia?
 A. Olympia

 B. Salt Lake City

 C. Columbus

 D. Charleston

25. What is the capital of Massachusetts?
 A. Frankfort

 B. Richmond

 C. Boston

 D. Baton Rouge

26. What is the capital of Alaska?
 A. Augusta

 B. Juneau

 C. Des Moines

 D. Santa Fe

27. What is the capital of Vermont?
 A. Lansing

 B. Nashville

 C. Montpelier

 D. Bismarck

28. What is the capital of North Dakota?
 A. Montpelier

 B. Charleston

 C. Richmond

 D. Bismarck

29. What is the capital of Montana?
 A. Lincoln

 B. Helena

 C. Jefferson City

 D. Lansing

30. What is the capital of California?
 A. Trenton

 B. Phoenix

 C. Sacramento

 D. Madison

31. What is the capital of Florida?
 A. Honolulu

 B. Tallahassee

 C. Indianapolis

 D. Juneau

32. What is the capital of South Carolina?
 A. Atlanta

 B. Lansing

 C. Columbia

 D. Harrisburg

33. What is the capital of Delaware?
 A. Boise

 B. Dover

 C. Carson City

 D. Topeka

34. What is the capital of Nebraska?
 A. Lincoln

 B. Pierre

 C. Indianapolis

 D. Topeka

35. What is the capital of Idaho?
 A. Annapolis

 B. Tallahassee

 C. Boise

 D. Denver

36. What is the capital of Colorado?
 A. Boise

 B. Carson City

 C. Denver

 D. Bismarck

37. What is the capital of Illinois?
 A. Boise

 B. Springfield

 C. Harrisburg

 D. Tallahassee

38. What is the capital of Oklahoma?
 A. Madison

 B. Columbus

 C. Saint Paul

 D. Oklahoma City

39. What is the capital of Minnesota?
 A. Phoenix

 B. Tallahassee

 C. Saint Paul

 D. Annapolis

40. What is the capital of Pennsylvania?
 A. Trenton

 B. Jefferson City

 C. Helena

 D. Harrisburg

41. What is the capital of Tennessee?
 A. Richmond

 B. Concord

 C. Providence

 D. Nashville

42. What is the capital of Missouri?
 A. Richmond

 B. Tallahassee

 C. Jefferson City

 D. Atlanta

43. What is the capital of Georgia?
 A. Saint Paul

 B. Atlanta

 C. Augusta

 D. Montpelier

44. What is the capital of Ohio?
 A. Jackson

 B. Columbus

 C. Montgomery

 D. Springfield

45. What is the capital of Kansas?
 A. Atlanta

 B. Springfield

 C. Topeka

 D. Des Moines

46. What is the capital of New Hampshire?
 A. Olympia

 B. Annapolis

 C. Oklahoma City

 D. Concord

47. What is the capital of Washington?
 A. Helena

 B. Olympia

 C. Salt Lake City

 D. Austin

48. What is the capital of New Jersey?
 A. Atlanta

 B. Olympia

 C. Trenton

 D. Bismarck

49. What is the capital of Connecticut?
 A. Hartford

 B. Frankfort

 C. Columbus

 D. Madison

50. What is the capital of Michigan?
 A. Jefferson City

 B. Boston

 C. Lansing

 D. Raleigh

