Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of Illinois?
 A. Frankfort

 B. Des Moines

 C. Springfield

 D. Olympia

2. What is the capital of Virginia?
 A. Lansing

 B. Montpelier

 C. Richmond

 D. Augusta

3. What is the capital of Massachusetts?
 A. Boston

 B. Boise

 C. Hartford

 D. Richmond

4. What is the capital of Arizona?
 A. Salem

 B. Harrisburg

 C. Phoenix

 D. Saint Paul

5. What is the capital of New York?
 A. Albany

 B. Salt Lake City

 C. Little Rock

 D. Montgomery

6. What is the capital of Georgia?
 A. Boston

 B. Atlanta

 C. Montgomery

 D. Frankfort

7. What is the capital of Hawaii?
 A. Baton Rouge

 B. Olympia

 C. Trenton

 D. Honolulu

8. What is the capital of Florida?
 A. Tallahassee

 B. Jackson

 C. Carson City

 D. Atlanta

9. What is the capital of North Carolina?
 A. Hartford

 B. Raleigh

 C. Des Moines

 D. Albany

10. What is the capital of Louisiana?
 A. Providence

 B. Baton Rouge

 C. Salt Lake City

 D. Annapolis

11. What is the capital of South Dakota?
 A. Richmond

 B. Jefferson City

 C. Pierre

 D. Helena

12. What is the capital of West Virginia?
 A. Bismarck

 B. Hartford

 C. Charleston

 D. Dover

13. What is the capital of Vermont?
 A. Salem

 B. Montpelier

 C. Little Rock

 D. Carson City

14. What is the capital of Wisconsin?
 A. Salem

 B. Raleigh

 C. Madison

 D. Montpelier

15. What is the capital of South Carolina?
 A. Jackson

 B. Saint Paul

 C. Atlanta

 D. Columbia

16. What is the capital of Maryland?
 A. Honolulu

 B. Annapolis

 C. Atlanta

 D. Salt Lake City

17. What is the capital of New Mexico?
 A. Phoenix

 B. Montpelier

 C. Santa Fe

 D. Augusta

18. What is the capital of Maine?
 A. Harrisburg

 B. Charleston

 C. Augusta

 D. Madison

19. What is the capital of Tennessee?
 A. Atlanta

 B. Austin

 C. Nashville

 D. Carson City

20. What is the capital of Utah?
 A. Columbus

 B. Indianapolis

 C. Raleigh

 D. Salt Lake City

21. What is the capital of Montana?
 A. Providence

 B. Lansing

 C. Concord

 D. Helena

22. What is the capital of Ohio?
 A. Albany

 B. Carson City

 C. Columbus

 D. Boise

23. What is the capital of Connecticut?
 A. Denver

 B. Hartford

 C. Jefferson City

 D. Bismarck

24. What is the capital of Kansas?
 A. Topeka

 B. Columbia

 C. Carson City

 D. Annapolis

25. What is the capital of California?
 A. Concord

 B. Boston

 C. Pierre

 D. Sacramento

26. What is the capital of New Jersey?
 A. Nashville

 B. Springfield

 C. Trenton

 D. Topeka

27. What is the capital of Oklahoma?
 A. Olympia

 B. Oklahoma City

 C. Concord

 D. Trenton

28. What is the capital of Oregon?
 A. Salem

 B. Cheyenne

 C. Phoenix

 D. Concord

29. What is the capital of Alabama?
 A. Montgomery

 B. Salt Lake City

 C. Little Rock

 D. Columbia

30. What is the capital of Nevada?
 A. Lansing

 B. Concord

 C. Austin

 D. Carson City

31. What is the capital of Nebraska?
 A. Pierre

 B. Columbia

 C. Charleston

 D. Lincoln

32. What is the capital of Idaho?
 A. Sacramento

 B. Harrisburg

 C. Boise

 D. Hartford

33. What is the capital of Alaska?
 A. Juneau

 B. Jackson

 C. Tallahassee

 D. Boston

34. What is the capital of Arkansas?
 A. Little Rock

 B. Helena

 C. Cheyenne

 D. Montpelier

35. What is the capital of Minnesota?
 A. Sacramento

 B. Salt Lake City

 C. Madison

 D. Saint Paul

36. What is the capital of Texas?
 A. Providence

 B. Augusta

 C. Springfield

 D. Austin

37. What is the capital of Wyoming?
 A. Raleigh

 B. Olympia

 C. Des Moines

 D. Cheyenne

38. What is the capital of Iowa?
 A. Des Moines

 B. Nashville

 C. Charleston

 D. Topeka

39. What is the capital of Rhode Island?
 A. Oklahoma City

 B. Helena

 C. Providence

 D. Tallahassee

40. What is the capital of North Dakota?
 A. Bismarck

 B. Saint Paul

 C. Sacramento

 D. Honolulu

41. What is the capital of New Hampshire?
 A. Sacramento

 B. Trenton

 C. Santa Fe

 D. Concord

42. What is the capital of Delaware?
 A. Dover

 B. Atlanta

 C. Hartford

 D. Bismarck

43. What is the capital of Michigan?
 A. Charleston

 B. Lansing

 C. Atlanta

 D. Columbus

44. What is the capital of Mississippi?
 A. Harrisburg

 B. Santa Fe

 C. Baton Rouge

 D. Jackson

45. What is the capital of Washington?
 A. Baton Rouge

 B. Columbus

 C. Cheyenne

 D. Olympia

46. What is the capital of Pennsylvania?
 A. Nashville

 B. Salt Lake City

 C. Richmond

 D. Harrisburg

47. What is the capital of Kentucky?
 A. Little Rock

 B. Oklahoma City

 C. Frankfort

 D. Santa Fe

48. What is the capital of Missouri?
 A. Jefferson City

 B. Albany

 C. Annapolis

 D. Carson City

49. What is the capital of Colorado?
 A. Atlanta

 B. Columbus

 C. Jackson

 D. Denver

50. What is the capital of Indiana?
 A. Bismarck

 B. Charleston

 C. Oklahoma City

 D. Indianapolis

