Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of West Virginia?
 A. Bismarck

 B. Annapolis

 C. Olympia

 D. Charleston

2. What is the capital of Minnesota?
 A. Salem

 B. Columbia

 C. Saint Paul

 D. Jefferson City

3. What is the capital of Ohio?
 A. Columbus

 B. Boise

 C. Concord

 D. Indianapolis

4. What is the capital of North Dakota?
 A. Bismarck

 B. Phoenix

 C. Columbia

 D. Frankfort

5. What is the capital of Illinois?
 A. Madison

 B. Springfield

 C. Juneau

 D. Richmond

6. What is the capital of New York?
 A. Albany

 B. Jackson

 C. Springfield

 D. Columbia

7. What is the capital of Montana?
 A. Tallahassee

 B. Honolulu

 C. Helena

 D. Saint Paul

8. What is the capital of Texas?
 A. Denver

 B. Jackson

 C. Juneau

 D. Austin

9. What is the capital of Colorado?
 A. Lansing

 B. Des Moines

 C. Concord

 D. Denver

10. What is the capital of Arizona?
 A. Salt Lake City

 B. Phoenix

 C. Salem

 D. Columbus

11. What is the capital of Rhode Island?
 A. Raleigh

 B. Frankfort

 C. Pierre

 D. Providence

12. What is the capital of Alabama?
 A. Montgomery

 B. Helena

 C. Denver

 D. Austin

13. What is the capital of Delaware?
 A. Raleigh

 B. Dover

 C. Austin

 D. Carson City

14. What is the capital of Wisconsin?
 A. Madison

 B. Salt Lake City

 C. Hartford

 D. Helena

15. What is the capital of Indiana?
 A. Harrisburg

 B. Indianapolis

 C. Sacramento

 D. Salem

16. What is the capital of South Carolina?
 A. Columbia

 B. Hartford

 C. Santa Fe

 D. Des Moines

17. What is the capital of Kansas?
 A. Columbia

 B. Boston

 C. Topeka

 D. Saint Paul

18. What is the capital of Michigan?
 A. Lansing

 B. Columbia

 C. Providence

 D. Boise

19. What is the capital of Nevada?
 A. Hartford

 B. Columbus

 C. Carson City

 D. Salem

20. What is the capital of Missouri?
 A. Phoenix

 B. Indianapolis

 C. Jefferson City

 D. Jackson

21. What is the capital of Hawaii?
 A. Boise

 B. Lansing

 C. Honolulu

 D. Richmond

22. What is the capital of Louisiana?
 A. Tallahassee

 B. Baton Rouge

 C. Jefferson City

 D. Salem

23. What is the capital of Mississippi?
 A. Frankfort

 B. Jackson

 C. Augusta

 D. Austin

24. What is the capital of Pennsylvania?
 A. Columbia

 B. Austin

 C. Harrisburg

 D. Phoenix

25. What is the capital of New Mexico?
 A. Dover

 B. Boston

 C. Santa Fe

 D. Madison

26. What is the capital of Idaho?
 A. Boise

 B. Lincoln

 C. Springfield

 D. Carson City

27. What is the capital of Maryland?
 A. Denver

 B. Concord

 C. Annapolis

 D. Cheyenne

28. What is the capital of Kentucky?
 A. Lincoln

 B. Dover

 C. Frankfort

 D. Juneau

29. What is the capital of Vermont?
 A. Frankfort

 B. Montpelier

 C. Augusta

 D. Charleston

30. What is the capital of Massachusetts?
 A. Columbus

 B. Helena

 C. Boston

 D. Cheyenne

31. What is the capital of Alaska?
 A. Juneau

 B. Austin

 C. Pierre

 D. Santa Fe

32. What is the capital of New Hampshire?
 A. Bismarck

 B. Tallahassee

 C. Lincoln

 D. Concord

33. What is the capital of North Carolina?
 A. Montgomery

 B. Cheyenne

 C. Des Moines

 D. Raleigh

34. What is the capital of Oklahoma?
 A. Charleston

 B. Oklahoma City

 C. Salem

 D. Phoenix

35. What is the capital of Nebraska?
 A. Lincoln

 B. Charleston

 C. Indianapolis

 D. Salt Lake City

36. What is the capital of Oregon?
 A. Salem

 B. Phoenix

 C. Montgomery

 D. Topeka

37. What is the capital of Florida?
 A. Raleigh

 B. Cheyenne

 C. Tallahassee

 D. Atlanta

38. What is the capital of Iowa?
 A. Atlanta

 B. Santa Fe

 C. Des Moines

 D. Salt Lake City

39. What is the capital of Connecticut?
 A. Augusta

 B. Hartford

 C. Madison

 D. Bismarck

40. What is the capital of Georgia?
 A. Des Moines

 B. Helena

 C. Santa Fe

 D. Atlanta

41. What is the capital of Washington?
 A. Salem

 B. Olympia

 C. Montpelier

 D. Annapolis

42. What is the capital of Arkansas?
 A. Little Rock

 B. Oklahoma City

 C. Charleston

 D. Lansing

43. What is the capital of Utah?
 A. Salt Lake City

 B. Jefferson City

 C. Juneau

 D. Little Rock

44. What is the capital of Virginia?
 A. Olympia

 B. Providence

 C. Frankfort

 D. Richmond

45. What is the capital of Tennessee?
 A. Dover

 B. Charleston

 C. Albany

 D. Nashville

46. What is the capital of New Jersey?
 A. Raleigh

 B. Trenton

 C. Columbia

 D. Boise

47. What is the capital of Wyoming?
 A. Topeka

 B. Springfield

 C. Honolulu

 D. Cheyenne

48. What is the capital of Maine?
 A. Atlanta

 B. Charleston

 C. Augusta

 D. Jackson

49. What is the capital of South Dakota?
 A. Pierre

 B. Austin

 C. Nashville

 D. Juneau

50. What is the capital of California?
 A. Sacramento

 B. Nashville

 C. Phoenix

 D. Olympia

