Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Maryland?
 A. Denver

 B. Annapolis

 C. Jackson

 D. Trenton

2. What is the capital of Virginia?
 A. Springfield

 B. Richmond

 C. Boston

 D. Atlanta

3. What is the capital of Idaho?
 A. Boise

 B. Jefferson City

 C. Charleston

 D. Bismarck

4. What is the capital of New Hampshire?
 A. Concord

 B. Dover

 C. Salem

 D. Salt Lake City

5. What is the capital of North Carolina?
 A. Bismarck

 B. Phoenix

 C. Annapolis

 D. Raleigh

6. What is the capital of Arizona?
 A. Phoenix

 B. Baton Rouge

 C. Saint Paul

 D. Austin

7. What is the capital of Alaska?
 A. Juneau

 B. Montpelier

 C. Montgomery

 D. Hartford

8. What is the capital of Tennessee?
 A. Trenton

 B. Atlanta

 C. Nashville

 D. Charleston

9. What is the capital of Vermont?
 A. Harrisburg

 B. Jefferson City

 C. Montpelier

 D. Trenton

10. What is the capital of Arkansas?
 A. Little Rock

 B. Cheyenne

 C. Atlanta

 D. Madison

11. What is the capital of Kansas?
 A. Topeka

 B. Jackson

 C. Trenton

 D. Atlanta

12. What is the capital of Georgia?
 A. Helena

 B. Raleigh

 C. Atlanta

 D. Lincoln

13. What is the capital of Wyoming?
 A. Cheyenne

 B. Annapolis

 C. Honolulu

 D. Saint Paul

14. What is the capital of Washington?
 A. Charleston

 B. Indianapolis

 C. Pierre

 D. Olympia

15. What is the capital of Maine?
 A. Salt Lake City

 B. Montpelier

 C. Augusta

 D. Olympia

16. What is the capital of Wisconsin?
 A. Springfield

 B. Honolulu

 C. Charleston

 D. Madison

17. What is the capital of Kentucky?
 A. Tallahassee

 B. Montgomery

 C. Augusta

 D. Frankfort

18. What is the capital of Massachusetts?
 A. Harrisburg

 B. Boston

 C. Little Rock

 D. Cheyenne

19. What is the capital of Utah?
 A. Salt Lake City

 B. Salem

 C. Topeka

 D. Dover

20. What is the capital of Delaware?
 A. Dover

 B. Lincoln

 C. Cheyenne

 D. Annapolis

21. What is the capital of Illinois?
 A. Springfield

 B. Richmond

 C. Santa Fe

 D. Montgomery

22. What is the capital of Hawaii?
 A. Hartford

 B. Honolulu

 C. Salem

 D. Madison

23. What is the capital of Iowa?
 A. Cheyenne

 B. Dover

 C. Des Moines

 D. Helena

24. What is the capital of West Virginia?
 A. Annapolis

 B. Charleston

 C. Olympia

 D. Pierre

25. What is the capital of Pennsylvania?
 A. Madison

 B. Dover

 C. Harrisburg

 D. Jefferson City

26. What is the capital of Florida?
 A. Salem

 B. Phoenix

 C. Saint Paul

 D. Tallahassee

27. What is the capital of Minnesota?
 A. Saint Paul

 B. Boise

 C. Augusta

 D. Frankfort

28. What is the capital of New Jersey?
 A. Boston

 B. Denver

 C. Des Moines

 D. Trenton

29. What is the capital of Nevada?
 A. Salem

 B. Santa Fe

 C. Carson City

 D. Richmond

30. What is the capital of Connecticut?
 A. Boise

 B. Pierre

 C. Hartford

 D. Augusta

31. What is the capital of Missouri?
 A. Tallahassee

 B. Little Rock

 C. Jefferson City

 D. Topeka

32. What is the capital of Oregon?
 A. Indianapolis

 B. Columbia

 C. Salem

 D. Columbus

33. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Concord

 C. Trenton

 D. Columbia

34. What is the capital of Colorado?
 A. Denver

 B. Columbia

 C. Salt Lake City

 D. Tallahassee

35. What is the capital of North Dakota?
 A. Bismarck

 B. Harrisburg

 C. Tallahassee

 D. Richmond

36. What is the capital of Michigan?
 A. Concord

 B. Lansing

 C. Albany

 D. Nashville

37. What is the capital of California?
 A. Augusta

 B. Charleston

 C. Sacramento

 D. Frankfort

38. What is the capital of Montana?
 A. Des Moines

 B. Lansing

 C. Helena

 D. Albany

39. What is the capital of Alabama?
 A. Montgomery

 B. Juneau

 C. Boise

 D. Madison

40. What is the capital of South Carolina?
 A. Pierre

 B. Santa Fe

 C. Montgomery

 D. Columbia

41. What is the capital of Louisiana?
 A. Annapolis

 B. Cheyenne

 C. Baton Rouge

 D. Springfield

42. What is the capital of Indiana?
 A. Indianapolis

 B. Austin

 C. Raleigh

 D. Jefferson City

43. What is the capital of New Mexico?
 A. Frankfort

 B. Atlanta

 C. Nashville

 D. Santa Fe

44. What is the capital of Texas?
 A. Providence

 B. Austin

 C. Richmond

 D. Juneau

45. What is the capital of New York?
 A. Helena

 B. Albany

 C. Honolulu

 D. Saint Paul

46. What is the capital of Ohio?
 A. Nashville

 B. Columbus

 C. Saint Paul

 D. Madison

47. What is the capital of South Dakota?
 A. Pierre

 B. Jefferson City

 C. Sacramento

 D. Trenton

48. What is the capital of Nebraska?
 A. Madison

 B. Richmond

 C. Pierre

 D. Lincoln

49. What is the capital of Rhode Island?
 A. Annapolis

 B. Trenton

 C. Providence

 D. Denver

50. What is the capital of Mississippi?
 A. Jackson

 B. Trenton

 C. Little Rock

 D. Phoenix

