Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of Texas?
 A. Honolulu

 B. Salem

 C. Austin

 D. Des Moines

2. What is the capital of Vermont?
 A. Des Moines

 B. Atlanta

 C. Montpelier

 D. Richmond

3. What is the capital of Mississippi?
 A. Tallahassee

 B. Jackson

 C. Saint Paul

 D. Helena

4. What is the capital of North Dakota?
 A. Bismarck

 B. Lincoln

 C. Atlanta

 D. Lansing

5. What is the capital of Arkansas?
 A. Concord

 B. Juneau

 C. Hartford

 D. Little Rock

6. What is the capital of Missouri?
 A. Lansing

 B. Harrisburg

 C. Jefferson City

 D. Indianapolis

7. What is the capital of Rhode Island?
 A. Jefferson City

 B. Albany

 C. Dover

 D. Providence

8. What is the capital of New Jersey?
 A. Phoenix

 B. Juneau

 C. Tallahassee

 D. Trenton

9. What is the capital of Iowa?
 A. Des Moines

 B. Lansing

 C. Salt Lake City

 D. Montpelier

10. What is the capital of Maine?
 A. Oklahoma City

 B. Augusta

 C. Juneau

 D. Helena

11. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Austin

 C. Albany

 D. Jackson

12. What is the capital of New Hampshire?
 A. Honolulu

 B. Augusta

 C. Salt Lake City

 D. Concord

13. What is the capital of Alaska?
 A. Jefferson City

 B. Columbia

 C. Juneau

 D. Annapolis

14. What is the capital of Kansas?
 A. Atlanta

 B. Boise

 C. Topeka

 D. Augusta

15. What is the capital of Ohio?
 A. Columbus

 B. Cheyenne

 C. Trenton

 D. Salem

16. What is the capital of South Carolina?
 A. Montgomery

 B. Atlanta

 C. Columbia

 D. Richmond

17. What is the capital of Hawaii?
 A. Frankfort

 B. Columbia

 C. Honolulu

 D. Baton Rouge

18. What is the capital of Wisconsin?
 A. Madison

 B. Austin

 C. Frankfort

 D. Richmond

19. What is the capital of Virginia?
 A. Richmond

 B. Saint Paul

 C. Olympia

 D. Bismarck

20. What is the capital of West Virginia?
 A. Jackson

 B. Charleston

 C. Augusta

 D. Harrisburg

21. What is the capital of Florida?
 A. Annapolis

 B. Atlanta

 C. Tallahassee

 D. Oklahoma City

22. What is the capital of Connecticut?
 A. Denver

 B. Hartford

 C. Dover

 D. Columbus

23. What is the capital of Arizona?
 A. Lansing

 B. Phoenix

 C. Helena

 D. Lincoln

24. What is the capital of Idaho?
 A. Trenton

 B. Boise

 C. Tallahassee

 D. Annapolis

25. What is the capital of Delaware?
 A. Montgomery

 B. Dover

 C. Richmond

 D. Olympia

26. What is the capital of South Dakota?
 A. Topeka

 B. Pierre

 C. Atlanta

 D. Little Rock

27. What is the capital of Nebraska?
 A. Lincoln

 B. Phoenix

 C. Montgomery

 D. Santa Fe

28. What is the capital of New Mexico?
 A. Providence

 B. Olympia

 C. Santa Fe

 D. Columbus

29. What is the capital of Wyoming?
 A. Cheyenne

 B. Juneau

 C. Madison

 D. Topeka

30. What is the capital of Michigan?
 A. Tallahassee

 B. Raleigh

 C. Providence

 D. Lansing

31. What is the capital of Utah?
 A. Salt Lake City

 B. Concord

 C. Indianapolis

 D. Austin

32. What is the capital of Colorado?
 A. Denver

 B. Dover

 C. Pierre

 D. Phoenix

33. What is the capital of Illinois?
 A. Springfield

 B. Indianapolis

 C. Bismarck

 D. Augusta

34. What is the capital of Louisiana?
 A. Santa Fe

 B. Boise

 C. Indianapolis

 D. Baton Rouge

35. What is the capital of Nevada?
 A. Springfield

 B. Carson City

 C. Albany

 D. Frankfort

36. What is the capital of California?
 A. Oklahoma City

 B. Salt Lake City

 C. Sacramento

 D. Frankfort

37. What is the capital of North Carolina?
 A. Baton Rouge

 B. Harrisburg

 C. Raleigh

 D. Olympia

38. What is the capital of Washington?
 A. Olympia

 B. Boston

 C. Montpelier

 D. Little Rock

39. What is the capital of Oregon?
 A. Sacramento

 B. Phoenix

 C. Salem

 D. Lincoln

40. What is the capital of Tennessee?
 A. Tallahassee

 B. Saint Paul

 C. Concord

 D. Nashville

41. What is the capital of Minnesota?
 A. Saint Paul

 B. Raleigh

 C. Frankfort

 D. Little Rock

42. What is the capital of Indiana?
 A. Indianapolis

 B. Lansing

 C. Charleston

 D. Augusta

43. What is the capital of New York?
 A. Richmond

 B. Albany

 C. Harrisburg

 D. Oklahoma City

44. What is the capital of Kentucky?
 A. Charleston

 B. Saint Paul

 C. Columbus

 D. Frankfort

45. What is the capital of Oklahoma?
 A. Santa Fe

 B. Atlanta

 C. Oklahoma City

 D. Des Moines

46. What is the capital of Massachusetts?
 A. Oklahoma City

 B. Raleigh

 C. Boston

 D. Frankfort

47. What is the capital of Alabama?
 A. Springfield

 B. Dover

 C. Carson City

 D. Montgomery

48. What is the capital of Maryland?
 A. Providence

 B. Cheyenne

 C. Albany

 D. Annapolis

49. What is the capital of Montana?
 A. Helena

 B. Saint Paul

 C. Providence

 D. Madison

50. What is the capital of Georgia?
 A. Atlanta

 B. Bismarck

 C. Frankfort

 D. Hartford

