Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of Arkansas?
 A. Baton Rouge

 B. Phoenix

 C. Charleston

 D. Little Rock

2. What is the capital of New Hampshire?
 A. Raleigh

 B. Helena

 C. Concord

 D. Indianapolis

3. What is the capital of Michigan?
 A. Columbus

 B. Montpelier

 C. Lansing

 D. Salt Lake City

4. What is the capital of Montana?
 A. Hartford

 B. Frankfort

 C. Juneau

 D. Helena

5. What is the capital of Nebraska?
 A. Helena

 B. Lincoln

 C. Saint Paul

 D. Boise

6. What is the capital of New York?
 A. Harrisburg

 B. Albany

 C. Richmond

 D. Olympia

7. What is the capital of South Carolina?
 A. Albany

 B. Nashville

 C. Cheyenne

 D. Columbia

8. What is the capital of Alabama?
 A. Saint Paul

 B. Jackson

 C. Juneau

 D. Montgomery

9. What is the capital of Pennsylvania?
 A. Des Moines

 B. Tallahassee

 C. Harrisburg

 D. Denver

10. What is the capital of New Jersey?
 A. Columbia

 B. Trenton

 C. Jefferson City

 D. Denver

11. What is the capital of Louisiana?
 A. Charleston

 B. Honolulu

 C. Santa Fe

 D. Baton Rouge

12. What is the capital of Hawaii?
 A. Honolulu

 B. Pierre

 C. Nashville

 D. Sacramento

13. What is the capital of Kansas?
 A. Topeka

 B. Boise

 C. Baton Rouge

 D. Madison

14. What is the capital of Indiana?
 A. Indianapolis

 B. Nashville

 C. Little Rock

 D. Baton Rouge

15. What is the capital of Rhode Island?
 A. Bismarck

 B. Providence

 C. Frankfort

 D. Concord

16. What is the capital of Massachusetts?
 A. Dover

 B. Santa Fe

 C. Helena

 D. Boston

17. What is the capital of New Mexico?
 A. Santa Fe

 B. Charleston

 C. Carson City

 D. Little Rock

18. What is the capital of Georgia?
 A. Des Moines

 B. Atlanta

 C. Lincoln

 D. Little Rock

19. What is the capital of Idaho?
 A. Olympia

 B. Boston

 C. Boise

 D. Lincoln

20. What is the capital of Connecticut?
 A. Columbus

 B. Hartford

 C. Dover

 D. Jackson

21. What is the capital of Florida?
 A. Jackson

 B. Tallahassee

 C. Little Rock

 D. Dover

22. What is the capital of Nevada?
 A. Jackson

 B. Nashville

 C. Carson City

 D. Atlanta

23. What is the capital of Alaska?
 A. Indianapolis

 B. Juneau

 C. Harrisburg

 D. Baton Rouge

24. What is the capital of Tennessee?
 A. Frankfort

 B. Atlanta

 C. Little Rock

 D. Nashville

25. What is the capital of Wisconsin?
 A. Columbia

 B. Providence

 C. Madison

 D. Topeka

26. What is the capital of Ohio?
 A. Nashville

 B. Harrisburg

 C. Columbus

 D. Juneau

27. What is the capital of Kentucky?
 A. Frankfort

 B. Santa Fe

 C. Jefferson City

 D. Oklahoma City

28. What is the capital of Maine?
 A. Augusta

 B. Sacramento

 C. Springfield

 D. Honolulu

29. What is the capital of Illinois?
 A. Providence

 B. Columbia

 C. Springfield

 D. Jefferson City

30. What is the capital of Washington?
 A. Indianapolis

 B. Olympia

 C. Carson City

 D. Saint Paul

31. What is the capital of Oklahoma?
 A. Richmond

 B. Indianapolis

 C. Trenton

 D. Oklahoma City

32. What is the capital of Colorado?
 A. Austin

 B. Nashville

 C. Denver

 D. Jefferson City

33. What is the capital of North Carolina?
 A. Jackson

 B. Salt Lake City

 C. Helena

 D. Raleigh

34. What is the capital of California?
 A. Annapolis

 B. Sacramento

 C. Springfield

 D. Bismarck

35. What is the capital of South Dakota?
 A. Indianapolis

 B. Salem

 C. Salt Lake City

 D. Pierre

36. What is the capital of Texas?
 A. Richmond

 B. Concord

 C. Austin

 D. Phoenix

37. What is the capital of Vermont?
 A. Honolulu

 B. Columbus

 C. Montpelier

 D. Austin

38. What is the capital of Arizona?
 A. Atlanta

 B. Phoenix

 C. Denver

 D. Indianapolis

39. What is the capital of Minnesota?
 A. Des Moines

 B. Providence

 C. Saint Paul

 D. Honolulu

40. What is the capital of Maryland?
 A. Saint Paul

 B. Annapolis

 C. Oklahoma City

 D. Bismarck

41. What is the capital of Wyoming?
 A. Juneau

 B. Saint Paul

 C. Cheyenne

 D. Sacramento

42. What is the capital of Missouri?
 A. Helena

 B. Denver

 C. Jefferson City

 D. Raleigh

43. What is the capital of Iowa?
 A. Des Moines

 B. Montpelier

 C. Santa Fe

 D. Salem

44. What is the capital of Mississippi?
 A. Jackson

 B. Juneau

 C. Salem

 D. Dover

45. What is the capital of West Virginia?
 A. Austin

 B. Des Moines

 C. Charleston

 D. Juneau

46. What is the capital of Utah?
 A. Pierre

 B. Bismarck

 C. Columbia

 D. Salt Lake City

47. What is the capital of Oregon?
 A. Lincoln

 B. Salem

 C. Juneau

 D. Pierre

48. What is the capital of North Dakota?
 A. Bismarck

 B. Lincoln

 C. Austin

 D. Salem

49. What is the capital of Delaware?
 A. Dover

 B. Montpelier

 C. Des Moines

 D. Topeka

50. What is the capital of Virginia?
 A. Nashville

 B. Cheyenne

 C. Richmond

 D. Frankfort

