Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of Michigan?
 A. Des Moines

 B. Albany

 C. Salt Lake City

 D. Lansing

2. What is the capital of Oklahoma?
 A. Little Rock

 B. Austin

 C. Oklahoma City

 D. Salt Lake City

3. What is the capital of Delaware?
 A. Baton Rouge

 B. Salt Lake City

 C. Dover

 D. Augusta

4. What is the capital of Oregon?
 A. Montgomery

 B. Salem

 C. Trenton

 D. Helena

5. What is the capital of Nebraska?
 A. Saint Paul

 B. Denver

 C. Boston

 D. Lincoln

6. What is the capital of North Carolina?
 A. Lincoln

 B. Raleigh

 C. Annapolis

 D. Salem

7. What is the capital of Vermont?
 A. Oklahoma City

 B. Springfield

 C. Helena

 D. Montpelier

8. What is the capital of Wyoming?
 A. Helena

 B. Trenton

 C. Cheyenne

 D. Salt Lake City

9. What is the capital of Rhode Island?
 A. Harrisburg

 B. Providence

 C. Tallahassee

 D. Salt Lake City

10. What is the capital of Idaho?
 A. Richmond

 B. Saint Paul

 C. Boise

 D. Denver

11. What is the capital of Arkansas?
 A. Saint Paul

 B. Columbus

 C. Little Rock

 D. Oklahoma City

12. What is the capital of New York?
 A. Lansing

 B. Honolulu

 C. Sacramento

 D. Albany

13. What is the capital of Ohio?
 A. Raleigh

 B. Concord

 C. Lansing

 D. Columbus

14. What is the capital of Georgia?
 A. Augusta

 B. Frankfort

 C. Atlanta

 D. Topeka

15. What is the capital of Tennessee?
 A. Atlanta

 B. Nashville

 C. Bismarck

 D. Concord

16. What is the capital of Missouri?
 A. Austin

 B. Raleigh

 C. Bismarck

 D. Jefferson City

17. What is the capital of New Jersey?
 A. Trenton

 B. Annapolis

 C. Tallahassee

 D. Montpelier

18. What is the capital of Louisiana?
 A. Atlanta

 B. Baton Rouge

 C. Trenton

 D. Topeka

19. What is the capital of Mississippi?
 A. Harrisburg

 B. Cheyenne

 C. Hartford

 D. Jackson

20. What is the capital of Connecticut?
 A. Harrisburg

 B. Hartford

 C. Saint Paul

 D. Lansing

21. What is the capital of Texas?
 A. Baton Rouge

 B. Charleston

 C. Des Moines

 D. Austin

22. What is the capital of Minnesota?
 A. Madison

 B. Oklahoma City

 C. Saint Paul

 D. Raleigh

23. What is the capital of New Hampshire?
 A. Santa Fe

 B. Concord

 C. Columbia

 D. Raleigh

24. What is the capital of Iowa?
 A. Olympia

 B. Des Moines

 C. Dover

 D. Boise

25. What is the capital of Kentucky?
 A. Frankfort

 B. Madison

 C. Santa Fe

 D. Olympia

26. What is the capital of Pennsylvania?
 A. Albany

 B. Harrisburg

 C. Little Rock

 D. Bismarck

27. What is the capital of New Mexico?
 A. Charleston

 B. Harrisburg

 C. Santa Fe

 D. Columbia

28. What is the capital of Alabama?
 A. Indianapolis

 B. Santa Fe

 C. Lincoln

 D. Montgomery

29. What is the capital of Maryland?
 A. Annapolis

 B. Harrisburg

 C. Albany

 D. Montgomery

30. What is the capital of Arizona?
 A. Salem

 B. Phoenix

 C. Augusta

 D. Tallahassee

31. What is the capital of Massachusetts?
 A. Charleston

 B. Montpelier

 C. Boston

 D. Dover

32. What is the capital of Kansas?
 A. Madison

 B. Oklahoma City

 C. Annapolis

 D. Topeka

33. What is the capital of California?
 A. Sacramento

 B. Montpelier

 C. Frankfort

 D. Nashville

34. What is the capital of Colorado?
 A. Cheyenne

 B. Denver

 C. Helena

 D. Atlanta

35. What is the capital of South Dakota?
 A. Pierre

 B. Albany

 C. Juneau

 D. Dover

36. What is the capital of Florida?
 A. Indianapolis

 B. Frankfort

 C. Trenton

 D. Tallahassee

37. What is the capital of Indiana?
 A. Denver

 B. Indianapolis

 C. Providence

 D. Harrisburg

38. What is the capital of Virginia?
 A. Salem

 B. Springfield

 C. Richmond

 D. Lincoln

39. What is the capital of Washington?
 A. Pierre

 B. Boise

 C. Olympia

 D. Hartford

40. What is the capital of Wisconsin?
 A. Lansing

 B. Springfield

 C. Madison

 D. Salt Lake City

41. What is the capital of West Virginia?
 A. Albany

 B. Sacramento

 C. Indianapolis

 D. Charleston

42. What is the capital of Utah?
 A. Boise

 B. Salt Lake City

 C. Jefferson City

 D. Montpelier

43. What is the capital of South Carolina?
 A. Providence

 B. Columbia

 C. Jackson

 D. Lincoln

44. What is the capital of Alaska?
 A. Concord

 B. Juneau

 C. Little Rock

 D. Baton Rouge

45. What is the capital of North Dakota?
 A. Juneau

 B. Cheyenne

 C. Bismarck

 D. Boston

46. What is the capital of Maine?
 A. Providence

 B. Augusta

 C. Jackson

 D. Jefferson City

47. What is the capital of Montana?
 A. Jefferson City

 B. Cheyenne

 C. Helena

 D. Columbus

48. What is the capital of Nevada?
 A. Columbia

 B. Dover

 C. Carson City

 D. Santa Fe

49. What is the capital of Illinois?
 A. Salt Lake City

 B. Montpelier

 C. Albany

 D. Springfield

50. What is the capital of Hawaii?
 A. Dover

 B. Hartford

 C. Sacramento

 D. Honolulu

