Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Massachusetts?
 A. Boston

 B. Salem

 C. Atlanta

 D. Olympia

2. What is the capital of New Jersey?
 A. Jefferson City

 B. Columbia

 C. Little Rock

 D. Trenton

3. What is the capital of Maine?
 A. Augusta

 B. Sacramento

 C. Phoenix

 D. Springfield

4. What is the capital of Virginia?
 A. Dover

 B. Trenton

 C. Sacramento

 D. Richmond

5. What is the capital of Wisconsin?
 A. Harrisburg

 B. Baton Rouge

 C. Augusta

 D. Madison

6. What is the capital of Missouri?
 A. Providence

 B. Jefferson City

 C. Salem

 D. Augusta

7. What is the capital of Hawaii?
 A. Harrisburg

 B. Richmond

 C. Carson City

 D. Honolulu

8. What is the capital of Kentucky?
 A. Madison

 B. Topeka

 C. Denver

 D. Frankfort

9. What is the capital of Mississippi?
 A. Denver

 B. Jackson

 C. Cheyenne

 D. Springfield

10. What is the capital of Nevada?
 A. Carson City

 B. Trenton

 C. Jackson

 D. Oklahoma City

11. What is the capital of Ohio?
 A. Indianapolis

 B. Little Rock

 C. Juneau

 D. Columbus

12. What is the capital of Washington?
 A. Augusta

 B. Olympia

 C. Richmond

 D. Des Moines

13. What is the capital of Louisiana?
 A. Harrisburg

 B. Baton Rouge

 C. Pierre

 D. Albany

14. What is the capital of Vermont?
 A. Providence

 B. Montpelier

 C. Lincoln

 D. Cheyenne

15. What is the capital of California?
 A. Columbia

 B. Atlanta

 C. Sacramento

 D. Pierre

16. What is the capital of Colorado?
 A. Columbia

 B. Trenton

 C. Denver

 D. Frankfort

17. What is the capital of Pennsylvania?
 A. Tallahassee

 B. Springfield

 C. Nashville

 D. Harrisburg

18. What is the capital of Rhode Island?
 A. Montgomery

 B. Providence

 C. Columbus

 D. Columbia

19. What is the capital of Nebraska?
 A. Boise

 B. Bismarck

 C. Lincoln

 D. Carson City

20. What is the capital of Michigan?
 A. Oklahoma City

 B. Salt Lake City

 C. Concord

 D. Lansing

21. What is the capital of Delaware?
 A. Columbus

 B. Harrisburg

 C. Juneau

 D. Dover

22. What is the capital of Minnesota?
 A. Saint Paul

 B. Columbia

 C. Concord

 D. Salem

23. What is the capital of South Carolina?
 A. Oklahoma City

 B. Columbia

 C. Jefferson City

 D. Pierre

24. What is the capital of North Dakota?
 A. Carson City

 B. Atlanta

 C. Bismarck

 D. Lincoln

25. What is the capital of West Virginia?
 A. Charleston

 B. Hartford

 C. Augusta

 D. Lansing

26. What is the capital of New Mexico?
 A. Carson City

 B. Santa Fe

 C. Lansing

 D. Columbus

27. What is the capital of Florida?
 A. Oklahoma City

 B. Tallahassee

 C. Salem

 D. Santa Fe

28. What is the capital of New York?
 A. Lansing

 B. Albany

 C. Jackson

 D. Harrisburg

29. What is the capital of Wyoming?
 A. Oklahoma City

 B. Cheyenne

 C. Austin

 D. Salem

30. What is the capital of Illinois?
 A. Honolulu

 B. Topeka

 C. Cheyenne

 D. Springfield

31. What is the capital of Texas?
 A. Frankfort

 B. Des Moines

 C. Boston

 D. Austin

32. What is the capital of Alaska?
 A. Carson City

 B. Helena

 C. Raleigh

 D. Juneau

33. What is the capital of Indiana?
 A. Salem

 B. Raleigh

 C. Phoenix

 D. Indianapolis

34. What is the capital of Oklahoma?
 A. Richmond

 B. Olympia

 C. Columbia

 D. Oklahoma City

35. What is the capital of Tennessee?
 A. Providence

 B. Nashville

 C. Montpelier

 D. Atlanta

36. What is the capital of South Dakota?
 A. Pierre

 B. Harrisburg

 C. Frankfort

 D. Richmond

37. What is the capital of Alabama?
 A. Montgomery

 B. Lincoln

 C. Dover

 D. Saint Paul

38. What is the capital of Connecticut?
 A. Little Rock

 B. Oklahoma City

 C. Trenton

 D. Hartford

39. What is the capital of Iowa?
 A. Oklahoma City

 B. Boise

 C. Helena

 D. Des Moines

40. What is the capital of Kansas?
 A. Helena

 B. Denver

 C. Jefferson City

 D. Topeka

41. What is the capital of Arizona?
 A. Salem

 B. Phoenix

 C. Baton Rouge

 D. Annapolis

42. What is the capital of Idaho?
 A. Sacramento

 B. Boise

 C. Phoenix

 D. Denver

43. What is the capital of Montana?
 A. Denver

 B. Helena

 C. Honolulu

 D. Oklahoma City

44. What is the capital of Utah?
 A. Annapolis

 B. Albany

 C. Salt Lake City

 D. Charleston

45. What is the capital of Maryland?
 A. Topeka

 B. Phoenix

 C. Des Moines

 D. Annapolis

46. What is the capital of Oregon?
 A. Madison

 B. Oklahoma City

 C. Salem

 D. Honolulu

47. What is the capital of New Hampshire?
 A. Oklahoma City

 B. Austin

 C. Concord

 D. Columbia

48. What is the capital of Georgia?
 A. Oklahoma City

 B. Hartford

 C. Olympia

 D. Atlanta

49. What is the capital of Arkansas?
 A. Boise

 B. Lansing

 C. Lincoln

 D. Little Rock

50. What is the capital of North Carolina?
 A. Lincoln

 B. Raleigh

 C. Trenton

 D. Richmond

