Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of Montana?
 A. Jefferson City

 B. Atlanta

 C. Baton Rouge

 D. Helena

2. What is the capital of Nevada?
 A. Concord

 B. Carson City

 C. Harrisburg

 D. Springfield

3. What is the capital of New York?
 A. Oklahoma City

 B. Albany

 C. Montgomery

 D. Baton Rouge

4. What is the capital of Kansas?
 A. Salem

 B. Topeka

 C. Indianapolis

 D. Honolulu

5. What is the capital of Tennessee?
 A. Indianapolis

 B. Trenton

 C. Nashville

 D. Boise

6. What is the capital of Minnesota?
 A. Augusta

 B. Raleigh

 C. Lansing

 D. Saint Paul

7. What is the capital of Wyoming?
 A. Jefferson City

 B. Cheyenne

 C. Carson City

 D. Lansing

8. What is the capital of New Jersey?
 A. Trenton

 B. Santa Fe

 C. Annapolis

 D. Helena

9. What is the capital of Washington?
 A. Hartford

 B. Olympia

 C. Austin

 D. Harrisburg

10. What is the capital of Massachusetts?
 A. Denver

 B. Boston

 C. Olympia

 D. Carson City

11. What is the capital of Arizona?
 A. Albany

 B. Phoenix

 C. Columbia

 D. Sacramento

12. What is the capital of Georgia?
 A. Atlanta

 B. Boston

 C. Concord

 D. Charleston

13. What is the capital of Mississippi?
 A. Des Moines

 B. Indianapolis

 C. Atlanta

 D. Jackson

14. What is the capital of Texas?
 A. Phoenix

 B. Austin

 C. Jackson

 D. Salt Lake City

15. What is the capital of New Mexico?
 A. Jackson

 B. Salt Lake City

 C. Augusta

 D. Santa Fe

16. What is the capital of Florida?
 A. Oklahoma City

 B. Trenton

 C. Phoenix

 D. Tallahassee

17. What is the capital of Vermont?
 A. Little Rock

 B. Richmond

 C. Montpelier

 D. Boston

18. What is the capital of Wisconsin?
 A. Madison

 B. Concord

 C. Indianapolis

 D. Trenton

19. What is the capital of South Dakota?
 A. Santa Fe

 B. Juneau

 C. Pierre

 D. Saint Paul

20. What is the capital of New Hampshire?
 A. Harrisburg

 B. Montgomery

 C. Concord

 D. Indianapolis

21. What is the capital of North Carolina?
 A. Raleigh

 B. Des Moines

 C. Boise

 D. Phoenix

22. What is the capital of Ohio?
 A. Boston

 B. Salem

 C. Columbus

 D. Denver

23. What is the capital of South Carolina?
 A. Boston

 B. Columbia

 C. Baton Rouge

 D. Honolulu

24. What is the capital of North Dakota?
 A. Albany

 B. Bismarck

 C. Tallahassee

 D. Olympia

25. What is the capital of Maine?
 A. Augusta

 B. Charleston

 C. Des Moines

 D. Santa Fe

26. What is the capital of Oklahoma?
 A. Concord

 B. Oklahoma City

 C. Columbus

 D. Boston

27. What is the capital of Hawaii?
 A. Boise

 B. Harrisburg

 C. Little Rock

 D. Honolulu

28. What is the capital of Iowa?
 A. Sacramento

 B. Boise

 C. Lincoln

 D. Des Moines

29. What is the capital of Colorado?
 A. Denver

 B. Jefferson City

 C. Columbia

 D. Helena

30. What is the capital of Nebraska?
 A. Montgomery

 B. Lincoln

 C. Columbus

 D. Indianapolis

31. What is the capital of Alaska?
 A. Raleigh

 B. Juneau

 C. Madison

 D. Augusta

32. What is the capital of Rhode Island?
 A. Hartford

 B. Jefferson City

 C. Providence

 D. Montpelier

33. What is the capital of Virginia?
 A. Richmond

 B. Providence

 C. Frankfort

 D. Pierre

34. What is the capital of Michigan?
 A. Phoenix

 B. Lansing

 C. Indianapolis

 D. Carson City

35. What is the capital of Oregon?
 A. Salem

 B. Sacramento

 C. Springfield

 D. Juneau

36. What is the capital of Indiana?
 A. Indianapolis

 B. Tallahassee

 C. Cheyenne

 D. Nashville

37. What is the capital of Illinois?
 A. Juneau

 B. Santa Fe

 C. Saint Paul

 D. Springfield

38. What is the capital of California?
 A. Sacramento

 B. Olympia

 C. Trenton

 D. Annapolis

39. What is the capital of Missouri?
 A. Nashville

 B. Jefferson City

 C. Charleston

 D. Topeka

40. What is the capital of Maryland?
 A. Denver

 B. Raleigh

 C. Hartford

 D. Annapolis

41. What is the capital of Connecticut?
 A. Helena

 B. Jackson

 C. Honolulu

 D. Hartford

42. What is the capital of Utah?
 A. Lansing

 B. Indianapolis

 C. Salt Lake City

 D. Augusta

43. What is the capital of Arkansas?
 A. Juneau

 B. Little Rock

 C. Lansing

 D. Saint Paul

44. What is the capital of Pennsylvania?
 A. Sacramento

 B. Harrisburg

 C. Charleston

 D. Columbus

45. What is the capital of Alabama?
 A. Montgomery

 B. Olympia

 C. Augusta

 D. Baton Rouge

46. What is the capital of Kentucky?
 A. Carson City

 B. Lansing

 C. Denver

 D. Frankfort

47. What is the capital of West Virginia?
 A. Concord

 B. Honolulu

 C. Sacramento

 D. Charleston

48. What is the capital of Delaware?
 A. Hartford

 B. Montgomery

 C. Saint Paul

 D. Dover

49. What is the capital of Idaho?
 A. Austin

 B. Jackson

 C. Boise

 D. Cheyenne

50. What is the capital of Louisiana?
 A. Salem

 B. Baton Rouge

 C. Santa Fe

 D. Indianapolis

