Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Georgia?
 A. Phoenix

 B. Carson City

 C. Atlanta

 D. Boise

2. What is the capital of Missouri?
 A. Salt Lake City

 B. Madison

 C. Jefferson City

 D. Des Moines

3. What is the capital of North Carolina?
 A. Raleigh

 B. Trenton

 C. Saint Paul

 D. Harrisburg

4. What is the capital of Mississippi?
 A. Montpelier

 B. Nashville

 C. Phoenix

 D. Jackson

5. What is the capital of New Jersey?
 A. Jackson

 B. Helena

 C. Sacramento

 D. Trenton

6. What is the capital of Pennsylvania?
 A. Springfield

 B. Montgomery

 C. Richmond

 D. Harrisburg

7. What is the capital of Maryland?
 A. Columbus

 B. Annapolis

 C. Helena

 D. Charleston

8. What is the capital of Idaho?
 A. Indianapolis

 B. Santa Fe

 C. Lincoln

 D. Boise

9. What is the capital of New York?
 A. Tallahassee

 B. Denver

 C. Albany

 D. Olympia

10. What is the capital of Texas?
 A. Austin

 B. Phoenix

 C. Honolulu

 D. Tallahassee

11. What is the capital of Maine?
 A. Tallahassee

 B. Harrisburg

 C. Columbia

 D. Augusta

12. What is the capital of Vermont?
 A. Richmond

 B. Montpelier

 C. Providence

 D. Pierre

13. What is the capital of Utah?
 A. Jefferson City

 B. Cheyenne

 C. Salt Lake City

 D. Harrisburg

14. What is the capital of Alaska?
 A. Boise

 B. Juneau

 C. Tallahassee

 D. Pierre

15. What is the capital of Virginia?
 A. Richmond

 B. Denver

 C. Olympia

 D. Concord

16. What is the capital of New Hampshire?
 A. Concord

 B. Sacramento

 C. Oklahoma City

 D. Columbus

17. What is the capital of Arizona?
 A. Providence

 B. Olympia

 C. Cheyenne

 D. Phoenix

18. What is the capital of Minnesota?
 A. Saint Paul

 B. Helena

 C. Cheyenne

 D. Augusta

19. What is the capital of North Dakota?
 A. Montpelier

 B. Bismarck

 C. Annapolis

 D. Olympia

20. What is the capital of South Dakota?
 A. Tallahassee

 B. Frankfort

 C. Charleston

 D. Pierre

21. What is the capital of Delaware?
 A. Juneau

 B. Lincoln

 C. Jackson

 D. Dover

22. What is the capital of Louisiana?
 A. Juneau

 B. Oklahoma City

 C. Phoenix

 D. Baton Rouge

23. What is the capital of Nevada?
 A. Tallahassee

 B. Helena

 C. Carson City

 D. Denver

24. What is the capital of Arkansas?
 A. Springfield

 B. Frankfort

 C. Providence

 D. Little Rock

25. What is the capital of South Carolina?
 A. Sacramento

 B. Austin

 C. Raleigh

 D. Columbia

26. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Salem

 C. Concord

 D. Raleigh

27. What is the capital of Nebraska?
 A. Augusta

 B. Madison

 C. Lincoln

 D. Hartford

28. What is the capital of Kentucky?
 A. Jackson

 B. Boise

 C. Columbus

 D. Frankfort

29. What is the capital of Washington?
 A. Oklahoma City

 B. Baton Rouge

 C. Olympia

 D. Des Moines

30. What is the capital of Kansas?
 A. Pierre

 B. Topeka

 C. Hartford

 D. Honolulu

31. What is the capital of Wisconsin?
 A. Phoenix

 B. Madison

 C. Juneau

 D. Trenton

32. What is the capital of Michigan?
 A. Bismarck

 B. Frankfort

 C. Lansing

 D. Lincoln

33. What is the capital of Montana?
 A. Denver

 B. Nashville

 C. Jefferson City

 D. Helena

34. What is the capital of Illinois?
 A. Cheyenne

 B. Columbus

 C. Austin

 D. Springfield

35. What is the capital of Ohio?
 A. Atlanta

 B. Columbus

 C. Des Moines

 D. Dover

36. What is the capital of Indiana?
 A. Salem

 B. Springfield

 C. Indianapolis

 D. Phoenix

37. What is the capital of Rhode Island?
 A. Boise

 B. Helena

 C. Saint Paul

 D. Providence

38. What is the capital of Alabama?
 A. Albany

 B. Carson City

 C. Montgomery

 D. Tallahassee

39. What is the capital of Massachusetts?
 A. Boston

 B. Salem

 C. Austin

 D. Raleigh

40. What is the capital of Tennessee?
 A. Nashville

 B. Richmond

 C. Lincoln

 D. Augusta

41. What is the capital of Connecticut?
 A. Providence

 B. Atlanta

 C. Tallahassee

 D. Hartford

42. What is the capital of Hawaii?
 A. Honolulu

 B. Charleston

 C. Albany

 D. Nashville

43. What is the capital of West Virginia?
 A. Charleston

 B. Juneau

 C. Lincoln

 D. Montpelier

44. What is the capital of Iowa?
 A. Boston

 B. Hartford

 C. Nashville

 D. Des Moines

45. What is the capital of Oregon?
 A. Oklahoma City

 B. Santa Fe

 C. Lincoln

 D. Salem

46. What is the capital of Wyoming?
 A. Harrisburg

 B. Nashville

 C. Cheyenne

 D. Concord

47. What is the capital of Colorado?
 A. Salem

 B. Jackson

 C. Denver

 D. Montpelier

48. What is the capital of Florida?
 A. Tallahassee

 B. Phoenix

 C. Salt Lake City

 D. Boston

49. What is the capital of New Mexico?
 A. Santa Fe

 B. Bismarck

 C. Jefferson City

 D. Carson City

50. What is the capital of California?
 A. Boise

 B. Madison

 C. Sacramento

 D. Atlanta

