Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of South Dakota?
 A. Richmond

 B. Saint Paul

 C. Pierre

 D. Austin

2. What is the capital of Wyoming?
 A. Jackson

 B. Tallahassee

 C. Little Rock

 D. Cheyenne

3. What is the capital of Massachusetts?
 A. Frankfort

 B. Boston

 C. Indianapolis

 D. Boise

4. What is the capital of Arkansas?
 A. Concord

 B. Montpelier

 C. Pierre

 D. Little Rock

5. What is the capital of Tennessee?
 A. Santa Fe

 B. Jefferson City

 C. Nashville

 D. Little Rock

6. What is the capital of Maryland?
 A. Springfield

 B. Denver

 C. Annapolis

 D. Montgomery

7. What is the capital of Minnesota?
 A. Saint Paul

 B. Denver

 C. Carson City

 D. Boise

8. What is the capital of Mississippi?
 A. Annapolis

 B. Saint Paul

 C. Salt Lake City

 D. Jackson

9. What is the capital of Vermont?
 A. Montpelier

 B. Tallahassee

 C. Indianapolis

 D. Boston

10. What is the capital of Iowa?
 A. Annapolis

 B. Concord

 C. Des Moines

 D. Madison

11. What is the capital of Montana?
 A. Annapolis

 B. Helena

 C. Dover

 D. Lansing

12. What is the capital of Ohio?
 A. Columbus

 B. Albany

 C. Salt Lake City

 D. Little Rock

13. What is the capital of Nevada?
 A. Columbia

 B. Carson City

 C. Lincoln

 D. Sacramento

14. What is the capital of Virginia?
 A. Tallahassee

 B. Richmond

 C. Nashville

 D. Santa Fe

15. What is the capital of Michigan?
 A. Saint Paul

 B. Richmond

 C. Lansing

 D. Austin

16. What is the capital of Colorado?
 A. Denver

 B. Providence

 C. Juneau

 D. Richmond

17. What is the capital of California?
 A. Honolulu

 B. Nashville

 C. Topeka

 D. Sacramento

18. What is the capital of New Hampshire?
 A. Concord

 B. Harrisburg

 C. Salem

 D. Augusta

19. What is the capital of South Carolina?
 A. Columbia

 B. Atlanta

 C. Helena

 D. Annapolis

20. What is the capital of Connecticut?
 A. Helena

 B. Hartford

 C. Salt Lake City

 D. Oklahoma City

21. What is the capital of West Virginia?
 A. Tallahassee

 B. Carson City

 C. Austin

 D. Charleston

22. What is the capital of Alabama?
 A. Madison

 B. Des Moines

 C. Montgomery

 D. Olympia

23. What is the capital of Arizona?
 A. Helena

 B. Raleigh

 C. Phoenix

 D. Harrisburg

24. What is the capital of Hawaii?
 A. Frankfort

 B. Honolulu

 C. Topeka

 D. Phoenix

25. What is the capital of Missouri?
 A. Indianapolis

 B. Concord

 C. Juneau

 D. Jefferson City

26. What is the capital of Wisconsin?
 A. Little Rock

 B. Boston

 C. Madison

 D. Columbus

27. What is the capital of New York?
 A. Providence

 B. Pierre

 C. Phoenix

 D. Albany

28. What is the capital of Florida?
 A. Tallahassee

 B. Trenton

 C. Hartford

 D. Saint Paul

29. What is the capital of Rhode Island?
 A. Providence

 B. Augusta

 C. Harrisburg

 D. Madison

30. What is the capital of Delaware?
 A. Nashville

 B. Annapolis

 C. Dover

 D. Pierre

31. What is the capital of Texas?
 A. Indianapolis

 B. Austin

 C. Santa Fe

 D. Nashville

32. What is the capital of North Carolina?
 A. Raleigh

 B. Austin

 C. Augusta

 D. Helena

33. What is the capital of Washington?
 A. Pierre

 B. Olympia

 C. Des Moines

 D. Springfield

34. What is the capital of Alaska?
 A. Albany

 B. Boise

 C. Columbia

 D. Juneau

35. What is the capital of Kentucky?
 A. Lansing

 B. Albany

 C. Providence

 D. Frankfort

36. What is the capital of Georgia?
 A. Honolulu

 B. Atlanta

 C. Frankfort

 D. Raleigh

37. What is the capital of Maine?
 A. Salt Lake City

 B. Lincoln

 C. Helena

 D. Augusta

38. What is the capital of Kansas?
 A. Topeka

 B. Boston

 C. Augusta

 D. Denver

39. What is the capital of Illinois?
 A. Columbus

 B. Springfield

 C. Richmond

 D. Trenton

40. What is the capital of Indiana?
 A. Harrisburg

 B. Carson City

 C. Annapolis

 D. Indianapolis

41. What is the capital of Oregon?
 A. Providence

 B. Harrisburg

 C. Salem

 D. Augusta

42. What is the capital of Louisiana?
 A. Baton Rouge

 B. Topeka

 C. Tallahassee

 D. Albany

43. What is the capital of Nebraska?
 A. Lincoln

 B. Augusta

 C. Richmond

 D. Denver

44. What is the capital of North Dakota?
 A. Raleigh

 B. Bismarck

 C. Charleston

 D. Phoenix

45. What is the capital of New Jersey?
 A. Dover

 B. Charleston

 C. Trenton

 D. Frankfort

46. What is the capital of Utah?
 A. Jefferson City

 B. Des Moines

 C. Salt Lake City

 D. Augusta

47. What is the capital of New Mexico?
 A. Santa Fe

 B. Honolulu

 C. Austin

 D. Providence

48. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Harrisburg

 C. Annapolis

 D. Nashville

49. What is the capital of Idaho?
 A. Boise

 B. Hartford

 C. Indianapolis

 D. Columbia

50. What is the capital of Pennsylvania?
 A. Concord

 B. Harrisburg

 C. Carson City

 D. Salem

