Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of Arkansas?
 A. Helena

 B. Harrisburg

 C. Little Rock

 D. Bismarck

2. What is the capital of Colorado?
 A. Des Moines

 B. Augusta

 C. Denver

 D. Annapolis

3. What is the capital of Indiana?
 A. Indianapolis

 B. Little Rock

 C. Helena

 D. Olympia

4. What is the capital of Utah?
 A. Salt Lake City

 B. Richmond

 C. Phoenix

 D. Oklahoma City

5. What is the capital of New Hampshire?
 A. Saint Paul

 B. Austin

 C. Concord

 D. Carson City

6. What is the capital of Massachusetts?
 A. Boston

 B. Concord

 C. Indianapolis

 D. Des Moines

7. What is the capital of Oklahoma?
 A. Trenton

 B. Baton Rouge

 C. Columbus

 D. Oklahoma City

8. What is the capital of Michigan?
 A. Saint Paul

 B. Lansing

 C. Jefferson City

 D. Harrisburg

9. What is the capital of North Dakota?
 A. Bismarck

 B. Columbus

 C. Topeka

 D. Frankfort

10. What is the capital of California?
 A. Juneau

 B. Charleston

 C. Sacramento

 D. Lansing

11. What is the capital of New Jersey?
 A. Springfield

 B. Trenton

 C. Madison

 D. Charleston

12. What is the capital of Maryland?
 A. Denver

 B. Annapolis

 C. Salem

 D. Frankfort

13. What is the capital of Delaware?
 A. Dover

 B. Columbia

 C. Juneau

 D. Raleigh

14. What is the capital of New York?
 A. Bismarck

 B. Albany

 C. Boise

 D. Indianapolis

15. What is the capital of Pennsylvania?
 A. Indianapolis

 B. Albany

 C. Harrisburg

 D. Richmond

16. What is the capital of Montana?
 A. Helena

 B. Trenton

 C. Salt Lake City

 D. Boise

17. What is the capital of Missouri?
 A. Phoenix

 B. Albany

 C. Jefferson City

 D. Denver

18. What is the capital of Kentucky?
 A. Columbus

 B. Frankfort

 C. Little Rock

 D. Austin

19. What is the capital of Vermont?
 A. Indianapolis

 B. Carson City

 C. Concord

 D. Montpelier

20. What is the capital of South Carolina?
 A. Harrisburg

 B. Olympia

 C. Columbia

 D. Hartford

21. What is the capital of Alabama?
 A. Hartford

 B. Montgomery

 C. Topeka

 D. Indianapolis

22. What is the capital of Alaska?
 A. Tallahassee

 B. Pierre

 C. Denver

 D. Juneau

23. What is the capital of New Mexico?
 A. Raleigh

 B. Santa Fe

 C. Madison

 D. Denver

24. What is the capital of Nebraska?
 A. Columbus

 B. Topeka

 C. Madison

 D. Lincoln

25. What is the capital of Iowa?
 A. Lincoln

 B. Boise

 C. Des Moines

 D. Little Rock

26. What is the capital of Hawaii?
 A. Honolulu

 B. Columbus

 C. Salt Lake City

 D. Annapolis

27. What is the capital of Nevada?
 A. Cheyenne

 B. Topeka

 C. Springfield

 D. Carson City

28. What is the capital of Minnesota?
 A. Boise

 B. Columbia

 C. Saint Paul

 D. Helena

29. What is the capital of Kansas?
 A. Santa Fe

 B. Olympia

 C. Topeka

 D. Concord

30. What is the capital of Georgia?
 A. Atlanta

 B. Helena

 C. Austin

 D. Topeka

31. What is the capital of Louisiana?
 A. Baton Rouge

 B. Frankfort

 C. Jackson

 D. Madison

32. What is the capital of Wisconsin?
 A. Madison

 B. Lansing

 C. Charleston

 D. Atlanta

33. What is the capital of Mississippi?
 A. Raleigh

 B. Austin

 C. Frankfort

 D. Jackson

34. What is the capital of North Carolina?
 A. Santa Fe

 B. Jefferson City

 C. Raleigh

 D. Madison

35. What is the capital of Virginia?
 A. Salt Lake City

 B. Albany

 C. Richmond

 D. Lincoln

36. What is the capital of Idaho?
 A. Boise

 B. Indianapolis

 C. Raleigh

 D. Frankfort

37. What is the capital of Rhode Island?
 A. Lansing

 B. Baton Rouge

 C. Providence

 D. Santa Fe

38. What is the capital of Maine?
 A. Oklahoma City

 B. Augusta

 C. Columbia

 D. Richmond

39. What is the capital of Illinois?
 A. Annapolis

 B. Lincoln

 C. Nashville

 D. Springfield

40. What is the capital of Wyoming?
 A. Annapolis

 B. Springfield

 C. Boston

 D. Cheyenne

41. What is the capital of Florida?
 A. Charleston

 B. Oklahoma City

 C. Indianapolis

 D. Tallahassee

42. What is the capital of Oregon?
 A. Phoenix

 B. Trenton

 C. Charleston

 D. Salem

43. What is the capital of Washington?
 A. Nashville

 B. Raleigh

 C. Olympia

 D. Baton Rouge

44. What is the capital of Tennessee?
 A. Dover

 B. Nashville

 C. Carson City

 D. Austin

45. What is the capital of Texas?
 A. Salem

 B. Denver

 C. Austin

 D. Oklahoma City

46. What is the capital of Ohio?
 A. Lincoln

 B. Phoenix

 C. Columbus

 D. Honolulu

47. What is the capital of West Virginia?
 A. Montpelier

 B. Charleston

 C. Boise

 D. Oklahoma City

48. What is the capital of South Dakota?
 A. Trenton

 B. Pierre

 C. Albany

 D. Sacramento

49. What is the capital of Connecticut?
 A. Lincoln

 B. Hartford

 C. Jackson

 D. Montgomery

50. What is the capital of Arizona?
 A. Concord

 B. Denver

 C. Phoenix

 D. Olympia

