Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of New York?
 A. Albany

 B. Boston

 C. Indianapolis

 D. Nashville

2. What is the capital of Hawaii?
 A. Nashville

 B. Honolulu

 C. Boston

 D. Montgomery

3. What is the capital of Nevada?
 A. Raleigh

 B. Nashville

 C. Helena

 D. Carson City

4. What is the capital of Michigan?
 A. Trenton

 B. Boston

 C. Lansing

 D. Salt Lake City

5. What is the capital of Delaware?
 A. Concord

 B. Dover

 C. Montgomery

 D. Trenton

6. What is the capital of Ohio?
 A. Columbus

 B. Raleigh

 C. Montgomery

 D. Little Rock

7. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Salt Lake City

 C. Bismarck

 D. Boise

8. What is the capital of Louisiana?
 A. Pierre

 B. Phoenix

 C. Charleston

 D. Baton Rouge

9. What is the capital of Alaska?
 A. Juneau

 B. Lansing

 C. Honolulu

 D. Montpelier

10. What is the capital of Montana?
 A. Helena

 B. Raleigh

 C. Charleston

 D. Phoenix

11. What is the capital of Virginia?
 A. Saint Paul

 B. Richmond

 C. Salem

 D. Olympia

12. What is the capital of Vermont?
 A. Santa Fe

 B. Carson City

 C. Austin

 D. Montpelier

13. What is the capital of Texas?
 A. Phoenix

 B. Austin

 C. Baton Rouge

 D. Jefferson City

14. What is the capital of South Dakota?
 A. Frankfort

 B. Jefferson City

 C. Pierre

 D. Trenton

15. What is the capital of Massachusetts?
 A. Jackson

 B. Phoenix

 C. Boston

 D. Madison

16. What is the capital of Illinois?
 A. Honolulu

 B. Madison

 C. Springfield

 D. Montpelier

17. What is the capital of New Jersey?
 A. Trenton

 B. Madison

 C. Salt Lake City

 D. Jackson

18. What is the capital of Maryland?
 A. Juneau

 B. Annapolis

 C. Montgomery

 D. Salt Lake City

19. What is the capital of Oregon?
 A. Springfield

 B. Des Moines

 C. Albany

 D. Salem

20. What is the capital of Iowa?
 A. Carson City

 B. Bismarck

 C. Santa Fe

 D. Des Moines

21. What is the capital of Idaho?
 A. Tallahassee

 B. Santa Fe

 C. Boise

 D. Columbus

22. What is the capital of South Carolina?
 A. Lansing

 B. Columbia

 C. Helena

 D. Raleigh

23. What is the capital of California?
 A. Salt Lake City

 B. Sacramento

 C. Raleigh

 D. Augusta

24. What is the capital of Georgia?
 A. Charleston

 B. Atlanta

 C. Pierre

 D. Salt Lake City

25. What is the capital of Indiana?
 A. Topeka

 B. Salem

 C. Boise

 D. Indianapolis

26. What is the capital of Arkansas?
 A. Columbia

 B. Richmond

 C. Jefferson City

 D. Little Rock

27. What is the capital of New Mexico?
 A. Springfield

 B. Frankfort

 C. Helena

 D. Santa Fe

28. What is the capital of North Dakota?
 A. Salem

 B. Raleigh

 C. Bismarck

 D. Tallahassee

29. What is the capital of Missouri?
 A. Boston

 B. Jefferson City

 C. Lansing

 D. Salt Lake City

30. What is the capital of Kansas?
 A. Topeka

 B. Phoenix

 C. Richmond

 D. Pierre

31. What is the capital of Wyoming?
 A. Cheyenne

 B. Honolulu

 C. Raleigh

 D. Carson City

32. What is the capital of Kentucky?
 A. Frankfort

 B. Santa Fe

 C. Salem

 D. Dover

33. What is the capital of Arizona?
 A. Phoenix

 B. Montpelier

 C. Bismarck

 D. Albany

34. What is the capital of Utah?
 A. Salem

 B. Topeka

 C. Salt Lake City

 D. Jefferson City

35. What is the capital of Washington?
 A. Frankfort

 B. Montgomery

 C. Olympia

 D. Santa Fe

36. What is the capital of Minnesota?
 A. Santa Fe

 B. Lincoln

 C. Saint Paul

 D. Providence

37. What is the capital of Pennsylvania?
 A. Frankfort

 B. Albany

 C. Des Moines

 D. Harrisburg

38. What is the capital of North Carolina?
 A. Providence

 B. Raleigh

 C. Albany

 D. Lansing

39. What is the capital of West Virginia?
 A. Charleston

 B. Salem

 C. Phoenix

 D. Juneau

40. What is the capital of Maine?
 A. Baton Rouge

 B. Indianapolis

 C. Augusta

 D. Columbus

41. What is the capital of Tennessee?
 A. Saint Paul

 B. Sacramento

 C. Dover

 D. Nashville

42. What is the capital of Wisconsin?
 A. Madison

 B. Boston

 C. Nashville

 D. Sacramento

43. What is the capital of Alabama?
 A. Albany

 B. Montgomery

 C. Helena

 D. Springfield

44. What is the capital of New Hampshire?
 A. Concord

 B. Harrisburg

 C. Boston

 D. Juneau

45. What is the capital of Mississippi?
 A. Honolulu

 B. Des Moines

 C. Jackson

 D. Jefferson City

46. What is the capital of Nebraska?
 A. Nashville

 B. Helena

 C. Charleston

 D. Lincoln

47. What is the capital of Rhode Island?
 A. Montpelier

 B. Providence

 C. Springfield

 D. Oklahoma City

48. What is the capital of Connecticut?
 A. Sacramento

 B. Hartford

 C. Boston

 D. Carson City

49. What is the capital of Florida?
 A. Jefferson City

 B. Tallahassee

 C. Indianapolis

 D. Juneau

50. What is the capital of Colorado?
 A. Denver

 B. Des Moines

 C. Lincoln

 D. Jackson

