Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of Connecticut?
 A. Oklahoma City

 B. Hartford

 C. Montpelier

 D. Jefferson City

2. What is the capital of Indiana?
 A. Cheyenne

 B. Montgomery

 C. Atlanta

 D. Indianapolis

3. What is the capital of Kentucky?
 A. Frankfort

 B. Juneau

 C. Baton Rouge

 D. Richmond

4. What is the capital of Pennsylvania?
 A. Bismarck

 B. Harrisburg

 C. Frankfort

 D. Albany

5. What is the capital of Utah?
 A. Salt Lake City

 B. Cheyenne

 C. Pierre

 D. Jackson

6. What is the capital of Tennessee?
 A. Montpelier

 B. Nashville

 C. Denver

 D. Topeka

7. What is the capital of Wisconsin?
 A. Madison

 B. Baton Rouge

 C. Des Moines

 D. Augusta

8. What is the capital of Vermont?
 A. Columbia

 B. Honolulu

 C. Montpelier

 D. Tallahassee

9. What is the capital of Hawaii?
 A. Honolulu

 B. Augusta

 C. Sacramento

 D. Boston

10. What is the capital of Illinois?
 A. Springfield

 B. Boise

 C. Sacramento

 D. Providence

11. What is the capital of Colorado?
 A. Madison

 B. Annapolis

 C. Frankfort

 D. Denver

12. What is the capital of Delaware?
 A. Jackson

 B. Providence

 C. Dover

 D. Montpelier

13. What is the capital of Minnesota?
 A. Columbia

 B. Concord

 C. Richmond

 D. Saint Paul

14. What is the capital of Iowa?
 A. Indianapolis

 B. Topeka

 C. Des Moines

 D. Boise

15. What is the capital of Ohio?
 A. Columbus

 B. Baton Rouge

 C. Harrisburg

 D. Providence

16. What is the capital of North Dakota?
 A. Bismarck

 B. Dover

 C. Denver

 D. Pierre

17. What is the capital of Nebraska?
 A. Phoenix

 B. Montpelier

 C. Springfield

 D. Lincoln

18. What is the capital of Florida?
 A. Olympia

 B. Frankfort

 C. Santa Fe

 D. Tallahassee

19. What is the capital of Arkansas?
 A. Indianapolis

 B. Little Rock

 C. Concord

 D. Providence

20. What is the capital of Georgia?
 A. Cheyenne

 B. Dover

 C. Olympia

 D. Atlanta

21. What is the capital of Massachusetts?
 A. Honolulu

 B. Boston

 C. Hartford

 D. Richmond

22. What is the capital of West Virginia?
 A. Charleston

 B. Providence

 C. Baton Rouge

 D. Carson City

23. What is the capital of Missouri?
 A. Jefferson City

 B. Salt Lake City

 C. Des Moines

 D. Juneau

24. What is the capital of North Carolina?
 A. Raleigh

 B. Nashville

 C. Montgomery

 D. Richmond

25. What is the capital of Michigan?
 A. Juneau

 B. Santa Fe

 C. Raleigh

 D. Lansing

26. What is the capital of New Jersey?
 A. Trenton

 B. Lincoln

 C. Des Moines

 D. Cheyenne

27. What is the capital of New Hampshire?
 A. Pierre

 B. Baton Rouge

 C. Concord

 D. Boise

28. What is the capital of Montana?
 A. Phoenix

 B. Helena

 C. Topeka

 D. Saint Paul

29. What is the capital of California?
 A. Providence

 B. Sacramento

 C. Baton Rouge

 D. Des Moines

30. What is the capital of Washington?
 A. Austin

 B. Madison

 C. Olympia

 D. Tallahassee

31. What is the capital of Oregon?
 A. Jackson

 B. Trenton

 C. Pierre

 D. Salem

32. What is the capital of New Mexico?
 A. Santa Fe

 B. Lansing

 C. Indianapolis

 D. Richmond

33. What is the capital of Texas?
 A. Austin

 B. Montpelier

 C. Bismarck

 D. Harrisburg

34. What is the capital of Nevada?
 A. Little Rock

 B. Jefferson City

 C. Carson City

 D. Boston

35. What is the capital of Arizona?
 A. Providence

 B. Boise

 C. Phoenix

 D. Des Moines

36. What is the capital of Idaho?
 A. Indianapolis

 B. Pierre

 C. Boise

 D. Springfield

37. What is the capital of South Carolina?
 A. Carson City

 B. Columbia

 C. Augusta

 D. Montpelier

38. What is the capital of New York?
 A. Albany

 B. Cheyenne

 C. Augusta

 D. Indianapolis

39. What is the capital of Rhode Island?
 A. Providence

 B. Richmond

 C. Austin

 D. Boston

40. What is the capital of Mississippi?
 A. Raleigh

 B. Providence

 C. Montgomery

 D. Jackson

41. What is the capital of South Dakota?
 A. Honolulu

 B. Saint Paul

 C. Salem

 D. Pierre

42. What is the capital of Alabama?
 A. Cheyenne

 B. Trenton

 C. Harrisburg

 D. Montgomery

43. What is the capital of Kansas?
 A. Hartford

 B. Salem

 C. Topeka

 D. Cheyenne

44. What is the capital of Virginia?
 A. Richmond

 B. Juneau

 C. Pierre

 D. Salem

45. What is the capital of Wyoming?
 A. Montpelier

 B. Topeka

 C. Cheyenne

 D. Pierre

46. What is the capital of Alaska?
 A. Trenton

 B. Juneau

 C. Albany

 D. Helena

47. What is the capital of Maryland?
 A. Hartford

 B. Annapolis

 C. Frankfort

 D. Montpelier

48. What is the capital of Maine?
 A. Augusta

 B. Saint Paul

 C. Little Rock

 D. Lincoln

49. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Little Rock

 C. Helena

 D. Harrisburg

50. What is the capital of Louisiana?
 A. Carson City

 B. Baton Rouge

 C. Columbia

 D. Denver

