Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of Massachusetts?
 A. Annapolis

 B. Albany

 C. Boston

 D. Trenton

2. What is the capital of North Dakota?
 A. Frankfort

 B. Bismarck

 C. Honolulu

 D. Harrisburg

3. What is the capital of Tennessee?
 A. Dover

 B. Nashville

 C. Trenton

 D. Pierre

4. What is the capital of Mississippi?
 A. Helena

 B. Cheyenne

 C. Indianapolis

 D. Jackson

5. What is the capital of Colorado?
 A. Richmond

 B. Harrisburg

 C. Salt Lake City

 D. Denver

6. What is the capital of South Carolina?
 A. Saint Paul

 B. Columbia

 C. Dover

 D. Jefferson City

7. What is the capital of Alabama?
 A. Charleston

 B. Frankfort

 C. Saint Paul

 D. Montgomery

8. What is the capital of Ohio?
 A. Columbus

 B. Annapolis

 C. Lincoln

 D. Boise

9. What is the capital of Wisconsin?
 A. Phoenix

 B. Lincoln

 C. Madison

 D. Topeka

10. What is the capital of Missouri?
 A. Jefferson City

 B. Baton Rouge

 C. Cheyenne

 D. Pierre

11. What is the capital of Oregon?
 A. Santa Fe

 B. Nashville

 C. Salem

 D. Montpelier

12. What is the capital of Florida?
 A. Trenton

 B. Indianapolis

 C. Tallahassee

 D. Austin

13. What is the capital of Wyoming?
 A. Madison

 B. Annapolis

 C. Concord

 D. Cheyenne

14. What is the capital of New Jersey?
 A. Indianapolis

 B. Lansing

 C. Boise

 D. Trenton

15. What is the capital of Kentucky?
 A. Salt Lake City

 B. Frankfort

 C. Carson City

 D. Hartford

16. What is the capital of Pennsylvania?
 A. Indianapolis

 B. Hartford

 C. Nashville

 D. Harrisburg

17. What is the capital of Maryland?
 A. Annapolis

 B. Des Moines

 C. Austin

 D. Oklahoma City

18. What is the capital of New Hampshire?
 A. Jackson

 B. Concord

 C. Salt Lake City

 D. Pierre

19. What is the capital of Michigan?
 A. Raleigh

 B. Lansing

 C. Providence

 D. Lincoln

20. What is the capital of California?
 A. Carson City

 B. Sacramento

 C. Lansing

 D. Frankfort

21. What is the capital of Texas?
 A. Lansing

 B. Austin

 C. Salt Lake City

 D. Oklahoma City

22. What is the capital of Louisiana?
 A. Baton Rouge

 B. Denver

 C. Tallahassee

 D. Salem

23. What is the capital of Vermont?
 A. Montgomery

 B. Montpelier

 C. Saint Paul

 D. Providence

24. What is the capital of New Mexico?
 A. Denver

 B. Dover

 C. Santa Fe

 D. Indianapolis

25. What is the capital of West Virginia?
 A. Cheyenne

 B. Charleston

 C. Juneau

 D. Austin

26. What is the capital of Delaware?
 A. Dover

 B. Austin

 C. Springfield

 D. Olympia

27. What is the capital of Idaho?
 A. Annapolis

 B. Boise

 C. Raleigh

 D. Helena

28. What is the capital of Utah?
 A. Salt Lake City

 B. Springfield

 C. Lansing

 D. Dover

29. What is the capital of Virginia?
 A. Richmond

 B. Montgomery

 C. Hartford

 D. Lincoln

30. What is the capital of Montana?
 A. Helena

 B. Richmond

 C. Bismarck

 D. Honolulu

31. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Carson City

 C. Montgomery

 D. Harrisburg

32. What is the capital of Rhode Island?
 A. Jackson

 B. Providence

 C. Austin

 D. Jefferson City

33. What is the capital of Arizona?
 A. Juneau

 B. Carson City

 C. Dover

 D. Phoenix

34. What is the capital of Alaska?
 A. Juneau

 B. Atlanta

 C. Charleston

 D. Montpelier

35. What is the capital of New York?
 A. Albany

 B. Santa Fe

 C. Boston

 D. Pierre

36. What is the capital of Georgia?
 A. Columbus

 B. Sacramento

 C. Atlanta

 D. Pierre

37. What is the capital of Arkansas?
 A. Des Moines

 B. Oklahoma City

 C. Little Rock

 D. Carson City

38. What is the capital of Hawaii?
 A. Honolulu

 B. Juneau

 C. Frankfort

 D. Denver

39. What is the capital of North Carolina?
 A. Tallahassee

 B. Boise

 C. Raleigh

 D. Pierre

40. What is the capital of Nevada?
 A. Olympia

 B. Concord

 C. Charleston

 D. Carson City

41. What is the capital of Nebraska?
 A. Dover

 B. Indianapolis

 C. Olympia

 D. Lincoln

42. What is the capital of Iowa?
 A. Columbia

 B. Des Moines

 C. Jackson

 D. Helena

43. What is the capital of Connecticut?
 A. Hartford

 B. Des Moines

 C. Trenton

 D. Boise

44. What is the capital of Washington?
 A. Nashville

 B. Sacramento

 C. Saint Paul

 D. Olympia

45. What is the capital of Maine?
 A. Trenton

 B. Cheyenne

 C. Lansing

 D. Augusta

46. What is the capital of Illinois?
 A. Carson City

 B. Springfield

 C. Des Moines

 D. Saint Paul

47. What is the capital of Kansas?
 A. Olympia

 B. Concord

 C. Topeka

 D. Santa Fe

48. What is the capital of Minnesota?
 A. Charleston

 B. Nashville

 C. Tallahassee

 D. Saint Paul

49. What is the capital of South Dakota?
 A. Pierre

 B. Columbus

 C. Boston

 D. Olympia

50. What is the capital of Indiana?
 A. Madison

 B. Indianapolis

 C. Richmond

 D. Saint Paul

