Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of Texas?
 A. Harrisburg

 B. Boston

 C. Austin

 D. Denver

2. What is the capital of Arkansas?
 A. Bismarck

 B. Little Rock

 C. Austin

 D. Boston

3. What is the capital of South Dakota?
 A. Pierre

 B. Juneau

 C. Augusta

 D. Indianapolis

4. What is the capital of Missouri?
 A. Salt Lake City

 B. Jefferson City

 C. Richmond

 D. Olympia

5. What is the capital of Nebraska?
 A. Boston

 B. Lincoln

 C. Madison

 D. Charleston

6. What is the capital of Washington?
 A. Olympia

 B. Topeka

 C. Austin

 D. Providence

7. What is the capital of Delaware?
 A. Saint Paul

 B. Dover

 C. Salem

 D. Harrisburg

8. What is the capital of New Mexico?
 A. Augusta

 B. Columbus

 C. Santa Fe

 D. Providence

9. What is the capital of Arizona?
 A. Boise

 B. Salt Lake City

 C. Phoenix

 D. Harrisburg

10. What is the capital of Pennsylvania?
 A. Concord

 B. Providence

 C. Harrisburg

 D. Lansing

11. What is the capital of Colorado?
 A. Frankfort

 B. Denver

 C. Columbia

 D. Jackson

12. What is the capital of Minnesota?
 A. Saint Paul

 B. Providence

 C. Richmond

 D. Columbus

13. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Montpelier

 C. Carson City

 D. Phoenix

14. What is the capital of New Hampshire?
 A. Olympia

 B. Madison

 C. Concord

 D. Richmond

15. What is the capital of Alabama?
 A. Des Moines

 B. Austin

 C. Montgomery

 D. Indianapolis

16. What is the capital of West Virginia?
 A. Hartford

 B. Harrisburg

 C. Concord

 D. Charleston

17. What is the capital of Illinois?
 A. Augusta

 B. Springfield

 C. Little Rock

 D. Baton Rouge

18. What is the capital of Georgia?
 A. Atlanta

 B. Saint Paul

 C. Columbia

 D. Augusta

19. What is the capital of New Jersey?
 A. Boston

 B. Carson City

 C. Santa Fe

 D. Trenton

20. What is the capital of Idaho?
 A. Charleston

 B. Boise

 C. Tallahassee

 D. Madison

21. What is the capital of Wisconsin?
 A. Madison

 B. Harrisburg

 C. Lansing

 D. Jefferson City

22. What is the capital of New York?
 A. Juneau

 B. Albany

 C. Lansing

 D. Phoenix

23. What is the capital of Michigan?
 A. Atlanta

 B. Raleigh

 C. Cheyenne

 D. Lansing

24. What is the capital of Connecticut?
 A. Helena

 B. Hartford

 C. Raleigh

 D. Indianapolis

25. What is the capital of South Carolina?
 A. Columbus

 B. Frankfort

 C. Columbia

 D. Atlanta

26. What is the capital of Utah?
 A. Atlanta

 B. Austin

 C. Salt Lake City

 D. Columbus

27. What is the capital of Vermont?
 A. Cheyenne

 B. Montpelier

 C. Raleigh

 D. Montgomery

28. What is the capital of Tennessee?
 A. Tallahassee

 B. Nashville

 C. Raleigh

 D. Jackson

29. What is the capital of Massachusetts?
 A. Hartford

 B. Bismarck

 C. Pierre

 D. Boston

30. What is the capital of Hawaii?
 A. Baton Rouge

 B. Honolulu

 C. Olympia

 D. Oklahoma City

31. What is the capital of Maryland?
 A. Santa Fe

 B. Topeka

 C. Annapolis

 D. Cheyenne

32. What is the capital of Wyoming?
 A. Juneau

 B. Phoenix

 C. Augusta

 D. Cheyenne

33. What is the capital of Rhode Island?
 A. Denver

 B. Frankfort

 C. Annapolis

 D. Providence

34. What is the capital of Louisiana?
 A. Honolulu

 B. Baton Rouge

 C. Indianapolis

 D. Austin

35. What is the capital of Nevada?
 A. Trenton

 B. Santa Fe

 C. Salem

 D. Carson City

36. What is the capital of Kansas?
 A. Topeka

 B. Dover

 C. Saint Paul

 D. Atlanta

37. What is the capital of Montana?
 A. Helena

 B. Cheyenne

 C. Oklahoma City

 D. Frankfort

38. What is the capital of California?
 A. Sacramento

 B. Denver

 C. Albany

 D. Concord

39. What is the capital of North Carolina?
 A. Nashville

 B. Lincoln

 C. Raleigh

 D. Trenton

40. What is the capital of North Dakota?
 A. Annapolis

 B. Providence

 C. Bismarck

 D. Saint Paul

41. What is the capital of Mississippi?
 A. Jackson

 B. Montgomery

 C. Trenton

 D. Lansing

42. What is the capital of Kentucky?
 A. Boise

 B. Jackson

 C. Frankfort

 D. Juneau

43. What is the capital of Oregon?
 A. Raleigh

 B. Indianapolis

 C. Annapolis

 D. Salem

44. What is the capital of Indiana?
 A. Little Rock

 B. Salem

 C. Indianapolis

 D. Tallahassee

45. What is the capital of Ohio?
 A. Columbus

 B. Trenton

 C. Boston

 D. Harrisburg

46. What is the capital of Virginia?
 A. Olympia

 B. Charleston

 C. Richmond

 D. Salt Lake City

47. What is the capital of Maine?
 A. Augusta

 B. Honolulu

 C. Boise

 D. Pierre

48. What is the capital of Iowa?
 A. Des Moines

 B. Indianapolis

 C. Lincoln

 D. Tallahassee

49. What is the capital of Alaska?
 A. Springfield

 B. Olympia

 C. Juneau

 D. Montpelier

50. What is the capital of Florida?
 A. Columbia

 B. Little Rock

 C. Carson City

 D. Tallahassee

