Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

1. What is the capital of Alabama?
 A. Montgomery

 B. Little Rock

 C. Richmond

 D. Des Moines

2. What is the capital of Virginia?
 A. Salt Lake City

 B. Richmond

 C. Lincoln

 D. Carson City

3. What is the capital of Nevada?
 A. Carson City

 B. Cheyenne

 C. Austin

 D. Juneau

4. What is the capital of South Dakota?
 A. Augusta

 B. Pierre

 C. Indianapolis

 D. Columbia

5. What is the capital of Kentucky?
 A. Lincoln

 B. Topeka

 C. Saint Paul

 D. Frankfort

6. What is the capital of South Carolina?
 A. Columbia

 B. Denver

 C. Harrisburg

 D. Raleigh

7. What is the capital of West Virginia?
 A. Charleston

 B. Harrisburg

 C. Madison

 D. Raleigh

8. What is the capital of Tennessee?
 A. Dover

 B. Helena

 C. Nashville

 D. Boston

9. What is the capital of Minnesota?
 A. Saint Paul

 B. Jackson

 C. Concord

 D. Sacramento

10. What is the capital of New Hampshire?
 A. Concord

 B. Baton Rouge

 C. Oklahoma City

 D. Lincoln

11. What is the capital of Pennsylvania?
 A. Carson City

 B. Boise

 C. Harrisburg

 D. Montgomery

12. What is the capital of Iowa?
 A. Carson City

 B. Augusta

 C. Indianapolis

 D. Des Moines

13. What is the capital of Colorado?
 A. Honolulu

 B. Hartford

 C. Tallahassee

 D. Denver

14. What is the capital of Delaware?
 A. Dover

 B. Pierre

 C. Carson City

 D. Hartford

15. What is the capital of Wyoming?
 A. Cheyenne

 B. Denver

 C. Saint Paul

 D. Sacramento

16. What is the capital of Alaska?
 A. Olympia

 B. Bismarck

 C. Jefferson City

 D. Juneau

17. What is the capital of Arkansas?
 A. Raleigh

 B. Little Rock

 C. Providence

 D. Columbia

18. What is the capital of Oklahoma?
 A. Providence

 B. Cheyenne

 C. Oklahoma City

 D. Hartford

19. What is the capital of Connecticut?
 A. Trenton

 B. Hartford

 C. Charleston

 D. Atlanta

20. What is the capital of Indiana?
 A. Augusta

 B. Saint Paul

 C. Bismarck

 D. Indianapolis

21. What is the capital of Utah?
 A. Madison

 B. Nashville

 C. Salt Lake City

 D. Little Rock

22. What is the capital of Washington?
 A. Trenton

 B. Olympia

 C. Atlanta

 D. Des Moines

23. What is the capital of North Carolina?
 A. Little Rock

 B. Raleigh

 C. Richmond

 D. Madison

24. What is the capital of New Mexico?
 A. Santa Fe

 B. Bismarck

 C. Salem

 D. Jefferson City

25. What is the capital of Vermont?
 A. Montpelier

 B. Frankfort

 C. Dover

 D. Boise

26. What is the capital of Nebraska?
 A. Lincoln

 B. Charleston

 C. Carson City

 D. Richmond

27. What is the capital of Georgia?
 A. Atlanta

 B. Lincoln

 C. Austin

 D. Columbia

28. What is the capital of New York?
 A. Harrisburg

 B. Albany

 C. Montgomery

 D. Trenton

29. What is the capital of Mississippi?
 A. Jackson

 B. Pierre

 C. Madison

 D. Richmond

30. What is the capital of Idaho?
 A. Lincoln

 B. Boise

 C. Frankfort

 D. Helena

31. What is the capital of Missouri?
 A. Baton Rouge

 B. Pierre

 C. Jefferson City

 D. Trenton

32. What is the capital of Florida?
 A. Tallahassee

 B. Cheyenne

 C. Salt Lake City

 D. Albany

33. What is the capital of Maine?
 A. Nashville

 B. Phoenix

 C. Augusta

 D. Pierre

34. What is the capital of Arizona?
 A. Oklahoma City

 B. Albany

 C. Phoenix

 D. Lincoln

35. What is the capital of Wisconsin?
 A. Jackson

 B. Madison

 C. Dover

 D. Helena

36. What is the capital of Louisiana?
 A. Raleigh

 B. Baton Rouge

 C. Boise

 D. Juneau

37. What is the capital of Ohio?
 A. Columbus

 B. Juneau

 C. Oklahoma City

 D. Trenton

38. What is the capital of Illinois?
 A. Tallahassee

 B. Denver

 C. Montgomery

 D. Springfield

39. What is the capital of Massachusetts?
 A. Albany

 B. Lincoln

 C. Boston

 D. Santa Fe

40. What is the capital of Maryland?
 A. Nashville

 B. Annapolis

 C. Salem

 D. Concord

41. What is the capital of California?
 A. Sacramento

 B. Salt Lake City

 C. Montpelier

 D. Phoenix

42. What is the capital of Montana?
 A. Topeka

 B. Olympia

 C. Boston

 D. Helena

43. What is the capital of New Jersey?
 A. Olympia

 B. Montgomery

 C. Trenton

 D. Harrisburg

44. What is the capital of Hawaii?
 A. Dover

 B. Boston

 C. Honolulu

 D. Trenton

45. What is the capital of Texas?
 A. Lansing

 B. Raleigh

 C. Austin

 D. Montpelier

46. What is the capital of North Dakota?
 A. Salem

 B. Bismarck

 C. Columbus

 D. Richmond

47. What is the capital of Michigan?
 A. Olympia

 B. Lansing

 C. Honolulu

 D. Lincoln

48. What is the capital of Oregon?
 A. Oklahoma City

 B. Phoenix

 C. Salem

 D. Madison

49. What is the capital of Rhode Island?
 A. Boise

 B. Providence

 C. Albany

 D. Hartford

50. What is the capital of Kansas?
 A. Bismarck

 B. Lansing

 C. Topeka

 D. Hartford

