Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Indiana?
 A. Lansing

 B. Salem

 C. Indianapolis

 D. Juneau

2. What is the capital of Louisiana?
 A. Denver

 B. Sacramento

 C. Juneau

 D. Baton Rouge

3. What is the capital of Iowa?
 A. Raleigh

 B. Indianapolis

 C. Sacramento

 D. Des Moines

4. What is the capital of Minnesota?
 A. Saint Paul

 B. Raleigh

 C. Cheyenne

 D. Helena

5. What is the capital of Mississippi?
 A. Springfield

 B. Sacramento

 C. Jackson

 D. Columbus

6. What is the capital of Connecticut?
 A. Hartford

 B. Indianapolis

 C. Jefferson City

 D. Cheyenne

7. What is the capital of Colorado?
 A. Honolulu

 B. Frankfort

 C. Columbus

 D. Denver

8. What is the capital of Kansas?
 A. Madison

 B. Topeka

 C. Dover

 D. Trenton

9. What is the capital of Washington?
 A. Baton Rouge

 B. Olympia

 C. Dover

 D. Denver

10. What is the capital of New Jersey?
 A. Trenton

 B. Madison

 C. Richmond

 D. Des Moines

11. What is the capital of Kentucky?
 A. Columbia

 B. Concord

 C. Trenton

 D. Frankfort

12. What is the capital of Vermont?
 A. Lincoln

 B. Oklahoma City

 C. Montpelier

 D. Jefferson City

13. What is the capital of New York?
 A. Albany

 B. Springfield

 C. Montpelier

 D. Madison

14. What is the capital of Alaska?
 A. Annapolis

 B. Charleston

 C. Juneau

 D. Helena

15. What is the capital of Tennessee?
 A. Nashville

 B. Indianapolis

 C. Juneau

 D. Hartford

16. What is the capital of Hawaii?
 A. Frankfort

 B. Honolulu

 C. Harrisburg

 D. Springfield

17. What is the capital of Utah?
 A. Richmond

 B. Des Moines

 C. Salt Lake City

 D. Nashville

18. What is the capital of Pennsylvania?
 A. Providence

 B. Cheyenne

 C. Madison

 D. Harrisburg

19. What is the capital of South Dakota?
 A. Annapolis

 B. Pierre

 C. Phoenix

 D. Dover

20. What is the capital of Virginia?
 A. Richmond

 B. Austin

 C. Dover

 D. Pierre

21. What is the capital of Wisconsin?
 A. Indianapolis

 B. Boston

 C. Madison

 D. Topeka

22. What is the capital of Maine?
 A. Albany

 B. Tallahassee

 C. Harrisburg

 D. Augusta

23. What is the capital of Nebraska?
 A. Augusta

 B. Lincoln

 C. Phoenix

 D. Dover

24. What is the capital of North Carolina?
 A. Raleigh

 B. Jackson

 C. Boston

 D. Austin

25. What is the capital of New Mexico?
 A. Jefferson City

 B. Santa Fe

 C. Olympia

 D. Augusta

26. What is the capital of Michigan?
 A. Dover

 B. Lansing

 C. Montpelier

 D. Raleigh

27. What is the capital of West Virginia?
 A. Concord

 B. Charleston

 C. Olympia

 D. Montgomery

28. What is the capital of Massachusetts?
 A. Helena

 B. Cheyenne

 C. Boston

 D. Frankfort

29. What is the capital of Nevada?
 A. Carson City

 B. Olympia

 C. Austin

 D. Juneau

30. What is the capital of Idaho?
 A. Austin

 B. Boise

 C. Charleston

 D. Boston

31. What is the capital of Florida?
 A. Baton Rouge

 B. Dover

 C. Oklahoma City

 D. Tallahassee

32. What is the capital of Delaware?
 A. Oklahoma City

 B. Madison

 C. Dover

 D. Pierre

33. What is the capital of Missouri?
 A. Montgomery

 B. Madison

 C. Jefferson City

 D. Saint Paul

34. What is the capital of Arizona?
 A. Phoenix

 B. Annapolis

 C. Springfield

 D. Pierre

35. What is the capital of Texas?
 A. Olympia

 B. Indianapolis

 C. Austin

 D. Harrisburg

36. What is the capital of Alabama?
 A. Montgomery

 B. Pierre

 C. Columbus

 D. Raleigh

37. What is the capital of Illinois?
 A. Hartford

 B. Helena

 C. Springfield

 D. Trenton

38. What is the capital of Rhode Island?
 A. Providence

 B. Oklahoma City

 C. Jefferson City

 D. Carson City

39. What is the capital of Ohio?
 A. Boston

 B. Jefferson City

 C. Columbia

 D. Columbus

40. What is the capital of New Hampshire?
 A. Montgomery

 B. Topeka

 C. Concord

 D. Montpelier

41. What is the capital of Montana?
 A. Augusta

 B. Dover

 C. Helena

 D. Raleigh

42. What is the capital of Oregon?
 A. Salem

 B. Juneau

 C. Olympia

 D. Columbia

43. What is the capital of Wyoming?
 A. Cheyenne

 B. Baton Rouge

 C. Saint Paul

 D. Lincoln

44. What is the capital of Maryland?
 A. Annapolis

 B. Dover

 C. Topeka

 D. Raleigh

45. What is the capital of North Dakota?
 A. Oklahoma City

 B. Bismarck

 C. Des Moines

 D. Augusta

46. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Madison

 C. Boston

 D. Columbia

47. What is the capital of South Carolina?
 A. Phoenix

 B. Columbia

 C. Santa Fe

 D. Olympia

48. What is the capital of Arkansas?
 A. Sacramento

 B. Jefferson City

 C. Little Rock

 D. Cheyenne

49. What is the capital of California?
 A. Hartford

 B. Sacramento

 C. Nashville

 D. Santa Fe

50. What is the capital of Georgia?
 A. Atlanta

 B. Richmond

 C. Helena

 D. Boston

