Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of Kansas?
 A. Jefferson City

 B. Topeka

 C. Santa Fe

 D. Columbus

2. What is the capital of California?
 A. Montpelier

 B. Boston

 C. Harrisburg

 D. Sacramento

3. What is the capital of Kentucky?
 A. Harrisburg

 B. Frankfort

 C. Charleston

 D. Raleigh

4. What is the capital of South Dakota?
 A. Montgomery

 B. Pierre

 C. Lincoln

 D. Nashville

5. What is the capital of Maryland?
 A. Carson City

 B. Annapolis

 C. Richmond

 D. Denver

6. What is the capital of Vermont?
 A. Charleston

 B. Montpelier

 C. Honolulu

 D. Albany

7. What is the capital of Maine?
 A. Charleston

 B. Augusta

 C. Madison

 D. Boston

8. What is the capital of Texas?
 A. Montgomery

 B. Concord

 C. Austin

 D. Charleston

9. What is the capital of Massachusetts?
 A. Boston

 B. Boise

 C. Lincoln

 D. Little Rock

10. What is the capital of Minnesota?
 A. Concord

 B. Raleigh

 C. Saint Paul

 D. Richmond

11. What is the capital of New Jersey?
 A. Trenton

 B. Albany

 C. Hartford

 D. Olympia

12. What is the capital of Delaware?
 A. Tallahassee

 B. Dover

 C. Hartford

 D. Jefferson City

13. What is the capital of Idaho?
 A. Pierre

 B. Denver

 C. Sacramento

 D. Boise

14. What is the capital of Tennessee?
 A. Harrisburg

 B. Providence

 C. Nashville

 D. Indianapolis

15. What is the capital of Georgia?
 A. Montpelier

 B. Santa Fe

 C. Atlanta

 D. Phoenix

16. What is the capital of Connecticut?
 A. Hartford

 B. Indianapolis

 C. Albany

 D. Boise

17. What is the capital of Pennsylvania?
 A. Boise

 B. Jefferson City

 C. Harrisburg

 D. Columbia

18. What is the capital of Oregon?
 A. Albany

 B. Trenton

 C. Atlanta

 D. Salem

19. What is the capital of Louisiana?
 A. Atlanta

 B. Montgomery

 C. Baton Rouge

 D. Des Moines

20. What is the capital of Wisconsin?
 A. Richmond

 B. Lincoln

 C. Madison

 D. Jefferson City

21. What is the capital of Florida?
 A. Salem

 B. Hartford

 C. Boise

 D. Tallahassee

22. What is the capital of Alaska?
 A. Atlanta

 B. Topeka

 C. Juneau

 D. Sacramento

23. What is the capital of North Dakota?
 A. Bismarck

 B. Jackson

 C. Raleigh

 D. Albany

24. What is the capital of Nevada?
 A. Jackson

 B. Juneau

 C. Carson City

 D. Austin

25. What is the capital of Oklahoma?
 A. Cheyenne

 B. Concord

 C. Oklahoma City

 D. Dover

26. What is the capital of Montana?
 A. Helena

 B. Albany

 C. Topeka

 D. Harrisburg

27. What is the capital of New Hampshire?
 A. Albany

 B. Phoenix

 C. Nashville

 D. Concord

28. What is the capital of South Carolina?
 A. Columbia

 B. Salt Lake City

 C. Denver

 D. Tallahassee

29. What is the capital of Rhode Island?
 A. Providence

 B. Phoenix

 C. Helena

 D. Salem

30. What is the capital of Mississippi?
 A. Columbia

 B. Lansing

 C. Jackson

 D. Frankfort

31. What is the capital of Alabama?
 A. Montgomery

 B. Albany

 C. Dover

 D. Indianapolis

32. What is the capital of North Carolina?
 A. Boston

 B. Sacramento

 C. Pierre

 D. Raleigh

33. What is the capital of Iowa?
 A. Santa Fe

 B. Des Moines

 C. Columbus

 D. Cheyenne

34. What is the capital of West Virginia?
 A. Boston

 B. Santa Fe

 C. Jefferson City

 D. Charleston

35. What is the capital of Washington?
 A. Olympia

 B. Montgomery

 C. Jackson

 D. Atlanta

36. What is the capital of Ohio?
 A. Tallahassee

 B. Madison

 C. Lansing

 D. Columbus

37. What is the capital of Hawaii?
 A. Saint Paul

 B. Frankfort

 C. Honolulu

 D. Boston

38. What is the capital of Colorado?
 A. Annapolis

 B. Baton Rouge

 C. Denver

 D. Jackson

39. What is the capital of Virginia?
 A. Albany

 B. Richmond

 C. Baton Rouge

 D. Pierre

40. What is the capital of Michigan?
 A. Lansing

 B. Sacramento

 C. Montgomery

 D. Columbus

41. What is the capital of Wyoming?
 A. Atlanta

 B. Cheyenne

 C. Little Rock

 D. Jefferson City

42. What is the capital of Missouri?
 A. Denver

 B. Bismarck

 C. Salem

 D. Jefferson City

43. What is the capital of Nebraska?
 A. Columbus

 B. Albany

 C. Lincoln

 D. Atlanta

44. What is the capital of Utah?
 A. Salt Lake City

 B. Sacramento

 C. Honolulu

 D. Frankfort

45. What is the capital of Arkansas?
 A. Little Rock

 B. Lincoln

 C. Olympia

 D. Helena

46. What is the capital of Indiana?
 A. Indianapolis

 B. Phoenix

 C. Trenton

 D. Lincoln

47. What is the capital of New York?
 A. Jefferson City

 B. Albany

 C. Indianapolis

 D. Boston

48. What is the capital of Arizona?
 A. Phoenix

 B. Salt Lake City

 C. Hartford

 D. Nashville

49. What is the capital of New Mexico?
 A. Santa Fe

 B. Tallahassee

 C. Little Rock

 D. Springfield

50. What is the capital of Illinois?
 A. Springfield

 B. Annapolis

 C. Madison

 D. Saint Paul

