Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of Hawaii?
 A. Oklahoma City

 B. Carson City

 C. Jackson

 D. Honolulu

2. What is the capital of Georgia?
 A. Springfield

 B. Lincoln

 C. Atlanta

 D. Jefferson City

3. What is the capital of South Carolina?
 A. Jefferson City

 B. Columbia

 C. Columbus

 D. Annapolis

4. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Columbia

 C. Charleston

 D. Madison

5. What is the capital of Kansas?
 A. Trenton

 B. Helena

 C. Topeka

 D. Phoenix

6. What is the capital of Tennessee?
 A. Augusta

 B. Des Moines

 C. Albany

 D. Nashville

7. What is the capital of Alaska?
 A. Des Moines

 B. Juneau

 C. Harrisburg

 D. Dover

8. What is the capital of North Dakota?
 A. Helena

 B. Trenton

 C. Springfield

 D. Bismarck

9. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Hartford

 C. Montpelier

 D. Charleston

10. What is the capital of New Jersey?
 A. Trenton

 B. Sacramento

 C. Harrisburg

 D. Des Moines

11. What is the capital of Arkansas?
 A. Hartford

 B. Baton Rouge

 C. Lansing

 D. Little Rock

12. What is the capital of Wisconsin?
 A. Richmond

 B. Lansing

 C. Jefferson City

 D. Madison

13. What is the capital of South Dakota?
 A. Salem

 B. Pierre

 C. Sacramento

 D. Columbia

14. What is the capital of Virginia?
 A. Cheyenne

 B. Harrisburg

 C. Richmond

 D. Hartford

15. What is the capital of Washington?
 A. Saint Paul

 B. Frankfort

 C. Olympia

 D. Lansing

16. What is the capital of Vermont?
 A. Albany

 B. Little Rock

 C. Montpelier

 D. Sacramento

17. What is the capital of Mississippi?
 A. Madison

 B. Jackson

 C. Cheyenne

 D. Little Rock

18. What is the capital of Arizona?
 A. Denver

 B. Boston

 C. Phoenix

 D. Baton Rouge

19. What is the capital of Massachusetts?
 A. Santa Fe

 B. Boston

 C. Sacramento

 D. Bismarck

20. What is the capital of Michigan?
 A. Lansing

 B. Honolulu

 C. Austin

 D. Hartford

21. What is the capital of California?
 A. Montgomery

 B. Helena

 C. Carson City

 D. Sacramento

22. What is the capital of Kentucky?
 A. Little Rock

 B. Frankfort

 C. Harrisburg

 D. Salt Lake City

23. What is the capital of Maine?
 A. Juneau

 B. Augusta

 C. Dover

 D. Columbus

24. What is the capital of Louisiana?
 A. Baton Rouge

 B. Atlanta

 C. Raleigh

 D. Lansing

25. What is the capital of Nevada?
 A. Bismarck

 B. Carson City

 C. Montpelier

 D. Oklahoma City

26. What is the capital of Wyoming?
 A. Cheyenne

 B. Phoenix

 C. Jefferson City

 D. Jackson

27. What is the capital of New York?
 A. Madison

 B. Jackson

 C. Salt Lake City

 D. Albany

28. What is the capital of Montana?
 A. Salem

 B. Oklahoma City

 C. Santa Fe

 D. Helena

29. What is the capital of Oregon?
 A. Bismarck

 B. Augusta

 C. Salem

 D. Concord

30. What is the capital of Florida?
 A. Sacramento

 B. Augusta

 C. Springfield

 D. Tallahassee

31. What is the capital of Delaware?
 A. Saint Paul

 B. Columbia

 C. Dover

 D. Lansing

32. What is the capital of Texas?
 A. Jackson

 B. Austin

 C. Madison

 D. Salem

33. What is the capital of Ohio?
 A. Concord

 B. Columbus

 C. Des Moines

 D. Dover

34. What is the capital of Idaho?
 A. Topeka

 B. Atlanta

 C. Boise

 D. Raleigh

35. What is the capital of Minnesota?
 A. Atlanta

 B. Saint Paul

 C. Juneau

 D. Helena

36. What is the capital of Nebraska?
 A. Little Rock

 B. Lincoln

 C. Sacramento

 D. Madison

37. What is the capital of North Carolina?
 A. Tallahassee

 B. Helena

 C. Columbia

 D. Raleigh

38. What is the capital of Colorado?
 A. Richmond

 B. Denver

 C. Salt Lake City

 D. Austin

39. What is the capital of Illinois?
 A. Salem

 B. Baton Rouge

 C. Springfield

 D. Phoenix

40. What is the capital of Utah?
 A. Jackson

 B. Frankfort

 C. Salt Lake City

 D. Lincoln

41. What is the capital of New Hampshire?
 A. Bismarck

 B. Raleigh

 C. Concord

 D. Augusta

42. What is the capital of Connecticut?
 A. Indianapolis

 B. Sacramento

 C. Atlanta

 D. Hartford

43. What is the capital of Missouri?
 A. Oklahoma City

 B. Columbus

 C. Jefferson City

 D. Charleston

44. What is the capital of West Virginia?
 A. Sacramento

 B. Montpelier

 C. Springfield

 D. Charleston

45. What is the capital of Maryland?
 A. Little Rock

 B. Sacramento

 C. Annapolis

 D. Frankfort

46. What is the capital of Iowa?
 A. Atlanta

 B. Jackson

 C. Boise

 D. Des Moines

47. What is the capital of New Mexico?
 A. Santa Fe

 B. Frankfort

 C. Lincoln

 D. Oklahoma City

48. What is the capital of Indiana?
 A. Richmond

 B. Indianapolis

 C. Boston

 D. Cheyenne

49. What is the capital of Rhode Island?
 A. Bismarck

 B. Annapolis

 C. Hartford

 D. Providence

50. What is the capital of Alabama?
 A. Saint Paul

 B. Frankfort

 C. Boise

 D. Montgomery

