Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Montana?
 A. Tallahassee

 B. Helena

 C. Austin

 D. Jackson

2. What is the capital of Wisconsin?
 A. Des Moines

 B. Hartford

 C. Madison

 D. Oklahoma City

3. What is the capital of Pennsylvania?
 A. Oklahoma City

 B. Montpelier

 C. Harrisburg

 D. Baton Rouge

4. What is the capital of Oregon?
 A. Des Moines

 B. Phoenix

 C. Denver

 D. Salem

5. What is the capital of Alabama?
 A. Carson City

 B. Honolulu

 C. Montgomery

 D. Oklahoma City

6. What is the capital of South Dakota?
 A. Pierre

 B. Honolulu

 C. Indianapolis

 D. Concord

7. What is the capital of West Virginia?
 A. Charleston

 B. Columbia

 C. Salt Lake City

 D. Concord

8. What is the capital of North Dakota?
 A. Annapolis

 B. Bismarck

 C. Sacramento

 D. Atlanta

9. What is the capital of Nevada?
 A. Carson City

 B. Olympia

 C. Indianapolis

 D. Austin

10. What is the capital of Arizona?
 A. Raleigh

 B. Nashville

 C. Tallahassee

 D. Phoenix

11. What is the capital of Nebraska?
 A. Columbus

 B. Oklahoma City

 C. Lincoln

 D. Jefferson City

12. What is the capital of New Mexico?
 A. Tallahassee

 B. Annapolis

 C. Santa Fe

 D. Des Moines

13. What is the capital of Missouri?
 A. Salem

 B. Pierre

 C. Jefferson City

 D. Phoenix

14. What is the capital of Indiana?
 A. Denver

 B. Sacramento

 C. Charleston

 D. Indianapolis

15. What is the capital of Arkansas?
 A. Albany

 B. Little Rock

 C. Honolulu

 D. Jefferson City

16. What is the capital of Kansas?
 A. Tallahassee

 B. Frankfort

 C. Topeka

 D. Juneau

17. What is the capital of Utah?
 A. Baton Rouge

 B. Salt Lake City

 C. Oklahoma City

 D. Dover

18. What is the capital of Tennessee?
 A. Carson City

 B. Salem

 C. Jackson

 D. Nashville

19. What is the capital of Virginia?
 A. Harrisburg

 B. Richmond

 C. Montpelier

 D. Austin

20. What is the capital of Georgia?
 A. Atlanta

 B. Springfield

 C. Little Rock

 D. Hartford

21. What is the capital of Hawaii?
 A. Honolulu

 B. Saint Paul

 C. Raleigh

 D. Annapolis

22. What is the capital of Alaska?
 A. Sacramento

 B. Baton Rouge

 C. Juneau

 D. Austin

23. What is the capital of Minnesota?
 A. Madison

 B. Saint Paul

 C. Harrisburg

 D. Dover

24. What is the capital of Kentucky?
 A. Charleston

 B. Helena

 C. Nashville

 D. Frankfort

25. What is the capital of Maryland?
 A. Dover

 B. Concord

 C. Annapolis

 D. Jefferson City

26. What is the capital of Illinois?
 A. Springfield

 B. Albany

 C. Annapolis

 D. Nashville

27. What is the capital of South Carolina?
 A. Indianapolis

 B. Concord

 C. Baton Rouge

 D. Columbia

28. What is the capital of Maine?
 A. Augusta

 B. Providence

 C. Cheyenne

 D. Trenton

29. What is the capital of Wyoming?
 A. Cheyenne

 B. Charleston

 C. Boston

 D. Dover

30. What is the capital of Louisiana?
 A. Baton Rouge

 B. Springfield

 C. Montgomery

 D. Jefferson City

31. What is the capital of Vermont?
 A. Columbia

 B. Oklahoma City

 C. Montpelier

 D. Frankfort

32. What is the capital of Delaware?
 A. Trenton

 B. Jackson

 C. Dover

 D. Providence

33. What is the capital of Washington?
 A. Nashville

 B. Carson City

 C. Austin

 D. Olympia

34. What is the capital of Massachusetts?
 A. Boston

 B. Richmond

 C. Indianapolis

 D. Saint Paul

35. What is the capital of Colorado?
 A. Atlanta

 B. Boston

 C. Austin

 D. Denver

36. What is the capital of California?
 A. Sacramento

 B. Saint Paul

 C. Raleigh

 D. Dover

37. What is the capital of Oklahoma?
 A. Montgomery

 B. Sacramento

 C. Columbus

 D. Oklahoma City

38. What is the capital of Rhode Island?
 A. Montpelier

 B. Denver

 C. Providence

 D. Topeka

39. What is the capital of Florida?
 A. Saint Paul

 B. Tallahassee

 C. Lincoln

 D. Pierre

40. What is the capital of Mississippi?
 A. Jackson

 B. Dover

 C. Raleigh

 D. Oklahoma City

41. What is the capital of Idaho?
 A. Carson City

 B. Jefferson City

 C. Columbus

 D. Boise

42. What is the capital of New York?
 A. Columbus

 B. Frankfort

 C. Carson City

 D. Albany

43. What is the capital of New Hampshire?
 A. Concord

 B. Providence

 C. Santa Fe

 D. Carson City

44. What is the capital of Ohio?
 A. Albany

 B. Columbia

 C. Columbus

 D. Des Moines

45. What is the capital of New Jersey?
 A. Trenton

 B. Lincoln

 C. Springfield

 D. Albany

46. What is the capital of Texas?
 A. Salt Lake City

 B. Denver

 C. Austin

 D. Dover

47. What is the capital of North Carolina?
 A. Pierre

 B. Lansing

 C. Raleigh

 D. Des Moines

48. What is the capital of Iowa?
 A. Madison

 B. Austin

 C. Salem

 D. Des Moines

49. What is the capital of Michigan?
 A. Little Rock

 B. Juneau

 C. Lansing

 D. Jefferson City

50. What is the capital of Connecticut?
 A. Tallahassee

 B. Nashville

 C. Baton Rouge

 D. Hartford

