Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the capital of Indiana?
 A. Indianapolis

 B. Columbia

 C. Tallahassee

 D. Santa Fe

2. What is the capital of Michigan?
 A. Phoenix

 B. Lansing

 C. Charleston

 D. Sacramento

3. What is the capital of New Hampshire?
 A. Dover

 B. Tallahassee

 C. Raleigh

 D. Concord

4. What is the capital of North Dakota?
 A. Hartford

 B. Bismarck

 C. Columbus

 D. Oklahoma City

5. What is the capital of California?
 A. Madison

 B. Albany

 C. Sacramento

 D. Charleston

6. What is the capital of Kansas?
 A. Nashville

 B. Pierre

 C. Little Rock

 D. Topeka

7. What is the capital of Texas?
 A. Austin

 B. Honolulu

 C. Raleigh

 D. Boise

8. What is the capital of Tennessee?
 A. Lincoln

 B. Jefferson City

 C. Nashville

 D. Sacramento

9. What is the capital of Maine?
 A. Juneau

 B. Saint Paul

 C. Augusta

 D. Indianapolis

10. What is the capital of Delaware?
 A. Concord

 B. Carson City

 C. Columbia

 D. Dover

11. What is the capital of Arkansas?
 A. Little Rock

 B. Atlanta

 C. Saint Paul

 D. Bismarck

12. What is the capital of Alabama?
 A. Salem

 B. Salt Lake City

 C. Trenton

 D. Montgomery

13. What is the capital of Mississippi?
 A. Denver

 B. Harrisburg

 C. Richmond

 D. Jackson

14. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Jefferson City

 C. Jackson

 D. Madison

15. What is the capital of Vermont?
 A. Augusta

 B. Montpelier

 C. Lansing

 D. Montgomery

16. What is the capital of Missouri?
 A. Jefferson City

 B. Helena

 C. Concord

 D. Albany

17. What is the capital of New Mexico?
 A. Topeka

 B. Montgomery

 C. Boise

 D. Santa Fe

18. What is the capital of Pennsylvania?
 A. Montgomery

 B. Richmond

 C. Harrisburg

 D. Jackson

19. What is the capital of Hawaii?
 A. Columbus

 B. Annapolis

 C. Lincoln

 D. Honolulu

20. What is the capital of Wisconsin?
 A. Honolulu

 B. Lansing

 C. Madison

 D. Raleigh

21. What is the capital of Arizona?
 A. Montgomery

 B. Phoenix

 C. Dover

 D. Annapolis

22. What is the capital of Alaska?
 A. Pierre

 B. Honolulu

 C. Salt Lake City

 D. Juneau

23. What is the capital of Minnesota?
 A. Springfield

 B. Providence

 C. Saint Paul

 D. Topeka

24. What is the capital of Kentucky?
 A. Frankfort

 B. Raleigh

 C. Richmond

 D. Baton Rouge

25. What is the capital of Florida?
 A. Tallahassee

 B. Montpelier

 C. Lansing

 D. Cheyenne

26. What is the capital of West Virginia?
 A. Charleston

 B. Carson City

 C. Santa Fe

 D. Springfield

27. What is the capital of Nevada?
 A. Oklahoma City

 B. Sacramento

 C. Bismarck

 D. Carson City

28. What is the capital of Virginia?
 A. Lansing

 B. Harrisburg

 C. Richmond

 D. Santa Fe

29. What is the capital of Georgia?
 A. Atlanta

 B. Lincoln

 C. Baton Rouge

 D. Helena

30. What is the capital of Idaho?
 A. Frankfort

 B. Lansing

 C. Raleigh

 D. Boise

31. What is the capital of New York?
 A. Albany

 B. Providence

 C. Lansing

 D. Trenton

32. What is the capital of Colorado?
 A. Frankfort

 B. Lansing

 C. Denver

 D. Columbus

33. What is the capital of Connecticut?
 A. Oklahoma City

 B. Richmond

 C. Helena

 D. Hartford

34. What is the capital of Wyoming?
 A. Concord

 B. Springfield

 C. Cheyenne

 D. Topeka

35. What is the capital of Illinois?
 A. Montgomery

 B. Helena

 C. Springfield

 D. Little Rock

36. What is the capital of South Carolina?
 A. Columbia

 B. Boise

 C. Dover

 D. Pierre

37. What is the capital of North Carolina?
 A. Austin

 B. Carson City

 C. Raleigh

 D. Annapolis

38. What is the capital of South Dakota?
 A. Salem

 B. Hartford

 C. Harrisburg

 D. Pierre

39. What is the capital of Nebraska?
 A. Des Moines

 B. Boston

 C. Baton Rouge

 D. Lincoln

40. What is the capital of Massachusetts?
 A. Boston

 B. Harrisburg

 C. Atlanta

 D. Juneau

41. What is the capital of Utah?
 A. Albany

 B. Salt Lake City

 C. Pierre

 D. Raleigh

42. What is the capital of Montana?
 A. Trenton

 B. Boise

 C. Montgomery

 D. Helena

43. What is the capital of Ohio?
 A. Madison

 B. Austin

 C. Nashville

 D. Columbus

44. What is the capital of Maryland?
 A. Denver

 B. Annapolis

 C. Boise

 D. Jefferson City

45. What is the capital of Iowa?
 A. Baton Rouge

 B. Des Moines

 C. Concord

 D. Richmond

46. What is the capital of Washington?
 A. Augusta

 B. Olympia

 C. Sacramento

 D. Jefferson City

47. What is the capital of New Jersey?
 A. Boston

 B. Madison

 C. Lansing

 D. Trenton

48. What is the capital of Rhode Island?
 A. Salem

 B. Providence

 C. Columbia

 D. Phoenix

49. What is the capital of Louisiana?
 A. Baton Rouge

 B. Honolulu

 C. Frankfort

 D. Boston

50. What is the capital of Oregon?
 A. Phoenix

 B. Nashville

 C. Helena

 D. Salem

