Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the capital of Illinois?
 A. Lincoln

 B. Cheyenne

 C. Springfield

 D. Phoenix

2. What is the capital of New Mexico?
 A. Cheyenne

 B. Pierre

 C. Santa Fe

 D. Columbia

3. What is the capital of Maryland?
 A. Annapolis

 B. Santa Fe

 C. Austin

 D. Boston

4. What is the capital of Nebraska?
 A. Topeka

 B. Albany

 C. Montpelier

 D. Lincoln

5. What is the capital of Georgia?
 A. Hartford

 B. Atlanta

 C. Saint Paul

 D. Carson City

6. What is the capital of Maine?
 A. Lansing

 B. Boston

 C. Carson City

 D. Augusta

7. What is the capital of South Dakota?
 A. Pierre

 B. Trenton

 C. Jackson

 D. Oklahoma City

8. What is the capital of Rhode Island?
 A. Saint Paul

 B. Providence

 C. Columbus

 D. Augusta

9. What is the capital of Michigan?
 A. Topeka

 B. Santa Fe

 C. Columbia

 D. Lansing

10. What is the capital of New Jersey?
 A. Sacramento

 B. Trenton

 C. Phoenix

 D. Springfield

11. What is the capital of Tennessee?
 A. Nashville

 B. Pierre

 C. Providence

 D. Montpelier

12. What is the capital of Idaho?
 A. Augusta

 B. Boston

 C. Baton Rouge

 D. Boise

13. What is the capital of South Carolina?
 A. Little Rock

 B. Augusta

 C. Columbia

 D. Denver

14. What is the capital of West Virginia?
 A. Montgomery

 B. Boston

 C. Charleston

 D. Des Moines

15. What is the capital of Louisiana?
 A. Jefferson City

 B. Hartford

 C. Baton Rouge

 D. Richmond

16. What is the capital of Connecticut?
 A. Lincoln

 B. Hartford

 C. Montgomery

 D. Nashville

17. What is the capital of California?
 A. Montpelier

 B. Sacramento

 C. Baton Rouge

 D. Juneau

18. What is the capital of Nevada?
 A. Denver

 B. Santa Fe

 C. Bismarck

 D. Carson City

19. What is the capital of Pennsylvania?
 A. Jackson

 B. Saint Paul

 C. Harrisburg

 D. Carson City

20. What is the capital of Kentucky?
 A. Augusta

 B. Frankfort

 C. Helena

 D. Cheyenne

21. What is the capital of Virginia?
 A. Richmond

 B. Phoenix

 C. Little Rock

 D. Columbia

22. What is the capital of Ohio?
 A. Charleston

 B. Columbus

 C. Lincoln

 D. Helena

23. What is the capital of Oregon?
 A. Austin

 B. Trenton

 C. Salem

 D. Boise

24. What is the capital of Alaska?
 A. Nashville

 B. Indianapolis

 C. Juneau

 D. Pierre

25. What is the capital of Massachusetts?
 A. Sacramento

 B. Richmond

 C. Denver

 D. Boston

26. What is the capital of Indiana?
 A. Santa Fe

 B. Jefferson City

 C. Indianapolis

 D. Montgomery

27. What is the capital of Kansas?
 A. Columbus

 B. Providence

 C. Saint Paul

 D. Topeka

28. What is the capital of Mississippi?
 A. Little Rock

 B. Harrisburg

 C. Jackson

 D. Oklahoma City

29. What is the capital of New Hampshire?
 A. Dover

 B. Atlanta

 C. Concord

 D. Columbus

30. What is the capital of Vermont?
 A. Salem

 B. Montpelier

 C. Columbia

 D. Juneau

31. What is the capital of Washington?
 A. Helena

 B. Olympia

 C. Little Rock

 D. Honolulu

32. What is the capital of Arkansas?
 A. Lincoln

 B. Little Rock

 C. Frankfort

 D. Honolulu

33. What is the capital of North Carolina?
 A. Augusta

 B. Raleigh

 C. Concord

 D. Jefferson City

34. What is the capital of Florida?
 A. Madison

 B. Tallahassee

 C. Richmond

 D. Lincoln

35. What is the capital of Minnesota?
 A. Tallahassee

 B. Oklahoma City

 C. Saint Paul

 D. Harrisburg

36. What is the capital of Montana?
 A. Frankfort

 B. Helena

 C. Pierre

 D. Honolulu

37. What is the capital of Delaware?
 A. Dover

 B. Hartford

 C. Jefferson City

 D. Trenton

38. What is the capital of Hawaii?
 A. Springfield

 B. Honolulu

 C. Salem

 D. Montpelier

39. What is the capital of Colorado?
 A. Boise

 B. Lincoln

 C. Topeka

 D. Denver

40. What is the capital of Arizona?
 A. Nashville

 B. Salt Lake City

 C. Phoenix

 D. Honolulu

41. What is the capital of Wisconsin?
 A. Salem

 B. Jefferson City

 C. Trenton

 D. Madison

42. What is the capital of New York?
 A. Frankfort

 B. Albany

 C. Baton Rouge

 D. Juneau

43. What is the capital of Alabama?
 A. Atlanta

 B. Montgomery

 C. Madison

 D. Oklahoma City

44. What is the capital of North Dakota?
 A. Salem

 B. Lincoln

 C. Denver

 D. Bismarck

45. What is the capital of Wyoming?
 A. Helena

 B. Providence

 C. Lansing

 D. Cheyenne

46. What is the capital of Texas?
 A. Columbia

 B. Austin

 C. Des Moines

 D. Trenton

47. What is the capital of Missouri?
 A. Jefferson City

 B. Atlanta

 C. Boston

 D. Oklahoma City

48. What is the capital of Utah?
 A. Nashville

 B. Salt Lake City

 C. Juneau

 D. Phoenix

49. What is the capital of Oklahoma?
 A. Des Moines

 B. Oklahoma City

 C. Columbus

 D. Salem

50. What is the capital of Iowa?
 A. Jackson

 B. Des Moines

 C. Madison

 D. Concord

