Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of Iowa?
 A. Raleigh

 B. Lincoln

 C. Santa Fe

 D. Des Moines

2. What is the capital of Oklahoma?
 A. Springfield

 B. Providence

 C. Carson City

 D. Oklahoma City

3. What is the capital of Idaho?
 A. Santa Fe

 B. Little Rock

 C. Boise

 D. Montpelier

4. What is the capital of Alabama?
 A. Santa Fe

 B. Jefferson City

 C. Albany

 D. Montgomery

5. What is the capital of Minnesota?
 A. Bismarck

 B. Saint Paul

 C. Des Moines

 D. Nashville

6. What is the capital of South Carolina?
 A. Little Rock

 B. Hartford

 C. Columbia

 D. Helena

7. What is the capital of Nevada?
 A. Nashville

 B. Richmond

 C. Montgomery

 D. Carson City

8. What is the capital of Michigan?
 A. Salt Lake City

 B. Madison

 C. Springfield

 D. Lansing

9. What is the capital of Tennessee?
 A. Nashville

 B. Columbus

 C. Trenton

 D. Olympia

10. What is the capital of Illinois?
 A. Springfield

 B. Madison

 C. Concord

 D. Phoenix

11. What is the capital of Alaska?
 A. Jefferson City

 B. Juneau

 C. Topeka

 D. Bismarck

12. What is the capital of Maine?
 A. Springfield

 B. Providence

 C. Augusta

 D. Concord

13. What is the capital of Arizona?
 A. Oklahoma City

 B. Annapolis

 C. Hartford

 D. Phoenix

14. What is the capital of Utah?
 A. Salt Lake City

 B. Annapolis

 C. Augusta

 D. Little Rock

15. What is the capital of Vermont?
 A. Carson City

 B. Little Rock

 C. Saint Paul

 D. Montpelier

16. What is the capital of North Carolina?
 A. Oklahoma City

 B. Bismarck

 C. Raleigh

 D. Lansing

17. What is the capital of South Dakota?
 A. Lansing

 B. Nashville

 C. Pierre

 D. Dover

18. What is the capital of Arkansas?
 A. Frankfort

 B. Little Rock

 C. Pierre

 D. Augusta

19. What is the capital of New Mexico?
 A. Concord

 B. Saint Paul

 C. Pierre

 D. Santa Fe

20. What is the capital of Pennsylvania?
 A. Hartford

 B. Columbus

 C. Harrisburg

 D. Cheyenne

21. What is the capital of Mississippi?
 A. Baton Rouge

 B. Columbus

 C. Montpelier

 D. Jackson

22. What is the capital of Washington?
 A. Montgomery

 B. Olympia

 C. Frankfort

 D. Albany

23. What is the capital of Colorado?
 A. Salem

 B. Charleston

 C. Denver

 D. Tallahassee

24. What is the capital of New Jersey?
 A. Frankfort

 B. Trenton

 C. Lincoln

 D. Little Rock

25. What is the capital of New York?
 A. Atlanta

 B. Harrisburg

 C. Albany

 D. Charleston

26. What is the capital of Missouri?
 A. Jefferson City

 B. Salem

 C. Tallahassee

 D. Baton Rouge

27. What is the capital of Maryland?
 A. Montpelier

 B. Annapolis

 C. Honolulu

 D. Olympia

28. What is the capital of Wyoming?
 A. Cheyenne

 B. Concord

 C. Des Moines

 D. Saint Paul

29. What is the capital of Ohio?
 A. Honolulu

 B. Columbus

 C. Nashville

 D. Augusta

30. What is the capital of Rhode Island?
 A. Providence

 B. Salt Lake City

 C. Nashville

 D. Helena

31. What is the capital of Delaware?
 A. Augusta

 B. Atlanta

 C. Dover

 D. Nashville

32. What is the capital of Nebraska?
 A. Concord

 B. Lincoln

 C. Montpelier

 D. Oklahoma City

33. What is the capital of Kentucky?
 A. Frankfort

 B. Lincoln

 C. Salt Lake City

 D. Madison

34. What is the capital of Massachusetts?
 A. Frankfort

 B. Boston

 C. Olympia

 D. Columbia

35. What is the capital of Virginia?
 A. Richmond

 B. Concord

 C. Raleigh

 D. Atlanta

36. What is the capital of New Hampshire?
 A. Richmond

 B. Des Moines

 C. Salt Lake City

 D. Concord

37. What is the capital of Georgia?
 A. Atlanta

 B. Annapolis

 C. Indianapolis

 D. Dover

38. What is the capital of Connecticut?
 A. Boston

 B. Frankfort

 C. Hartford

 D. Providence

39. What is the capital of West Virginia?
 A. Helena

 B. Charleston

 C. Honolulu

 D. Springfield

40. What is the capital of California?
 A. Sacramento

 B. Boston

 C. Nashville

 D. Bismarck

41. What is the capital of Kansas?
 A. Augusta

 B. Frankfort

 C. Austin

 D. Topeka

42. What is the capital of North Dakota?
 A. Topeka

 B. Hartford

 C. Nashville

 D. Bismarck

43. What is the capital of Hawaii?
 A. Denver

 B. Madison

 C. Honolulu

 D. Santa Fe

44. What is the capital of Montana?
 A. Olympia

 B. Austin

 C. Helena

 D. Des Moines

45. What is the capital of Florida?
 A. Tallahassee

 B. Indianapolis

 C. Lincoln

 D. Phoenix

46. What is the capital of Indiana?
 A. Little Rock

 B. Springfield

 C. Jackson

 D. Indianapolis

47. What is the capital of Louisiana?
 A. Baton Rouge

 B. Little Rock

 C. Harrisburg

 D. Lansing

48. What is the capital of Texas?
 A. Springfield

 B. Indianapolis

 C. Austin

 D. Boston

49. What is the capital of Wisconsin?
 A. Augusta

 B. Nashville

 C. Hartford

 D. Madison

50. What is the capital of Oregon?
 A. Madison

 B. Columbus

 C. Salem

 D. Austin

