Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of Alabama?
 A. Frankfort

 B. Montgomery

 C. Tallahassee

 D. Annapolis

2. What is the capital of California?
 A. Honolulu

 B. Albany

 C. Sacramento

 D. Phoenix

3. What is the capital of Wyoming?
 A. Cheyenne

 B. Springfield

 C. Oklahoma City

 D. Des Moines

4. What is the capital of Illinois?
 A. Salt Lake City

 B. Salem

 C. Springfield

 D. Indianapolis

5. What is the capital of New Jersey?
 A. Juneau

 B. Trenton

 C. Columbus

 D. Little Rock

6. What is the capital of North Dakota?
 A. Lansing

 B. Lincoln

 C. Bismarck

 D. Providence

7. What is the capital of Utah?
 A. Salt Lake City

 B. Denver

 C. Austin

 D. Providence

8. What is the capital of New Mexico?
 A. Santa Fe

 B. Frankfort

 C. Jefferson City

 D. Hartford

9. What is the capital of Virginia?
 A. Lansing

 B. Charleston

 C. Raleigh

 D. Richmond

10. What is the capital of Louisiana?
 A. Baton Rouge

 B. Raleigh

 C. Lincoln

 D. Jackson

11. What is the capital of Michigan?
 A. Honolulu

 B. Lansing

 C. Helena

 D. Jefferson City

12. What is the capital of South Carolina?
 A. Columbia

 B. Saint Paul

 C. Montgomery

 D. Des Moines

13. What is the capital of Arkansas?
 A. Sacramento

 B. Bismarck

 C. Little Rock

 D. Juneau

14. What is the capital of Alaska?
 A. Columbus

 B. Juneau

 C. Springfield

 D. Indianapolis

15. What is the capital of Wisconsin?
 A. Madison

 B. Carson City

 C. Little Rock

 D. Salem

16. What is the capital of Oklahoma?
 A. Little Rock

 B. Austin

 C. Oklahoma City

 D. Madison

17. What is the capital of Idaho?
 A. Hartford

 B. Montgomery

 C. Trenton

 D. Boise

18. What is the capital of Pennsylvania?
 A. Dover

 B. Harrisburg

 C. Little Rock

 D. Tallahassee

19. What is the capital of Oregon?
 A. Madison

 B. Salem

 C. Columbia

 D. Harrisburg

20. What is the capital of Vermont?
 A. Jackson

 B. Dover

 C. Montpelier

 D. Helena

21. What is the capital of Missouri?
 A. Jefferson City

 B. Austin

 C. Boston

 D. Olympia

22. What is the capital of Texas?
 A. Providence

 B. Tallahassee

 C. Austin

 D. Sacramento

23. What is the capital of Ohio?
 A. Columbus

 B. Phoenix

 C. Jefferson City

 D. Boise

24. What is the capital of Indiana?
 A. Baton Rouge

 B. Indianapolis

 C. Harrisburg

 D. Topeka

25. What is the capital of Kentucky?
 A. Nashville

 B. Salt Lake City

 C. Lincoln

 D. Frankfort

26. What is the capital of Nebraska?
 A. Columbus

 B. Salt Lake City

 C. Salem

 D. Lincoln

27. What is the capital of Montana?
 A. Helena

 B. Boston

 C. Des Moines

 D. Jackson

28. What is the capital of New Hampshire?
 A. Providence

 B. Concord

 C. Harrisburg

 D. Helena

29. What is the capital of Iowa?
 A. Oklahoma City

 B. Albany

 C. Des Moines

 D. Austin

30. What is the capital of Florida?
 A. Indianapolis

 B. Oklahoma City

 C. Augusta

 D. Tallahassee

31. What is the capital of South Dakota?
 A. Honolulu

 B. Providence

 C. Pierre

 D. Juneau

32. What is the capital of Washington?
 A. Dover

 B. Olympia

 C. Jackson

 D. Concord

33. What is the capital of Massachusetts?
 A. Atlanta

 B. Harrisburg

 C. Boston

 D. Little Rock

34. What is the capital of Colorado?
 A. Olympia

 B. Denver

 C. Raleigh

 D. Atlanta

35. What is the capital of Arizona?
 A. Dover

 B. Santa Fe

 C. Phoenix

 D. Jackson

36. What is the capital of Hawaii?
 A. Salem

 B. Concord

 C. Des Moines

 D. Honolulu

37. What is the capital of West Virginia?
 A. Charleston

 B. Topeka

 C. Juneau

 D. Trenton

38. What is the capital of Rhode Island?
 A. Springfield

 B. Salt Lake City

 C. Providence

 D. Augusta

39. What is the capital of Maryland?
 A. Montpelier

 B. Honolulu

 C. Columbus

 D. Annapolis

40. What is the capital of Mississippi?
 A. Jackson

 B. Concord

 C. Montpelier

 D. Lansing

41. What is the capital of North Carolina?
 A. Jackson

 B. Frankfort

 C. Indianapolis

 D. Raleigh

42. What is the capital of Connecticut?
 A. Albany

 B. Hartford

 C. Saint Paul

 D. Madison

43. What is the capital of Minnesota?
 A. Columbus

 B. Pierre

 C. Saint Paul

 D. Boston

44. What is the capital of Delaware?
 A. Atlanta

 B. Trenton

 C. Dover

 D. Boise

45. What is the capital of Maine?
 A. Boise

 B. Hartford

 C. Augusta

 D. Nashville

46. What is the capital of Tennessee?
 A. Baton Rouge

 B. Montgomery

 C. Oklahoma City

 D. Nashville

47. What is the capital of Georgia?
 A. Concord

 B. Montgomery

 C. Hartford

 D. Atlanta

48. What is the capital of New York?
 A. Phoenix

 B. Sacramento

 C. Albany

 D. Des Moines

49. What is the capital of Nevada?
 A. Topeka

 B. Carson City

 C. Santa Fe

 D. Atlanta

50. What is the capital of Kansas?
 A. Topeka

 B. Juneau

 C. Raleigh

 D. Atlanta

