Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of Alaska?
 A. Annapolis

 B. Denver

 C. Atlanta

 D. Juneau

2. What is the capital of Arizona?
 A. Austin

 B. Phoenix

 C. Topeka

 D. Santa Fe

3. What is the capital of Wyoming?
 A. Carson City

 B. Cheyenne

 C. Madison

 D. Dover

4. What is the capital of Arkansas?
 A. Tallahassee

 B. Frankfort

 C. Jackson

 D. Little Rock

5. What is the capital of Kansas?
 A. Saint Paul

 B. Richmond

 C. Topeka

 D. Des Moines

6. What is the capital of Minnesota?
 A. Richmond

 B. Saint Paul

 C. Lincoln

 D. Lansing

7. What is the capital of Illinois?
 A. Denver

 B. Charleston

 C. Springfield

 D. Albany

8. What is the capital of Hawaii?
 A. Lansing

 B. Honolulu

 C. Juneau

 D. Columbia

9. What is the capital of New Mexico?
 A. Montpelier

 B. Raleigh

 C. Santa Fe

 D. Jefferson City

10. What is the capital of Indiana?
 A. Phoenix

 B. Trenton

 C. Montpelier

 D. Indianapolis

11. What is the capital of Nebraska?
 A. Lincoln

 B. Little Rock

 C. Saint Paul

 D. Austin

12. What is the capital of Wisconsin?
 A. Austin

 B. Augusta

 C. Pierre

 D. Madison

13. What is the capital of Oregon?
 A. Salem

 B. Carson City

 C. Tallahassee

 D. Indianapolis

14. What is the capital of Louisiana?
 A. Baton Rouge

 B. Boston

 C. Saint Paul

 D. Concord

15. What is the capital of Iowa?
 A. Des Moines

 B. Boise

 C. Salem

 D. Springfield

16. What is the capital of Florida?
 A. Cheyenne

 B. Helena

 C. Boise

 D. Tallahassee

17. What is the capital of Alabama?
 A. Lincoln

 B. Providence

 C. Montgomery

 D. Salt Lake City

18. What is the capital of Tennessee?
 A. Austin

 B. Frankfort

 C. Albany

 D. Nashville

19. What is the capital of Missouri?
 A. Jefferson City

 B. Pierre

 C. Boston

 D. Salem

20. What is the capital of New York?
 A. Trenton

 B. Olympia

 C. Albany

 D. Salem

21. What is the capital of Idaho?
 A. Boise

 B. Phoenix

 C. Richmond

 D. Frankfort

22. What is the capital of Texas?
 A. Providence

 B. Dover

 C. Austin

 D. Olympia

23. What is the capital of North Dakota?
 A. Concord

 B. Raleigh

 C. Columbia

 D. Bismarck

24. What is the capital of Utah?
 A. Salt Lake City

 B. Tallahassee

 C. Denver

 D. Topeka

25. What is the capital of Montana?
 A. Honolulu

 B. Atlanta

 C. Helena

 D. Lansing

26. What is the capital of Connecticut?
 A. Hartford

 B. Des Moines

 C. Salem

 D. Carson City

27. What is the capital of Kentucky?
 A. Montpelier

 B. Santa Fe

 C. Tallahassee

 D. Frankfort

28. What is the capital of Maine?
 A. Trenton

 B. Little Rock

 C. Frankfort

 D. Augusta

29. What is the capital of West Virginia?
 A. Nashville

 B. Baton Rouge

 C. Charleston

 D. Cheyenne

30. What is the capital of Michigan?
 A. Raleigh

 B. Lansing

 C. Honolulu

 D. Nashville

31. What is the capital of New Jersey?
 A. Albany

 B. Frankfort

 C. Trenton

 D. Springfield

32. What is the capital of Washington?
 A. Phoenix

 B. Providence

 C. Salt Lake City

 D. Olympia

33. What is the capital of Oklahoma?
 A. Saint Paul

 B. Jefferson City

 C. Oklahoma City

 D. Dover

34. What is the capital of Rhode Island?
 A. Phoenix

 B. Helena

 C. Providence

 D. Tallahassee

35. What is the capital of South Dakota?
 A. Saint Paul

 B. Pierre

 C. Columbus

 D. Augusta

36. What is the capital of Colorado?
 A. Bismarck

 B. Annapolis

 C. Denver

 D. Olympia

37. What is the capital of Delaware?
 A. Boston

 B. Charleston

 C. Helena

 D. Dover

38. What is the capital of Pennsylvania?
 A. Jefferson City

 B. Harrisburg

 C. Columbia

 D. Atlanta

39. What is the capital of Georgia?
 A. Lincoln

 B. Bismarck

 C. Atlanta

 D. Des Moines

40. What is the capital of Ohio?
 A. Lansing

 B. Albany

 C. Montpelier

 D. Columbus

41. What is the capital of Massachusetts?
 A. Baton Rouge

 B. Madison

 C. Olympia

 D. Boston

42. What is the capital of Mississippi?
 A. Sacramento

 B. Jackson

 C. Little Rock

 D. Helena

43. What is the capital of New Hampshire?
 A. Juneau

 B. Concord

 C. Richmond

 D. Columbus

44. What is the capital of Nevada?
 A. Olympia

 B. Carson City

 C. Phoenix

 D. Trenton

45. What is the capital of California?
 A. Sacramento

 B. Richmond

 C. Jackson

 D. Augusta

46. What is the capital of South Carolina?
 A. Boise

 B. Columbia

 C. Hartford

 D. Juneau

47. What is the capital of Vermont?
 A. Montpelier

 B. Oklahoma City

 C. Providence

 D. Albany

48. What is the capital of Maryland?
 A. Richmond

 B. Augusta

 C. Des Moines

 D. Annapolis

49. What is the capital of North Carolina?
 A. Phoenix

 B. Raleigh

 C. Lincoln

 D. Providence

50. What is the capital of Virginia?
 A. Richmond

 B. Indianapolis

 C. Montpelier

 D. Pierre

