Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of Wisconsin?
 A. Montpelier

 B. Bismarck

 C. Hartford

 D. Madison

2. What is the capital of Maryland?
 A. Albany

 B. Boston

 C. Des Moines

 D. Annapolis

3. What is the capital of Oklahoma?
 A. Des Moines

 B. Helena

 C. Providence

 D. Oklahoma City

4. What is the capital of Georgia?
 A. Salt Lake City

 B. Saint Paul

 C. Providence

 D. Atlanta

5. What is the capital of New Jersey?
 A. Trenton

 B. Sacramento

 C. Augusta

 D. Raleigh

6. What is the capital of Alaska?
 A. Lincoln

 B. Boston

 C. Concord

 D. Juneau

7. What is the capital of Minnesota?
 A. Springfield

 B. Saint Paul

 C. Columbia

 D. Providence

8. What is the capital of New Mexico?
 A. Santa Fe

 B. Des Moines

 C. Sacramento

 D. Dover

9. What is the capital of Texas?
 A. Austin

 B. Augusta

 C. Madison

 D. Frankfort

10. What is the capital of Connecticut?
 A. Montpelier

 B. Richmond

 C. Hartford

 D. Helena

11. What is the capital of Colorado?
 A. Denver

 B. Columbia

 C. Harrisburg

 D. Columbus

12. What is the capital of Mississippi?
 A. Madison

 B. Montpelier

 C. Jackson

 D. Tallahassee

13. What is the capital of Louisiana?
 A. Harrisburg

 B. Baton Rouge

 C. Pierre

 D. Tallahassee

14. What is the capital of Nebraska?
 A. Concord

 B. Saint Paul

 C. Lincoln

 D. Madison

15. What is the capital of Vermont?
 A. Harrisburg

 B. Montpelier

 C. Trenton

 D. Boise

16. What is the capital of Massachusetts?
 A. Boston

 B. Saint Paul

 C. Des Moines

 D. Jackson

17. What is the capital of South Carolina?
 A. Denver

 B. Olympia

 C. Columbia

 D. Boston

18. What is the capital of North Dakota?
 A. Augusta

 B. Bismarck

 C. Oklahoma City

 D. Jefferson City

19. What is the capital of North Carolina?
 A. Columbia

 B. Raleigh

 C. Tallahassee

 D. Salem

20. What is the capital of Tennessee?
 A. Hartford

 B. Phoenix

 C. Indianapolis

 D. Nashville

21. What is the capital of California?
 A. Sacramento

 B. Boston

 C. Carson City

 D. Honolulu

22. What is the capital of Michigan?
 A. Lansing

 B. Dover

 C. Frankfort

 D. Montgomery

23. What is the capital of Nevada?
 A. Boston

 B. Columbus

 C. Carson City

 D. Springfield

24. What is the capital of New Hampshire?
 A. Boise

 B. Concord

 C. Indianapolis

 D. Albany

25. What is the capital of South Dakota?
 A. Jackson

 B. Topeka

 C. Pierre

 D. Augusta

26. What is the capital of Rhode Island?
 A. Nashville

 B. Augusta

 C. Providence

 D. Santa Fe

27. What is the capital of Montana?
 A. Tallahassee

 B. Denver

 C. Boston

 D. Helena

28. What is the capital of Idaho?
 A. Nashville

 B. Boise

 C. Bismarck

 D. Little Rock

29. What is the capital of Pennsylvania?
 A. Atlanta

 B. Montpelier

 C. Harrisburg

 D. Juneau

30. What is the capital of Alabama?
 A. Charleston

 B. Jefferson City

 C. Montgomery

 D. Sacramento

31. What is the capital of Missouri?
 A. Oklahoma City

 B. Indianapolis

 C. Nashville

 D. Jefferson City

32. What is the capital of Hawaii?
 A. Jackson

 B. Honolulu

 C. Albany

 D. Lansing

33. What is the capital of Arkansas?
 A. Little Rock

 B. Oklahoma City

 C. Hartford

 D. Cheyenne

34. What is the capital of Arizona?
 A. Bismarck

 B. Phoenix

 C. Lincoln

 D. Cheyenne

35. What is the capital of Maine?
 A. Augusta

 B. Montpelier

 C. Sacramento

 D. Little Rock

36. What is the capital of Kentucky?
 A. Phoenix

 B. Cheyenne

 C. Frankfort

 D. Austin

37. What is the capital of Florida?
 A. Richmond

 B. Providence

 C. Topeka

 D. Tallahassee

38. What is the capital of West Virginia?
 A. Charleston

 B. Tallahassee

 C. Indianapolis

 D. Annapolis

39. What is the capital of Delaware?
 A. Pierre

 B. Dover

 C. Des Moines

 D. Annapolis

40. What is the capital of Illinois?
 A. Atlanta

 B. Santa Fe

 C. Springfield

 D. Columbia

41. What is the capital of Indiana?
 A. Montgomery

 B. Lansing

 C. Juneau

 D. Indianapolis

42. What is the capital of Oregon?
 A. Salem

 B. Saint Paul

 C. Oklahoma City

 D. Harrisburg

43. What is the capital of Iowa?
 A. Dover

 B. Salt Lake City

 C. Charleston

 D. Des Moines

44. What is the capital of Washington?
 A. Lansing

 B. Providence

 C. Boise

 D. Olympia

45. What is the capital of Virginia?
 A. Hartford

 B. Montpelier

 C. Tallahassee

 D. Richmond

46. What is the capital of Utah?
 A. Salt Lake City

 B. Indianapolis

 C. Olympia

 D. Springfield

47. What is the capital of Wyoming?
 A. Carson City

 B. Cheyenne

 C. Hartford

 D. Boise

48. What is the capital of New York?
 A. Honolulu

 B. Little Rock

 C. Topeka

 D. Albany

49. What is the capital of Kansas?
 A. Jackson

 B. Little Rock

 C. Topeka

 D. Saint Paul

50. What is the capital of Ohio?
 A. Salem

 B. Columbus

 C. Phoenix

 D. Sacramento

