Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of California?
 A. Springfield

 B. Sacramento

 C. Pierre

 D. Honolulu

2. What is the capital of Ohio?
 A. Dover

 B. Tallahassee

 C. Columbus

 D. Hartford

3. What is the capital of Colorado?
 A. Charleston

 B. Springfield

 C. Carson City

 D. Denver

4. What is the capital of Maine?
 A. Santa Fe

 B. Frankfort

 C. Providence

 D. Augusta

5. What is the capital of Mississippi?
 A. Albany

 B. Jackson

 C. Carson City

 D. Helena

6. What is the capital of Delaware?
 A. Albany

 B. Honolulu

 C. Dover

 D. Montpelier

7. What is the capital of Virginia?
 A. Boston

 B. Augusta

 C. Columbia

 D. Richmond

8. What is the capital of Washington?
 A. Phoenix

 B. Sacramento

 C. Olympia

 D. Augusta

9. What is the capital of North Carolina?
 A. Columbia

 B. Boise

 C. Pierre

 D. Raleigh

10. What is the capital of South Carolina?
 A. Columbia

 B. Santa Fe

 C. Salt Lake City

 D. Boston

11. What is the capital of Vermont?
 A. Montgomery

 B. Oklahoma City

 C. Montpelier

 D. Salt Lake City

12. What is the capital of Pennsylvania?
 A. Harrisburg

 B. Salt Lake City

 C. Montpelier

 D. Hartford

13. What is the capital of South Dakota?
 A. Pierre

 B. Annapolis

 C. Nashville

 D. Olympia

14. What is the capital of Arkansas?
 A. Little Rock

 B. Springfield

 C. Oklahoma City

 D. Indianapolis

15. What is the capital of Louisiana?
 A. Carson City

 B. Baton Rouge

 C. Pierre

 D. Raleigh

16. What is the capital of Michigan?
 A. Lansing

 B. Indianapolis

 C. Montgomery

 D. Boston

17. What is the capital of Arizona?
 A. Raleigh

 B. Indianapolis

 C. Columbia

 D. Phoenix

18. What is the capital of Hawaii?
 A. Salt Lake City

 B. Springfield

 C. Topeka

 D. Honolulu

19. What is the capital of Alabama?
 A. Montgomery

 B. Little Rock

 C. Salt Lake City

 D. Tallahassee

20. What is the capital of Oklahoma?
 A. Richmond

 B. Oklahoma City

 C. Austin

 D. Cheyenne

21. What is the capital of Indiana?
 A. Lansing

 B. Trenton

 C. Denver

 D. Indianapolis

22. What is the capital of Minnesota?
 A. Columbia

 B. Saint Paul

 C. Albany

 D. Charleston

23. What is the capital of Illinois?
 A. Springfield

 B. Providence

 C. Salem

 D. Salt Lake City

24. What is the capital of Connecticut?
 A. Tallahassee

 B. Montpelier

 C. Columbia

 D. Hartford

25. What is the capital of Montana?
 A. Helena

 B. Providence

 C. Baton Rouge

 D. Pierre

26. What is the capital of Nevada?
 A. Carson City

 B. Oklahoma City

 C. Helena

 D. Trenton

27. What is the capital of New Jersey?
 A. Trenton

 B. Bismarck

 C. Providence

 D. Salem

28. What is the capital of West Virginia?
 A. Springfield

 B. Charleston

 C. Hartford

 D. Raleigh

29. What is the capital of Texas?
 A. Austin

 B. Annapolis

 C. Raleigh

 D. Denver

30. What is the capital of Iowa?
 A. Olympia

 B. Bismarck

 C. Des Moines

 D. Atlanta

31. What is the capital of New Mexico?
 A. Raleigh

 B. Hartford

 C. Santa Fe

 D. Annapolis

32. What is the capital of Utah?
 A. Salt Lake City

 B. Juneau

 C. Richmond

 D. Olympia

33. What is the capital of Alaska?
 A. Juneau

 B. Bismarck

 C. Phoenix

 D. Des Moines

34. What is the capital of Idaho?
 A. Boise

 B. Salem

 C. Cheyenne

 D. Denver

35. What is the capital of Massachusetts?
 A. Helena

 B. Denver

 C. Augusta

 D. Boston

36. What is the capital of Tennessee?
 A. Columbus

 B. Jackson

 C. Austin

 D. Nashville

37. What is the capital of Kentucky?
 A. Olympia

 B. Frankfort

 C. Topeka

 D. Little Rock

38. What is the capital of Georgia?
 A. Topeka

 B. Juneau

 C. Little Rock

 D. Atlanta

39. What is the capital of Wisconsin?
 A. Jefferson City

 B. Helena

 C. Santa Fe

 D. Madison

40. What is the capital of Maryland?
 A. Boston

 B. Annapolis

 C. Raleigh

 D. Oklahoma City

41. What is the capital of Florida?
 A. Columbus

 B. Lincoln

 C. Tallahassee

 D. Annapolis

42. What is the capital of New York?
 A. Nashville

 B. Lincoln

 C. Juneau

 D. Albany

43. What is the capital of Rhode Island?
 A. Hartford

 B. Lansing

 C. Providence

 D. Olympia

44. What is the capital of North Dakota?
 A. Pierre

 B. Bismarck

 C. Montgomery

 D. Augusta

45. What is the capital of Missouri?
 A. Frankfort

 B. Sacramento

 C. Salt Lake City

 D. Jefferson City

46. What is the capital of Kansas?
 A. Jackson

 B. Concord

 C. Springfield

 D. Topeka

47. What is the capital of Nebraska?
 A. Indianapolis

 B. Nashville

 C. Lincoln

 D. Raleigh

48. What is the capital of Wyoming?
 A. Denver

 B. Cheyenne

 C. Hartford

 D. Carson City

49. What is the capital of Oregon?
 A. Lansing

 B. Saint Paul

 C. Salem

 D. Boston

50. What is the capital of New Hampshire?
 A. Denver

 B. Concord

 C. Harrisburg

 D. Saint Paul

