Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Ohio?
 A. Columbus

 B. Columbia

 C. Olympia

 D. Baton Rouge

2. What is the capital of New Mexico?
 A. Jackson

 B. Oklahoma City

 C. Santa Fe

 D. Austin

3. What is the capital of Michigan?
 A. Raleigh

 B. Montpelier

 C. Carson City

 D. Lansing

4. What is the capital of Washington?
 A. Trenton

 B. Boise

 C. Olympia

 D. Baton Rouge

5. What is the capital of California?
 A. Lincoln

 B. Little Rock

 C. Sacramento

 D. Jefferson City

6. What is the capital of Oregon?
 A. Tallahassee

 B. Jefferson City

 C. Salem

 D. Helena

7. What is the capital of Connecticut?
 A. Boise

 B. Hartford

 C. Helena

 D. Albany

8. What is the capital of Massachusetts?
 A. Springfield

 B. Boston

 C. Indianapolis

 D. Olympia

9. What is the capital of Kentucky?
 A. Baton Rouge

 B. Augusta

 C. Concord

 D. Frankfort

10. What is the capital of Nebraska?
 A. Lincoln

 B. Columbus

 C. Concord

 D. Boston

11. What is the capital of Wisconsin?
 A. Cheyenne

 B. Helena

 C. Madison

 D. Albany

12. What is the capital of Delaware?
 A. Phoenix

 B. Bismarck

 C. Jackson

 D. Dover

13. What is the capital of Missouri?
 A. Jefferson City

 B. Concord

 C. Nashville

 D. Trenton

14. What is the capital of Iowa?
 A. Phoenix

 B. Little Rock

 C. Des Moines

 D. Annapolis

15. What is the capital of South Dakota?
 A. Pierre

 B. Carson City

 C. Providence

 D. Phoenix

16. What is the capital of Vermont?
 A. Trenton

 B. Des Moines

 C. Little Rock

 D. Montpelier

17. What is the capital of Wyoming?
 A. Springfield

 B. Jefferson City

 C. Topeka

 D. Cheyenne

18. What is the capital of Indiana?
 A. Concord

 B. Salt Lake City

 C. Columbus

 D. Indianapolis

19. What is the capital of Utah?
 A. Salt Lake City

 B. Helena

 C. Augusta

 D. Pierre

20. What is the capital of Virginia?
 A. Albany

 B. Olympia

 C. Richmond

 D. Augusta

21. What is the capital of Colorado?
 A. Little Rock

 B. Des Moines

 C. Olympia

 D. Denver

22. What is the capital of Georgia?
 A. Honolulu

 B. Sacramento

 C. Atlanta

 D. Madison

23. What is the capital of Arkansas?
 A. Santa Fe

 B. Little Rock

 C. Annapolis

 D. Springfield

24. What is the capital of North Carolina?
 A. Providence

 B. Carson City

 C. Concord

 D. Raleigh

25. What is the capital of Alabama?
 A. Montgomery

 B. Honolulu

 C. Madison

 D. Trenton

26. What is the capital of Idaho?
 A. Boston

 B. Nashville

 C. Carson City

 D. Boise

27. What is the capital of New York?
 A. Albany

 B. Atlanta

 C. Des Moines

 D. Cheyenne

28. What is the capital of New Jersey?
 A. Trenton

 B. Dover

 C. Jackson

 D. Olympia

29. What is the capital of Florida?
 A. Dover

 B. Tallahassee

 C. Boise

 D. Lansing

30. What is the capital of Alaska?
 A. Concord

 B. Des Moines

 C. Juneau

 D. Tallahassee

31. What is the capital of Minnesota?
 A. Juneau

 B. Saint Paul

 C. Santa Fe

 D. Nashville

32. What is the capital of Maryland?
 A. Hartford

 B. Annapolis

 C. Tallahassee

 D. Albany

33. What is the capital of Hawaii?
 A. Madison

 B. Atlanta

 C. Honolulu

 D. Hartford

34. What is the capital of Nevada?
 A. Austin

 B. Carson City

 C. Juneau

 D. Indianapolis

35. What is the capital of Pennsylvania?
 A. Salem

 B. Little Rock

 C. Juneau

 D. Harrisburg

36. What is the capital of Mississippi?
 A. Jackson

 B. Montgomery

 C. Montpelier

 D. Des Moines

37. What is the capital of North Dakota?
 A. Bismarck

 B. Montgomery

 C. Phoenix

 D. Tallahassee

38. What is the capital of New Hampshire?
 A. Salt Lake City

 B. Jackson

 C. Montpelier

 D. Concord

39. What is the capital of Rhode Island?
 A. Concord

 B. Madison

 C. Providence

 D. Juneau

40. What is the capital of Illinois?
 A. Atlanta

 B. Little Rock

 C. Springfield

 D. Juneau

41. What is the capital of South Carolina?
 A. Richmond

 B. Juneau

 C. Columbia

 D. Helena

42. What is the capital of Oklahoma?
 A. Oklahoma City

 B. Cheyenne

 C. Boise

 D. Columbus

43. What is the capital of Tennessee?
 A. Honolulu

 B. Topeka

 C. Nashville

 D. Des Moines

44. What is the capital of Louisiana?
 A. Baton Rouge

 B. Dover

 C. Frankfort

 D. Saint Paul

45. What is the capital of Kansas?
 A. Providence

 B. Montgomery

 C. Albany

 D. Topeka

46. What is the capital of Texas?
 A. Oklahoma City

 B. Montgomery

 C. Springfield

 D. Austin

47. What is the capital of Montana?
 A. Harrisburg

 B. Helena

 C. Phoenix

 D. Cheyenne

48. What is the capital of Arizona?
 A. Tallahassee

 B. Sacramento

 C. Phoenix

 D. Oklahoma City

49. What is the capital of West Virginia?
 A. Trenton

 B. Cheyenne

 C. Charleston

 D. Frankfort

50. What is the capital of Maine?
 A. Honolulu

 B. Oklahoma City

 C. Augusta

 D. Frankfort

