Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of New Hampshire?
 A. Concord

 B. Boston

 C. Topeka

 D. Dover

2. What is the capital of Minnesota?
 A. Denver

 B. Saint Paul

 C. Augusta

 D. Topeka

3. What is the capital of Arizona?
 A. Indianapolis

 B. Phoenix

 C. Jackson

 D. Hartford

4. What is the capital of Alaska?
 A. Jefferson City

 B. Juneau

 C. Sacramento

 D. Madison

5. What is the capital of Kansas?
 A. Topeka

 B. Lansing

 C. Columbus

 D. Salem

6. What is the capital of Texas?
 A. Juneau

 B. Charleston

 C. Austin

 D. Cheyenne

7. What is the capital of Arkansas?
 A. Montgomery

 B. Frankfort

 C. Lincoln

 D. Little Rock

8. What is the capital of Connecticut?
 A. Olympia

 B. Hartford

 C. Boise

 D. Albany

9. What is the capital of Florida?
 A. Tallahassee

 B. Augusta

 C. Saint Paul

 D. Charleston

10. What is the capital of West Virginia?
 A. Atlanta

 B. Sacramento

 C. Charleston

 D. Salem

11. What is the capital of Tennessee?
 A. Hartford

 B. Nashville

 C. Columbia

 D. Denver

12. What is the capital of South Carolina?
 A. Lincoln

 B. Little Rock

 C. Salt Lake City

 D. Columbia

13. What is the capital of Louisiana?
 A. Saint Paul

 B. Baton Rouge

 C. Jefferson City

 D. Montgomery

14. What is the capital of New Mexico?
 A. Baton Rouge

 B. Honolulu

 C. Raleigh

 D. Santa Fe

15. What is the capital of New York?
 A. Hartford

 B. Salt Lake City

 C. Jefferson City

 D. Albany

16. What is the capital of Missouri?
 A. Indianapolis

 B. Oklahoma City

 C. Charleston

 D. Jefferson City

17. What is the capital of California?
 A. Austin

 B. Juneau

 C. Trenton

 D. Sacramento

18. What is the capital of South Dakota?
 A. Sacramento

 B. Madison

 C. Pierre

 D. Indianapolis

19. What is the capital of Maryland?
 A. Annapolis

 B. Frankfort

 C. Charleston

 D. Providence

20. What is the capital of Hawaii?
 A. Dover

 B. Springfield

 C. Honolulu

 D. Annapolis

21. What is the capital of Wyoming?
 A. Cheyenne

 B. Des Moines

 C. Annapolis

 D. Tallahassee

22. What is the capital of Iowa?
 A. Jackson

 B. Providence

 C. Des Moines

 D. Harrisburg

23. What is the capital of Wisconsin?
 A. Denver

 B. Montpelier

 C. Augusta

 D. Madison

24. What is the capital of Alabama?
 A. Pierre

 B. Montgomery

 C. Indianapolis

 D. Salem

25. What is the capital of Idaho?
 A. Sacramento

 B. Boise

 C. Olympia

 D. Little Rock

26. What is the capital of Illinois?
 A. Oklahoma City

 B. Springfield

 C. Santa Fe

 D. Phoenix

27. What is the capital of New Jersey?
 A. Boise

 B. Trenton

 C. Olympia

 D. Hartford

28. What is the capital of Colorado?
 A. Jefferson City

 B. Little Rock

 C. Denver

 D. Trenton

29. What is the capital of Oregon?
 A. Santa Fe

 B. Atlanta

 C. Salem

 D. Olympia

30. What is the capital of Washington?
 A. Dover

 B. Raleigh

 C. Olympia

 D. Frankfort

31. What is the capital of Vermont?
 A. Jackson

 B. Saint Paul

 C. Montpelier

 D. Harrisburg

32. What is the capital of Nebraska?
 A. Olympia

 B. Oklahoma City

 C. Lincoln

 D. Tallahassee

33. What is the capital of Utah?
 A. Montpelier

 B. Salt Lake City

 C. Albany

 D. Montgomery

34. What is the capital of North Carolina?
 A. Raleigh

 B. Springfield

 C. Dover

 D. Augusta

35. What is the capital of Indiana?
 A. Indianapolis

 B. Salt Lake City

 C. Tallahassee

 D. Honolulu

36. What is the capital of Virginia?
 A. Richmond

 B. Montpelier

 C. Topeka

 D. Madison

37. What is the capital of Mississippi?
 A. Jefferson City

 B. Jackson

 C. Springfield

 D. Annapolis

38. What is the capital of Delaware?
 A. Lansing

 B. Salem

 C. Richmond

 D. Dover

39. What is the capital of Massachusetts?
 A. Boston

 B. Juneau

 C. Helena

 D. Harrisburg

40. What is the capital of Montana?
 A. Helena

 B. Saint Paul

 C. Trenton

 D. Jackson

41. What is the capital of Ohio?
 A. Salt Lake City

 B. Boston

 C. Madison

 D. Columbus

42. What is the capital of Nevada?
 A. Des Moines

 B. Carson City

 C. Santa Fe

 D. Augusta

43. What is the capital of Kentucky?
 A. Madison

 B. Frankfort

 C. Augusta

 D. Juneau

44. What is the capital of Michigan?
 A. Richmond

 B. Charleston

 C. Boise

 D. Lansing

45. What is the capital of North Dakota?
 A. Jefferson City

 B. Austin

 C. Bismarck

 D. Helena

46. What is the capital of Pennsylvania?
 A. Juneau

 B. Lansing

 C. Harrisburg

 D. Nashville

47. What is the capital of Oklahoma?
 A. Harrisburg

 B. Charleston

 C. Oklahoma City

 D. Tallahassee

48. What is the capital of Maine?
 A. Tallahassee

 B. Augusta

 C. Hartford

 D. Austin

49. What is the capital of Rhode Island?
 A. Trenton

 B. Providence

 C. Dover

 D. Denver

50. What is the capital of Georgia?
 A. Frankfort

 B. Atlanta

 C. Augusta

 D. Tallahassee

